<GameFile>
  <PropertyGroup Name="Achieve" Type="Scene" ID="939541c8-106b-4b4b-9476-7b258dd2e578" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="90" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="589859032" Alpha="110" Tag="107" IconVisible="False" LeftMargin="-185.3985" RightMargin="-193.4973" TopMargin="-101.4181" BottomMargin="-87.1823" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1514.8958" Y="828.6004" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="572.0494" Y="327.1179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5036" Y="0.5111" />
            <PreSize X="1.3335" Y="1.2947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1103158494" Tag="94" IconVisible="False" LeftMargin="471.3527" RightMargin="472.1595" TopMargin="465.6605" BottomMargin="37.6342" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="192.4878" Y="136.7053" />
            <Children>
              <AbstractNodeData Name="Image_4_2" ActionTag="1517663417" Tag="4440" IconVisible="False" LeftMargin="6.6361" RightMargin="6.8517" TopMargin="100.1868" BottomMargin="5.5185" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.6361" Y="21.0185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0345" Y="0.1538" />
                <PreSize X="0.9299" Y="0.2268" />
                <FileData Type="Normal" Path="btnBase.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_1" ActionTag="-1969261650" Tag="4439" IconVisible="False" LeftMargin="6.6361" RightMargin="6.8517" TopMargin="69.1843" BottomMargin="36.5210" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.6361" Y="52.0210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0345" Y="0.3805" />
                <PreSize X="0.9299" Y="0.2268" />
                <FileData Type="Normal" Path="btnBase.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="766078959" Tag="4438" IconVisible="False" LeftMargin="6.6361" RightMargin="6.8517" TopMargin="38.1817" BottomMargin="67.5236" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.6361" Y="83.0236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0345" Y="0.6073" />
                <PreSize X="0.9299" Y="0.2268" />
                <FileData Type="Normal" Path="btnBase.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-858736447" Tag="4437" IconVisible="False" LeftMargin="6.6361" RightMargin="6.8517" TopMargin="7.1792" BottomMargin="98.5261" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.6361" Y="114.0261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0345" Y="0.8341" />
                <PreSize X="0.9299" Y="0.2268" />
                <FileData Type="Normal" Path="btnBase.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="spt0" ActionTag="-515723362" Tag="4431" IconVisible="False" LeftMargin="10.3511" RightMargin="159.1367" TopMargin="11.8678" BottomMargin="101.8375" ctype="SpriteObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.8511" Y="113.3375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1135" Y="0.8291" />
                <PreSize X="0.1195" Y="0.1682" />
                <FileData Type="Normal" Path="iconFrame.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl0" ActionTag="1952628410" Tag="4430" IconVisible="False" LeftMargin="36.9585" RightMargin="-226.6243" TopMargin="-29.1682" BottomMargin="60.6806" IsCustomSize="True" FontSize="36" LabelText="cool time" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="382.1536" Y="105.1929" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="36.9585" Y="113.2770" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1920" Y="0.8286" />
                <PreSize X="1.9853" Y="0.7695" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spt1" ActionTag="-1210148503" Tag="4427" IconVisible="False" LeftMargin="10.3511" RightMargin="159.1367" TopMargin="42.8145" BottomMargin="70.8908" ctype="SpriteObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.8511" Y="82.3908" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1135" Y="0.6027" />
                <PreSize X="0.1195" Y="0.1682" />
                <FileData Type="Normal" Path="iconFrame.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spt2" ActionTag="939179209" Tag="4426" IconVisible="False" LeftMargin="10.3511" RightMargin="159.1367" TopMargin="73.7612" BottomMargin="39.9441" ctype="SpriteObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.8511" Y="51.4441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1135" Y="0.3763" />
                <PreSize X="0.1195" Y="0.1682" />
                <FileData Type="Normal" Path="iconFrame.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spt3" ActionTag="83213776" Tag="4425" IconVisible="False" LeftMargin="10.3511" RightMargin="159.1367" TopMargin="104.7078" BottomMargin="8.9975" ctype="SpriteObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.8511" Y="20.4975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1135" Y="0.1499" />
                <PreSize X="0.1195" Y="0.1682" />
                <FileData Type="Normal" Path="iconFrame.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="638389129" Tag="3" IconVisible="False" LeftMargin="133.2421" RightMargin="9.5683" TopMargin="104.7025" BottomMargin="9.1026" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.6774" Y="22.9001" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-1753755946" Tag="4436" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="11.9900" RightMargin="28.6874" TopMargin="6.4954" BottomMargin="5.4047" ctype="SpriteObjectData">
                    <Size X="9.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.4900" Y="10.9047" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3319" Y="0.4762" />
                    <PreSize X="0.1812" Y="0.4803" />
                    <FileData Type="Normal" Path="crystal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblCount" ActionTag="-72314124" Tag="4435" IconVisible="False" LeftMargin="11.8487" RightMargin="-0.1713" TopMargin="-7.7202" BottomMargin="-9.3797" FontSize="44" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.8487" Y="10.6203" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.6210" Y="0.4638" />
                    <PreSize X="0.7649" Y="1.7467" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0808" Y="20.5527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8213" Y="0.1503" />
                <PreSize X="0.2581" Y="0.1675" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="773866958" Tag="2" IconVisible="False" LeftMargin="133.2421" RightMargin="9.5683" TopMargin="73.6748" BottomMargin="40.1303" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.6774" Y="22.9001" />
                <Children>
                  <AbstractNodeData Name="lblCount" ActionTag="-30488066" Tag="4419" IconVisible="False" LeftMargin="11.8487" RightMargin="-0.1713" TopMargin="-7.7202" BottomMargin="-9.3797" FontSize="44" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.8487" Y="10.6203" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.6210" Y="0.4638" />
                    <PreSize X="0.7649" Y="1.7467" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="-760933580" Tag="4444" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="11.9900" RightMargin="28.6874" TopMargin="6.5001" BottomMargin="5.4000" ctype="SpriteObjectData">
                    <Size X="9.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.4900" Y="10.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3319" Y="0.4760" />
                    <PreSize X="0.1812" Y="0.4803" />
                    <FileData Type="Normal" Path="crystal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0808" Y="51.5804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8213" Y="0.3773" />
                <PreSize X="0.2581" Y="0.1675" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="917948955" Tag="1" IconVisible="False" LeftMargin="133.2421" RightMargin="9.5683" TopMargin="42.6472" BottomMargin="71.1580" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.6774" Y="22.9001" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="1740039075" Tag="4445" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="11.9900" RightMargin="28.6874" TopMargin="6.5001" BottomMargin="5.4000" ctype="SpriteObjectData">
                    <Size X="9.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.4900" Y="10.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3319" Y="0.4760" />
                    <PreSize X="0.1812" Y="0.4803" />
                    <FileData Type="Normal" Path="crystal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblCount" ActionTag="-2018280097" Tag="4415" IconVisible="False" LeftMargin="11.8487" RightMargin="-0.1713" TopMargin="-7.7203" BottomMargin="-9.3796" FontSize="44" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.8487" Y="10.6204" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.6210" Y="0.4638" />
                    <PreSize X="0.7649" Y="1.7467" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0808" Y="82.6080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8213" Y="0.6043" />
                <PreSize X="0.2581" Y="0.1675" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn0" ActionTag="-1769217119" IconVisible="False" LeftMargin="133.2421" RightMargin="9.5683" TopMargin="11.6197" BottomMargin="102.1854" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.6774" Y="22.9001" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-1723377498" Tag="4446" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="11.9900" RightMargin="28.6874" TopMargin="6.5001" BottomMargin="5.4000" ctype="SpriteObjectData">
                    <Size X="9.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.4900" Y="10.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3319" Y="0.4760" />
                    <PreSize X="0.1812" Y="0.4803" />
                    <FileData Type="Normal" Path="crystal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblCount" ActionTag="1143628085" Tag="4411" IconVisible="False" LeftMargin="8.6895" RightMargin="2.9879" TopMargin="0.2433" BottomMargin="-17.3432" FontSize="44" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.6011" ScaleY="0.7395" />
                    <Position X="31.5313" Y="12.2368" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.6347" Y="0.5344" />
                    <PreSize X="0.7649" Y="1.7467" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0808" Y="113.6355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8213" Y="0.8312" />
                <PreSize X="0.2581" Y="0.1675" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sv" ActionTag="549535653" Tag="715" IconVisible="False" LeftMargin="328.8398" RightMargin="-316.3520" TopMargin="5.8532" BottomMargin="5.8521" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="180.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="itemTemplate" ActionTag="-1300453202" Tag="607" IconVisible="False" LeftMargin="231.1716" RightMargin="-230.2487" TopMargin="50.1574" BottomMargin="218.8426" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="179.0771" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="btnUpgrade3" ActionTag="771654563" Tag="3" IconVisible="False" LeftMargin="126.9640" RightMargin="3.9818" TopMargin="4.3161" BottomMargin="4.1386" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.1313" Y="22.5453" />
                        <Children>
                          <AbstractNodeData Name="lbl" ActionTag="1279801567" Tag="126" IconVisible="False" LeftMargin="-2.4957" RightMargin="-3.3730" TopMargin="2.6809" BottomMargin="-7.1356" FontSize="30" LabelText="GET" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="54.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="24.5043" Y="6.3644" />
                            <Scale ScaleX="0.2500" ScaleY="0.2500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5091" Y="0.2823" />
                            <PreSize X="1.1219" Y="1.1976" />
                            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lblCount" ActionTag="-1954174996" Tag="616" IconVisible="False" LeftMargin="14.8415" RightMargin="6.2898" TopMargin="-5.2078" BottomMargin="0.7531" FontSize="30" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="27.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="Sprite_5" ActionTag="163890766" Tag="617" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-22.0426" RightMargin="40.0426" TopMargin="6.4069" BottomMargin="4.5931" ctype="SpriteObjectData">
                                <Size X="9.0000" Y="16.0000" />
                                <AnchorPoint ScaleX="0.5340" ScaleY="0.4431" />
                                <Position X="-17.2366" Y="11.6827" />
                                <Scale ScaleX="2.7423" ScaleY="2.2415" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.6384" Y="0.4327" />
                                <PreSize X="0.3333" Y="0.5926" />
                                <FileData Type="Normal" Path="crystalUI.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.3415" Y="14.2531" />
                            <Scale ScaleX="0.2500" ScaleY="0.2500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5888" Y="0.6322" />
                            <PreSize X="0.5610" Y="1.1976" />
                            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.0297" Y="15.4113" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8434" Y="0.4971" />
                        <PreSize X="0.2688" Y="0.7273" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                        <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblTitle" ActionTag="209261569" Tag="608" IconVisible="False" LeftMargin="7.1191" RightMargin="-119.0420" TopMargin="-4.6925" BottomMargin="2.6925" FontSize="36" LabelText="Miss Possibility" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="291.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5134" />
                        <Position X="7.1191" Y="19.6347" />
                        <Scale ScaleX="0.2500" ScaleY="0.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0398" Y="0.6334" />
                        <PreSize X="1.6250" Y="1.0645" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblValue" ActionTag="2119893005" Tag="615" IconVisible="False" LeftMargin="7.1191" RightMargin="-5.0420" TopMargin="4.3074" BottomMargin="-6.3074" FontSize="36" LabelText="0% -&gt; 0.1%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="177.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5134" />
                        <Position X="7.1191" Y="10.6348" />
                        <Scale ScaleX="0.2500" ScaleY="0.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0398" Y="0.3431" />
                        <PreSize X="0.9884" Y="1.0645" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="231.1716" Y="234.3426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2843" Y="0.7811" />
                    <PreSize X="0.9949" Y="0.1033" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="328.8398" Y="5.8521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7084" Y="0.0428" />
                <PreSize X="0.9351" Y="0.9144" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="180" Height="300" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl1" ActionTag="-2111469294" Tag="4441" IconVisible="False" LeftMargin="36.9585" RightMargin="-226.6243" TopMargin="1.3380" BottomMargin="30.1744" IsCustomSize="True" FontSize="36" LabelText="cool time" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="382.1536" Y="105.1929" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="36.9585" Y="82.7709" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1920" Y="0.6055" />
                <PreSize X="1.9853" Y="0.7695" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl2" ActionTag="572606020" Tag="4442" IconVisible="False" LeftMargin="36.9585" RightMargin="-226.6243" TopMargin="32.4557" BottomMargin="-0.9434" IsCustomSize="True" FontSize="36" LabelText="cool time" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="382.1536" Y="105.1929" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="36.9585" Y="51.6531" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1920" Y="0.3778" />
                <PreSize X="1.9853" Y="0.7695" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl3" ActionTag="-1092058902" Tag="4443" IconVisible="False" LeftMargin="36.9585" RightMargin="-226.6243" TopMargin="63.8848" BottomMargin="-32.3724" IsCustomSize="True" FontSize="36" LabelText="cool time" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="382.1536" Y="105.1929" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="36.9585" Y="20.2241" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1920" Y="0.1479" />
                <PreSize X="1.9853" Y="0.7695" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="567.5966" Y="37.6342" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.0588" />
            <PreSize X="0.1694" Y="0.2136" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-659142972" Tag="157" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="978.3046" RightMargin="143.6954" TopMargin="76.9288" BottomMargin="549.0712" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1951146284" Tag="159" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="985.3046" Y="556.0712" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8673" Y="0.8689" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="-1402287398" Tag="4447" IconVisible="False" LeftMargin="546.0507" RightMargin="534.9493" TopMargin="49.2831" BottomMargin="574.9888" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.7280" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="630764254" Tag="4448" IconVisible="False" LeftMargin="-2.7850" RightMargin="-2.2150" TopMargin="-5.1568" BottomMargin="-6.1152" FontSize="30" LabelText="exit" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4695" />
                <PreSize X="1.0909" Y="1.7167" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.5507" Y="582.8528" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5049" Y="0.9107" />
            <PreSize X="0.0484" Y="0.0246" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>