<GameFile>
  <PropertyGroup Name="Armor" Type="Scene" ID="825c869a-e7be-4ed3-a06c-b084113a2638" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="90" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="589859032" Alpha="204" Tag="107" IconVisible="False" LeftMargin="-247.4670" RightMargin="-131.4287" TopMargin="-95.7486" BottomMargin="-92.8518" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1514.8958" Y="828.6004" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.9809" Y="321.4484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4489" Y="0.5023" />
            <PreSize X="1.3335" Y="1.2947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1103158494" Tag="94" IconVisible="False" LeftMargin="449.0109" RightMargin="494.5013" TopMargin="478.2981" BottomMargin="25.5719" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="192.4878" Y="136.1300" />
            <Children>
              <AbstractNodeData Name="Image_4_2" ActionTag="-1300453202" Tag="607" IconVisible="False" LeftMargin="6.6361" RightMargin="6.8517" TopMargin="99.6115" BottomMargin="5.5185" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.6361" Y="21.0185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0345" Y="0.1544" />
                <PreSize X="0.9299" Y="0.2277" />
                <FileData Type="Normal" Path="btnBase.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_1" ActionTag="1250132608" Tag="606" IconVisible="False" LeftMargin="6.6361" RightMargin="6.8517" TopMargin="68.6090" BottomMargin="36.5210" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.6361" Y="52.0210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0345" Y="0.3821" />
                <PreSize X="0.9299" Y="0.2277" />
                <FileData Type="Normal" Path="btnBase.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="-1187410189" Tag="605" IconVisible="False" LeftMargin="6.6361" RightMargin="6.8517" TopMargin="37.6064" BottomMargin="67.5236" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.6361" Y="83.0236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0345" Y="0.6099" />
                <PreSize X="0.9299" Y="0.2277" />
                <FileData Type="Normal" Path="btnBase.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1768370742" Tag="307" IconVisible="False" LeftMargin="6.6361" RightMargin="6.8517" TopMargin="6.6039" BottomMargin="98.5261" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.6361" Y="114.0261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0345" Y="0.8376" />
                <PreSize X="0.9299" Y="0.2277" />
                <FileData Type="Normal" Path="btnBase.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnUpgrade3" ActionTag="771654563" Tag="3" IconVisible="False" LeftMargin="133.2421" RightMargin="9.5683" TopMargin="104.1273" BottomMargin="9.1026" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.6774" Y="22.9001" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="1279801567" Tag="126" IconVisible="False" LeftMargin="-38.4957" RightMargin="-37.8269" TopMargin="2.7154" BottomMargin="-6.8153" FontSize="30" LabelText="upgrade" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.5043" Y="6.6847" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.4933" Y="0.2919" />
                    <PreSize X="2.5364" Y="1.1790" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblCount" ActionTag="-1954174996" Tag="616" IconVisible="False" LeftMargin="14.8415" RightMargin="7.8359" TopMargin="-4.9808" BottomMargin="0.8809" FontSize="30" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_5" ActionTag="163890766" Tag="617" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-18.8879" RightMargin="38.8879" TopMargin="8.5465" BottomMargin="11.4535" ctype="SpriteObjectData">
                        <Size X="7.0000" Y="7.0000" />
                        <AnchorPoint ScaleX="0.7319" ScaleY="0.5189" />
                        <Position X="-13.7646" Y="15.0858" />
                        <Scale ScaleX="4.0000" ScaleY="4.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5098" Y="0.5587" />
                        <PreSize X="0.2593" Y="0.2593" />
                        <FileData Type="Normal" Path="stone1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.3415" Y="14.3809" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5705" Y="0.6280" />
                    <PreSize X="0.5435" Y="1.1790" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0808" Y="20.5527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8213" Y="0.1510" />
                <PreSize X="0.2581" Y="0.1682" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblExtraDefence" ActionTag="95365679" Tag="522" IconVisible="False" LeftMargin="41.0037" RightMargin="-212.5159" TopMargin="63.5903" BottomMargin="39.5397" FontSize="36" LabelText="critical possibility" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="364.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5134" />
                <Position X="41.0037" Y="56.4819" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2130" Y="0.4149" />
                <PreSize X="1.8910" Y="0.2424" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spt0" ActionTag="-83983857" Tag="603" IconVisible="False" LeftMargin="10.3511" RightMargin="159.1367" TopMargin="11.2925" BottomMargin="101.8375" ctype="SpriteObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.8511" Y="113.3375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1135" Y="0.8326" />
                <PreSize X="0.1195" Y="0.1690" />
                <FileData Type="Normal" Path="armorIconHP.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblHP" ActionTag="1047683476" Tag="547" IconVisible="False" LeftMargin="41.0037" RightMargin="-31.5159" TopMargin="1.6849" BottomMargin="101.4451" FontSize="36" LabelText="cool time" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.0037" Y="117.9451" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2130" Y="0.8664" />
                <PreSize X="0.9507" Y="0.2424" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDefence" ActionTag="1973020251" Tag="604" IconVisible="False" LeftMargin="41.0037" RightMargin="-134.5159" TopMargin="32.4717" BottomMargin="70.6583" FontSize="36" LabelText="defence power" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="286.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.0037" Y="87.1583" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2130" Y="0.6403" />
                <PreSize X="1.4858" Y="0.2424" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDodge" ActionTag="209261569" Tag="608" IconVisible="False" LeftMargin="41.0037" RightMargin="-126.5159" TopMargin="94.3770" BottomMargin="8.7530" FontSize="36" LabelText="critical power" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="278.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5134" />
                <Position X="41.0037" Y="25.6952" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2130" Y="0.1888" />
                <PreSize X="1.4442" Y="0.2424" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spt1" ActionTag="-368635002" Tag="609" IconVisible="False" LeftMargin="10.3511" RightMargin="159.1367" TopMargin="42.2392" BottomMargin="70.8908" ctype="SpriteObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.8511" Y="82.3908" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1135" Y="0.6052" />
                <PreSize X="0.1195" Y="0.1690" />
                <FileData Type="Normal" Path="armorIconDefence.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spt2" ActionTag="-683612200" Tag="610" IconVisible="False" LeftMargin="10.3511" RightMargin="159.1367" TopMargin="73.1859" BottomMargin="39.9441" ctype="SpriteObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.8511" Y="51.4441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1135" Y="0.3779" />
                <PreSize X="0.1195" Y="0.1690" />
                <FileData Type="Normal" Path="armorIconDefense.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spt3" ActionTag="1755194453" Tag="611" IconVisible="False" LeftMargin="10.3511" RightMargin="159.1367" TopMargin="104.1325" BottomMargin="8.9975" ctype="SpriteObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.8511" Y="20.4975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1135" Y="0.1506" />
                <PreSize X="0.1195" Y="0.1690" />
                <FileData Type="Normal" Path="armorIconMiss.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblHPValue" ActionTag="1940317858" Tag="612" IconVisible="False" LeftMargin="41.0037" RightMargin="-82.5159" TopMargin="10.6849" BottomMargin="92.4451" FontSize="36" LabelText="-0.1% -&gt; -0.2%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="234.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.0037" Y="108.9451" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2130" Y="0.8003" />
                <PreSize X="1.2157" Y="0.2424" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblExtraDefenceValue" ActionTag="1880850520" Tag="613" IconVisible="False" LeftMargin="41.0037" RightMargin="-25.5159" TopMargin="72.5903" BottomMargin="30.5397" FontSize="36" LabelText="0% -&gt; 0.1%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="177.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5134" />
                <Position X="41.0037" Y="47.4819" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2130" Y="0.3488" />
                <PreSize X="0.9195" Y="0.2424" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDefenceValue" ActionTag="1295535609" Tag="614" IconVisible="False" LeftMargin="41.0037" RightMargin="-4.5159" TopMargin="41.4716" BottomMargin="61.6584" FontSize="36" LabelText="14 -&gt; 14.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.0037" Y="78.1584" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2130" Y="0.5741" />
                <PreSize X="0.8104" Y="0.2424" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDodgeValue" ActionTag="2119893005" Tag="615" IconVisible="False" LeftMargin="41.0037" RightMargin="-84.5159" TopMargin="103.3770" BottomMargin="-0.2470" FontSize="36" LabelText="200% -&gt; 210%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="236.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5134" />
                <Position X="41.0037" Y="16.6952" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2130" Y="0.1226" />
                <PreSize X="1.2261" Y="0.2424" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgYouHave" ActionTag="-1225939416" Tag="775" IconVisible="False" LeftMargin="0.2474" RightMargin="148.2404" TopMargin="-12.3197" BottomMargin="136.1831" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="12.2666" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="-533156990" Tag="776" IconVisible="False" LeftMargin="16.1342" RightMargin="-49.1342" TopMargin="-10.2872" BottomMargin="-10.4462" FontSize="36" LabelText="1234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="16.1342" Y="6.0538" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3667" Y="0.4935" />
                    <PreSize X="1.7500" Y="2.6902" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_11" ActionTag="2136645333" Tag="777" IconVisible="False" LeftMargin="6.3176" RightMargin="30.6824" TopMargin="2.6201" BottomMargin="2.6465" ctype="SpriteObjectData">
                    <Size X="7.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.8176" Y="6.1465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2231" Y="0.5011" />
                    <PreSize X="0.1591" Y="0.5707" />
                    <FileData Type="Normal" Path="stone1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.2474" Y="142.3164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0013" Y="1.0454" />
                <PreSize X="0.2286" Y="0.0901" />
                <FileData Type="Normal" Path="pnlBaseSimple.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnUpgrade2" ActionTag="-915935692" Tag="2" IconVisible="False" LeftMargin="133.2421" RightMargin="9.5683" TopMargin="73.0996" BottomMargin="40.1303" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.6774" Y="22.9001" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="1514069557" Tag="619" IconVisible="False" LeftMargin="-38.4957" RightMargin="-37.8269" TopMargin="2.7154" BottomMargin="-6.8153" FontSize="30" LabelText="upgrade" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.5043" Y="6.6847" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.4933" Y="0.2919" />
                    <PreSize X="2.5364" Y="1.1790" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblCount" ActionTag="-1365070011" Tag="620" IconVisible="False" LeftMargin="14.8415" RightMargin="7.8359" TopMargin="-4.9808" BottomMargin="0.8809" FontSize="30" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_5" ActionTag="-1616118852" Tag="621" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-23.7574" RightMargin="43.7574" TopMargin="8.9431" BottomMargin="11.0569" ctype="SpriteObjectData">
                        <Size X="7.0000" Y="7.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-20.2574" Y="14.5569" />
                        <Scale ScaleX="4.0000" ScaleY="4.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.7503" Y="0.5391" />
                        <PreSize X="0.2593" Y="0.2593" />
                        <FileData Type="Normal" Path="stone1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.3415" Y="14.3809" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5705" Y="0.6280" />
                    <PreSize X="0.5435" Y="1.1790" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0808" Y="51.5804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8213" Y="0.3789" />
                <PreSize X="0.2581" Y="0.1682" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnUpgrade1" ActionTag="-916257452" Tag="1" IconVisible="False" LeftMargin="133.2421" RightMargin="9.5683" TopMargin="42.0720" BottomMargin="71.1580" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.6774" Y="22.9001" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="1273817778" Tag="623" IconVisible="False" LeftMargin="-38.4957" RightMargin="-37.8269" TopMargin="2.7154" BottomMargin="-6.8153" FontSize="30" LabelText="upgrade" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.5043" Y="6.6847" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.4933" Y="0.2919" />
                    <PreSize X="2.5364" Y="1.1790" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblCount" ActionTag="1750413599" Tag="624" IconVisible="False" LeftMargin="14.8415" RightMargin="7.8359" TopMargin="-4.9808" BottomMargin="0.8809" FontSize="30" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_5" ActionTag="607953749" Tag="625" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-23.7574" RightMargin="43.7574" TopMargin="8.9431" BottomMargin="11.0569" ctype="SpriteObjectData">
                        <Size X="7.0000" Y="7.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-20.2574" Y="14.5569" />
                        <Scale ScaleX="4.0000" ScaleY="4.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.7503" Y="0.5391" />
                        <PreSize X="0.2593" Y="0.2593" />
                        <FileData Type="Normal" Path="stone1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.3415" Y="14.3809" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5705" Y="0.6280" />
                    <PreSize X="0.5435" Y="1.1790" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0808" Y="82.6080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8213" Y="0.6068" />
                <PreSize X="0.2581" Y="0.1682" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnUpgrade0" ActionTag="1073625137" IconVisible="False" LeftMargin="133.2421" RightMargin="9.5683" TopMargin="11.0445" BottomMargin="102.1854" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.6774" Y="22.9001" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="-247404845" Tag="627" IconVisible="False" LeftMargin="-38.4957" RightMargin="-37.8269" TopMargin="2.7154" BottomMargin="-6.8153" FontSize="30" LabelText="upgrade" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.5043" Y="6.6847" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.4933" Y="0.2919" />
                    <PreSize X="2.5364" Y="1.1790" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblCount" ActionTag="-1133785642" Tag="628" IconVisible="False" LeftMargin="12.7944" RightMargin="9.8830" TopMargin="-0.1307" BottomMargin="-3.9692" FontSize="30" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_5" ActionTag="1912242403" Tag="629" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-23.7574" RightMargin="43.7574" TopMargin="8.9431" BottomMargin="11.0569" ctype="SpriteObjectData">
                        <Size X="7.0000" Y="7.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-20.2574" Y="14.5569" />
                        <Scale ScaleX="4.0000" ScaleY="4.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.7503" Y="0.5391" />
                        <PreSize X="0.2593" Y="0.2593" />
                        <FileData Type="Normal" Path="stone1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.6011" ScaleY="0.7395" />
                    <Position X="29.0241" Y="15.9973" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5843" Y="0.6986" />
                    <PreSize X="0.5435" Y="1.1790" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0808" Y="113.6355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8213" Y="0.8348" />
                <PreSize X="0.2581" Y="0.1682" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="545.2548" Y="25.5719" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4800" Y="0.0400" />
            <PreSize X="0.1694" Y="0.2127" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-659142972" Tag="157" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="949.5120" RightMargin="172.4880" TopMargin="91.0906" BottomMargin="534.9094" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1951146284" Tag="159" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="956.5120" Y="541.9094" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8420" Y="0.8467" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="273135602" Tag="712" IconVisible="False" LeftMargin="401.9604" RightMargin="679.0396" TopMargin="65.4214" BottomMargin="558.8506" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.7280" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="989654302" Tag="713" IconVisible="False" LeftMargin="-44.7850" RightMargin="-44.2150" TopMargin="-5.1568" BottomMargin="-6.1152" FontSize="30" LabelText="research" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4695" />
                <PreSize X="2.6182" Y="1.7167" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="429.4604" Y="566.7146" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3780" Y="0.8855" />
            <PreSize X="0.0484" Y="0.0246" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>