<GameFile>
  <PropertyGroup Name="Attend" Type="Scene" ID="ab59bca9-54ad-468b-a61d-6a5a9ce362c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="90" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="589859032" Alpha="204" Tag="107" IconVisible="False" LeftMargin="-196.8560" RightMargin="-182.0398" TopMargin="-85.8375" BottomMargin="-102.7629" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1514.8958" Y="828.6004" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.5919" Y="311.5373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4935" Y="0.4868" />
            <PreSize X="1.3335" Y="1.2947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1103158494" Tag="94" IconVisible="False" LeftMargin="444.7757" RightMargin="444.7713" TopMargin="477.3248" BottomMargin="38.8380" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="246.4530" Y="123.8372" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0022" Y="38.8380" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0607" />
            <PreSize X="0.2169" Y="0.1935" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day0" ActionTag="-1892227257" Tag="134" IconVisible="False" LeftMargin="168.3566" RightMargin="923.6434" TopMargin="230.6393" BottomMargin="343.3607" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="44.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="lblDay" ActionTag="-1149789465" Tag="141" IconVisible="False" LeftMargin="-27.5000" RightMargin="-27.5000" TopMargin="-4.2807" BottomMargin="37.2807" FontSize="36" LabelText="DAY 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="53.7807" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8149" />
                <PreSize X="2.2500" Y="0.5000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sptIcon" ActionTag="681255531" Tag="170" IconVisible="False" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="17.2163" BottomMargin="32.7837" ctype="SpriteObjectData">
                <Size X="9.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="40.7837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6179" />
                <PreSize X="0.2045" Y="0.2424" />
                <FileData Type="Normal" Path="crystalUI.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="-629273358" Tag="169" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="22.1341" BottomMargin="10.8659" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="27.3659" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4146" />
                <PreSize X="1.2273" Y="0.5000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClaim" ActionTag="-852899987" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="6.0560" RightMargin="5.9440" TopMargin="46.4553" BottomMargin="5.5447" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="14.0000" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="66022710" Tag="92" IconVisible="False" LeftMargin="-29.0000" RightMargin="-29.0000" TopMargin="-6.0000" BottomMargin="-7.0000" FontSize="30" LabelText="CLAIM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="6.5000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" Y="0.4643" />
                    <PreSize X="2.8125" Y="1.9286" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4702" ScaleY="0.4174" />
                <Position X="21.1024" Y="11.3883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4796" Y="0.1725" />
                <PreSize X="0.7273" Y="0.2121" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.3566" Y="376.3607" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1676" Y="0.5881" />
            <PreSize X="0.0387" Y="0.1031" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-659142972" Tag="157" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1082.3104" RightMargin="39.6896" TopMargin="124.8571" BottomMargin="501.1429" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1951146284" Tag="159" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1089.3104" Y="508.1429" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9589" Y="0.7940" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="day1" ActionTag="-1533120399" Tag="184" IconVisible="False" LeftMargin="357.5663" RightMargin="734.4337" TopMargin="230.6391" BottomMargin="343.3609" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="44.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="lblDay" ActionTag="-491366660" Tag="185" IconVisible="False" LeftMargin="-33.0000" RightMargin="-33.0000" TopMargin="-4.2807" BottomMargin="37.2807" FontSize="36" LabelText="DAY 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="53.7807" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8149" />
                <PreSize X="2.5000" Y="0.5000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sptIcon" ActionTag="-905699883" Tag="186" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="21.7163" BottomMargin="37.2837" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="40.7837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6179" />
                <PreSize X="0.1591" Y="0.1061" />
                <FileData Type="Normal" Path="stone6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="-434694079" Tag="187" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="22.1341" BottomMargin="10.8659" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="27.3659" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4146" />
                <PreSize X="1.2273" Y="0.5000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClaim" ActionTag="668150988" Tag="1" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="6.0560" RightMargin="5.9440" TopMargin="46.4553" BottomMargin="5.5447" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="14.0000" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="-1608701257" Tag="189" IconVisible="False" LeftMargin="-29.0000" RightMargin="-29.0000" TopMargin="-6.0000" BottomMargin="-7.0000" FontSize="30" LabelText="CLAIM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="6.5000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" Y="0.4643" />
                    <PreSize X="2.8125" Y="1.9286" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4702" ScaleY="0.4174" />
                <Position X="21.1024" Y="11.3883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4796" Y="0.1725" />
                <PreSize X="0.7273" Y="0.2121" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5663" Y="376.3609" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3341" Y="0.5881" />
            <PreSize X="0.0387" Y="0.1031" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day2" ActionTag="950308017" Tag="190" IconVisible="False" LeftMargin="546.7759" RightMargin="545.2241" TopMargin="230.6391" BottomMargin="343.3609" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="44.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="lblDay" ActionTag="-91408635" Tag="191" IconVisible="False" LeftMargin="-32.5000" RightMargin="-32.5000" TopMargin="-4.2807" BottomMargin="37.2807" FontSize="36" LabelText="DAY 3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="53.7807" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8149" />
                <PreSize X="2.4773" Y="0.5000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sptIcon" ActionTag="-1436272847" Tag="192" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="21.7163" BottomMargin="37.2837" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="40.7837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6179" />
                <PreSize X="0.1591" Y="0.1061" />
                <FileData Type="Normal" Path="stone3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="1646392517" Tag="193" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="22.1341" BottomMargin="10.8659" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="27.3659" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4146" />
                <PreSize X="1.2273" Y="0.5000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClaim" ActionTag="-1316410655" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="6.0560" RightMargin="5.9440" TopMargin="46.4553" BottomMargin="5.5447" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="14.0000" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="1846814405" Tag="195" IconVisible="False" LeftMargin="-29.0000" RightMargin="-29.0000" TopMargin="-6.0000" BottomMargin="-7.0000" FontSize="30" LabelText="CLAIM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="6.5000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" Y="0.4643" />
                    <PreSize X="2.8125" Y="1.9286" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4702" ScaleY="0.4174" />
                <Position X="21.1024" Y="11.3883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4796" Y="0.1725" />
                <PreSize X="0.7273" Y="0.2121" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.7759" Y="376.3609" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.5881" />
            <PreSize X="0.0387" Y="0.1031" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day3" ActionTag="1052392942" Tag="196" IconVisible="False" LeftMargin="735.9855" RightMargin="356.0145" TopMargin="230.6391" BottomMargin="343.3609" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="44.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="lblDay" ActionTag="-1737108751" Tag="197" IconVisible="False" LeftMargin="-33.0000" RightMargin="-33.0000" TopMargin="-4.2807" BottomMargin="37.2807" FontSize="36" LabelText="DAY 4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="53.7807" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8149" />
                <PreSize X="2.5000" Y="0.5000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sptIcon" ActionTag="1226243935" Tag="198" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="21.7163" BottomMargin="37.2837" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="40.7837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6179" />
                <PreSize X="0.1591" Y="0.1061" />
                <FileData Type="Normal" Path="stone2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="280441536" Tag="199" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="22.1341" BottomMargin="10.8659" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="27.3659" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4146" />
                <PreSize X="1.2273" Y="0.5000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClaim" ActionTag="-1787652540" Tag="3" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="5.6864" RightMargin="6.3136" TopMargin="46.4553" BottomMargin="5.5447" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="14.0000" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="-1751755127" Tag="201" IconVisible="False" LeftMargin="-29.0000" RightMargin="-29.0000" TopMargin="-6.0000" BottomMargin="-7.0000" FontSize="30" LabelText="CLAIM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="6.5000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" Y="0.4643" />
                    <PreSize X="2.8125" Y="1.9286" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4702" ScaleY="0.4174" />
                <Position X="20.7328" Y="11.3883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4712" Y="0.1725" />
                <PreSize X="0.7273" Y="0.2121" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="757.9855" Y="376.3609" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6672" Y="0.5881" />
            <PreSize X="0.0387" Y="0.1031" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day4" ActionTag="-1119515361" Tag="202" IconVisible="False" LeftMargin="925.1940" RightMargin="166.8060" TopMargin="230.6391" BottomMargin="343.3609" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="44.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="lblDay" ActionTag="-416829032" Tag="203" IconVisible="False" LeftMargin="-33.0000" RightMargin="-33.0000" TopMargin="-4.2807" BottomMargin="37.2807" FontSize="36" LabelText="DAY 5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="53.7807" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8149" />
                <PreSize X="2.5000" Y="0.5000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sptIcon" ActionTag="844597838" Tag="204" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="21.7163" BottomMargin="37.2837" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="40.7837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6179" />
                <PreSize X="0.1591" Y="0.1061" />
                <FileData Type="Normal" Path="stone0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="-91809390" Tag="205" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="22.1341" BottomMargin="10.8659" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="27.3659" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4146" />
                <PreSize X="1.2273" Y="0.5000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClaim" ActionTag="1649402019" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="6.0560" RightMargin="5.9440" TopMargin="46.4553" BottomMargin="5.5447" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="14.0000" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="1827777869" Tag="207" IconVisible="False" LeftMargin="-29.0000" RightMargin="-29.0000" TopMargin="-6.0000" BottomMargin="-7.0000" FontSize="30" LabelText="CLAIM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="6.5000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" Y="0.4643" />
                    <PreSize X="2.8125" Y="1.9286" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4702" ScaleY="0.4174" />
                <Position X="21.1024" Y="11.3883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4796" Y="0.1725" />
                <PreSize X="0.7273" Y="0.2121" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="947.1940" Y="376.3609" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8338" Y="0.5881" />
            <PreSize X="0.0387" Y="0.1031" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day5" ActionTag="1785469963" Tag="214" IconVisible="False" LeftMargin="101.3187" RightMargin="920.6813" TopMargin="472.9379" BottomMargin="124.8825" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="42.1796" />
            <Children>
              <AbstractNodeData Name="lblDay" ActionTag="-713728574" Tag="215" IconVisible="False" LeftMargin="33.4227" RightMargin="-29.4227" TopMargin="-4.7492" BottomMargin="13.9288" FontSize="36" LabelText="DAY 6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.4227" Y="30.4288" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7756" Y="0.7214" />
                <PreSize X="0.9649" Y="0.7824" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sptIcon" ActionTag="1313844874" Tag="216" IconVisible="False" LeftMargin="19.2578" RightMargin="87.7422" TopMargin="12.2563" BottomMargin="22.9233" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.7578" Y="26.4233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1996" Y="0.6264" />
                <PreSize X="0.0614" Y="0.1660" />
                <FileData Type="Normal" Path="stone1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="105985004" Tag="217" IconVisible="False" LeftMargin="-9.7422" RightMargin="58.7422" TopMargin="12.8042" BottomMargin="-3.6246" FontSize="36" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.7578" Y="12.8754" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1996" Y="0.3053" />
                <PreSize X="0.5702" Y="0.7824" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClaim" ActionTag="1634449819" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="74.1244" RightMargin="7.8756" TopMargin="21.0871" BottomMargin="7.0925" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="14.0000" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="313175417" Tag="219" IconVisible="False" LeftMargin="-29.0000" RightMargin="-29.0000" TopMargin="-6.0000" BottomMargin="-7.0000" FontSize="30" LabelText="CLAIM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="6.5000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" Y="0.4643" />
                    <PreSize X="2.8125" Y="1.9286" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4702" ScaleY="0.4174" />
                <Position X="89.1708" Y="12.9361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7822" Y="0.3067" />
                <PreSize X="0.2807" Y="0.3319" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sptIcon_0" ActionTag="1291889434" Tag="765" IconVisible="False" LeftMargin="40.6359" RightMargin="56.3641" TopMargin="10.9975" BottomMargin="21.1821" ctype="SpriteObjectData">
                <Size X="17.0000" Y="10.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.1359" Y="26.1821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4310" Y="0.6207" />
                <PreSize X="0.1491" Y="0.2371" />
                <FileData Type="Normal" Path="ticket.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount_0" ActionTag="-1185498742" Tag="766" IconVisible="False" LeftMargin="27.6359" RightMargin="43.3641" TopMargin="12.8042" BottomMargin="-3.6246" FontSize="36" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.1359" Y="12.8754" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4310" Y="0.3053" />
                <PreSize X="0.3772" Y="0.7824" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="101.3187" Y="145.9723" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0892" Y="0.2281" />
            <PreSize X="0.1004" Y="0.0659" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day6" ActionTag="-599005169" Tag="220" IconVisible="False" LeftMargin="921.1936" RightMargin="100.8064" TopMargin="472.9379" BottomMargin="124.8825" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="42.1796" />
            <Children>
              <AbstractNodeData Name="lblDay" ActionTag="-132306274" Tag="221" IconVisible="False" LeftMargin="33.9227" RightMargin="-28.9227" TopMargin="-4.7492" BottomMargin="13.9288" FontSize="36" LabelText="DAY 7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.4227" Y="30.4288" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7756" Y="0.7214" />
                <PreSize X="0.9561" Y="0.7824" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sptIcon" ActionTag="1730371810" Tag="222" IconVisible="False" LeftMargin="18.2576" RightMargin="86.7424" TopMargin="7.7563" BottomMargin="18.4233" ctype="SpriteObjectData">
                <Size X="9.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.7576" Y="26.4233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1996" Y="0.6264" />
                <PreSize X="0.0789" Y="0.3793" />
                <FileData Type="Normal" Path="crystalUI.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="-1817332182" Tag="223" IconVisible="False" LeftMargin="-9.7424" RightMargin="58.7424" TopMargin="12.8042" BottomMargin="-3.6246" FontSize="36" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.7576" Y="12.8754" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1996" Y="0.3053" />
                <PreSize X="0.5702" Y="0.7824" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClaim" ActionTag="1900400733" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="74.1244" RightMargin="7.8756" TopMargin="21.0871" BottomMargin="7.0925" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="14.0000" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="-1557529946" Tag="225" IconVisible="False" LeftMargin="-29.0000" RightMargin="-29.0000" TopMargin="-6.0000" BottomMargin="-7.0000" FontSize="30" LabelText="CLAIM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="6.5000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" Y="0.4643" />
                    <PreSize X="2.8125" Y="1.9286" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4702" ScaleY="0.4174" />
                <Position X="89.1708" Y="12.9361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7822" Y="0.3067" />
                <PreSize X="0.2807" Y="0.3319" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sptIcon_0" ActionTag="380111835" Tag="767" IconVisible="False" LeftMargin="39.9902" RightMargin="57.0098" TopMargin="10.3522" BottomMargin="21.8274" ctype="SpriteObjectData">
                <Size X="17.0000" Y="10.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.4902" Y="26.8274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4254" Y="0.6360" />
                <PreSize X="0.1491" Y="0.2371" />
                <FileData Type="Normal" Path="networkTicket.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount_0" ActionTag="-129539775" Tag="768" IconVisible="False" LeftMargin="26.9902" RightMargin="44.0098" TopMargin="12.4001" BottomMargin="-3.2205" FontSize="36" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.4902" Y="13.2795" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4254" Y="0.3148" />
                <PreSize X="0.3772" Y="0.7824" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1035.1936" Y="145.9723" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9113" Y="0.2281" />
            <PreSize X="0.1004" Y="0.0659" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="-184506111" Tag="934" IconVisible="False" LeftMargin="540.7473" RightMargin="540.2527" TopMargin="92.6469" BottomMargin="531.6251" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.7280" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="573327935" Tag="935" IconVisible="False" LeftMargin="-8.7850" RightMargin="-8.2150" TopMargin="-5.1568" BottomMargin="-6.1152" FontSize="30" LabelText="BOSS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4695" />
                <PreSize X="1.3091" Y="1.7167" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.2473" Y="539.4891" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.8430" />
            <PreSize X="0.0484" Y="0.0246" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>