<GameFile>
  <PropertyGroup Name="AvatarSelect" Type="Scene" ID="50d8a8b2-9187-485c-8bc2-05c895ae96e2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="2615" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="159173580" Alpha="110" Tag="2742" IconVisible="False" LeftMargin="-188.1430" RightMargin="-190.7527" TopMargin="-100.4723" BottomMargin="-88.1281" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1514.8958" Y="828.6004" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.3049" Y="326.1721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5011" Y="0.5096" />
            <PreSize X="1.3335" Y="1.2947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="-1471983567" Tag="2618" IconVisible="False" LeftMargin="501.8862" RightMargin="506.0200" TopMargin="252.6995" BottomMargin="259.6099" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="128.0938" Y="127.6906" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.9331" Y="323.4552" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.5054" />
            <PreSize X="0.1128" Y="0.1995" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sv" ActionTag="-115558371" Tag="2619" IconVisible="False" LeftMargin="337.9243" RightMargin="342.0757" TopMargin="85.7424" BottomMargin="96.2576" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="456.0000" Y="458.0000" />
            <Children>
              <AbstractNodeData Name="btnTemp" ActionTag="-1585162540" Tag="2620" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="45.2912" RightMargin="375.7088" TopMargin="379.7512" BottomMargin="43.2488" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.7912" Y="60.7488" />
                <Scale ScaleX="2.8000" ScaleY="2.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1377" Y="0.1326" />
                <PreSize X="0.0768" Y="0.0764" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="337.9243" Y="96.2576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2975" Y="0.1504" />
            <PreSize X="0.4014" Y="0.7156" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="456" Height="458" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="-1860730706" Tag="2616" IconVisible="False" LeftMargin="534.7084" RightMargin="546.2916" TopMargin="59.4470" BottomMargin="565.5530" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.0000" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="1473824685" Tag="2617" IconVisible="False" LeftMargin="-17.7850" RightMargin="-17.2150" TopMargin="-5.8848" BottomMargin="-6.1152" FontSize="30" LabelText="Menus" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4923" />
                <PreSize X="1.6364" Y="1.8000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.2084" Y="573.0530" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4949" Y="0.8954" />
            <PreSize X="0.0484" Y="0.0234" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1986716717" Tag="2625" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="846.4767" RightMargin="275.5233" TopMargin="82.1636" BottomMargin="543.8364" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="665854817" Tag="2626" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="853.4767" Y="550.8364" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7513" Y="0.8607" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>