<GameFile>
  <PropertyGroup Name="Boss" Type="Scene" ID="14e794b3-c00c-4e29-a0a0-a93cfce9b150" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="90" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="589859032" Alpha="179" Tag="107" IconVisible="False" LeftMargin="-165.0341" RightMargin="-213.8617" TopMargin="-99.6603" BottomMargin="-88.9401" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1514.8958" Y="828.6004" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.4138" Y="325.3601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5215" Y="0.5084" />
            <PreSize X="1.3335" Y="1.2947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1103158494" Tag="94" IconVisible="False" LeftMargin="481.6581" RightMargin="481.6572" TopMargin="446.5718" BottomMargin="94.8376" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="172.6847" Y="98.5906" />
            <Children>
              <AbstractNodeData Name="Image_4_0" ActionTag="-406275766" Tag="308" IconVisible="False" LeftMargin="7.1431" RightMargin="98.9716" TopMargin="5.7287" BottomMargin="5.2319" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="66.5700" Y="87.6300" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.4281" Y="49.0469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2341" Y="0.4975" />
                <PreSize X="0.3855" Y="0.8888" />
                <FileData Type="Normal" Path="pnlBaseSimple.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1768370742" Tag="307" IconVisible="False" LeftMargin="75.4343" RightMargin="7.0304" TopMargin="5.7287" BottomMargin="5.2319" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="90.2200" Y="87.6300" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.5443" Y="49.0469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6981" Y="0.4975" />
                <PreSize X="0.5225" Y="0.8888" />
                <FileData Type="Normal" Path="pnlBaseSimple.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="1540855000" Tag="138" IconVisible="False" LeftMargin="133.4295" RightMargin="32.2552" TopMargin="21.8640" BottomMargin="69.7266" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.9295" Y="73.2266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7929" Y="0.7427" />
                <PreSize X="0.0405" Y="0.0710" />
                <FileData Type="Normal" Path="stone1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sptIcon" ActionTag="2096123292" Tag="122" IconVisible="False" LeftMargin="16.8285" RightMargin="107.8562" TopMargin="11.7848" BottomMargin="39.8058" ctype="SpriteObjectData">
                <Size X="48.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.8285" Y="63.3058" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2364" Y="0.6421" />
                <PreSize X="0.2780" Y="0.4767" />
                <FileData Type="Normal" Path="gunHead.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTime" ActionTag="574149911" Tag="124" IconVisible="False" LeftMargin="-32.1715" RightMargin="58.8562" TopMargin="66.7844" BottomMargin="-1.1938" FontSize="36" LabelText="23:32:34" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.8285" Y="15.3062" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2364" Y="0.1553" />
                <PreSize X="0.8455" Y="0.3347" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBattle" ActionTag="771654563" Tag="125" IconVisible="False" LeftMargin="17.8285" RightMargin="108.8562" TopMargin="58.9433" BottomMargin="23.0989" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="16.5483" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="1279801567" Tag="126" IconVisible="False" LeftMargin="-22.0000" RightMargin="-22.0000" TopMargin="-4.6394" BottomMargin="-5.8123" FontSize="30" LabelText="enter" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.0000" Y="7.6877" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" Y="0.4646" />
                    <PreSize X="1.9565" Y="1.6316" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.8285" Y="31.3731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2364" Y="0.3182" />
                <PreSize X="0.2664" Y="0.1678" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_0" ActionTag="354468667" Tag="139" IconVisible="False" LeftMargin="143.4085" RightMargin="-24.7238" TopMargin="10.3761" BottomMargin="55.2145" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5611" />
                <Position X="143.4085" Y="73.7308" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8305" Y="0.7478" />
                <PreSize X="0.3127" Y="0.3347" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="1331990309" Tag="140" IconVisible="False" LeftMargin="133.4295" RightMargin="32.2552" TopMargin="32.1239" BottomMargin="59.4667" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.9295" Y="62.9667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7929" Y="0.6387" />
                <PreSize X="0.0405" Y="0.0710" />
                <FileData Type="Normal" Path="stone1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_0_0" ActionTag="1851917576" Tag="141" IconVisible="False" LeftMargin="143.4085" RightMargin="-13.7238" TopMargin="20.6361" BottomMargin="44.9545" FontSize="36" LabelText="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5611" />
                <Position X="143.4085" Y="63.4708" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8305" Y="0.6438" />
                <PreSize X="0.2490" Y="0.3347" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0_0" ActionTag="-2117905047" Tag="142" IconVisible="False" LeftMargin="133.4295" RightMargin="32.2552" TopMargin="42.3839" BottomMargin="49.2067" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.9295" Y="52.7067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7929" Y="0.5346" />
                <PreSize X="0.0405" Y="0.0710" />
                <FileData Type="Normal" Path="stone1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_0_0_0" ActionTag="1977002797" Tag="143" IconVisible="False" LeftMargin="143.4085" RightMargin="-13.7238" TopMargin="30.8960" BottomMargin="34.6946" FontSize="36" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5611" />
                <Position X="143.4085" Y="53.2109" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8305" Y="0.5397" />
                <PreSize X="0.2490" Y="0.3347" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0_1" ActionTag="-1555713942" Tag="144" IconVisible="False" LeftMargin="133.4295" RightMargin="32.2552" TopMargin="52.6438" BottomMargin="38.9468" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.9295" Y="42.4468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7929" Y="0.4305" />
                <PreSize X="0.0405" Y="0.0710" />
                <FileData Type="Normal" Path="stone1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_0_0_1" ActionTag="1418442424" Tag="145" IconVisible="False" LeftMargin="143.4085" RightMargin="-13.7238" TopMargin="41.1560" BottomMargin="24.4346" FontSize="36" LabelText="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5611" />
                <Position X="143.4085" Y="42.9509" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8305" Y="0.4356" />
                <PreSize X="0.2490" Y="0.3347" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0_2" ActionTag="-653380944" Tag="146" IconVisible="False" LeftMargin="133.4295" RightMargin="32.2552" TopMargin="62.9038" BottomMargin="28.6868" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.9295" Y="32.1868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7929" Y="0.3265" />
                <PreSize X="0.0405" Y="0.0710" />
                <FileData Type="Normal" Path="stone1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_0_0_2" ActionTag="-1939647438" Tag="147" IconVisible="False" LeftMargin="143.4085" RightMargin="-13.7238" TopMargin="51.4160" BottomMargin="14.1746" FontSize="36" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5611" />
                <Position X="143.4085" Y="32.6909" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8305" Y="0.3316" />
                <PreSize X="0.2490" Y="0.3347" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0_3" ActionTag="-668962062" Tag="148" IconVisible="False" LeftMargin="133.4295" RightMargin="32.2552" TopMargin="73.1637" BottomMargin="18.4269" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.9295" Y="21.9269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7929" Y="0.2224" />
                <PreSize X="0.0405" Y="0.0710" />
                <FileData Type="Normal" Path="stone1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_0_0_3" ActionTag="-985022685" Tag="149" IconVisible="False" LeftMargin="143.4085" RightMargin="-14.7238" TopMargin="61.6759" BottomMargin="3.9147" FontSize="36" LabelText="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5611" />
                <Position X="143.4085" Y="22.4310" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8305" Y="0.2275" />
                <PreSize X="0.2548" Y="0.3347" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0_4" ActionTag="-1536786669" Tag="150" IconVisible="False" LeftMargin="133.4295" RightMargin="32.2552" TopMargin="83.1357" BottomMargin="8.4549" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.9295" Y="11.9549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7929" Y="0.1213" />
                <PreSize X="0.0405" Y="0.0710" />
                <FileData Type="Normal" Path="stone1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_0_0_4" ActionTag="1604032590" Tag="151" IconVisible="False" LeftMargin="143.4085" RightMargin="-3.7238" TopMargin="71.9359" BottomMargin="-6.3453" FontSize="36" LabelText="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5611" />
                <Position X="143.4085" Y="12.1710" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8305" Y="0.1234" />
                <PreSize X="0.1911" Y="0.3347" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblReward" ActionTag="-6268325" Tag="152" IconVisible="False" LeftMargin="79.2169" RightMargin="-38.5322" TopMargin="-1.3959" BottomMargin="66.9865" FontSize="36" LabelText="REWARD" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.2169" Y="83.4865" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8409" Y="0.8468" />
                <PreSize X="0.7644" Y="0.3347" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblScore" ActionTag="1663367949" Tag="153" IconVisible="False" LeftMargin="44.3683" RightMargin="18.3164" TopMargin="-1.3173" BottomMargin="66.9079" FontSize="36" LabelText="SCORE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.3683" Y="83.4079" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5754" Y="0.8460" />
                <PreSize X="0.6370" Y="0.3347" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_1_0_0" ActionTag="408105315" Tag="154" IconVisible="False" LeftMargin="50.3683" RightMargin="24.3164" TopMargin="8.6120" BottomMargin="56.9786" FontSize="36" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.3683" Y="73.4786" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5754" Y="0.7453" />
                <PreSize X="0.5675" Y="0.3347" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_1_0_0_0" ActionTag="479496769" Tag="156" IconVisible="False" LeftMargin="55.8682" RightMargin="29.8165" TopMargin="18.5412" BottomMargin="47.0494" FontSize="36" LabelText="6000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.3682" Y="63.5494" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5754" Y="0.6446" />
                <PreSize X="0.5038" Y="0.3347" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_1_0_0_0_0" ActionTag="1674437957" Tag="157" IconVisible="False" LeftMargin="55.8682" RightMargin="29.8165" TopMargin="28.4705" BottomMargin="37.1201" FontSize="36" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.3682" Y="53.6201" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5754" Y="0.5439" />
                <PreSize X="0.5038" Y="0.3347" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_1_0_0_0_0_0" ActionTag="1506255031" Tag="158" IconVisible="False" LeftMargin="66.8683" RightMargin="40.8164" TopMargin="38.3998" BottomMargin="27.1908" FontSize="36" LabelText="700" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.3683" Y="43.6908" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5754" Y="0.4432" />
                <PreSize X="0.3764" Y="0.3347" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_1_0_0_0_0_0_0" ActionTag="-1313244306" Tag="159" IconVisible="False" LeftMargin="66.8683" RightMargin="40.8164" TopMargin="48.3290" BottomMargin="17.2616" FontSize="36" LabelText="400" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.3683" Y="33.7616" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5754" Y="0.3424" />
                <PreSize X="0.3764" Y="0.3347" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_1_0_0_0_0_0_0_0" ActionTag="1092651232" Tag="160" IconVisible="False" LeftMargin="66.8683" RightMargin="40.8164" TopMargin="58.2583" BottomMargin="7.3323" FontSize="36" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.3683" Y="23.8323" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5754" Y="0.2417" />
                <PreSize X="0.3764" Y="0.3347" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_1_0_0_0_0_0_0_1" ActionTag="457949064" Tag="161" IconVisible="False" LeftMargin="61.3684" RightMargin="35.3163" TopMargin="68.1877" BottomMargin="-2.5971" FontSize="36" LabelText="~100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.3684" Y="13.9029" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5754" Y="0.1410" />
                <PreSize X="0.4401" Y="0.3347" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0004" Y="94.8376" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1482" />
            <PreSize X="0.1520" Y="0.1540" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-659142972" Tag="157" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="934.4032" RightMargin="187.5968" TopMargin="171.7795" BottomMargin="454.2205" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1951146284" Tag="159" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="941.4032" Y="461.2205" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8287" Y="0.7207" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="-1914495615" Tag="472" IconVisible="False" LeftMargin="545.9301" RightMargin="535.0699" TopMargin="141.6854" BottomMargin="483.3146" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.0000" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-1627800276" Tag="473" IconVisible="False" LeftMargin="-8.7850" RightMargin="-8.2150" TopMargin="-5.8848" BottomMargin="-6.1152" FontSize="30" LabelText="BOSS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4923" />
                <PreSize X="1.3091" Y="1.8000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.4301" Y="490.8146" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5048" Y="0.7669" />
            <PreSize X="0.0484" Y="0.0234" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gunHeadLeg_34" ActionTag="-732472305" Tag="474" IconVisible="False" LeftMargin="121.4678" RightMargin="983.5322" TopMargin="817.1171" BottomMargin="-212.1171" ctype="SpriteObjectData">
            <Size X="31.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.9678" Y="-194.6171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1206" Y="-0.3041" />
            <PreSize X="0.0273" Y="0.0547" />
            <FileData Type="Normal" Path="gunHeadLeg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>