<GameFile>
  <PropertyGroup Name="BossFightResult" Type="Scene" ID="4b6e3255-aef1-4be7-ae00-43b97ba9a157" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="254" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1157092104" Alpha="221" Tag="271" IconVisible="False" LeftMargin="-254.9780" RightMargin="-222.6666" TopMargin="-191.6411" BottomMargin="-159.4628" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1613.6447" Y="991.1039" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.8443" Y="336.0891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4858" Y="0.5251" />
            <PreSize X="1.4205" Y="1.5486" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="210745001" Tag="255" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="971.5504" RightMargin="150.4496" TopMargin="106.1938" BottomMargin="519.8062" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1846300077" Tag="256" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="978.5504" Y="526.8062" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8614" Y="0.8231" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="17938019" Tag="259" IconVisible="False" LeftMargin="471.7907" RightMargin="472.2093" TopMargin="85.3333" BottomMargin="434.1667" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="192.0000" Y="120.5000" />
            <Children>
              <AbstractNodeData Name="lblName" ActionTag="1466764118" Tag="261" IconVisible="False" LeftMargin="78.2142" RightMargin="25.7858" TopMargin="-68.4546" BottomMargin="155.9546" FontSize="36" LabelText="Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="78.2142" Y="172.4546" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4074" Y="1.4312" />
                <PreSize X="0.4583" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spt" ActionTag="-1652543723" Tag="158" IconVisible="False" LeftMargin="90.6131" RightMargin="92.3869" TopMargin="30.6868" BottomMargin="78.8132" ctype="SpriteObjectData">
                <Size X="9.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.4755" ScaleY="0.4375" />
                <Position X="94.8926" Y="83.6257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.6940" />
                <PreSize X="0.0469" Y="0.0913" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblEnergy" ActionTag="-297927478" Tag="307" IconVisible="False" LeftMargin="-58.3869" RightMargin="-56.6131" TopMargin="59.0773" BottomMargin="28.4227" FontSize="36" LabelText="1000000/1000000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="307.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.1131" Y="44.9227" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4954" Y="0.3728" />
                <PreSize X="1.5990" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblScore" ActionTag="2087474394" Tag="308" IconVisible="False" LeftMargin="9.0756" RightMargin="7.9243" TopMargin="75.6527" BottomMargin="8.8473" FontSize="40" LabelText="score: 0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="175.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.5756" Y="26.8473" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.2228" />
                <PreSize X="0.9115" Y="0.2988" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSendMessages" ActionTag="340403046" Tag="314" IconVisible="False" LeftMargin="8.0923" RightMargin="17.8351" TopMargin="216.9106" BottomMargin="-119.3108" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="166.0727" Y="22.9001" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="1869906281" Tag="316" IconVisible="False" LeftMargin="6.9783" RightMargin="148.6470" TopMargin="8.2772" BottomMargin="7.3246" LeftEage="5" RightEage="5" TopEage="3" BottomEage="3" Scale9OriginX="5" Scale9OriginY="3" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="10.4474" Y="7.2983" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.2020" Y="10.9738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="30" B="30" />
                    <PrePosition X="0.0735" Y="0.4792" />
                    <PreSize X="0.0629" Y="0.3187" />
                    <FileData Type="Normal" Path="iconPost.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="968649540" Tag="315" IconVisible="False" LeftMargin="-173.9949" RightMargin="-187.9324" TopMargin="-4.4549" BottomMargin="-5.6450" FontSize="36" LabelText="send message to dev team" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="528.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0051" Y="10.8550" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5420" Y="0.4740" />
                    <PreSize X="3.1793" Y="1.4410" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.1286" Y="-107.8607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4746" Y="-0.8951" />
                <PreSize X="0.8650" Y="0.1900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblSuccess" ActionTag="1599346796" Tag="161" IconVisible="False" LeftMargin="113.2238" RightMargin="-75.2238" TopMargin="-69.3038" BottomMargin="156.8038" FontSize="36" LabelText="success" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.2238" Y="173.3038" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9907" Y="1.4382" />
                <PreSize X="0.8021" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblHp" ActionTag="1757603494" Tag="413" IconVisible="False" LeftMargin="73.1131" RightMargin="74.8869" TopMargin="50.7352" BottomMargin="36.7648" FontSize="36" LabelText="HP" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.1131" Y="53.2648" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4954" Y="0.4420" />
                <PreSize X="0.2292" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sptCrystal" ActionTag="-1710278060" Tag="5092" IconVisible="False" LeftMargin="84.5702" RightMargin="100.4298" TopMargin="103.0618" BottomMargin="10.4382" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.4755" ScaleY="0.4375" />
                <Position X="87.8987" Y="13.5007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4578" Y="0.1120" />
                <PreSize X="0.0365" Y="0.0581" />
                <FileData Type="Normal" Path="stone1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCrystal" ActionTag="513535783" Tag="5093" IconVisible="False" LeftMargin="91.4295" RightMargin="79.5705" TopMargin="90.0618" BottomMargin="-2.5618" FontSize="36" LabelText="0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.9295" Y="13.9382" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5309" Y="0.1157" />
                <PreSize X="0.1094" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5026" ScaleY="1.0000" />
            <Position X="568.2899" Y="554.6667" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.8667" />
            <PreSize X="0.1690" Y="0.1883" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="-994257206" Tag="257" IconVisible="False" LeftMargin="540.7900" RightMargin="540.2100" TopMargin="79.2800" BottomMargin="544.9920" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.7280" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="1118538193" Tag="258" IconVisible="False" LeftMargin="-26.7850" RightMargin="-26.2150" TopMargin="-5.1568" BottomMargin="-6.1152" FontSize="30" LabelText="result" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4695" />
                <PreSize X="1.9636" Y="1.7167" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.2900" Y="552.8560" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.8638" />
            <PreSize X="0.0484" Y="0.0246" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>