<GameFile>
  <PropertyGroup Name="BuyButton" Type="Node" ID="adc22916-829a-41f8-b2bc-794838d2d6d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn" ActionTag="1026422895" Tag="55" IconVisible="False" LeftMargin="-17.5000" RightMargin="-27.5000" TopMargin="-14.5000" BottomMargin="-6.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="45.0000" Y="21.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="92916760" Tag="56" IconVisible="False" LeftMargin="-12.7500" RightMargin="-12.2500" TopMargin="-8.5000" BottomMargin="-9.5000" FontSize="34" LabelText="BUY" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.2500" Y="10.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4944" Y="0.4762" />
                <PreSize X="1.5556" Y="1.8571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0000" Y="4.0000" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnYellowPress.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>