<GameFile>
  <PropertyGroup Name="ChangeName" Type="Scene" ID="33d68f7e-7328-4967-9375-6faae6b45b37" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3296" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1340257150" Alpha="221" Tag="627" IconVisible="False" LeftMargin="-216.9077" RightMargin="-260.7369" TopMargin="-152.9049" BottomMargin="-198.1989" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1613.6447" Y="991.1039" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.9146" Y="297.3530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5193" Y="0.4646" />
            <PreSize X="1.4205" Y="1.5486" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-408265119" Tag="631" IconVisible="False" LeftMargin="481.0477" RightMargin="462.9523" TopMargin="93.1816" BottomMargin="430.3154" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="192.0000" Y="116.5030" />
            <Children>
              <AbstractNodeData Name="lblName" ActionTag="1898561191" Tag="217" IconVisible="False" LeftMargin="20.1581" RightMargin="83.8419" TopMargin="51.2820" BottomMargin="32.2210" FontSize="36" LabelText="Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.1581" Y="48.7210" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1050" Y="0.4182" />
                <PreSize X="0.4583" Y="0.2833" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTextFieldBack" ActionTag="-2113679475" Tag="219" IconVisible="False" LeftMargin="71.1613" RightMargin="19.2387" TopMargin="61.1447" BottomMargin="40.3618" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="101.6000" Y="14.9965" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="71.1613" Y="47.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3706" Y="0.4108" />
                <PreSize X="0.5292" Y="0.1287" />
                <FileData Type="Normal" Path="inputField.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOk" ActionTag="-1489356134" Tag="655" IconVisible="False" LeftMargin="71.1613" RightMargin="71.1613" TopMargin="83.4766" BottomMargin="7.4639" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.6774" Y="25.5625" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1781457548" Tag="92" IconVisible="False" LeftMargin="12.9968" RightMargin="31.1580" TopMargin="5.0369" BottomMargin="11.1906" LeftEage="2" RightEage="2" TopEage="5" BottomEage="5" Scale9OriginX="2" Scale9OriginY="5" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="5.5226" Y="9.3350" />
                    <AnchorPoint ScaleX="0.5897" ScaleY="0.4455" />
                    <Position X="16.2535" Y="15.3493" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3272" Y="0.6005" />
                    <PreSize X="0.1112" Y="0.3652" />
                    <FileData Type="Normal" Path="crystalUI.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="1961214998" Tag="667" IconVisible="False" LeftMargin="-41.2984" RightMargin="-41.0242" TopMargin="2.0549" BottomMargin="-9.4924" FontSize="36" LabelText="Change" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.7016" Y="7.0076" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4972" Y="0.2741" />
                    <PreSize X="2.6571" Y="1.2910" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_0" ActionTag="-1434710094" Tag="93" IconVisible="False" LeftMargin="0.4925" RightMargin="-4.8151" TopMargin="-6.2638" BottomMargin="-1.1737" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.4925" Y="15.3263" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5534" Y="0.5996" />
                    <PreSize X="1.0870" Y="1.2910" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0000" Y="20.2451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1738" />
                <PreSize X="0.2587" Y="0.2194" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfName" ActionTag="938821982" Tag="218" IconVisible="False" LeftMargin="73.4996" RightMargin="-271.9863" TopMargin="42.3992" BottomMargin="21.2085" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="Name" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="390.4867" Y="52.8953" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="73.4996" Y="47.6561" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3828" Y="0.4091" />
                <PreSize X="2.0338" Y="0.4540" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblAlert" ActionTag="-1078348409" Tag="136" IconVisible="False" LeftMargin="-254.0124" RightMargin="-253.9122" TopMargin="-64.3892" BottomMargin="-13.3332" IsCustomSize="True" FontSize="30" LabelText="Name" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="699.9246" Y="194.2255" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.9499" Y="83.7795" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.7191" />
                <PreSize X="3.6454" Y="1.6671" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5026" ScaleY="1.0000" />
            <Position X="577.5469" Y="546.8184" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5084" Y="0.8544" />
            <PreSize X="0.1690" Y="0.1820" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="1510889799" Tag="629" IconVisible="False" LeftMargin="539.6713" RightMargin="541.3287" TopMargin="87.1309" BottomMargin="537.1411" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.7280" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-744847539" Tag="630" IconVisible="False" LeftMargin="-8.7850" RightMargin="-8.2150" TopMargin="-5.1568" BottomMargin="-6.1152" FontSize="30" LabelText="BOSS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4695" />
                <PreSize X="1.3091" Y="1.7167" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.1713" Y="545.0051" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.8516" />
            <PreSize X="0.0484" Y="0.0246" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="313072693" Tag="810" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="979.5024" RightMargin="142.4976" TopMargin="114.0427" BottomMargin="511.9573" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1324946877" Tag="811" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="986.5024" Y="518.9573" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8684" Y="0.8109" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>