<GameFile>
  <PropertyGroup Name="Chest" Type="Scene" ID="2743edb6-4792-496a-bdf0-3d3504781e0f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="90" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="589859032" Alpha="204" Tag="107" IconVisible="False" LeftMargin="-186.6247" RightMargin="-192.2710" TopMargin="-115.1689" BottomMargin="-73.4315" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1514.8958" Y="828.6004" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.8232" Y="340.8687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5025" Y="0.5326" />
            <PreSize X="1.3335" Y="1.2947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1103158494" Tag="94" IconVisible="False" LeftMargin="471.8977" RightMargin="468.6029" TopMargin="75.8811" BottomMargin="444.6152" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="195.4994" Y="119.5037" />
            <Children>
              <AbstractNodeData Name="sptIcon0" ActionTag="2096123292" Tag="122" IconVisible="False" LeftMargin="32.7216" RightMargin="144.7778" TopMargin="30.1669" BottomMargin="73.3368" ctype="SpriteObjectData">
                <Size X="18.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.7216" Y="81.3368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2134" Y="0.6806" />
                <PreSize X="0.0921" Y="0.1339" />
                <FileData Type="Normal" Path="goldRedChest.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTime" ActionTag="574149911" Tag="124" IconVisible="False" LeftMargin="-108.3924" RightMargin="-106.1082" TopMargin="-88.0192" BottomMargin="174.5229" FontSize="36" LabelText="next search 23:32:34" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="410.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.6076" Y="191.0229" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="1.5985" />
                <PreSize X="2.0972" Y="0.2761" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPickTen0" ActionTag="2013440490" IconVisible="False" LeftMargin="14.0163" RightMargin="138.4795" TopMargin="89.1757" BottomMargin="14.3280" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0036" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="spt" ActionTag="423991653" Tag="245" IconVisible="False" LeftMargin="4.8438" RightMargin="29.1598" TopMargin="2.7664" BottomMargin="2.2336" ctype="SpriteObjectData">
                    <Size X="9.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.3438" Y="7.7336" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2173" Y="0.4834" />
                    <PreSize X="0.2093" Y="0.6875" />
                    <FileData Type="Normal" Path="crystal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="1884588498" Tag="238" IconVisible="False" LeftMargin="-3.7584" RightMargin="-16.2380" TopMargin="-5.1877" BottomMargin="-5.8123" FontSize="30" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.7416" Y="7.6877" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6451" Y="0.4805" />
                    <PreSize X="1.4650" Y="1.6875" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.5181" Y="22.3280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1817" Y="0.1868" />
                <PreSize X="0.2200" Y="0.1339" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sptIcon1" ActionTag="-350788450" Tag="243" IconVisible="False" LeftMargin="93.8178" RightMargin="83.6816" TopMargin="30.1669" BottomMargin="73.3368" ctype="SpriteObjectData">
                <Size X="18.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.8178" Y="81.3368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5259" Y="0.6806" />
                <PreSize X="0.0921" Y="0.1339" />
                <FileData Type="Normal" Path="goldRedChest.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sptIcon2" ActionTag="1034371875" Tag="244" IconVisible="False" LeftMargin="154.9025" RightMargin="22.5969" TopMargin="30.1669" BottomMargin="73.3368" ctype="SpriteObjectData">
                <Size X="18.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.9025" Y="81.3368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8384" Y="0.6806" />
                <PreSize X="0.0921" Y="0.1339" />
                <FileData Type="Normal" Path="goldRedChest.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPickOne0" ActionTag="1718525926" Tag="252" IconVisible="False" LeftMargin="-50.4819" RightMargin="73.9813" TopMargin="41.2841" BottomMargin="45.2196" FontSize="36" LabelText="pick 1 ea" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="172.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.5181" Y="61.7196" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1817" Y="0.5165" />
                <PreSize X="0.8798" Y="0.2761" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPickTen0" ActionTag="-1067357589" Tag="255" IconVisible="False" LeftMargin="-55.9819" RightMargin="68.4813" TopMargin="69.5570" BottomMargin="16.9467" FontSize="36" LabelText="pick 11 ea" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.5181" Y="33.4467" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1817" Y="0.2799" />
                <PreSize X="0.9361" Y="0.2761" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-26869734" Tag="289" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="17.9502" RightMargin="80.2433" TopMargin="59.9334" BottomMargin="57.5703" LeftEage="23" RightEage="23" Scale9OriginX="23" Scale9Width="24" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="97.3059" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.6031" Y="58.5703" />
                <Scale ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="8" G="12" B="16" />
                <PrePosition X="0.3407" Y="0.4901" />
                <PreSize X="0.4977" Y="0.0167" />
                <FileData Type="Normal" Path="spliter.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="1529708391" Tag="290" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="79.2424" RightMargin="18.9510" TopMargin="59.9334" BottomMargin="57.5703" LeftEage="23" RightEage="23" Scale9OriginX="23" Scale9Width="24" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="97.3059" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.8954" Y="58.5703" />
                <Scale ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="8" G="12" B="16" />
                <PrePosition X="0.6542" Y="0.4901" />
                <PreSize X="0.4977" Y="0.0167" />
                <FileData Type="Normal" Path="spliter.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sptIcon0_0" ActionTag="-1471589785" Tag="643" IconVisible="False" LeftMargin="22.4497" RightMargin="155.0497" TopMargin="22.8949" BottomMargin="84.6088" ctype="SpriteObjectData">
                <Size X="18.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.4497" Y="90.6088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1609" Y="0.7582" />
                <PreSize X="0.0921" Y="0.1004" />
                <FileData Type="Normal" Path="iconGun.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sptIcon0_0_0" ActionTag="1694902386" Tag="644" IconVisible="False" LeftMargin="85.8155" RightMargin="96.6839" TopMargin="22.8949" BottomMargin="81.6088" ctype="SpriteObjectData">
                <Size X="13.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.3155" Y="89.1088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4722" Y="0.7457" />
                <PreSize X="0.0665" Y="0.1255" />
                <FileData Type="Normal" Path="iconShield.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sptIcon0_0_1" ActionTag="-680867777" Tag="645" IconVisible="False" LeftMargin="143.7793" RightMargin="38.7201" TopMargin="22.8949" BottomMargin="83.6088" ctype="SpriteObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.2793" Y="90.1088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7687" Y="0.7540" />
                <PreSize X="0.0665" Y="0.1088" />
                <FileData Type="Normal" Path="iconRune.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPick0" ActionTag="-526781434" IconVisible="False" LeftMargin="14.0163" RightMargin="138.4795" TopMargin="61.0229" BottomMargin="42.4808" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0036" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="spt" ActionTag="2062071584" Tag="647" IconVisible="False" LeftMargin="4.8438" RightMargin="29.1598" TopMargin="2.7664" BottomMargin="2.2336" ctype="SpriteObjectData">
                    <Size X="9.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.3438" Y="7.7336" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2173" Y="0.4834" />
                    <PreSize X="0.2093" Y="0.6875" />
                    <FileData Type="Normal" Path="crystal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="-32901481" Tag="648" IconVisible="False" LeftMargin="5.2416" RightMargin="-7.2380" TopMargin="-5.1877" BottomMargin="-5.8123" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.7416" Y="7.6877" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6451" Y="0.4805" />
                    <PreSize X="1.0464" Y="1.6875" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.5181" Y="50.4808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1817" Y="0.4224" />
                <PreSize X="0.2200" Y="0.1339" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPickTen1" ActionTag="-1625440156" Tag="1" IconVisible="False" LeftMargin="75.1807" RightMargin="77.3151" TopMargin="89.1757" BottomMargin="14.3280" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0036" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="spt" ActionTag="-575946703" Tag="650" IconVisible="False" LeftMargin="4.8438" RightMargin="29.1598" TopMargin="2.7664" BottomMargin="2.2336" ctype="SpriteObjectData">
                    <Size X="9.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.3438" Y="7.7336" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2173" Y="0.4834" />
                    <PreSize X="0.2093" Y="0.6875" />
                    <FileData Type="Normal" Path="crystal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="2017620776" Tag="651" IconVisible="False" LeftMargin="-3.7584" RightMargin="-16.2380" TopMargin="-5.1877" BottomMargin="-5.8123" FontSize="30" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.7416" Y="7.6877" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6451" Y="0.4805" />
                    <PreSize X="1.4650" Y="1.6875" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.6825" Y="22.3280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4945" Y="0.1868" />
                <PreSize X="0.2200" Y="0.1339" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPickOne1" ActionTag="694328044" Tag="652" IconVisible="False" LeftMargin="10.6823" RightMargin="12.8171" TopMargin="41.2841" BottomMargin="45.2196" FontSize="36" LabelText="pick 1 ea" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="172.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.6823" Y="61.7196" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4945" Y="0.5165" />
                <PreSize X="0.8798" Y="0.2761" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPickTen1" ActionTag="1911285999" Tag="653" IconVisible="False" LeftMargin="3.1823" RightMargin="9.3171" TopMargin="69.5570" BottomMargin="16.9467" FontSize="36" LabelText="pick 11 ea" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.6823" Y="33.4467" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4843" Y="0.2799" />
                <PreSize X="0.9361" Y="0.2761" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPick1" ActionTag="-1830196646" Tag="1" IconVisible="False" LeftMargin="75.1807" RightMargin="77.3151" TopMargin="61.0229" BottomMargin="42.4808" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0036" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="spt" ActionTag="-1193047414" Tag="655" IconVisible="False" LeftMargin="4.8438" RightMargin="29.1598" TopMargin="2.7664" BottomMargin="2.2336" ctype="SpriteObjectData">
                    <Size X="9.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.3438" Y="7.7336" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2173" Y="0.4834" />
                    <PreSize X="0.2093" Y="0.6875" />
                    <FileData Type="Normal" Path="crystal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="190086941" Tag="656" IconVisible="False" LeftMargin="5.2416" RightMargin="-7.2380" TopMargin="-5.1877" BottomMargin="-5.8123" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.7416" Y="7.6877" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6451" Y="0.4805" />
                    <PreSize X="1.0464" Y="1.6875" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.6825" Y="50.4808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4945" Y="0.4224" />
                <PreSize X="0.2200" Y="0.1339" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPickTen2" ActionTag="-778789468" Tag="2" IconVisible="False" LeftMargin="137.8263" RightMargin="14.6695" TopMargin="89.1757" BottomMargin="14.3280" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0036" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="spt" ActionTag="1734854625" Tag="658" IconVisible="False" LeftMargin="4.8438" RightMargin="29.1598" TopMargin="2.7664" BottomMargin="2.2336" ctype="SpriteObjectData">
                    <Size X="9.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.3438" Y="7.7336" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2173" Y="0.4834" />
                    <PreSize X="0.2093" Y="0.6875" />
                    <FileData Type="Normal" Path="crystal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="-573221284" Tag="659" IconVisible="False" LeftMargin="-3.7584" RightMargin="-16.2380" TopMargin="-5.1877" BottomMargin="-5.8123" FontSize="30" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.7416" Y="7.6877" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6451" Y="0.4805" />
                    <PreSize X="1.4650" Y="1.6875" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.3281" Y="22.3280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8150" Y="0.1868" />
                <PreSize X="0.2200" Y="0.1339" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPickOne2" ActionTag="-1384311770" Tag="660" IconVisible="False" LeftMargin="73.6562" RightMargin="-50.1568" TopMargin="41.2841" BottomMargin="45.2196" FontSize="36" LabelText="pick 1 ea" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="172.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.6562" Y="61.7196" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8167" Y="0.5165" />
                <PreSize X="0.8798" Y="0.2761" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPickTen2" ActionTag="332164400" Tag="661" IconVisible="False" LeftMargin="68.1561" RightMargin="-55.6567" TopMargin="69.5570" BottomMargin="16.9467" FontSize="36" LabelText="pick 11 ea" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.6561" Y="33.4467" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8167" Y="0.2799" />
                <PreSize X="0.9361" Y="0.2761" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPick2" ActionTag="-1869438233" Tag="2" IconVisible="False" LeftMargin="138.1546" RightMargin="14.3412" TopMargin="61.0229" BottomMargin="42.4808" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0036" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="spt" ActionTag="-386671506" Tag="663" IconVisible="False" LeftMargin="4.8438" RightMargin="29.1598" TopMargin="2.7664" BottomMargin="2.2336" ctype="SpriteObjectData">
                    <Size X="9.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.3438" Y="7.7336" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2173" Y="0.4834" />
                    <PreSize X="0.2093" Y="0.6875" />
                    <FileData Type="Normal" Path="crystal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="442308994" Tag="664" IconVisible="False" LeftMargin="5.2416" RightMargin="-7.2380" TopMargin="-5.1877" BottomMargin="-5.8123" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.7416" Y="7.6877" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6451" Y="0.4805" />
                    <PreSize X="1.0464" Y="1.6875" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.6564" Y="50.4808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8167" Y="0.4224" />
                <PreSize X="0.2200" Y="0.1339" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="569.6474" Y="564.1189" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.8814" />
            <PreSize X="0.1721" Y="0.1867" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-659142972" Tag="157" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="981.7744" RightMargin="140.2256" TopMargin="97.1384" BottomMargin="528.8616" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1951146284" Tag="159" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="988.7744" Y="535.8616" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8704" Y="0.8373" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="1004009922" Tag="395" IconVisible="False" LeftMargin="540.5000" RightMargin="540.5000" TopMargin="67.6876" BottomMargin="557.3124" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.0000" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="1194214131" Tag="396" IconVisible="False" LeftMargin="-17.7850" RightMargin="-17.2150" TopMargin="-5.8848" BottomMargin="-6.1152" FontSize="30" LabelText="Menus" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4923" />
                <PreSize X="1.6364" Y="1.8000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="564.8124" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8825" />
            <PreSize X="0.0484" Y="0.0234" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>