<GameFile>
  <PropertyGroup Name="Collection" Type="Scene" ID="eaf9859c-fed4-4dcb-a928-49bb03a21462" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="90" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="-994710773" Alpha="204" Tag="417" IconVisible="False" LeftMargin="-174.6327" RightMargin="-204.2631" TopMargin="-115.3125" BottomMargin="-73.2879" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1514.8958" Y="828.6004" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="582.8152" Y="341.0123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5130" Y="0.5328" />
            <PreSize X="1.3335" Y="1.2947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1103158494" Tag="94" IconVisible="False" LeftMargin="443.4278" RightMargin="443.4291" TopMargin="462.9551" BottomMargin="44.6340" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="249.1431" Y="132.4109" />
            <Children>
              <AbstractNodeData Name="btnShield" ActionTag="1636047077" Tag="2" IconVisible="False" LeftMargin="34.8208" RightMargin="187.3325" TopMargin="5.8620" BottomMargin="111.5949" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="26.9898" Y="14.9540" />
                <Children>
                  <AbstractNodeData Name="sptIcon" ActionTag="1446242291" Tag="296" IconVisible="False" LeftMargin="7.9903" RightMargin="6.9995" TopMargin="1.3274" BottomMargin="0.6266" ctype="SpriteObjectData">
                    <Size X="12.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.9903" Y="7.1266" />
                    <Scale ScaleX="0.7641" ScaleY="0.6371" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5184" Y="0.4766" />
                    <PreSize X="0.4446" Y="0.8693" />
                    <FileData Type="Normal" Path="shield0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="34.8208" Y="111.5949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1398" Y="0.8428" />
                <PreSize X="0.1083" Y="0.1129" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRune" ActionTag="1857304058" Tag="3" IconVisible="False" LeftMargin="62.8420" RightMargin="159.3113" TopMargin="5.8620" BottomMargin="111.5949" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="26.9898" Y="14.9540" />
                <Children>
                  <AbstractNodeData Name="sptIcon" ActionTag="1700431561" Tag="298" IconVisible="False" LeftMargin="7.4903" RightMargin="6.4995" TopMargin="1.3274" BottomMargin="0.6266" ctype="SpriteObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.9903" Y="7.1266" />
                    <Scale ScaleX="0.7097" ScaleY="0.7097" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5184" Y="0.4766" />
                    <PreSize X="0.4817" Y="0.8693" />
                    <FileData Type="Normal" Path="runeStone0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4" ActionTag="-1182010336" Tag="299" IconVisible="False" LeftMargin="7.5028" RightMargin="6.4870" TopMargin="1.1655" BottomMargin="0.7885" ctype="SpriteObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.0028" Y="7.2885" />
                    <Scale ScaleX="0.5645" ScaleY="0.6371" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5188" Y="0.4874" />
                    <PreSize X="0.4817" Y="0.8693" />
                    <FileData Type="Normal" Path="runeSymbol0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="62.8420" Y="111.5949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2522" Y="0.8428" />
                <PreSize X="0.1083" Y="0.1129" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGun" ActionTag="-999173283" Tag="1" IconVisible="False" LeftMargin="6.7997" RightMargin="215.3536" TopMargin="5.8620" BottomMargin="111.5949" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="26.9898" Y="14.9540" />
                <Children>
                  <AbstractNodeData Name="sptIcon" ActionTag="66666891" Tag="294" IconVisible="False" LeftMargin="7.4903" RightMargin="6.4995" TopMargin="3.3274" BottomMargin="2.6266" ctype="SpriteObjectData">
                    <Size X="13.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.9903" Y="7.1266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5184" Y="0.4766" />
                    <PreSize X="0.4817" Y="0.6018" />
                    <FileData Type="Normal" Path="machineGun.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="6.7997" Y="111.5949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0273" Y="0.8428" />
                <PreSize X="0.1083" Y="0.1129" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="332548114" Tag="293" IconVisible="False" LeftMargin="6.6191" RightMargin="6.3817" TopMargin="21.5324" BottomMargin="5.8927" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="236.1423" Y="104.9858" />
                <AnchorPoint />
                <Position X="6.6191" Y="5.8927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0266" Y="0.0445" />
                <PreSize X="0.9478" Y="0.7929" />
                <FileData Type="Normal" Path="pnlBaseSimple.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sv" ActionTag="585017989" Tag="300" IconVisible="False" LeftMargin="10.6846" RightMargin="10.4585" TopMargin="25.2869" BottomMargin="10.1240" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="228.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="btnTemp" ActionTag="1622877759" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="10.1240" RightMargin="188.8760" TopMargin="167.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="19" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="29.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="imgIcon" ActionTag="1016253836" Tag="303" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="7.7801" BottomMargin="7.2199" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5000" Y="12.7199" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4892" />
                        <PreSize X="0.3793" Y="0.4231" />
                        <FileData Type="Normal" Path="iconCollect.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.6240" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1080" Y="0.1089" />
                    <PreSize X="0.1272" Y="0.1287" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="cardGood.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cardGood.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.6846" Y="10.1240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0429" Y="0.0765" />
                <PreSize X="0.9151" Y="0.7326" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="228" Height="202" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="567.9993" Y="44.6340" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0697" />
            <PreSize X="0.2193" Y="0.2069" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-659142972" Tag="157" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1084.5824" RightMargin="37.4176" TopMargin="86.6013" BottomMargin="539.3987" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1951146284" Tag="159" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1091.5824" Y="546.3987" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9609" Y="0.8537" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="699901459" Tag="510" IconVisible="False" LeftMargin="561.0971" RightMargin="519.9029" TopMargin="65.4213" BottomMargin="559.5787" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.0000" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-4404989" Tag="511" IconVisible="False" LeftMargin="-17.7850" RightMargin="-17.2150" TopMargin="-5.8848" BottomMargin="-6.1152" FontSize="30" LabelText="Menus" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4923" />
                <PreSize X="1.6364" Y="1.8000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="588.5971" Y="567.0787" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5181" Y="0.8861" />
            <PreSize X="0.0484" Y="0.0234" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>