<GameFile>
  <PropertyGroup Name="DailyDungeon" Type="Scene" ID="33968716-988c-4d0d-a91d-af0e58d16db8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="90" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="589859032" Alpha="177" Tag="107" IconVisible="False" LeftMargin="-193.1113" RightMargin="-185.7844" TopMargin="-123.0724" BottomMargin="-65.5280" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1514.8958" Y="828.6004" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.3366" Y="348.7722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4968" Y="0.5450" />
            <PreSize X="1.3335" Y="1.2947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1103158494" Tag="94" IconVisible="False" LeftMargin="460.6855" RightMargin="460.6849" TopMargin="264.9996" BottomMargin="265.0004" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="214.6296" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Image_4_0_0" ActionTag="389979220" Tag="310" IconVisible="False" LeftMargin="5.6216" RightMargin="100.8780" TopMargin="19.1954" BottomMargin="5.8246" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="108.1300" Y="84.9800" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.6866" Y="48.3146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2781" Y="0.4392" />
                <PreSize X="0.5038" Y="0.7725" />
                <FileData Type="Normal" Path="pnlBaseSimple.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="-295249592" Tag="309" IconVisible="False" LeftMargin="114.7423" RightMargin="5.8476" TopMargin="19.1954" BottomMargin="5.8246" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="94.0397" Y="84.9800" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="208.7820" Y="5.8246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9728" Y="0.0530" />
                <PreSize X="0.4381" Y="0.7725" />
                <FileData Type="Normal" Path="pnlBaseSimple.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="1540855000" Tag="138" IconVisible="False" LeftMargin="182.1916" RightMargin="25.4380" TopMargin="33.9103" BottomMargin="69.0897" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.6916" Y="72.5897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8652" Y="0.6599" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEnter0" ActionTag="771654563" IconVisible="False" LeftMargin="69.5963" RightMargin="105.0333" TopMargin="23.5031" BottomMargin="69.9469" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="16.5500" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="1279801567" Tag="126" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-4.6377" BottomMargin="-5.8123" FontSize="30" LabelText="CLAIM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="7.6877" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" Y="0.4645" />
                    <PreSize X="2.2500" Y="1.6314" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.5963" Y="78.2219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4174" Y="0.7111" />
                <PreSize X="0.1864" Y="0.1505" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_0" ActionTag="354468667" Tag="139" IconVisible="False" LeftMargin="190.0104" RightMargin="-29.3808" TopMargin="22.4225" BottomMargin="54.5775" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5611" />
                <Position X="190.0104" Y="73.0938" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8853" Y="0.6645" />
                <PreSize X="0.2516" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_0_0" ActionTag="1851917576" Tag="141" IconVisible="False" LeftMargin="190.0104" RightMargin="-18.3808" TopMargin="32.3099" BottomMargin="44.6901" FontSize="36" LabelText="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5611" />
                <Position X="190.0104" Y="63.2064" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8853" Y="0.5746" />
                <PreSize X="0.2003" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_0_0_0" ActionTag="1977002797" Tag="143" IconVisible="False" LeftMargin="190.0104" RightMargin="-18.3808" TopMargin="42.1971" BottomMargin="34.8029" FontSize="36" LabelText="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5611" />
                <Position X="190.0104" Y="53.3192" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8853" Y="0.4847" />
                <PreSize X="0.2003" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_0_0_1" ActionTag="1418442424" Tag="145" IconVisible="False" LeftMargin="190.0104" RightMargin="-18.3808" TopMargin="52.0844" BottomMargin="24.9156" FontSize="36" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5611" />
                <Position X="190.0104" Y="43.4319" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8853" Y="0.3948" />
                <PreSize X="0.2003" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_0_0_2" ActionTag="-1939647438" Tag="147" IconVisible="False" LeftMargin="190.0104" RightMargin="-18.3808" TopMargin="61.9717" BottomMargin="15.0283" FontSize="36" LabelText="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5611" />
                <Position X="190.0104" Y="33.5446" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8853" Y="0.3050" />
                <PreSize X="0.2003" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_0_0_3" ActionTag="-985022685" Tag="149" IconVisible="False" LeftMargin="190.0104" RightMargin="-19.3808" TopMargin="71.8590" BottomMargin="5.1410" FontSize="36" LabelText="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5611" />
                <Position X="190.0104" Y="23.6573" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8853" Y="0.2151" />
                <PreSize X="0.2050" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_0_0_4" ActionTag="1604032590" Tag="151" IconVisible="False" LeftMargin="190.0104" RightMargin="-8.3808" TopMargin="81.7463" BottomMargin="-4.7463" FontSize="36" LabelText="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5611" />
                <Position X="190.0104" Y="13.7700" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8853" Y="0.1252" />
                <PreSize X="0.1538" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblReward" ActionTag="-6268325" Tag="152" IconVisible="False" LeftMargin="120.9108" RightMargin="-38.2812" TopMargin="10.6504" BottomMargin="66.3496" FontSize="36" LabelText="REWARD" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.9108" Y="82.8496" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8709" Y="0.7532" />
                <PreSize X="0.6150" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblScore" ActionTag="1663367949" Tag="153" IconVisible="False" LeftMargin="86.2857" RightMargin="18.3439" TopMargin="10.7289" BottomMargin="66.2711" FontSize="36" LabelText="SCORE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.2857" Y="82.7711" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6583" Y="0.7525" />
                <PreSize X="0.5125" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_1_0_0" ActionTag="408105315" Tag="154" IconVisible="False" LeftMargin="64.0617" RightMargin="-3.4321" TopMargin="20.6582" BottomMargin="56.3418" FontSize="36" LabelText="600000~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.0617" Y="72.8418" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6572" Y="0.6622" />
                <PreSize X="0.7175" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_1_0_0_0" ActionTag="479496769" Tag="156" IconVisible="False" LeftMargin="75.5617" RightMargin="8.0679" TopMargin="30.5876" BottomMargin="46.4124" FontSize="36" LabelText="400000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.0617" Y="62.9124" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6572" Y="0.5719" />
                <PreSize X="0.6104" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_1_0_0_0_0" ActionTag="1674437957" Tag="157" IconVisible="False" LeftMargin="75.5617" RightMargin="8.0679" TopMargin="40.5169" BottomMargin="36.4831" FontSize="36" LabelText="200000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.0617" Y="52.9831" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6572" Y="0.4817" />
                <PreSize X="0.6104" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_1_0_0_0_0_0" ActionTag="1506255031" Tag="158" IconVisible="False" LeftMargin="86.5617" RightMargin="19.0679" TopMargin="50.4462" BottomMargin="26.5538" FontSize="36" LabelText="70000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.0617" Y="43.0538" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6572" Y="0.3914" />
                <PreSize X="0.5079" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_1_0_0_0_0_0_0" ActionTag="-1313244306" Tag="159" IconVisible="False" LeftMargin="86.5617" RightMargin="19.0679" TopMargin="60.3755" BottomMargin="16.6245" FontSize="36" LabelText="40000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.0617" Y="33.1245" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6572" Y="0.3011" />
                <PreSize X="0.5079" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_1_0_0_0_0_0_0_0" ActionTag="1092651232" Tag="160" IconVisible="False" LeftMargin="86.5617" RightMargin="19.0679" TopMargin="70.3048" BottomMargin="6.6952" FontSize="36" LabelText="20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.0617" Y="23.1952" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6572" Y="0.2109" />
                <PreSize X="0.5079" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_1_0_0_0_0_0_0_1" ActionTag="457949064" Tag="161" IconVisible="False" LeftMargin="81.0617" RightMargin="13.5679" TopMargin="80.2341" BottomMargin="-3.2341" FontSize="36" LabelText="~10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.0617" Y="13.2659" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6572" Y="0.1206" />
                <PreSize X="0.5591" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDay0" ActionTag="387300435" Tag="195" IconVisible="False" LeftMargin="11.3137" RightMargin="72.3159" TopMargin="11.1281" BottomMargin="65.8719" FontSize="36" LabelText="monday" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.3137" Y="82.3719" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0527" Y="0.7488" />
                <PreSize X="0.6104" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDay1" ActionTag="1527277363" Tag="196" IconVisible="False" LeftMargin="11.3137" RightMargin="87.3159" TopMargin="19.4281" BottomMargin="57.5719" FontSize="36" LabelText="friday" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.3137" Y="74.0719" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0527" Y="0.6734" />
                <PreSize X="0.5405" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDay2" ActionTag="1579297923" Tag="197" IconVisible="False" LeftMargin="11.3137" RightMargin="50.3159" TopMargin="31.5445" BottomMargin="45.4555" FontSize="36" LabelText="tuesday" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.3137" Y="61.9555" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0527" Y="0.5632" />
                <PreSize X="0.7129" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDay3" ActionTag="998908364" Tag="198" IconVisible="False" LeftMargin="11.3137" RightMargin="87.3159" TopMargin="39.8428" BottomMargin="37.1572" FontSize="36" LabelText="Friday" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.3137" Y="53.6572" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0527" Y="0.4878" />
                <PreSize X="0.5405" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDay4" ActionTag="654555366" Tag="199" IconVisible="False" LeftMargin="11.3137" RightMargin="28.3159" TopMargin="51.9592" BottomMargin="25.0408" FontSize="36" LabelText="wendsday" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="175.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.3137" Y="41.5408" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0527" Y="0.3776" />
                <PreSize X="0.8154" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDay5" ActionTag="-1211635809" Tag="200" IconVisible="False" LeftMargin="11.3137" RightMargin="28.3159" TopMargin="60.2575" BottomMargin="16.7425" FontSize="36" LabelText="Saturday" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="175.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.3137" Y="33.2425" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0527" Y="0.3022" />
                <PreSize X="0.8154" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDay6" ActionTag="-907843530" Tag="201" IconVisible="False" LeftMargin="11.3137" RightMargin="28.3159" TopMargin="72.3739" BottomMargin="4.6261" FontSize="36" LabelText="thursday" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="175.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.3137" Y="21.1261" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0527" Y="0.1921" />
                <PreSize X="0.8154" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDay7" ActionTag="-463823704" Tag="202" IconVisible="False" LeftMargin="11.3137" RightMargin="28.3159" TopMargin="80.6722" BottomMargin="-3.6722" FontSize="36" LabelText="Saturday" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="175.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.3137" Y="12.8278" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0527" Y="0.1166" />
                <PreSize X="0.8154" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1779036374" Tag="219" IconVisible="False" LeftMargin="11.3136" RightMargin="106.0100" TopMargin="41.0000" BottomMargin="67.0000" LeftEage="23" RightEage="23" Scale9OriginX="23" Scale9Width="24" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="97.3059" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.9666" Y="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="8" G="12" B="16" />
                <PrePosition X="0.2794" Y="0.6182" />
                <PreSize X="0.4534" Y="0.0182" />
                <FileData Type="Normal" Path="spliter.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEnter1" ActionTag="1683459543" Tag="1" IconVisible="False" LeftMargin="69.6563" RightMargin="104.9733" TopMargin="43.9195" BottomMargin="49.5322" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="16.5483" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="-672695838" Tag="205" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-4.6394" BottomMargin="-5.8123" FontSize="30" LabelText="CLAIM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="7.6877" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" Y="0.4646" />
                    <PreSize X="2.2500" Y="1.6316" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.6563" Y="57.8063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4177" Y="0.5255" />
                <PreSize X="0.1864" Y="0.1504" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEnter2" ActionTag="-905214678" Tag="2" IconVisible="False" LeftMargin="69.3512" RightMargin="105.2784" TopMargin="64.3342" BottomMargin="29.1175" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="16.5483" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="1414511032" Tag="207" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-4.6394" BottomMargin="-5.8123" FontSize="30" LabelText="CLAIM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="7.6877" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" Y="0.4646" />
                    <PreSize X="2.2500" Y="1.6316" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.3512" Y="37.3916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4163" Y="0.3399" />
                <PreSize X="0.1864" Y="0.1504" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEnter3" ActionTag="2100293951" Tag="3" IconVisible="False" LeftMargin="69.0461" RightMargin="105.5835" TopMargin="84.7489" BottomMargin="8.7028" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="16.5483" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="-528602293" Tag="209" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-4.6394" BottomMargin="-5.8123" FontSize="30" LabelText="CLAIM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="7.6877" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" Y="0.4646" />
                    <PreSize X="2.2500" Y="1.6316" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.0461" Y="16.9769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4149" Y="0.1543" />
                <PreSize X="0.1864" Y="0.1504" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1" ActionTag="1936374003" Tag="212" RotationSkewX="-0.0865" RotationSkewY="-0.0865" IconVisible="False" LeftMargin="178.8219" RightMargin="28.8077" TopMargin="33.9104" BottomMargin="69.0896" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.3219" Y="72.5896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8495" Y="0.6599" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2" ActionTag="1011397498" Tag="213" IconVisible="False" LeftMargin="174.8520" RightMargin="32.7776" TopMargin="33.9103" BottomMargin="69.0897" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.3520" Y="72.5897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8310" Y="0.6599" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_0" ActionTag="1046474491" Tag="214" IconVisible="False" LeftMargin="171.0080" RightMargin="36.6216" TopMargin="33.9103" BottomMargin="69.0897" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.5080" Y="72.5897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8131" Y="0.6599" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_0_0" ActionTag="-1098503123" Tag="215" IconVisible="False" LeftMargin="58.9172" RightMargin="148.7124" TopMargin="28.2781" BottomMargin="74.7219" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.4172" Y="78.2219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2908" Y="0.7111" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_1" ActionTag="885342116" Tag="216" IconVisible="False" LeftMargin="58.9172" RightMargin="148.7124" TopMargin="48.6937" BottomMargin="54.3063" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.4172" Y="57.8063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2908" Y="0.5255" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1_0" ActionTag="-209386230" Tag="217" IconVisible="False" LeftMargin="58.9172" RightMargin="148.7124" TopMargin="69.1084" BottomMargin="33.8916" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.4139" ScaleY="0.4440" />
                <Position X="61.8147" Y="36.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2880" Y="0.3364" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_3" ActionTag="-1475050071" Tag="218" IconVisible="False" LeftMargin="58.9172" RightMargin="148.7124" TopMargin="89.5231" BottomMargin="13.4769" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.4172" Y="16.9769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2908" Y="0.1543" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="1154130072" Tag="220" IconVisible="False" LeftMargin="11.3135" RightMargin="106.0101" TopMargin="61.6000" BottomMargin="46.4000" LeftEage="23" RightEage="23" Scale9OriginX="23" Scale9Width="24" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="97.3059" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.9665" Y="47.4000" />
                <Scale ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="8" G="12" B="16" />
                <PrePosition X="0.2794" Y="0.4309" />
                <PreSize X="0.4534" Y="0.0182" />
                <FileData Type="Normal" Path="spliter.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_1" ActionTag="-791658741" Tag="221" IconVisible="False" LeftMargin="11.3135" RightMargin="106.0101" TopMargin="81.8000" BottomMargin="26.2000" LeftEage="23" RightEage="23" Scale9OriginX="23" Scale9Width="24" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="97.3059" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.9665" Y="27.2000" />
                <Scale ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="8" G="12" B="16" />
                <PrePosition X="0.2794" Y="0.2473" />
                <PreSize X="0.4534" Y="0.0182" />
                <FileData Type="Normal" Path="spliter.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="290024143" Tag="311" IconVisible="False" LeftMargin="182.1916" RightMargin="25.4380" TopMargin="43.7976" BottomMargin="59.2024" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.6916" Y="62.7024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8652" Y="0.5700" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1_1" ActionTag="-1810917925" Tag="312" RotationSkewX="-0.0865" RotationSkewY="-0.0865" IconVisible="False" LeftMargin="178.8374" RightMargin="28.7922" TopMargin="43.7976" BottomMargin="59.2024" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.3374" Y="62.7024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8495" Y="0.5700" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_2" ActionTag="1591442233" Tag="313" IconVisible="False" LeftMargin="174.8520" RightMargin="32.7776" TopMargin="43.7976" BottomMargin="59.2024" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.3520" Y="62.7024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8310" Y="0.5700" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_0_1" ActionTag="1102869450" Tag="314" IconVisible="False" LeftMargin="171.0080" RightMargin="36.6216" TopMargin="43.7976" BottomMargin="59.2024" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.5080" Y="62.7024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8131" Y="0.5700" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_4" ActionTag="1291502223" Tag="315" IconVisible="False" LeftMargin="182.1916" RightMargin="25.4380" TopMargin="53.6849" BottomMargin="49.3151" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.6916" Y="52.8151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8652" Y="0.4801" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1_2" ActionTag="828357547" Tag="316" RotationSkewX="-0.0865" RotationSkewY="-0.0865" IconVisible="False" LeftMargin="178.8524" RightMargin="28.7772" TopMargin="53.6849" BottomMargin="49.3151" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.3524" Y="52.8151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8496" Y="0.4801" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_3" ActionTag="-881234901" Tag="317" IconVisible="False" LeftMargin="174.8520" RightMargin="32.7776" TopMargin="53.6849" BottomMargin="49.3151" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.3520" Y="52.8151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8310" Y="0.4801" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_0_2" ActionTag="-1433741664" Tag="318" IconVisible="False" LeftMargin="171.0080" RightMargin="36.6216" TopMargin="53.6849" BottomMargin="49.3151" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.5080" Y="52.8151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8131" Y="0.4801" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_5" ActionTag="-1310072638" Tag="319" IconVisible="False" LeftMargin="182.1916" RightMargin="25.4380" TopMargin="63.5722" BottomMargin="39.4278" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.6916" Y="42.9278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8652" Y="0.3903" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1_3" ActionTag="-2001955810" Tag="320" RotationSkewX="-0.0865" RotationSkewY="-0.0865" IconVisible="False" LeftMargin="178.8691" RightMargin="28.7605" TopMargin="63.5722" BottomMargin="39.4278" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.3691" Y="42.9278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8497" Y="0.3903" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_4" ActionTag="-545625884" Tag="321" IconVisible="False" LeftMargin="174.8520" RightMargin="32.7776" TopMargin="63.5722" BottomMargin="39.4278" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.3520" Y="42.9278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8310" Y="0.3903" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_0_3" ActionTag="188259072" Tag="322" IconVisible="False" LeftMargin="171.0080" RightMargin="36.6216" TopMargin="63.5722" BottomMargin="39.4278" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.5080" Y="42.9278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8131" Y="0.3903" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_6" ActionTag="-1121779375" Tag="323" IconVisible="False" LeftMargin="182.1916" RightMargin="25.4380" TopMargin="73.4595" BottomMargin="29.5405" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.6916" Y="33.0405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8652" Y="0.3004" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1_4" ActionTag="50435548" Tag="324" RotationSkewX="-0.0865" RotationSkewY="-0.0865" IconVisible="False" LeftMargin="178.8833" RightMargin="28.7463" TopMargin="73.4595" BottomMargin="29.5405" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.3833" Y="33.0405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8498" Y="0.3004" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_5" ActionTag="267182742" Tag="325" IconVisible="False" LeftMargin="174.8520" RightMargin="32.7776" TopMargin="73.4595" BottomMargin="29.5405" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.3520" Y="33.0405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8310" Y="0.3004" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_0_4" ActionTag="-1567375524" Tag="326" IconVisible="False" LeftMargin="171.0080" RightMargin="36.6216" TopMargin="73.4595" BottomMargin="29.5405" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.5080" Y="33.0405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8131" Y="0.3004" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_7" ActionTag="-1032744477" Tag="327" IconVisible="False" LeftMargin="182.1916" RightMargin="25.4380" TopMargin="83.3468" BottomMargin="19.6532" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.6916" Y="23.1532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8652" Y="0.2105" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1_5" ActionTag="-159041177" Tag="328" RotationSkewX="-0.0865" RotationSkewY="-0.0865" IconVisible="False" LeftMargin="178.8974" RightMargin="28.7322" TopMargin="83.3468" BottomMargin="19.6532" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.3974" Y="23.1532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8498" Y="0.2105" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_6" ActionTag="-1794228853" Tag="329" IconVisible="False" LeftMargin="174.8520" RightMargin="32.7776" TopMargin="83.3468" BottomMargin="19.6532" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.3520" Y="23.1532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8310" Y="0.2105" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_0_5" ActionTag="22397404" Tag="330" IconVisible="False" LeftMargin="171.0080" RightMargin="36.6216" TopMargin="83.3468" BottomMargin="19.6532" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.5080" Y="23.1532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8131" Y="0.2105" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_8" ActionTag="-695995296" Tag="331" IconVisible="False" LeftMargin="182.1916" RightMargin="25.4380" TopMargin="93.2341" BottomMargin="9.7659" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.6916" Y="13.2659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8652" Y="0.1206" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1_6" ActionTag="-67269244" Tag="332" RotationSkewX="-0.0865" RotationSkewY="-0.0865" IconVisible="False" LeftMargin="178.9095" RightMargin="28.7201" TopMargin="93.2341" BottomMargin="9.7659" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.4095" Y="13.2659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8499" Y="0.1206" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_7" ActionTag="1844013978" Tag="333" IconVisible="False" LeftMargin="174.8520" RightMargin="32.7776" TopMargin="93.2341" BottomMargin="9.7659" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.3520" Y="13.2659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8310" Y="0.1206" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_0_6" ActionTag="1919670804" Tag="334" IconVisible="False" LeftMargin="171.0080" RightMargin="36.6216" TopMargin="93.2341" BottomMargin="9.7659" ctype="SpriteObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.5080" Y="13.2659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8131" Y="0.1206" />
                <PreSize X="0.0326" Y="0.0636" />
                <FileData Type="Normal" Path="stone6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTicket" ActionTag="-1951687383" Tag="263" IconVisible="False" LeftMargin="8.0788" RightMargin="-162.4492" TopMargin="-2.5011" BottomMargin="79.5011" FontSize="36" LabelText="Ticket: 1/3(23:30:09)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="369.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="8.0788" Y="96.0011" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0376" Y="0.8727" />
                <PreSize X="1.7192" Y="0.3000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0003" Y="320.0004" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1889" Y="0.1719" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-659142972" Tag="157" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="939.9696" RightMargin="182.0304" TopMargin="140.7467" BottomMargin="485.2533" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1951146284" Tag="159" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="946.9696" Y="492.2533" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8336" Y="0.7691" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="1978654808" Tag="261" IconVisible="False" LeftMargin="551.9136" RightMargin="529.0864" TopMargin="96.7229" BottomMargin="528.2771" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.0000" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="1179198644" Tag="262" IconVisible="False" LeftMargin="-17.7850" RightMargin="-17.2150" TopMargin="-5.8848" BottomMargin="-6.1152" FontSize="30" LabelText="Menus" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4923" />
                <PreSize X="1.6364" Y="1.8000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="579.4136" Y="535.7771" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5100" Y="0.8372" />
            <PreSize X="0.0484" Y="0.0234" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>