<GameFile>
  <PropertyGroup Name="DailyDungeonResult" Type="Scene" ID="3e80513b-1f5d-4880-a117-5934ec46273e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="254" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1157092104" Alpha="221" Tag="271" IconVisible="False" LeftMargin="-254.9780" RightMargin="-222.6666" TopMargin="-191.6411" BottomMargin="-159.4628" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1613.6447" Y="991.1039" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.8443" Y="336.0891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4858" Y="0.5251" />
            <PreSize X="1.4205" Y="1.5486" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="210745001" Tag="255" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="971.5504" RightMargin="150.4496" TopMargin="106.1938" BottomMargin="519.8062" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1846300077" Tag="256" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="978.5504" Y="526.8062" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8614" Y="0.8231" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="17938019" Tag="259" IconVisible="False" LeftMargin="471.7908" RightMargin="472.2092" TopMargin="85.3329" BottomMargin="434.1671" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="192.0000" Y="120.5000" />
            <Children>
              <AbstractNodeData Name="lblName" ActionTag="1466764118" Tag="261" IconVisible="False" LeftMargin="78.2142" RightMargin="25.7858" TopMargin="-68.4546" BottomMargin="155.9546" FontSize="36" LabelText="Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="78.2142" Y="172.4546" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4074" Y="1.4312" />
                <PreSize X="0.4583" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spt0" ActionTag="-1652543723" Tag="158" IconVisible="False" LeftMargin="48.7211" RightMargin="134.2789" TopMargin="22.7320" BottomMargin="86.7680" ctype="SpriteObjectData">
                <Size X="9.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.4755" ScaleY="0.4375" />
                <Position X="53.0006" Y="91.5805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2760" Y="0.7600" />
                <PreSize X="0.0469" Y="0.0913" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblKill0" ActionTag="-297927478" Tag="307" IconVisible="False" LeftMargin="64.3069" RightMargin="61.6931" TopMargin="11.7324" BottomMargin="75.7676" FontSize="36" LabelText="0/4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="64.3069" Y="92.2676" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3349" Y="0.7657" />
                <PreSize X="0.3438" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblScore" ActionTag="2087474394" Tag="308" IconVisible="False" LeftMargin="-39.4998" RightMargin="-39.5002" TopMargin="74.7517" BottomMargin="9.7483" FontSize="40" LabelText="score: 23423" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="271.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0002" Y="27.7483" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2303" />
                <PreSize X="1.4115" Y="0.2988" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSendMessages" ActionTag="340403046" Tag="314" IconVisible="False" LeftMargin="8.0923" RightMargin="17.8351" TopMargin="216.9106" BottomMargin="-119.3108" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="166.0727" Y="22.9001" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="1869906281" Tag="316" IconVisible="False" LeftMargin="6.9783" RightMargin="148.6470" TopMargin="8.2772" BottomMargin="7.3246" LeftEage="5" RightEage="5" TopEage="3" BottomEage="3" Scale9OriginX="5" Scale9OriginY="3" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="10.4474" Y="7.2983" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.2020" Y="10.9738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="30" B="30" />
                    <PrePosition X="0.0735" Y="0.4792" />
                    <PreSize X="0.0629" Y="0.3187" />
                    <FileData Type="Normal" Path="iconPost.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="968649540" Tag="315" IconVisible="False" LeftMargin="-173.9949" RightMargin="-187.9324" TopMargin="-4.4549" BottomMargin="-5.6450" FontSize="36" LabelText="send message to dev team" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="528.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0051" Y="10.8550" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5420" Y="0.4740" />
                    <PreSize X="3.1793" Y="1.4410" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.1286" Y="-107.8607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4746" Y="-0.8951" />
                <PreSize X="0.8650" Y="0.1900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spt1" ActionTag="-1309469474" Tag="159" IconVisible="False" LeftMargin="48.7212" RightMargin="134.2788" TopMargin="38.0300" BottomMargin="71.4700" ctype="SpriteObjectData">
                <Size X="9.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.2212" Y="76.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2772" Y="0.6388" />
                <PreSize X="0.0469" Y="0.0913" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spt2" ActionTag="168750342" Tag="160" IconVisible="False" LeftMargin="48.7212" RightMargin="134.2788" TopMargin="53.3274" BottomMargin="56.1726" ctype="SpriteObjectData">
                <Size X="9.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.2212" Y="61.6726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2772" Y="0.5118" />
                <PreSize X="0.0469" Y="0.0913" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblSuccess" ActionTag="1599346796" Tag="161" IconVisible="False" LeftMargin="113.2238" RightMargin="-75.2238" TopMargin="-69.3038" BottomMargin="156.8038" FontSize="36" LabelText="success" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.2238" Y="173.3038" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9907" Y="1.4382" />
                <PreSize X="0.8021" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spt3" ActionTag="1326608525" Tag="162" IconVisible="False" LeftMargin="48.7212" RightMargin="134.2788" TopMargin="68.6250" BottomMargin="40.8750" ctype="SpriteObjectData">
                <Size X="9.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.2212" Y="46.3750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2772" Y="0.3849" />
                <PreSize X="0.0469" Y="0.0913" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblKill1" ActionTag="106803031" Tag="163" IconVisible="False" LeftMargin="64.3069" RightMargin="61.6931" TopMargin="27.0298" BottomMargin="60.4702" FontSize="36" LabelText="0/4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="64.3069" Y="76.9702" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3349" Y="0.6388" />
                <PreSize X="0.3438" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblKill2" ActionTag="1191661141" Tag="164" IconVisible="False" LeftMargin="64.3069" RightMargin="61.6931" TopMargin="42.3273" BottomMargin="45.1727" FontSize="36" LabelText="0/4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="64.3069" Y="61.6727" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3349" Y="0.5118" />
                <PreSize X="0.3438" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblKill3" ActionTag="-959983719" Tag="165" IconVisible="False" LeftMargin="64.3069" RightMargin="61.6931" TopMargin="57.6250" BottomMargin="29.8750" FontSize="36" LabelText="0/4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="64.3069" Y="46.3750" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3349" Y="0.3849" />
                <PreSize X="0.3438" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spt4" ActionTag="1347312741" Tag="166" IconVisible="False" LeftMargin="111.1372" RightMargin="71.8628" TopMargin="22.7325" BottomMargin="86.7675" ctype="SpriteObjectData">
                <Size X="9.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.6372" Y="92.2675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6023" Y="0.7657" />
                <PreSize X="0.0469" Y="0.0913" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblKill4" ActionTag="-1437717313" Tag="167" IconVisible="False" LeftMargin="126.7228" RightMargin="10.2772" TopMargin="11.7324" BottomMargin="75.7676" FontSize="36" LabelText="1/4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="126.7228" Y="92.2676" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.7657" />
                <PreSize X="0.2865" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spt5" ActionTag="-240321001" Tag="168" IconVisible="False" LeftMargin="111.1372" RightMargin="71.8628" TopMargin="38.1367" BottomMargin="71.3633" ctype="SpriteObjectData">
                <Size X="9.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.6372" Y="76.8633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6023" Y="0.6379" />
                <PreSize X="0.0469" Y="0.0913" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spt6" ActionTag="-1948418731" Tag="169" IconVisible="False" LeftMargin="111.1370" RightMargin="71.8630" TopMargin="54.0203" BottomMargin="55.4797" ctype="SpriteObjectData">
                <Size X="9.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.6156" ScaleY="0.5944" />
                <Position X="116.6774" Y="62.0181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6077" Y="0.5147" />
                <PreSize X="0.0469" Y="0.0913" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spt7" ActionTag="-1562835037" Tag="170" IconVisible="False" LeftMargin="111.1372" RightMargin="71.8628" TopMargin="68.6250" BottomMargin="40.8750" ctype="SpriteObjectData">
                <Size X="9.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.6372" Y="46.3750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6023" Y="0.3849" />
                <PreSize X="0.0469" Y="0.0913" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblKill5" ActionTag="-372199473" Tag="171" IconVisible="False" LeftMargin="126.7228" RightMargin="-0.7228" TopMargin="27.0298" BottomMargin="60.4702" FontSize="36" LabelText="0/4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="126.7228" Y="76.9702" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.6388" />
                <PreSize X="0.3438" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblKill6" ActionTag="582464136" Tag="172" IconVisible="False" LeftMargin="126.7228" RightMargin="-0.7228" TopMargin="42.3273" BottomMargin="45.1727" FontSize="36" LabelText="0/4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="126.7228" Y="61.6727" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.5118" />
                <PreSize X="0.3438" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblKill7" ActionTag="-1219596435" Tag="173" IconVisible="False" LeftMargin="126.7228" RightMargin="-0.7228" TopMargin="57.6250" BottomMargin="29.8750" FontSize="36" LabelText="0/4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="126.7228" Y="46.3750" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.3849" />
                <PreSize X="0.3438" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgCrystal" ActionTag="280730981" Tag="5171" IconVisible="False" LeftMargin="86.1736" RightMargin="98.8264" TopMargin="102.4341" BottomMargin="11.0659" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.6736" Y="14.5659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4670" Y="0.1209" />
                <PreSize X="0.0365" Y="0.0581" />
                <FileData Type="Normal" Path="stone1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCrystal" ActionTag="-1269794915" Tag="5075" IconVisible="False" LeftMargin="100.7397" RightMargin="70.2603" TopMargin="89.4713" BottomMargin="-1.9713" FontSize="36" LabelText="0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.7397" Y="14.5287" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5247" Y="0.1206" />
                <PreSize X="0.1094" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5026" ScaleY="1.0000" />
            <Position X="568.2900" Y="554.6671" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.8667" />
            <PreSize X="0.1690" Y="0.1883" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="-994257206" Tag="257" IconVisible="False" LeftMargin="540.7900" RightMargin="540.2100" TopMargin="79.2800" BottomMargin="544.9920" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.7280" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="1118538193" Tag="258" IconVisible="False" LeftMargin="-26.7850" RightMargin="-26.2150" TopMargin="-5.1568" BottomMargin="-6.1152" FontSize="30" LabelText="result" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4695" />
                <PreSize X="1.9636" Y="1.7167" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.2900" Y="552.8560" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.8638" />
            <PreSize X="0.0484" Y="0.0246" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>