<GameFile>
  <PropertyGroup Name="EnergyBar" Type="Scene" ID="ae71305e-5d17-418a-8703-90e2250a0a67" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1396347750" Alpha="0" Tag="1916" IconVisible="False" LeftMargin="-234.1008" RightMargin="-222.6498" TopMargin="-361.8510" BottomMargin="-329.0864" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1592.7506" Y="1330.9374" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.2745" Y="336.3823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4950" Y="0.5256" />
            <PreSize X="1.4021" Y="2.0796" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNext" ActionTag="1376086177" Tag="1909" IconVisible="False" LeftMargin="1078.2894" RightMargin="-27.1410" TopMargin="770.7791" BottomMargin="-152.3291" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.8515" Y="21.5500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1120.7152" Y="-141.5541" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9865" Y="-0.2212" />
            <PreSize X="0.0747" Y="0.0337" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="frame_yellow.png" Plist="" />
            <PressedFileData Type="Normal" Path="frame_yellow.png" Plist="" />
            <NormalFileData Type="Normal" Path="frame_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgPlayerHeart" ActionTag="1289069588" Tag="20" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="23.0493" RightMargin="1098.9507" TopMargin="100.0912" BottomMargin="528.9088" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="4" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="14.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.3527" ScaleY="0.4939" />
            <Position X="27.9871" Y="534.3417" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0246" Y="0.8349" />
            <PreSize X="0.0123" Y="0.0172" />
            <FileData Type="Normal" Path="trophy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblPlayerTrophy" ActionTag="-24449429" Tag="1235" IconVisible="False" LeftMargin="67.9131" RightMargin="985.0869" TopMargin="87.4569" BottomMargin="516.5431" FontSize="40" LabelText="1243" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="83.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="67.9131" Y="534.5431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0598" Y="0.8352" />
            <PreSize X="0.0731" Y="0.0562" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgVs" ActionTag="-1173403712" Tag="1237" IconVisible="False" LeftMargin="547.8051" RightMargin="560.1949" TopMargin="55.1061" BottomMargin="562.8939" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="13" BottomEage="9" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="28.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="561.8051" Y="573.8939" />
            <Scale ScaleX="5.0000" ScaleY="5.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4945" Y="0.8967" />
            <PreSize X="0.0246" Y="0.0344" />
            <FileData Type="Normal" Path="machineryFrame2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblVs" ActionTag="1387222958" Tag="1238" IconVisible="False" LeftMargin="516.3041" RightMargin="528.6959" TopMargin="29.1169" BottomMargin="537.8831" FontSize="80" LabelText="VS" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="91.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="561.8041" Y="574.3831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4945" Y="0.8975" />
            <PreSize X="0.0801" Y="0.1141" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgPlayerEnergyBack" ActionTag="107655039" Tag="1239" IconVisible="False" LeftMargin="393.8049" RightMargin="644.1951" TopMargin="33.6063" BottomMargin="591.3937" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="4" BottomEage="4" Scale9OriginX="10" Scale9OriginY="4" Scale9Width="35" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="98.0000" Y="15.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="491.8049" Y="598.8937" />
            <Scale ScaleX="5.0000" ScaleY="5.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4329" Y="0.9358" />
            <PreSize X="0.0863" Y="0.0234" />
            <FileData Type="Normal" Path="machineryFrame1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgEnemyEnergyBack" ActionTag="51604460" Tag="1240" IconVisible="False" LeftMargin="531.5016" RightMargin="504.1934" TopMargin="33.6063" BottomMargin="591.3937" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="4" BottomEage="4" Scale9OriginX="10" Scale9OriginY="4" Scale9Width="35" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="100.3050" Y="15.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="631.8066" Y="598.8937" />
            <Scale ScaleX="-5.0000" ScaleY="5.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5562" Y="0.9358" />
            <PreSize X="0.0883" Y="0.0234" />
            <FileData Type="Normal" Path="machineryFrame1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbPlayerEnergy" ActionTag="-319422045" Tag="1241" IconVisible="False" LeftMargin="15.2382" RightMargin="654.1952" TopMargin="22.6025" BottomMargin="572.3975" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="466.5666" Y="45.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="481.8048" Y="594.8975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="242" G="197" B="0" />
            <PrePosition X="0.4241" Y="0.9295" />
            <PreSize X="0.4107" Y="0.0703" />
            <ImageFileData Type="Normal" Path="whiteRect.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbEnemyEnergy" ActionTag="-1663016124" Tag="1242" IconVisible="False" LeftMargin="644.8226" RightMargin="16.6006" TopMargin="23.9651" BottomMargin="571.0349" ProgressInfo="100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
            <Size X="474.5768" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="644.8226" Y="593.5349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="242" G="197" B="0" />
            <PrePosition X="0.5676" Y="0.9274" />
            <PreSize X="0.4178" Y="0.0703" />
            <ImageFileData Type="Normal" Path="whiteRect.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgEnemyHeart" ActionTag="-59332542" Tag="1244" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="1093.3259" RightMargin="28.6741" TopMargin="99.9568" BottomMargin="529.0432" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="4" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="14.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.3259" Y="534.5432" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9686" Y="0.8352" />
            <PreSize X="0.0123" Y="0.0172" />
            <FileData Type="Normal" Path="trophy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblEnemyTrophy" ActionTag="-670181892" Tag="1246" IconVisible="False" LeftMargin="985.8153" RightMargin="67.1847" TopMargin="87.4569" BottomMargin="516.5431" FontSize="40" LabelText="1243" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="83.0000" Y="36.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1068.8153" Y="534.5431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9409" Y="0.8352" />
            <PreSize X="0.0731" Y="0.0562" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblPlayerName" ActionTag="-738446360" Tag="1248" IconVisible="False" LeftMargin="27.4185" RightMargin="1019.5815" TopMargin="21.9912" BottomMargin="573.0088" FontSize="40" LabelText="1243" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="89.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="27.4185" Y="595.5088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0241" Y="0.9305" />
            <PreSize X="0.0783" Y="0.0703" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblEnemyName" ActionTag="-1786793881" Tag="1249" IconVisible="False" LeftMargin="1020.7820" RightMargin="26.2180" TopMargin="21.8794" BottomMargin="573.1206" FontSize="40" LabelText="1243" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="89.0000" Y="45.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1109.7820" Y="595.6206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9769" Y="0.9307" />
            <PreSize X="0.0783" Y="0.0703" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgEnemyFlag" ActionTag="-590443157" Tag="1904" IconVisible="False" LeftMargin="1058.9030" RightMargin="9.0970" TopMargin="-668.9307" BottomMargin="1219.9307" LeftEage="21" RightEage="21" TopEage="29" BottomEage="29" Scale9OriginX="21" Scale9OriginY="29" Scale9Width="26" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1092.9030" Y="1264.4307" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9621" Y="1.9757" />
            <PreSize X="0.0599" Y="0.1391" />
            <FileData Type="Normal" Path="wolfFlagSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgPlayerFlag" ActionTag="-1111232146" Tag="1905" IconVisible="False" LeftMargin="39.1495" RightMargin="1032.8505" TopMargin="-668.2114" BottomMargin="1219.2114" LeftEage="21" RightEage="21" TopEage="29" BottomEage="29" Scale9OriginX="21" Scale9OriginY="29" Scale9Width="22" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.1495" Y="1263.7114" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0626" Y="1.9745" />
            <PreSize X="0.0563" Y="0.1391" />
            <FileData Type="Normal" Path="lionFlagSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblNext" ActionTag="-2012346269" Tag="1908" RotationSkewY="0.0035" IconVisible="False" LeftMargin="978.1918" RightMargin="-127.1918" TopMargin="760.5553" BottomMargin="-160.5553" FontSize="44" LabelText="next search" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="285.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1120.6918" Y="-140.5553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9865" Y="-0.2196" />
            <PreSize X="0.2509" Y="0.0625" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="461598959" Tag="1910" IconVisible="False" LeftMargin="538.3062" RightMargin="543.6627" TopMargin="822.7637" BottomMargin="-204.3137" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0311" Y="21.5500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.3218" Y="-193.5387" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="-0.3024" />
            <PreSize X="0.0476" Y="0.0337" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="frame_yellow.png" Plist="" />
            <PressedFileData Type="Normal" Path="frame_yellow.png" Plist="" />
            <NormalFileData Type="Normal" Path="frame_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack" ActionTag="92768214" Tag="1911" IconVisible="False" LeftMargin="513.8197" RightMargin="519.1803" TopMargin="812.5398" BottomMargin="-212.5398" FontSize="44" LabelText="BACK" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="103.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.3197" Y="-192.5398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="-0.3008" />
            <PreSize X="0.0907" Y="0.0625" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblCoin" ActionTag="346039608" Tag="1913" IconVisible="False" LeftMargin="1111.1719" RightMargin="-29.1719" TopMargin="709.8744" BottomMargin="-96.8744" TouchEnable="True" FontSize="30" LabelText="234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="54.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1138.1719" Y="-83.3744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0019" Y="-0.1303" />
            <PreSize X="0.0475" Y="0.0422" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptCoin" ActionTag="-377773159" Tag="1914" IconVisible="False" LeftMargin="1067.8732" RightMargin="22.1268" TopMargin="701.0297" BottomMargin="-107.0297" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1090.8732" Y="-84.0297" />
            <Scale ScaleX="0.8277" ScaleY="0.8736" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9603" Y="-0.1313" />
            <PreSize X="0.0405" Y="0.0719" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTapToContinue" ActionTag="-746693975" Tag="1915" IconVisible="False" LeftMargin="301.6614" RightMargin="297.3386" TopMargin="413.5598" BottomMargin="171.4402" FontSize="60" LabelText="TAP TO CONTINUE" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="537.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.1614" Y="198.9402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5019" Y="0.3108" />
            <PreSize X="0.4727" Y="0.0859" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgEnmeyInfo_0" ActionTag="195628794" Tag="219" IconVisible="False" LeftMargin="286.6575" RightMargin="809.7709" TopMargin="-639.1075" BottomMargin="1252.4034" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="14" BottomEage="7" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="39.5716" Y="26.7042" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="326.2291" Y="1265.7555" />
            <Scale ScaleX="5.0000" ScaleY="5.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2872" Y="1.9777" />
            <PreSize X="0.0348" Y="0.0417" />
            <FileData Type="Normal" Path="machineryFrame0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptPlayerRune1" ActionTag="1302826617" Tag="224" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="267.9445" RightMargin="855.0555" TopMargin="-669.9459" BottomMargin="1296.9459" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="3" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="13.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="274.4445" Y="1303.4459" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.2416" Y="2.0366" />
            <PreSize X="0.0114" Y="0.0203" />
            <FileData Type="Normal" Path="iconRune.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblPlayerRune1" ActionTag="-2011891656" Tag="225" IconVisible="False" LeftMargin="248.1772" RightMargin="837.8228" TopMargin="-649.3345" BottomMargin="1267.3345" FontSize="24" LabelText="100%" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="50.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="273.1772" Y="1278.3345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2405" Y="1.9974" />
            <PreSize X="0.0440" Y="0.0344" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptPlayerRune3" ActionTag="-1417702104" Tag="226" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="266.4840" RightMargin="856.5160" TopMargin="-615.7106" BottomMargin="1242.7106" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="3" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="13.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.9840" Y="1249.2106" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="109" G="207" B="255" />
            <PrePosition X="0.2403" Y="1.9519" />
            <PreSize X="0.0114" Y="0.0203" />
            <FileData Type="Normal" Path="iconRune.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblPlayerRune3" ActionTag="-654212185" Tag="227" IconVisible="False" LeftMargin="248.1772" RightMargin="837.8228" TopMargin="-594.9740" BottomMargin="1212.9740" FontSize="24" LabelText="100%" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="50.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="273.1772" Y="1223.9740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2405" Y="1.9125" />
            <PreSize X="0.0440" Y="0.0344" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptPlayerRune2" ActionTag="1832999046" Tag="228" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="185.9329" RightMargin="937.0671" TopMargin="-615.7106" BottomMargin="1242.7106" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="3" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="13.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.4329" Y="1249.2106" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="0" G="236" B="0" />
            <PrePosition X="0.1694" Y="1.9519" />
            <PreSize X="0.0114" Y="0.0203" />
            <FileData Type="Normal" Path="iconRune.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblPlayerRune2" ActionTag="76698897" Tag="229" IconVisible="False" LeftMargin="166.0951" RightMargin="919.9049" TopMargin="-594.9740" BottomMargin="1212.9740" FontSize="24" LabelText="100%" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="50.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.0951" Y="1223.9740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1682" Y="1.9125" />
            <PreSize X="0.0440" Y="0.0344" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptPlayerRune0" ActionTag="971063591" Tag="230" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="187.3945" RightMargin="935.6055" TopMargin="-669.4763" BottomMargin="1296.4763" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="3" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="13.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.8945" Y="1302.9763" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.1707" Y="2.0359" />
            <PreSize X="0.0114" Y="0.0203" />
            <FileData Type="Normal" Path="iconRune.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblPlayerRune0" ActionTag="-2147237746" Tag="231" IconVisible="False" LeftMargin="166.9810" RightMargin="919.0190" TopMargin="-649.3345" BottomMargin="1267.3345" FontSize="24" LabelText="100%" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="50.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.9810" Y="1278.3345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1690" Y="1.9974" />
            <PreSize X="0.0440" Y="0.0344" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgEnmeyInfo_0_0" ActionTag="1580107369" Tag="232" IconVisible="False" LeftMargin="993.9787" RightMargin="102.4497" TopMargin="-640.2274" BottomMargin="1253.5233" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="14" BottomEage="7" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="39.5716" Y="26.7042" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1033.5503" Y="1266.8754" />
            <Scale ScaleX="5.0000" ScaleY="5.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9098" Y="1.9795" />
            <PreSize X="0.0348" Y="0.0417" />
            <FileData Type="Normal" Path="machineryFrame0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptEnemyRune1" ActionTag="1211677581" Tag="1074" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="976.5602" RightMargin="146.4398" TopMargin="-672.7654" BottomMargin="1299.7654" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="3" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="13.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.3920" ScaleY="0.6230" />
            <Position X="981.6562" Y="1307.8644" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.8641" Y="2.0435" />
            <PreSize X="0.0114" Y="0.0203" />
            <FileData Type="Normal" Path="iconRune.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblEnemyRune1" ActionTag="-2011887325" Tag="1075" IconVisible="False" LeftMargin="959.1979" RightMargin="126.8021" TopMargin="-650.5571" BottomMargin="1268.5571" FontSize="24" LabelText="100%" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="50.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="984.1979" Y="1279.5571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8664" Y="1.9993" />
            <PreSize X="0.0440" Y="0.0344" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptEnemyRune3" ActionTag="-294298761" Tag="1076" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="976.5027" RightMargin="146.4973" TopMargin="-616.9332" BottomMargin="1243.9332" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="3" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="13.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="983.0027" Y="1250.4332" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="109" G="207" B="255" />
            <PrePosition X="0.8653" Y="1.9538" />
            <PreSize X="0.0114" Y="0.0203" />
            <FileData Type="Normal" Path="iconRune.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblEnemyRune3" ActionTag="417615220" Tag="1077" IconVisible="False" LeftMargin="959.1979" RightMargin="126.8021" TopMargin="-596.1960" BottomMargin="1214.1960" FontSize="24" LabelText="100%" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="50.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="984.1979" Y="1225.1960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8664" Y="1.9144" />
            <PreSize X="0.0440" Y="0.0344" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptEnemyRune2" ActionTag="703325383" Tag="1078" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="895.9509" RightMargin="227.0491" TopMargin="-616.9332" BottomMargin="1243.9332" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="3" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="13.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="902.4509" Y="1250.4332" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="0" G="236" B="0" />
            <PrePosition X="0.7944" Y="1.9538" />
            <PreSize X="0.0114" Y="0.0203" />
            <FileData Type="Normal" Path="iconRune.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblEnemyRune2" ActionTag="937622368" Tag="1079" IconVisible="False" LeftMargin="876.1162" RightMargin="209.8838" TopMargin="-596.1960" BottomMargin="1214.1960" FontSize="24" LabelText="100%" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="50.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="901.1162" Y="1225.1960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7932" Y="1.9144" />
            <PreSize X="0.0440" Y="0.0344" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptEnemyRune0" ActionTag="-972575817" Tag="1080" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="897.4132" RightMargin="225.5868" TopMargin="-670.6985" BottomMargin="1297.6985" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="3" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="13.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.9132" Y="1304.1985" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.7957" Y="2.0378" />
            <PreSize X="0.0114" Y="0.0203" />
            <FileData Type="Normal" Path="iconRune.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblEnemyRune0" ActionTag="-681305885" Tag="1081" IconVisible="False" LeftMargin="877.0017" RightMargin="208.9983" TopMargin="-650.5571" BottomMargin="1268.5571" FontSize="24" LabelText="100%" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="50.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="902.0017" Y="1279.5571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7940" Y="1.9993" />
            <PreSize X="0.0440" Y="0.0344" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>