<GameFile>
  <PropertyGroup Name="Exit" Type="Scene" ID="9e77849f-142f-4d42-a84a-5131c048fc59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3296" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1340257150" Alpha="221" Tag="627" IconVisible="False" LeftMargin="-231.6381" RightMargin="-246.0066" TopMargin="-198.6907" BottomMargin="-152.4132" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1613.6447" Y="991.1039" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.1842" Y="343.1387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5063" Y="0.5362" />
            <PreSize X="1.4205" Y="1.5486" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-408265119" Tag="631" IconVisible="False" LeftMargin="477.9091" RightMargin="465.6031" TopMargin="93.1805" BottomMargin="459.2787" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="192.4878" Y="87.5408" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-1293225379" Tag="654" IconVisible="False" LeftMargin="-234.3374" RightMargin="-231.1753" TopMargin="-91.7163" BottomMargin="-94.6840" IsCustomSize="True" FontSize="36" LabelText="lbl" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="658.0005" Y="273.9411" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.6628" Y="42.2866" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.4831" />
                <PreSize X="3.4184" Y="3.1293" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNo" ActionTag="-1489356134" Tag="655" IconVisible="False" LeftMargin="142.6486" RightMargin="1.2992" TopMargin="90.6425" BottomMargin="-25.6117" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="48.5400" Y="22.5100" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="1961214998" Tag="667" IconVisible="False" LeftMargin="3.5192" RightMargin="2.0208" TopMargin="-4.8449" BottomMargin="-5.6451" FontSize="36" LabelText="no" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0192" Y="10.8549" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5154" Y="0.4822" />
                    <PreSize X="0.8859" Y="1.4660" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.9186" Y="-14.3567" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8672" Y="-0.1640" />
                <PreSize X="0.2522" Y="0.2571" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnYes" ActionTag="-729845751" Tag="2108" IconVisible="False" LeftMargin="90.9094" RightMargin="53.0384" TopMargin="90.6425" BottomMargin="-25.6117" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="48.5400" Y="22.5100" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="-1206474215" Tag="2109" IconVisible="False" LeftMargin="-7.9808" RightMargin="-9.4792" TopMargin="-4.8449" BottomMargin="-5.6451" FontSize="36" LabelText="yes" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0192" Y="10.8549" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5154" Y="0.4822" />
                    <PreSize X="1.3597" Y="1.4660" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.1794" Y="-14.3567" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5984" Y="-0.1640" />
                <PreSize X="0.2522" Y="0.2571" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="574.1530" Y="546.8195" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5054" Y="0.8544" />
            <PreSize X="0.1694" Y="0.1368" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="1510889799" Tag="629" IconVisible="False" LeftMargin="548.1499" RightMargin="532.8501" TopMargin="87.1309" BottomMargin="537.1411" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.7280" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-744847539" Tag="630" IconVisible="False" LeftMargin="-2.7850" RightMargin="-2.2150" TopMargin="-5.1568" BottomMargin="-6.1152" FontSize="30" LabelText="exit" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4695" />
                <PreSize X="1.0909" Y="1.7167" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.6499" Y="545.0051" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5067" Y="0.8516" />
            <PreSize X="0.0484" Y="0.0246" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>