<GameFile>
  <PropertyGroup Name="HudLayer" Type="Scene" ID="69bda5f5-7f1a-4bd0-98c0-85da77fa6f14" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="sptCheckBoard" ActionTag="809842053" Tag="19" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="45.2817" RightMargin="1066.7183" TopMargin="80.4474" BottomMargin="546.5526" LeftEage="7" RightEage="7" TopEage="4" BottomEage="4" Scale9OriginX="7" Scale9OriginY="4" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="13.0000" />
            <Children>
              <AbstractNodeData Name="sptWeapon" ActionTag="469401408" Tag="27" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" ctype="SpriteObjectData">
                <Size X="16.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.0000" Y="6.5000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6667" Y="1.0000" />
                <FileData Type="Normal" Path="heart.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblBulletLeft" ActionTag="1119212911" Tag="26" IconVisible="False" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="9.0875" BottomMargin="-12.0875" LabelText="100/300" ctype="TextBMFontObjectData">
                <Size X="31.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.0000" Y="-4.0875" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.3144" />
                <PreSize X="1.2917" Y="1.2308" />
                <LabelBMFontFile_CNB Type="Normal" Path="whitePixelFont.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.2817" Y="553.0526" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0504" Y="0.8641" />
            <PreSize X="0.0211" Y="0.0203" />
            <FileData Type="Normal" Path="checkBoard.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptHeart0" ActionTag="1289069588" Tag="20" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="75.4969" RightMargin="1044.5031" TopMargin="-68.9038" BottomMargin="695.9038" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.4969" Y="702.4038" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0735" Y="1.0975" />
            <PreSize X="0.0141" Y="0.0203" />
            <FileData Type="Normal" Path="heart.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblKeyCollected" ActionTag="-572069301" Tag="32" IconVisible="False" LeftMargin="575.0430" RightMargin="546.9570" TopMargin="35.1991" BottomMargin="588.8009" LabelText="x 3" ctype="TextBMFontObjectData">
            <Size X="14.0000" Y="16.0000" />
            <AnchorPoint ScaleY="0.5146" />
            <Position X="575.0430" Y="597.0345" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5062" Y="0.9329" />
            <PreSize X="0.0123" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="whitePixelFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptHeart1" ActionTag="1306405291" Tag="21" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="113.0185" RightMargin="1006.9815" TopMargin="-68.9038" BottomMargin="695.9038" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.0185" Y="702.4038" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1065" Y="1.0975" />
            <PreSize X="0.0141" Y="0.0203" />
            <FileData Type="Normal" Path="heart.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptHeart2" ActionTag="-140383810" Tag="22" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="150.5392" RightMargin="969.4608" TopMargin="-68.9038" BottomMargin="695.9038" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.5392" Y="702.4038" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1396" Y="1.0975" />
            <PreSize X="0.0141" Y="0.0203" />
            <FileData Type="Normal" Path="heart.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptHeart3" ActionTag="1261443117" Tag="23" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="188.0604" RightMargin="931.9396" TopMargin="-68.9038" BottomMargin="695.9038" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.0604" Y="702.4038" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1726" Y="1.0975" />
            <PreSize X="0.0141" Y="0.0203" />
            <FileData Type="Normal" Path="heart.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptHeart4" ActionTag="-2123469747" Tag="24" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="225.5815" RightMargin="894.4185" TopMargin="-68.9038" BottomMargin="695.9038" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.5815" Y="702.4038" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2056" Y="1.0975" />
            <PreSize X="0.0141" Y="0.0203" />
            <FileData Type="Normal" Path="heartHalf.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptKey" ActionTag="544208615" Tag="31" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="554.6709" RightMargin="569.3291" TopMargin="22.2744" BottomMargin="600.7256" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="2" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="12.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.6709" Y="609.2256" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4935" Y="0.9519" />
            <PreSize X="0.0106" Y="0.0266" />
            <FileData Type="Normal" Path="blueKey.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblHeart" ActionTag="395295055" Tag="1926" IconVisible="False" LeftMargin="101.3736" RightMargin="1016.6264" TopMargin="-59.0813" BottomMargin="683.0813" LabelText="x 12" ctype="TextBMFontObjectData">
            <Size X="18.0000" Y="16.0000" />
            <AnchorPoint ScaleY="0.5146" />
            <Position X="101.3736" Y="691.3149" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0892" Y="1.0802" />
            <PreSize X="0.0158" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="whitePixelFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnProfile" ActionTag="-1420000582" Tag="22" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.8549" RightMargin="1116.1451" TopMargin="22.7622" BottomMargin="603.2378" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="redDot" ActionTag="-1193710891" Tag="70" IconVisible="False" LeftMargin="9.8400" RightMargin="-1.0386" TopMargin="-0.0837" BottomMargin="9.0851" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="5.1986" Y="4.9985" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.4393" Y="11.5844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8885" Y="0.8275" />
                <PreSize X="0.3713" Y="0.3570" />
                <FileData Type="Normal" Path="redDot.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblLevel" ActionTag="-1245206161" Tag="24" IconVisible="False" LeftMargin="-3.9856" RightMargin="-4.0144" TopMargin="-3.3568" BottomMargin="-4.6432" FontSize="24" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0144" Y="6.3568" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.4541" />
                <PreSize X="1.5714" Y="1.5714" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblLevelTitle" ActionTag="-1713697609" Tag="25" IconVisible="False" LeftMargin="-11.1871" RightMargin="-11.8129" TopMargin="-1.1429" BottomMargin="4.1429" FontSize="12" LabelText="Level" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.3129" Y="9.6429" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5224" Y="0.6888" />
                <PreSize X="2.6429" Y="0.7857" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblExp" ActionTag="1621210129" Tag="26" IconVisible="False" LeftMargin="-4.1508" RightMargin="-4.8492" TopMargin="5.6212" BottomMargin="-2.6212" FontSize="12" LabelText="23%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.3492" Y="2.8788" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5249" Y="0.2056" />
                <PreSize X="1.6429" Y="0.7857" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="5.8549" Y="610.2378" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0052" Y="0.9535" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCrystal" ActionTag="1763823893" Tag="75" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="964.8549" RightMargin="134.8551" TopMargin="25.6096" BottomMargin="600.3904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="36.2900" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="imgGem" ActionTag="879790893" Tag="76" IconVisible="False" LeftMargin="7.4602" RightMargin="22.2290" TopMargin="3.3437" BottomMargin="2.1971" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="6.6007" Y="8.4592" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.7606" Y="6.4267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2965" Y="0.4590" />
                <PreSize X="0.1819" Y="0.6042" />
                <FileData Type="Normal" Path="crystalUI.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="944175303" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="26.0463" RightMargin="1.2437" TopMargin="3.2939" BottomMargin="1.7061" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.5463" Y="6.2061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8417" Y="0.4433" />
                <PreSize X="0.2480" Y="0.6429" />
                <FileData Type="Normal" Path="plusSign.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="608315145" Tag="78" IconVisible="False" LeftMargin="0.9913" RightMargin="-7.7013" TopMargin="-3.5628" BottomMargin="-4.4372" FontSize="24" LabelText="988" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.4913" Y="6.5628" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6198" Y="0.4688" />
                <PreSize X="1.1849" Y="1.5714" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="982.9999" Y="607.3904" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8653" Y="0.9490" />
            <PreSize X="0.0319" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCoin" ActionTag="1044116320" Tag="79" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="831.0651" RightMargin="268.6449" TopMargin="-67.4495" BottomMargin="691.4495" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="36.2900" Y="16.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-101718691" Tag="80" IconVisible="False" LeftMargin="2.8837" RightMargin="27.1534" TopMargin="6.3966" BottomMargin="3.7196" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="25" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="6.2529" Y="5.8838" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.0102" Y="6.6615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1656" Y="0.4163" />
                <PreSize X="0.1723" Y="0.3677" />
                <FileData Type="Normal" Path="smallCoin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1111607983" Tag="81" IconVisible="False" LeftMargin="26.0463" RightMargin="1.2437" TopMargin="5.2939" BottomMargin="1.7061" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.5463" Y="6.2061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8417" Y="0.3879" />
                <PreSize X="0.2480" Y="0.5625" />
                <FileData Type="Normal" Path="plusSign.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-701210493" Tag="82" IconVisible="False" LeftMargin="-4.2575" RightMargin="-2.4525" TopMargin="-1.3989" BottomMargin="-4.6011" FontSize="24" LabelText="988" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.2425" Y="6.3989" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4751" Y="0.3999" />
                <PreSize X="1.1849" Y="1.3750" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="849.2101" Y="707.4495" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7475" Y="1.1054" />
            <PreSize X="0.0319" Y="0.0250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSetting" ActionTag="-51212540" Tag="69" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1081.8115" RightMargin="40.1885" TopMargin="25.6100" BottomMargin="600.3900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1293880783" Tag="70" IconVisible="False" LeftMargin="1.9303" RightMargin="3.0697" TopMargin="3.1181" BottomMargin="1.8819" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.4303" Y="6.3819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4593" Y="0.4558" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="settingSign.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1088.8115" Y="607.3900" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9585" Y="0.9490" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnVideo" ActionTag="-408176421" Tag="75" IconVisible="False" LeftMargin="-173.3232" RightMargin="1280.3232" TopMargin="211.5169" BottomMargin="402.4991" TouchEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="36" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="25.9840" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1177798917" Tag="76" IconVisible="False" LeftMargin="7.5273" RightMargin="6.4727" TopMargin="6.0801" BottomMargin="8.9039" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0273" Y="14.4039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5182" Y="0.5543" />
                <PreSize X="0.5172" Y="0.4233" />
                <FileData Type="Normal" Path="videoIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-776127942" Tag="77" IconVisible="False" LeftMargin="-6.7412" RightMargin="-7.2588" TopMargin="10.0822" BottomMargin="-6.0982" FontSize="24" LabelText="5/5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7588" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1886" />
                <PreSize X="1.4828" Y="0.8467" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-158.8232" Y="415.4911" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1398" Y="0.6492" />
            <PreSize X="0.0255" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnShop" ActionTag="1666490916" Tag="78" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="59.3527" RightMargin="1047.6473" TopMargin="211.5407" BottomMargin="402.4753" TouchEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="25.9840" />
            <Children>
              <AbstractNodeData Name="redDot" ActionTag="-1131157424" Tag="920" IconVisible="False" LeftMargin="23.4049" RightMargin="-2.4049" TopMargin="-1.2461" BottomMargin="19.2301" ctype="SpriteObjectData">
                <Size X="8.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.4049" Y="23.2301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9450" Y="0.8940" />
                <PreSize X="0.2759" Y="0.3079" />
                <FileData Type="Normal" Path="redDot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-411869486" Tag="79" IconVisible="False" LeftMargin="6.5273" RightMargin="5.4727" TopMargin="5.5801" BottomMargin="8.4039" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0273" Y="14.4039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5182" Y="0.5543" />
                <PreSize X="0.5862" Y="0.4618" />
                <FileData Type="Normal" Path="gemPack0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1911471001" Tag="80" IconVisible="False" LeftMargin="-13.7412" RightMargin="-14.2588" TopMargin="10.0822" BottomMargin="-6.0982" FontSize="24" LabelText="SHOP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7588" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1886" />
                <PreSize X="1.9655" Y="0.8467" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.8527" Y="415.4673" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0650" Y="0.6492" />
            <PreSize X="0.0255" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMission" ActionTag="-1115689176" Tag="81" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="60.9721" RightMargin="1046.0280" TopMargin="317.4161" BottomMargin="296.5839" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1649212032" Tag="82" IconVisible="False" LeftMargin="6.7112" RightMargin="7.2888" TopMargin="4.0780" BottomMargin="5.9220" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.2112" Y="13.9220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.5355" />
                <PreSize X="0.5172" Y="0.6154" />
                <FileData Type="Normal" Path="missionIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-2083209569" Tag="83" IconVisible="False" LeftMargin="-34.7412" RightMargin="-35.2588" TopMargin="10.0982" BottomMargin="-6.0982" FontSize="24" LabelText="MISSION" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7588" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1885" />
                <PreSize X="3.4138" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="redDot" ActionTag="-131679643" Tag="161" IconVisible="False" LeftMargin="23.0000" RightMargin="-2.0000" TopMargin="-0.9234" BottomMargin="18.9234" ctype="SpriteObjectData">
                <Size X="8.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="22.9234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9310" Y="0.8817" />
                <PreSize X="0.2759" Y="0.3077" />
                <FileData Type="Normal" Path="redDot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.4721" Y="309.5839" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0664" Y="0.4837" />
            <PreSize X="0.0255" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMenu" ActionTag="-89887962" Tag="84" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1042.3960" RightMargin="64.6040" TopMargin="211.5727" BottomMargin="402.4273" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-1144082366" Tag="85" IconVisible="False" LeftMargin="-13.7412" RightMargin="-14.2588" TopMargin="10.0982" BottomMargin="-6.0982" FontSize="24" LabelText="MENU" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7588" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1885" />
                <PreSize X="1.9655" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="523667186" Tag="86" IconVisible="False" LeftMargin="7.1704" RightMargin="7.8296" TopMargin="4.2533" BottomMargin="7.7467" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="14.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.1704" Y="14.7467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4886" Y="0.5672" />
                <PreSize X="0.4828" Y="0.5385" />
                <FileData Type="Normal" Path="iconMenu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="redDot" ActionTag="-1451020656" Tag="160" IconVisible="False" LeftMargin="23.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                <Size X="8.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9310" Y="0.9231" />
                <PreSize X="0.2759" Y="0.3077" />
                <FileData Type="Normal" Path="redDot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1056.8960" Y="415.4273" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9304" Y="0.6491" />
            <PreSize X="0.0255" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBattle" ActionTag="-1691335988" Tag="66" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="998.9063" RightMargin="108.0938" TopMargin="317.4163" BottomMargin="296.5837" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="Image_12" ActionTag="-716610889" Tag="67" IconVisible="False" LeftMargin="6.3281" RightMargin="7.6719" TopMargin="4.6135" BottomMargin="8.3865" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="9" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.8281" Y="14.8865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4768" Y="0.5726" />
                <PreSize X="0.5172" Y="0.5000" />
                <FileData Type="Normal" Path="battleIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="890992459" Tag="68" IconVisible="False" LeftMargin="-27.8515" RightMargin="-28.1485" TopMargin="8.9320" BottomMargin="-4.9320" FontSize="24" LabelText="BATTLE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="85.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.6485" Y="6.0680" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5051" Y="0.2334" />
                <PreSize X="2.9310" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="998.9063" Y="309.5837" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8793" Y="0.4837" />
            <PreSize X="0.0255" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptCoin" ActionTag="1887366143" Tag="88" IconVisible="False" LeftMargin="663.7296" RightMargin="466.0175" TopMargin="29.3949" BottomMargin="604.7213" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="25" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="6.2529" Y="5.8838" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.8561" Y="607.6632" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5870" Y="0.9495" />
            <PreSize X="0.0055" Y="0.0092" />
            <FileData Type="Normal" Path="smallCoin.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblCoin" ActionTag="849099645" Tag="89" IconVisible="False" LeftMargin="685.5186" RightMargin="407.4814" TopMargin="20.5707" BottomMargin="597.4293" FontSize="24" LabelText="988" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="707.0186" Y="608.4293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6224" Y="0.9507" />
            <PreSize X="0.0379" Y="0.0344" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="energyBarBack" ActionTag="-1342587618" Tag="915" IconVisible="False" LeftMargin="67.3275" RightMargin="988.6725" TopMargin="36.9175" BottomMargin="591.0825" LeftEage="33" RightEage="33" TopEage="4" BottomEage="4" Scale9OriginX="33" Scale9OriginY="4" Scale9Width="14" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="12.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="67.3275" Y="597.0825" />
            <Scale ScaleX="4.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0593" Y="0.9329" />
            <PreSize X="0.0704" Y="0.0188" />
            <FileData Type="Normal" Path="energyBarBack.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptEnergyBar" ActionTag="137581771" Tag="143" IconVisible="False" LeftMargin="75.3274" RightMargin="986.6726" TopMargin="38.9174" BottomMargin="593.0826" ctype="SpriteObjectData">
            <Size X="74.0000" Y="8.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="75.3274" Y="597.0826" />
            <Scale ScaleX="4.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0663" Y="0.9329" />
            <PreSize X="0.0651" Y="0.0125" />
            <FileData Type="Normal" Path="energyBar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblEnergy" ActionTag="20466879" Tag="142" IconVisible="False" LeftMargin="144.3970" RightMargin="850.6030" TopMargin="26.8469" BottomMargin="580.1531" FontSize="34" LabelText="433/999" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.8970" Y="596.6531" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1892" Y="0.9323" />
            <PreSize X="0.1241" Y="0.0516" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="energyBarBack_0" ActionTag="1764478275" Tag="171" IconVisible="False" LeftMargin="67.0831" RightMargin="988.9169" TopMargin="13.0670" BottomMargin="614.9330" LeftEage="33" RightEage="33" TopEage="4" BottomEage="4" Scale9OriginX="33" Scale9OriginY="4" Scale9Width="14" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="12.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="67.0831" Y="620.9330" />
            <Scale ScaleX="4.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0591" Y="0.9702" />
            <PreSize X="0.0704" Y="0.0188" />
            <FileData Type="Normal" Path="energyBarBack.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblName" ActionTag="598790201" Tag="172" IconVisible="False" LeftMargin="161.0661" RightMargin="870.9339" TopMargin="2.4681" BottomMargin="595.5319" FontSize="44" LabelText="Name" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="104.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5489" ScaleY="0.6797" />
            <Position X="218.1517" Y="624.0793" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1920" Y="0.9751" />
            <PreSize X="0.0915" Y="0.0656" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnQuit" ActionTag="474508632" Tag="109" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="630.0651" RightMargin="469.6449" TopMargin="-101.4495" BottomMargin="725.4495" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="36.2900" Y="16.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-356160712" Tag="112" IconVisible="False" LeftMargin="-4.2575" RightMargin="-2.4525" TopMargin="-1.3989" BottomMargin="-4.6011" FontSize="24" LabelText="988" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.2425" Y="6.3989" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4751" Y="0.3999" />
                <PreSize X="1.1849" Y="1.3750" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="648.2101" Y="741.4495" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5706" Y="1.1585" />
            <PreSize X="0.0319" Y="0.0250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnVideoStore" ActionTag="-432917386" Tag="597" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1058.2992" RightMargin="55.0609" TopMargin="109.3577" BottomMargin="509.0323" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="22.6400" Y="21.6100" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="253170075" Tag="599" IconVisible="False" LeftMargin="3.8188" RightMargin="3.8212" TopMargin="5.5313" BottomMargin="5.0787" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.3188" Y="10.5787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.4895" />
                <PreSize X="0.6625" Y="0.5090" />
                <FileData Type="Normal" Path="videoIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="redDot" ActionTag="1590071267" Tag="600" IconVisible="False" LeftMargin="17.1870" RightMargin="-2.5470" TopMargin="-1.7833" BottomMargin="15.3933" ctype="SpriteObjectData">
                <Size X="8.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.1870" Y="19.3933" />
                <Scale ScaleX="1.0000" ScaleY="0.9726" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9358" Y="0.8974" />
                <PreSize X="0.3534" Y="0.3702" />
                <FileData Type="Normal" Path="redDot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1069.6191" Y="519.8373" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9416" Y="0.8122" />
            <PreSize X="0.0199" Y="0.0338" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTestLeft" ActionTag="-816330327" Tag="425" IconVisible="False" LeftMargin="422.6295" RightMargin="616.9219" TopMargin="987.7494" BottomMargin="-404.7698" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.4486" Y="57.0204" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.8538" Y="-376.2596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4145" Y="-0.5879" />
            <PreSize X="0.0849" Y="0.0891" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTestUp" ActionTag="-1211551287" Tag="426" IconVisible="False" LeftMargin="541.9343" RightMargin="497.6171" TopMargin="928.3815" BottomMargin="-345.4019" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.4486" Y="57.0204" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.1586" Y="-316.8917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5195" Y="-0.4951" />
            <PreSize X="0.0849" Y="0.0891" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTestRight" ActionTag="-234596359" Tag="427" IconVisible="False" LeftMargin="665.9548" RightMargin="373.5966" TopMargin="985.1343" BottomMargin="-402.1547" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.4486" Y="57.0204" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="714.1791" Y="-373.6445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6287" Y="-0.5838" />
            <PreSize X="0.0849" Y="0.0891" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTestDown" ActionTag="-269973541" Tag="428" IconVisible="False" LeftMargin="541.9365" RightMargin="497.6149" TopMargin="1012.4598" BottomMargin="-429.4802" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.4486" Y="57.0204" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.1608" Y="-400.9700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5195" Y="-0.6265" />
            <PreSize X="0.0849" Y="0.0891" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>