<GameFile>
  <PropertyGroup Name="ItemGet" Type="Scene" ID="a14a731b-6771-43eb-97d9-e1113b18d815" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="90" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="589859032" Alpha="190" Tag="107" IconVisible="False" LeftMargin="-190.0785" RightMargin="-188.8173" TopMargin="-110.8545" BottomMargin="-77.7459" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1514.8958" Y="828.6004" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.3694" Y="336.5543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4994" Y="0.5259" />
            <PreSize X="1.3335" Y="1.2947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOk" ActionTag="-1512796226" Tag="545" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="543.1824" RightMargin="546.8176" TopMargin="550.8792" BottomMargin="71.1208" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="18.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-595829542" Tag="546" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="-3.3627" BottomMargin="-5.6373" FontSize="30" LabelText="OK" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="7.8627" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4368" />
                <PreSize X="0.7826" Y="1.5000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.1824" Y="80.1208" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.1252" />
            <PreSize X="0.0405" Y="0.0281" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTemp" ActionTag="-769956554" Tag="732" IconVisible="False" LeftMargin="553.5000" RightMargin="553.5000" TopMargin="259.0000" BottomMargin="355.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="8" BottomEage="8" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="19" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="1809089064" Tag="733" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-12.0000" BottomMargin="-12.0000" FontSize="55" LabelText="?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5000" Y="13.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0690" Y="1.9231" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="368.0000" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5750" />
            <PreSize X="0.0255" Y="0.0406" />
            <FileData Type="Normal" Path="cardGood.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgWhiteCard" ActionTag="-438211907" Tag="734" IconVisible="False" LeftMargin="351.1713" RightMargin="755.8287" TopMargin="69.0571" BottomMargin="544.9429" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.6713" Y="557.9429" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3219" Y="0.8718" />
            <PreSize X="0.0255" Y="0.0406" />
            <FileData Type="Normal" Path="whiteCard.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>