<GameFile>
  <PropertyGroup Name="ItemInfo" Type="Scene" ID="ce757109-8f7f-4919-9317-c4edebea9f1a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="90" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="589859032" Alpha="204" Tag="107" IconVisible="False" LeftMargin="-182.2244" RightMargin="-196.6714" TopMargin="-122.1334" BottomMargin="-66.4670" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1514.8958" Y="828.6004" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.2235" Y="347.8332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5064" Y="0.5435" />
            <PreSize X="1.3335" Y="1.2947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1103158494" Tag="94" IconVisible="False" LeftMargin="487.6088" RightMargin="481.3932" TopMargin="66.1452" BottomMargin="431.8186" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="166.9980" Y="142.0362" />
            <Children>
              <AbstractNodeData Name="imgIconBack" ActionTag="-1331328342" Tag="813" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="21.4503" RightMargin="116.5477" TopMargin="19.0790" BottomMargin="96.9572" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.9503" Y="109.9572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2153" Y="0.7741" />
                <PreSize X="0.1737" Y="0.1831" />
                <FileData Type="Normal" Path="cardBest.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-659142972" Tag="157" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="165.9932" RightMargin="-12.9952" TopMargin="-0.3450" BottomMargin="128.3812" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="14.0000" Y="14.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1951146284" Tag="159" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="9.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0000" Y="6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4286" />
                    <PreSize X="0.6429" Y="0.6429" />
                    <FileData Type="Normal" Path="close.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.9932" Y="135.3812" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0359" Y="0.9531" />
                <PreSize X="0.0838" Y="0.0986" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnlLevelUp" ActionTag="832673958" Tag="776" IconVisible="False" LeftMargin="5.5000" RightMargin="5.4980" TopMargin="57.3116" BottomMargin="5.3416" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="79.3830" />
                <Children>
                  <AbstractNodeData Name="lblTitle" ActionTag="95365679" Tag="522" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-2.9818" BottomMargin="49.3648" FontSize="36" LabelText="Rank up" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="65.8648" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8297" />
                    <PreSize X="0.9872" Y="0.4157" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnRankUp" ActionTag="-1792225650" Tag="823" IconVisible="False" LeftMargin="96.3155" RightMargin="13.6845" TopMargin="52.1589" BottomMargin="9.2241" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="18.0000" />
                    <Children>
                      <AbstractNodeData Name="spt" ActionTag="1370555883" Tag="824" IconVisible="False" LeftMargin="9.4661" RightMargin="27.5339" TopMargin="1.1799" BottomMargin="5.8201" ctype="SpriteObjectData">
                        <Size X="9.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.9661" Y="11.3201" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3036" Y="0.6289" />
                        <PreSize X="0.1957" Y="0.6111" />
                        <FileData Type="Normal" Path="crystal.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl" ActionTag="-223799475" Tag="825" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-0.9820" BottomMargin="-8.0180" FontSize="30" LabelText="PROMOTE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="5.4820" />
                        <Scale ScaleX="0.2500" ScaleY="0.2500" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="0.5000" Y="0.3046" />
                        <PreSize X="2.7391" Y="1.5000" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblPrice" ActionTag="-1304114920" Tag="826" IconVisible="False" LeftMargin="5.9409" RightMargin="0.0591" TopMargin="-5.3618" BottomMargin="-0.6382" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.9409" Y="11.3618" />
                        <Scale ScaleX="0.2500" ScaleY="0.2500" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="0.5639" Y="0.6312" />
                        <PreSize X="0.8696" Y="1.3333" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.3155" Y="18.2241" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7648" Y="0.2296" />
                    <PreSize X="0.2949" Y="0.2267" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                    <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnAuto" ActionTag="-1511084628" Tag="821" IconVisible="False" LeftMargin="47.4075" RightMargin="62.5925" TopMargin="52.1589" BottomMargin="9.2241" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="18.0000" />
                    <Children>
                      <AbstractNodeData Name="lbl" ActionTag="1699904752" Tag="822" IconVisible="False" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="-16.8627" BottomMargin="-19.1373" FontSize="30" LabelText="Auto&#xA;Register" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="7.8627" />
                        <Scale ScaleX="0.2500" ScaleY="0.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4368" />
                        <PreSize X="2.8696" Y="3.0000" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.4075" Y="18.2241" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4513" Y="0.2296" />
                    <PreSize X="0.2949" Y="0.2267" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                    <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sptIcon" ActionTag="1540354390" Tag="828" IconVisible="False" LeftMargin="69.9252" RightMargin="75.0748" TopMargin="29.4114" BottomMargin="36.9716" ctype="SpriteObjectData">
                    <Size X="11.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.4252" Y="43.4716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4835" Y="0.5476" />
                    <PreSize X="0.0705" Y="0.1638" />
                    <FileData Type="Normal" Path="iconLock.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblLockDescription" ActionTag="124739956" Tag="827" IconVisible="False" LeftMargin="-81.0000" RightMargin="-81.0000" TopMargin="47.6439" BottomMargin="4.7391" FontSize="30" LabelText="rank up description" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="318.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="18.2391" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2298" />
                    <PreSize X="2.0385" Y="0.3401" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnSlot0" ActionTag="-1611454916" Tag="-1" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="7.9240" RightMargin="108.0760" TopMargin="19.5283" BottomMargin="29.8547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="imgIcon" ActionTag="-2141348248" Tag="830" IconVisible="False" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2750" Y="0.3667" />
                        <FileData Type="Normal" Path="iconCollect.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.9240" Y="44.8547" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1790" Y="0.5650" />
                    <PreSize X="0.2564" Y="0.3779" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="cardLegend.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cardLegend.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnSlot1" ActionTag="-1529349029" Tag="-1" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="41.2300" RightMargin="74.7700" TopMargin="19.5283" BottomMargin="29.8547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="imgIcon" ActionTag="-194221653" Tag="101" IconVisible="False" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2750" Y="0.3667" />
                        <FileData Type="Normal" Path="iconCollect.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.2300" Y="44.8547" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3925" Y="0.5650" />
                    <PreSize X="0.2564" Y="0.3779" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="cardLegend.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cardLegend.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnSlot2" ActionTag="-1387443296" Tag="-1" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="74.5204" RightMargin="41.4796" TopMargin="19.5283" BottomMargin="29.8547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="imgIcon" ActionTag="-1437390814" Tag="103" IconVisible="False" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2750" Y="0.3667" />
                        <FileData Type="Normal" Path="iconCollect.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.5204" Y="44.8547" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6059" Y="0.5650" />
                    <PreSize X="0.2564" Y="0.3779" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="cardLegend.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cardLegend.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnSlot3" ActionTag="-424132669" Tag="-1" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="107.8108" RightMargin="8.1892" TopMargin="19.5283" BottomMargin="29.8547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="imgIcon" ActionTag="-847550812" Tag="105" IconVisible="False" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2750" Y="0.3667" />
                        <FileData Type="Normal" Path="iconCollect.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.8108" Y="44.8547" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8193" Y="0.5650" />
                    <PreSize X="0.2564" Y="0.3779" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="cardLegend.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cardLegend.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="83.5000" Y="5.3416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0376" />
                <PreSize X="0.9341" Y="0.5589" />
                <FileData Type="Normal" Path="panelBase.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgIcon" ActionTag="1500243174" Tag="772" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="31.9932" RightMargin="127.0048" TopMargin="25.5654" BottomMargin="105.4708" LeftEage="2" RightEage="2" TopEage="3" BottomEage="3" Scale9OriginX="2" Scale9OriginY="3" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="8.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.9932" Y="110.9708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2155" Y="0.7813" />
                <PreSize X="0.0479" Y="0.0774" />
                <FileData Type="Normal" Path="lock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblInfo1" ActionTag="-850951759" Tag="558" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="67.2311" RightMargin="-41.2331" TopMargin="10.3908" BottomMargin="104.6454" FontSize="30" LabelText="power: 10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="67.2311" Y="118.1454" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4026" Y="0.8318" />
                <PreSize X="0.8443" Y="0.1901" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblInfo2" ActionTag="-736492554" Tag="773" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="67.2311" RightMargin="-59.2331" TopMargin="19.5251" BottomMargin="95.5111" FontSize="30" LabelText="Damage: 10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="159.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="67.2311" Y="109.0111" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4026" Y="0.7675" />
                <PreSize X="0.9521" Y="0.1901" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblInfo3" ActionTag="1590673079" Tag="774" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="67.2311" RightMargin="-182.2331" TopMargin="28.6597" BottomMargin="86.3765" FontSize="30" LabelText="Interval: 0.5 sec" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="282.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="67.2311" Y="99.8765" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4026" Y="0.7032" />
                <PreSize X="1.6886" Y="0.1901" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblInfo4" ActionTag="-624203618" Tag="775" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="67.2311" RightMargin="-158.2331" TopMargin="37.7942" BottomMargin="77.2420" FontSize="30" LabelText="mana color: red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="258.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="67.2311" Y="90.7420" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4026" Y="0.6389" />
                <PreSize X="1.5449" Y="0.1901" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblInfo0" ActionTag="-96571717" Tag="812" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="67.2311" RightMargin="-221.2331" TopMargin="1.2562" BottomMargin="113.7800" FontSize="30" LabelText="power: 10 adf adf a " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="321.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="67.2311" Y="127.2800" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4026" Y="0.8961" />
                <PreSize X="1.9222" Y="0.1901" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgRune" ActionTag="685221316" Tag="814" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="6.9542" RightMargin="147.0438" TopMargin="5.6639" BottomMargin="123.3723" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.4542" Y="129.8723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0806" Y="0.9144" />
                <PreSize X="0.0778" Y="0.0915" />
                <FileData Type="Normal" Path="runeSymbol0.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="571.1078" Y="573.8548" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5027" Y="0.8966" />
            <PreSize X="0.1470" Y="0.2219" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="-1665098515" Tag="764" IconVisible="False" LeftMargin="540.5000" RightMargin="540.5000" TopMargin="65.6514" BottomMargin="559.3486" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.0000" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="1010383232" Tag="765" IconVisible="False" LeftMargin="-17.7850" RightMargin="-17.2150" TopMargin="-5.8848" BottomMargin="-6.1152" FontSize="30" LabelText="Menus" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4923" />
                <PreSize X="1.6364" Y="1.8000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="566.8486" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8857" />
            <PreSize X="0.0484" Y="0.0234" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>