<GameFile>
  <PropertyGroup Name="KeySetting" Type="Scene" ID="72d7ced5-fc9f-4a05-9fc4-5ef024d1430a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="2059" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="2112364975" Tag="2060" IconVisible="False" LeftMargin="82.9987" RightMargin="859.0013" TopMargin="224.2643" BottomMargin="398.7357" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <Children>
              <AbstractNodeData Name="lblBack_0" ActionTag="-848298453" Tag="808" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-16.9463" BottomMargin="-11.0537" FontSize="50" LabelText="A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.0000" Y="11.4463" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6733" />
                <PreSize X="1.5556" Y="2.6471" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.9987" Y="407.2357" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0958" Y="0.6363" />
            <PreSize X="0.0188" Y="0.0266" />
            <FileData Type="Normal" Path="keyboardKey.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack" ActionTag="108756491" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="74.9300" RightMargin="767.0700" TopMargin="45.3778" BottomMargin="549.6222" TouchEnable="True" FontSize="50" LabelText="Back" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="118.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="74.9300" Y="572.1222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0781" Y="0.8939" />
            <PreSize X="0.1229" Y="0.0703" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="-1412215152" Tag="809" IconVisible="False" LeftMargin="121.3209" RightMargin="820.6791" TopMargin="224.2643" BottomMargin="398.7357" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <Children>
              <AbstractNodeData Name="lblBack_0" ActionTag="1124450953" Tag="810" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-16.9463" BottomMargin="-11.0537" FontSize="50" LabelText="S" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.0000" Y="11.4463" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6733" />
                <PreSize X="1.5556" Y="2.6471" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.3209" Y="407.2357" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1358" Y="0.6363" />
            <PreSize X="0.0188" Y="0.0266" />
            <FileData Type="Normal" Path="keyboardKey.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1" ActionTag="-1456262243" Tag="811" IconVisible="False" LeftMargin="159.6484" RightMargin="782.3516" TopMargin="224.2643" BottomMargin="398.7357" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <Children>
              <AbstractNodeData Name="lblBack_0" ActionTag="-671628274" Tag="812" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-16.9463" BottomMargin="-11.0537" FontSize="50" LabelText="F" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.0000" Y="11.4463" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6733" />
                <PreSize X="1.5556" Y="2.6471" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.6484" Y="407.2357" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1757" Y="0.6363" />
            <PreSize X="0.0188" Y="0.0266" />
            <FileData Type="Normal" Path="keyboardKey.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_2" ActionTag="1297708691" Tag="813" IconVisible="False" LeftMargin="121.3235" RightMargin="820.6765" TopMargin="187.9353" BottomMargin="435.0647" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <Children>
              <AbstractNodeData Name="lblBack_0" ActionTag="1292353360" Tag="814" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-16.9463" BottomMargin="-11.0537" FontSize="50" LabelText="W" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.0000" Y="11.4463" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6733" />
                <PreSize X="1.5556" Y="2.6471" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.3235" Y="443.5647" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1358" Y="0.6931" />
            <PreSize X="0.0188" Y="0.0266" />
            <FileData Type="Normal" Path="keyboardKey.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1_0" ActionTag="1993086924" Tag="815" IconVisible="False" LeftMargin="287.2406" RightMargin="654.7594" TopMargin="224.2643" BottomMargin="398.7357" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <Children>
              <AbstractNodeData Name="lblBack_0" ActionTag="407071385" Tag="816" IconVisible="False" LeftMargin="-5.2870" RightMargin="-4.7130" TopMargin="-16.9463" BottomMargin="-11.0537" FontSize="50" LabelText="E" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.7130" Y="11.4463" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4841" Y="0.6733" />
                <PreSize X="1.5556" Y="2.6471" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.2406" Y="407.2357" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3086" Y="0.6363" />
            <PreSize X="0.0188" Y="0.0266" />
            <FileData Type="Normal" Path="keyboardKey.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mouse_9" ActionTag="-1798047520" Tag="817" IconVisible="False" LeftMargin="100.3879" RightMargin="834.6121" TopMargin="487.4438" BottomMargin="97.5562" ctype="SpriteObjectData">
            <Size X="25.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.8879" Y="125.0562" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1176" Y="0.1954" />
            <PreSize X="0.0260" Y="0.0859" />
            <FileData Type="Normal" Path="mouse.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0" ActionTag="295780112" Tag="820" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="75.3880" RightMargin="693.6120" TopMargin="131.1838" BottomMargin="472.8162" FontSize="40" LabelText="Keyboard" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="191.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="75.3880" Y="490.8162" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0785" Y="0.7669" />
            <PreSize X="0.1990" Y="0.0562" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0" ActionTag="426973915" Tag="821" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="75.3880" RightMargin="765.6120" TopMargin="392.1500" BottomMargin="211.8500" FontSize="40" LabelText="Mouse" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="75.3880" Y="229.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0785" Y="0.3591" />
            <PreSize X="0.1240" Y="0.0562" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0" ActionTag="-436173421" Tag="822" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="189.4174" RightMargin="584.5826" TopMargin="500.8577" BottomMargin="112.1423" FontSize="30" LabelText="Left: Shoot" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="186.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="189.4174" Y="125.6423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1973" Y="0.1963" />
            <PreSize X="0.1937" Y="0.0422" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_0" ActionTag="1528075419" Tag="823" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="189.4174" RightMargin="560.5826" TopMargin="555.4073" BottomMargin="57.5927" FontSize="30" LabelText="Right: Reload" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="210.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="189.4174" Y="71.0927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1973" Y="0.1111" />
            <PreSize X="0.2188" Y="0.0422" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_1" ActionTag="-1649570598" Tag="824" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="94.3206" RightMargin="793.6794" TopMargin="251.6871" BottomMargin="361.3129" FontSize="30" LabelText="Move" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.3206" Y="374.8129" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1358" Y="0.5856" />
            <PreSize X="0.0750" Y="0.0422" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_2" ActionTag="-1545488452" Tag="825" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="247.6702" RightMargin="616.3298" TopMargin="251.6871" BottomMargin="361.3129" FontSize="30" LabelText="Action" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.6702" Y="374.8129" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3080" Y="0.5856" />
            <PreSize X="0.1000" Y="0.0422" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteLine_12" ActionTag="-416297303" Tag="828" IconVisible="False" LeftMargin="464.4225" RightMargin="494.5775" TopMargin="365.6238" BottomMargin="264.3762" ctype="SpriteObjectData">
            <Size X="1.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.9225" Y="269.3762" />
            <Scale ScaleX="4.0000" ScaleY="44.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4843" Y="0.4209" />
            <PreSize X="0.0010" Y="0.0156" />
            <FileData Type="Normal" Path="whiteLine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="controller_1" ActionTag="531501004" Tag="90" IconVisible="False" LeftMargin="583.8876" RightMargin="289.1124" TopMargin="339.1314" BottomMargin="217.8686" ctype="SpriteObjectData">
            <Size X="87.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="627.3876" Y="259.3686" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6535" Y="0.4053" />
            <PreSize X="0.0906" Y="0.1297" />
            <FileData Type="Normal" Path="controller.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteLine_12_0" ActionTag="100570310" Tag="91" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="691.9236" RightMargin="267.0764" TopMargin="277.8781" BottomMargin="352.1219" ctype="SpriteObjectData">
            <Size X="1.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="692.4236" Y="362.1219" />
            <Scale ScaleX="2.0000" ScaleY="7.8595" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7213" Y="0.5658" />
            <PreSize X="0.0010" Y="0.0156" />
            <FileData Type="Normal" Path="whiteLine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteLine_12_0_0" ActionTag="-666299383" Tag="92" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="713.6279" RightMargin="245.3721" TopMargin="311.4470" BottomMargin="318.5530" ctype="SpriteObjectData">
            <Size X="1.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="714.1279" Y="328.5530" />
            <Scale ScaleX="2.0000" ScaleY="5.5179" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7439" Y="0.5134" />
            <PreSize X="0.0010" Y="0.0156" />
            <FileData Type="Normal" Path="whiteLine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_3" ActionTag="-852746261" Tag="93" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="775.8030" RightMargin="112.1970" TopMargin="263.5385" BottomMargin="349.4615" FontSize="30" LabelText="Jump" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="775.8030" Y="362.9615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8081" Y="0.5671" />
            <PreSize X="0.0750" Y="0.0422" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_0_0" ActionTag="242489584" Tag="94" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="775.8030" RightMargin="94.1970" TopMargin="296.8289" BottomMargin="316.1711" FontSize="30" LabelText="Shoot" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="775.8030" Y="329.6711" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8081" Y="0.5151" />
            <PreSize X="0.0938" Y="0.0422" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteLine_12_0_0_0" ActionTag="-1485031008" Tag="95" RotationSkewX="-81.5759" RotationSkewY="-81.5785" IconVisible="False" LeftMargin="709.4919" RightMargin="249.5081" TopMargin="363.3586" BottomMargin="266.6414" ctype="SpriteObjectData">
            <Size X="1.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="709.9919" Y="276.6414" />
            <Scale ScaleX="2.0000" ScaleY="5.9479" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7396" Y="0.4323" />
            <PreSize X="0.0010" Y="0.0156" />
            <FileData Type="Normal" Path="whiteLine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_0_0_0" ActionTag="1485680283" Tag="96" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="775.8030" RightMargin="46.1970" TopMargin="391.2564" BottomMargin="221.7436" FontSize="30" LabelText="B: Action" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="775.8030" Y="235.2436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8081" Y="0.3676" />
            <PreSize X="0.1437" Y="0.0422" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteLine_12_0_1" ActionTag="149599135" Tag="97" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="675.1322" RightMargin="283.8678" TopMargin="342.7129" BottomMargin="287.2871" ctype="SpriteObjectData">
            <Size X="1.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="675.6322" Y="297.2871" />
            <Scale ScaleX="2.0000" ScaleY="9.2499" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7038" Y="0.4645" />
            <PreSize X="0.0010" Y="0.0156" />
            <FileData Type="Normal" Path="whiteLine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_3_0" ActionTag="-1023511072" Tag="98" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="775.8030" RightMargin="88.1970" TopMargin="328.3942" BottomMargin="284.6058" FontSize="30" LabelText="X: Map" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="775.8030" Y="298.1058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8081" Y="0.4658" />
            <PreSize X="0.1000" Y="0.0422" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_0_0_0_0" ActionTag="-1407118719" Tag="99" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="775.8030" RightMargin="34.1970" TopMargin="422.6863" BottomMargin="190.3137" FontSize="30" LabelText="A: Reload" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="775.8030" Y="203.8137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8081" Y="0.3185" />
            <PreSize X="0.1563" Y="0.0422" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_3_0_0" ActionTag="-1973114933" Tag="100" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="775.8030" RightMargin="160.1970" TopMargin="359.8252" BottomMargin="253.1748" FontSize="30" LabelText="Y: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="775.8030" Y="266.6748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8081" Y="0.4167" />
            <PreSize X="0.0250" Y="0.0422" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteLine_12_0_1_0" ActionTag="1146484245" Tag="101" IconVisible="False" LeftMargin="676.1306" RightMargin="282.8694" TopMargin="341.7132" BottomMargin="288.2868" ctype="SpriteObjectData">
            <Size X="1.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="676.6306" Y="298.2868" />
            <Scale ScaleX="2.0000" ScaleY="2.5100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7048" Y="0.4661" />
            <PreSize X="0.0010" Y="0.0156" />
            <FileData Type="Normal" Path="whiteLine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteLine_12_0_1_0_0" ActionTag="296862072" Tag="102" RotationSkewX="-67.1905" RotationSkewY="-67.1941" IconVisible="False" LeftMargin="709.5460" RightMargin="249.4540" TopMargin="408.9300" BottomMargin="221.0700" ctype="SpriteObjectData">
            <Size X="1.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="710.0460" Y="231.0700" />
            <Scale ScaleX="1.5956" ScaleY="6.3585" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7396" Y="0.3610" />
            <PreSize X="0.0010" Y="0.0156" />
            <FileData Type="Normal" Path="whiteLine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteLine_12_0_0_0_0" ActionTag="-963040721" Tag="104" RotationSkewX="-68.5094" RotationSkewY="-68.5048" IconVisible="False" LeftMargin="727.2966" RightMargin="231.7034" TopMargin="387.0667" BottomMargin="242.9333" ctype="SpriteObjectData">
            <Size X="1.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="727.7966" Y="252.9333" />
            <Scale ScaleX="2.0000" ScaleY="4.4081" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7581" Y="0.3952" />
            <PreSize X="0.0010" Y="0.0156" />
            <FileData Type="Normal" Path="whiteLine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteLine_12_0_1_0_1" ActionTag="1264136940" Tag="105" IconVisible="False" LeftMargin="559.9625" RightMargin="399.0375" TopMargin="403.7671" BottomMargin="226.2329" ctype="SpriteObjectData">
            <Size X="1.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="560.4625" Y="236.2329" />
            <Scale ScaleX="2.0000" ScaleY="9.3478" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5838" Y="0.3691" />
            <PreSize X="0.0010" Y="0.0156" />
            <FileData Type="Normal" Path="whiteLine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteLine_12_0_1_0_1_0" ActionTag="-1756462432" Tag="106" IconVisible="False" LeftMargin="595.1082" RightMargin="363.8918" TopMargin="449.0593" BottomMargin="180.9407" ctype="SpriteObjectData">
            <Size X="1.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="595.6082" Y="190.9407" />
            <Scale ScaleX="2.0000" ScaleY="4.7157" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6204" Y="0.2983" />
            <PreSize X="0.0010" Y="0.0156" />
            <FileData Type="Normal" Path="whiteLine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteLine_12_0_1_1" ActionTag="1012311986" Tag="107" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="558.9619" RightMargin="400.0381" TopMargin="496.2446" BottomMargin="133.7554" ctype="SpriteObjectData">
            <Size X="1.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="559.4619" Y="143.7554" />
            <Scale ScaleX="2.0000" ScaleY="3.6914" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5828" Y="0.2246" />
            <PreSize X="0.0010" Y="0.0156" />
            <FileData Type="Normal" Path="whiteLine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteLine_12_0_1_0_1_0_0" ActionTag="1428399561" Tag="108" IconVisible="False" LeftMargin="577.4211" RightMargin="381.5789" TopMargin="496.6022" BottomMargin="133.3978" ctype="SpriteObjectData">
            <Size X="1.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="577.9211" Y="143.3978" />
            <Scale ScaleX="2.0000" ScaleY="4.7157" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6020" Y="0.2241" />
            <PreSize X="0.0010" Y="0.0156" />
            <FileData Type="Normal" Path="whiteLine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_0_0_0_0_0" ActionTag="-403902269" Tag="109" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="541.9195" RightMargin="346.0805" TopMargin="545.3198" BottomMargin="67.6802" FontSize="30" LabelText="Move" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.9195" Y="81.1802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6020" Y="0.1268" />
            <PreSize X="0.0750" Y="0.0422" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_4" ActionTag="878255890" Tag="110" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="189.4174" RightMargin="554.5826" TopMargin="446.3078" BottomMargin="166.6922" FontSize="30" LabelText="Cursor: Aiming" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="216.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="189.4174" Y="180.1922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1973" Y="0.2816" />
            <PreSize X="0.2250" Y="0.0422" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteLine_12_0_1_0_1_0_0_0" ActionTag="650684949" Tag="111" IconVisible="False" LeftMargin="660.0649" RightMargin="298.9351" TopMargin="452.1149" BottomMargin="177.8851" ctype="SpriteObjectData">
            <Size X="1.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="660.5649" Y="187.8851" />
            <Scale ScaleX="2.0000" ScaleY="9.1518" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6881" Y="0.2936" />
            <PreSize X="0.0010" Y="0.0156" />
            <FileData Type="Normal" Path="whiteLine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_0_0_0_0_0_0" ActionTag="-25388061" Tag="112" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="624.6103" RightMargin="251.3897" TopMargin="545.3198" BottomMargin="67.6802" FontSize="30" LabelText="Aiming" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.6103" Y="81.1802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6944" Y="0.1268" />
            <PreSize X="0.0875" Y="0.0422" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_1" ActionTag="161904724" Tag="113" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="504.2028" RightMargin="216.7972" TopMargin="131.1840" BottomMargin="472.8160" FontSize="40" LabelText="Controller" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="239.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="504.2028" Y="490.8160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5252" Y="0.7669" />
            <PreSize X="0.2490" Y="0.0562" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_3" ActionTag="669804106" Tag="1135" IconVisible="False" LeftMargin="82.9987" RightMargin="859.0013" TopMargin="303.3835" BottomMargin="319.6165" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <Children>
              <AbstractNodeData Name="lblBack_0" ActionTag="1381388357" Tag="1136" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="-16.9463" BottomMargin="-11.0537" FontSize="50" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="13.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.0000" Y="11.4463" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6733" />
                <PreSize X="0.7222" Y="2.6471" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.9987" Y="328.1165" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0958" Y="0.5127" />
            <PreSize X="0.0188" Y="0.0266" />
            <FileData Type="Normal" Path="keyboardKey.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_0" ActionTag="676003859" Tag="1137" IconVisible="False" LeftMargin="159.6484" RightMargin="782.3516" TopMargin="305.6133" BottomMargin="317.3867" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <Children>
              <AbstractNodeData Name="lblBack_0" ActionTag="-2127784311" Tag="1138" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-16.9463" BottomMargin="-11.0537" FontSize="50" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.0000" Y="11.4463" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6733" />
                <PreSize X="1.5556" Y="2.6471" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.6484" Y="325.8867" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1757" Y="0.5092" />
            <PreSize X="0.0188" Y="0.0266" />
            <FileData Type="Normal" Path="keyboardKey.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_1_0" ActionTag="1242018241" Tag="1139" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="94.3206" RightMargin="793.6794" TopMargin="330.8065" BottomMargin="282.1935" FontSize="30" LabelText="Move" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.3206" Y="295.6935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1358" Y="0.4620" />
            <PreSize X="0.0750" Y="0.0422" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_2_0" ActionTag="1164805696" Tag="1142" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="229.6698" RightMargin="598.3302" TopMargin="330.8065" BottomMargin="282.1935" FontSize="30" LabelText="Map view" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="132.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.6698" Y="295.6935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3080" Y="0.4620" />
            <PreSize X="0.1375" Y="0.0422" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1464045176" Tag="1143" IconVisible="False" LeftMargin="278.4667" RightMargin="647.1333" TopMargin="305.6133" BottomMargin="317.3867" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="34.4000" Y="17.0000" />
            <Children>
              <AbstractNodeData Name="lblBack_0_0" ActionTag="-1562896035" Tag="1144" IconVisible="False" LeftMargin="-26.8000" RightMargin="-26.8000" TopMargin="-16.9500" BottomMargin="-11.0500" FontSize="50" LabelText="TAB" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.2000" Y="11.4500" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6735" />
                <PreSize X="2.5581" Y="2.6471" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.6667" Y="325.8867" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3080" Y="0.5092" />
            <PreSize X="0.0358" Y="0.0266" />
            <FileData Type="Normal" Path="keyboardKey.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_1_0_0" ActionTag="-744998721" Tag="1145" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="121.3206" RightMargin="820.6794" TopMargin="299.5579" BottomMargin="313.4421" FontSize="30" LabelText="~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.3206" Y="326.9421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1358" Y="0.5108" />
            <PreSize X="0.0188" Y="0.0422" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_0_0_1" ActionTag="-1386105019" Tag="1146" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="671.4736" RightMargin="269.5264" TopMargin="302.8875" BottomMargin="319.1125" FontSize="20" LabelText="R1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="19.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.9736" Y="328.1125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7093" Y="0.5127" />
            <PreSize X="0.0198" Y="0.0281" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_0_0_1_0" ActionTag="-1174447102" Tag="1147" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="672.8470" RightMargin="274.1530" TopMargin="260.6685" BottomMargin="343.3315" FontSize="20" LabelText="R&#xA;2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.3470" Y="361.3315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7077" Y="0.5646" />
            <PreSize X="0.0135" Y="0.0562" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_0_0_1_1" ActionTag="292746520" Tag="1148" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="562.8552" RightMargin="378.1448" TopMargin="302.7207" BottomMargin="319.2793" FontSize="20" LabelText="L1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="19.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="572.3552" Y="328.2793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5962" Y="0.5129" />
            <PreSize X="0.0198" Y="0.0281" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_0_0_1_1_0" ActionTag="1390890202" Tag="1149" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="570.6993" RightMargin="376.3007" TopMargin="260.6527" BottomMargin="343.3473" FontSize="20" LabelText="L&#xA;2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.1993" Y="361.3473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6012" Y="0.5646" />
            <PreSize X="0.0135" Y="0.0562" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteLine_12_0_1_2" ActionTag="-80668654" Tag="1152" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="597.0609" RightMargin="361.9391" TopMargin="244.9152" BottomMargin="385.0848" ctype="SpriteObjectData">
            <Size X="1.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="597.5609" Y="395.0848" />
            <Scale ScaleX="2.0000" ScaleY="17.2277" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6225" Y="0.6173" />
            <PreSize X="0.0010" Y="0.0156" />
            <FileData Type="Normal" Path="whiteLine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteLine_12_0_1_0_2" ActionTag="1228580368" Tag="1153" IconVisible="False" LeftMargin="598.0593" RightMargin="360.9407" TopMargin="243.9162" BottomMargin="386.0838" ctype="SpriteObjectData">
            <Size X="1.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="598.5593" Y="396.0838" />
            <Scale ScaleX="2.0000" ScaleY="5.2442" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6235" Y="0.6189" />
            <PreSize X="0.0010" Y="0.0156" />
            <FileData Type="Normal" Path="whiteLine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_3_1" ActionTag="1717336399" Tag="1154" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="775.8030" RightMargin="40.1970" TopMargin="196.9585" BottomMargin="416.0415" FontSize="30" LabelText="Next gun" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="775.8030" Y="429.5415" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8081" Y="0.6712" />
            <PreSize X="0.1500" Y="0.0422" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBack_0_0_0_0_0_2" ActionTag="1546972350" Tag="1155" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="775.8030" RightMargin="40.1970" TopMargin="230.2485" BottomMargin="382.7515" FontSize="30" LabelText="Prev gun" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="775.8030" Y="396.2515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8081" Y="0.6191" />
            <PreSize X="0.1500" Y="0.0422" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteLine_12_0_1_2_0" ActionTag="-1238214193" Tag="1156" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="576.7228" RightMargin="382.2772" TopMargin="210.7173" BottomMargin="419.2827" ctype="SpriteObjectData">
            <Size X="1.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="577.2228" Y="429.2827" />
            <Scale ScaleX="2.0000" ScaleY="19.1753" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6013" Y="0.6708" />
            <PreSize X="0.0010" Y="0.0156" />
            <FileData Type="Normal" Path="whiteLine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteLine_12_0_1_0_2_0" ActionTag="471518146" Tag="1157" IconVisible="False" LeftMargin="577.7214" RightMargin="381.2786" TopMargin="209.7183" BottomMargin="420.2817" ctype="SpriteObjectData">
            <Size X="1.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="578.2214" Y="430.2817" />
            <Scale ScaleX="2.0000" ScaleY="4.5326" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6023" Y="0.6723" />
            <PreSize X="0.0010" Y="0.0156" />
            <FileData Type="Normal" Path="whiteLine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>