<GameFile>
  <PropertyGroup Name="LanguageSelect" Type="Scene" ID="8563ae5c-abbb-490d-a308-d6f8a4623810" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1810" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="-1633916404" Alpha="221" Tag="2301" IconVisible="False" LeftMargin="-229.1337" RightMargin="-248.5110" TopMargin="-170.9741" BottomMargin="-180.1297" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1613.6447" Y="991.1039" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.6886" Y="315.4222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5085" Y="0.4928" />
            <PreSize X="1.4205" Y="1.5486" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="1502389175" Tag="2279" IconVisible="False" LeftMargin="479.4468" RightMargin="464.0654" TopMargin="93.1818" BottomMargin="438.2293" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="192.4878" Y="108.5889" />
            <Children>
              <AbstractNodeData Name="btn0" ActionTag="-823830241" IconVisible="False" LeftMargin="14.3302" RightMargin="99.4276" TopMargin="13.4399" BottomMargin="72.2489" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.7300" Y="22.9001" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="-1080496273" Tag="2287" IconVisible="False" LeftMargin="-19.1161" RightMargin="-19.1538" TopMargin="-9.2857" BottomMargin="-9.8142" FontSize="36" LabelText="Korean" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.3839" Y="11.1858" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5002" Y="0.4885" />
                    <PreSize X="1.4861" Y="1.8341" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.6952" Y="83.6989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2790" Y="0.7708" />
                <PreSize X="0.4090" Y="0.2109" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOk" ActionTag="957387504" Tag="2302" IconVisible="False" LeftMargin="138.4563" RightMargin="0.6841" TopMargin="109.7357" BottomMargin="-21.2693" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="53.3474" Y="20.1225" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="-1357920908" Tag="2303" IconVisible="False" LeftMargin="4.3307" RightMargin="5.0167" TopMargin="-6.0896" BottomMargin="-6.7879" FontSize="36" LabelText="OK" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.3307" Y="9.7121" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4936" Y="0.4826" />
                    <PreSize X="0.8248" Y="1.6400" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.1300" Y="-11.2081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8579" Y="-0.1032" />
                <PreSize X="0.2771" Y="0.1853" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="-1637385114" Tag="1" IconVisible="False" LeftMargin="99.7266" RightMargin="14.0312" TopMargin="13.4400" BottomMargin="72.2489" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.7300" Y="22.9000" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="-1661483174" Tag="2305" IconVisible="False" LeftMargin="-30.1161" RightMargin="-30.1538" TopMargin="-4.7858" BottomMargin="-5.3142" FontSize="36" LabelText="English" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="139.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.3839" Y="11.1858" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5002" Y="0.4885" />
                    <PreSize X="1.7655" Y="1.4410" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.0916" Y="83.6989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7226" Y="0.7708" />
                <PreSize X="0.4090" Y="0.2109" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5026" ScaleY="1.0000" />
            <Position X="576.1912" Y="546.8182" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5072" Y="0.8544" />
            <PreSize X="0.1694" Y="0.1697" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="495023952" Tag="2277" IconVisible="False" LeftMargin="532.8842" RightMargin="514.5286" TopMargin="87.1295" BottomMargin="537.1425" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="88.5872" Y="15.7280" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-790554516" Tag="2278" IconVisible="False" LeftMargin="-27.9908" RightMargin="-27.4220" TopMargin="-5.1568" BottomMargin="-6.1152" FontSize="30" LabelText="Language" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0092" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4968" Y="0.4695" />
                <PreSize X="1.6255" Y="1.7167" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.1778" Y="545.0065" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5081" Y="0.8516" />
            <PreSize X="0.0780" Y="0.0246" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="214583317" Tag="2306" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1399.7017" RightMargin="-277.7017" TopMargin="-377.6177" BottomMargin="1003.6177" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-892562493" Tag="2307" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1406.7017" Y="1010.6177" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2383" Y="1.5791" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>