<GameFile>
  <PropertyGroup Name="Mission" Type="Scene" ID="c52b8f4e-d831-4f54-80c1-1787584b5f3e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="90" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="589859032" Alpha="206" Tag="107" IconVisible="False" LeftMargin="-189.4479" RightMargin="-189.4479" TopMargin="-98.7400" BottomMargin="-89.8604" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1514.8958" Y="828.6004" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="324.4398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5069" />
            <PreSize X="1.3335" Y="1.2947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1103158494" Tag="94" IconVisible="False" LeftMargin="471.7561" RightMargin="471.7561" TopMargin="481.3192" BottomMargin="22.5493" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="192.4878" Y="136.1315" />
            <Children>
              <AbstractNodeData Name="sv" ActionTag="-841863853" Tag="415" IconVisible="False" LeftMargin="5.9496" RightMargin="6.5382" TopMargin="6.9257" BottomMargin="5.2058" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="180.0000" Y="124.0000" />
                <Children>
                  <AbstractNodeData Name="btnTemp" ActionTag="196958636" Tag="416" IconVisible="False" LeftMargin="134.8100" RightMargin="1.1900" TopMargin="46.3016" BottomMargin="51.6984" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="44.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="-1713441679" Tag="417" IconVisible="False" LeftMargin="8.4121" RightMargin="28.7959" TopMargin="3.2704" BottomMargin="11.6187" LeftEage="2" RightEage="2" TopEage="5" BottomEage="5" Scale9OriginX="2" Scale9OriginY="5" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="6.7920" Y="11.1109" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.8081" Y="17.1741" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2684" Y="0.6605" />
                        <PreSize X="0.1544" Y="0.4273" />
                        <FileData Type="Normal" Path="crystalUI.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblPrice" ActionTag="1190186138" Tag="418" IconVisible="False" LeftMargin="-0.3861" RightMargin="-9.6139" TopMargin="-7.4598" BottomMargin="0.4598" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.6139" Y="16.9598" />
                        <Scale ScaleX="0.2500" ScaleY="0.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6049" Y="0.6523" />
                        <PreSize X="1.2273" Y="1.2692" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_14" ActionTag="1247803197" Tag="420" IconVisible="False" LeftMargin="-133.8044" RightMargin="45.4344" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="132.3700" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-67.6194" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.5368" Y="0.5000" />
                        <PreSize X="3.0084" Y="1.0000" />
                        <FileData Type="Normal" Path="pnlBaseSimple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblEXP" ActionTag="-294505245" Tag="542" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-21.0961" RightMargin="-0.9039" TopMargin="-7.5528" BottomMargin="0.5528" FontSize="36" LabelText="EXP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.9039" Y="17.0528" />
                        <Scale ScaleX="0.2500" ScaleY="0.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2705" Y="0.6559" />
                        <PreSize X="1.5000" Y="1.2692" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblDesc" ActionTag="1085770407" Tag="419" IconVisible="False" LeftMargin="-130.1500" RightMargin="-326.1681" TopMargin="-30.7033" BottomMargin="-30.7033" IsCustomSize="True" FontSize="32" LabelText="Clear daily dungeon 2 times" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="500.3181" Y="87.4066" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-130.1500" Y="13.0000" />
                        <Scale ScaleX="0.2500" ScaleY="0.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-2.9580" Y="0.5000" />
                        <PreSize X="11.3709" Y="3.3618" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl" ActionTag="-648034922" Tag="541" IconVisible="False" LeftMargin="-25.5000" RightMargin="-25.5000" TopMargin="-0.2522" BottomMargin="-9.7478" FontSize="40" LabelText="MOVE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="95.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="8.2522" />
                        <Scale ScaleX="0.2500" ScaleY="0.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3174" />
                        <PreSize X="2.1591" Y="1.3846" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.8100" Y="64.6984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8712" Y="0.5218" />
                    <PreSize X="0.2444" Y="0.2097" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="pnlBaseSimple.png" Plist="" />
                    <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
                    <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCollectTemp" ActionTag="-1892814648" Tag="11" IconVisible="False" LeftMargin="134.3100" RightMargin="1.6900" TopMargin="8.8000" BottomMargin="89.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="44.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="472025102" Tag="687" IconVisible="False" LeftMargin="12.4770" RightMargin="13.5230" TopMargin="2.8255" BottomMargin="11.1745" LeftEage="2" RightEage="2" TopEage="5" BottomEage="5" Scale9OriginX="2" Scale9OriginY="5" Scale9Width="14" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="18.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.4770" Y="17.1745" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4881" Y="0.6606" />
                        <PreSize X="0.4091" Y="0.4615" />
                        <FileData Type="Normal" Path="iconGun.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_14" ActionTag="190824165" Tag="689" IconVisible="False" LeftMargin="-133.8044" RightMargin="45.4344" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="132.3700" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-67.6194" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.5368" Y="0.5000" />
                        <PreSize X="3.0084" Y="1.0000" />
                        <FileData Type="Normal" Path="pnlBaseSimple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblDesc" ActionTag="1314234981" Tag="691" IconVisible="False" LeftMargin="-130.1499" RightMargin="-326.1682" TopMargin="3.6008" BottomMargin="-19.1990" IsCustomSize="True" FontSize="28" LabelText="Collect items from avatars" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="500.3181" Y="41.5982" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-130.1499" Y="22.3992" />
                        <Scale ScaleX="0.2500" ScaleY="0.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-2.9580" Y="0.8615" />
                        <PreSize X="11.3709" Y="1.5999" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl" ActionTag="513332133" Tag="692" IconVisible="False" LeftMargin="-25.5000" RightMargin="-25.5000" TopMargin="0.3003" BottomMargin="-10.3003" FontSize="40" LabelText="MOVE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="95.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="7.6997" />
                        <Scale ScaleX="0.2500" ScaleY="0.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2961" />
                        <PreSize X="2.1591" Y="1.3846" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgItem3" ActionTag="806885890" Tag="693" IconVisible="False" LeftMargin="-64.6983" RightMargin="97.6983" TopMargin="12.0391" BottomMargin="0.9609" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-59.1983" Y="7.4609" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.3454" Y="0.2870" />
                        <PreSize X="0.2500" Y="0.5000" />
                        <FileData Type="Normal" Path="apple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblItemCount3" ActionTag="-621494934" Tag="694" IconVisible="False" LeftMargin="-74.5883" RightMargin="66.5883" TopMargin="6.0391" BottomMargin="-5.0391" FontSize="28" LabelText="0/4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-48.5883" Y="7.4609" />
                        <Scale ScaleX="0.2500" ScaleY="0.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1043" Y="0.2870" />
                        <PreSize X="1.1818" Y="0.9615" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgItem2" ActionTag="342037561" Tag="695" IconVisible="False" LeftMargin="-87.2526" RightMargin="120.2526" TopMargin="12.0391" BottomMargin="0.9609" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-81.7526" Y="7.4609" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.8580" Y="0.2870" />
                        <PreSize X="0.2500" Y="0.5000" />
                        <FileData Type="Normal" Path="apple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblItemCount2" ActionTag="709238411" Tag="696" IconVisible="False" LeftMargin="-97.1426" RightMargin="89.1426" TopMargin="6.0391" BottomMargin="-5.0391" FontSize="28" LabelText="0/4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-71.1426" Y="7.4609" />
                        <Scale ScaleX="0.2500" ScaleY="0.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.6169" Y="0.2870" />
                        <PreSize X="1.1818" Y="0.9615" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgItem1" ActionTag="1835890266" Tag="697" IconVisible="False" LeftMargin="-109.8069" RightMargin="142.8069" TopMargin="12.0391" BottomMargin="0.9609" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-104.3069" Y="7.4609" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-2.3706" Y="0.2870" />
                        <PreSize X="0.2500" Y="0.5000" />
                        <FileData Type="Normal" Path="apple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblItemCount1" ActionTag="1863889417" Tag="698" IconVisible="False" LeftMargin="-119.6969" RightMargin="111.6969" TopMargin="6.0391" BottomMargin="-5.0391" FontSize="28" LabelText="0/4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-93.6969" Y="7.4609" />
                        <Scale ScaleX="0.2500" ScaleY="0.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-2.1295" Y="0.2870" />
                        <PreSize X="1.1818" Y="0.9615" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgItem0" ActionTag="-1884084533" Tag="699" IconVisible="False" LeftMargin="-132.3612" RightMargin="165.3612" TopMargin="12.0391" BottomMargin="0.9609" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-126.8612" Y="7.4609" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-2.8832" Y="0.2870" />
                        <PreSize X="0.2500" Y="0.5000" />
                        <FileData Type="Normal" Path="apple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblItemCount0" ActionTag="1162068796" Tag="700" IconVisible="False" LeftMargin="-142.2512" RightMargin="134.2512" TopMargin="6.0391" BottomMargin="-5.0391" FontSize="28" LabelText="0/4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-116.2512" Y="7.4609" />
                        <Scale ScaleX="0.2500" ScaleY="0.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-2.6421" Y="0.2870" />
                        <PreSize X="1.1818" Y="0.9615" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.3100" Y="102.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8684" Y="0.8242" />
                    <PreSize X="0.2444" Y="0.2097" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="pnlBaseSimple.png" Plist="" />
                    <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
                    <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="5.9496" Y="5.2058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0309" Y="0.0382" />
                <PreSize X="0.9351" Y="0.9109" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="180" Height="124" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" Y="22.5493" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0352" />
            <PreSize X="0.1694" Y="0.2127" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-659142972" Tag="157" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="970.9824" RightMargin="151.0176" TopMargin="94.2742" BottomMargin="531.7258" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1951146284" Tag="159" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="977.9824" Y="538.7258" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8609" Y="0.8418" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="-1593867525" Tag="513" IconVisible="False" LeftMargin="540.5000" RightMargin="540.5000" TopMargin="68.4445" BottomMargin="555.8275" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.7280" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="1653479492" Tag="514" IconVisible="False" LeftMargin="-35.7850" RightMargin="-35.2150" TopMargin="-5.1568" BottomMargin="-6.1152" FontSize="30" LabelText="MISSION" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4695" />
                <PreSize X="2.2909" Y="1.7167" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="563.6915" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8808" />
            <PreSize X="0.0484" Y="0.0246" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>