<GameFile>
  <PropertyGroup Name="MobileTitle" Type="Scene" ID="271acbd3-5943-4ff7-886c-c5bde2e52176" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="45" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ironBuilding" ActionTag="-1040681326" Tag="41" IconVisible="False" LeftMargin="373.0700" RightMargin="356.9300" TopMargin="141.6410" BottomMargin="400.3590" LeftEage="75" RightEage="75" TopEage="32" BottomEage="32" Scale9OriginX="75" Scale9OriginY="32" Scale9Width="80" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="230.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.0700" Y="449.3590" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5084" Y="0.7021" />
            <PreSize X="0.2396" Y="0.1531" />
            <FileData Type="Normal" Path="ironBuilding.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnUpgrade" ActionTag="-52812237" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="333.9800" RightMargin="597.0200" TopMargin="546.7563" BottomMargin="67.2437" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="704858998" Tag="4" IconVisible="False" LeftMargin="-34.7412" RightMargin="-35.2588" TopMargin="10.0982" BottomMargin="-6.0982" FontSize="24" LabelText="UPGRADE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7588" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1885" />
                <PreSize X="3.4138" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-130981898" Tag="13" IconVisible="False" LeftMargin="5.1740" RightMargin="5.8332" TopMargin="4.9965" BottomMargin="8.4900" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="17.9928" Y="12.5135" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.1704" Y="14.7467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4886" Y="0.5672" />
                <PreSize X="0.6204" Y="0.4813" />
                <FileData Type="Normal" Path="machineGun.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="918713279" Tag="14" IconVisible="False" LeftMargin="19.0645" RightMargin="3.6233" TopMargin="11.8882" BottomMargin="7.9017" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="3" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="6.3122" Y="6.2101" />
                <AnchorPoint ScaleX="0.4632" ScaleY="0.4575" />
                <Position X="21.9883" Y="10.7428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7582" Y="0.4132" />
                <PreSize X="0.2177" Y="0.2389" />
                <FileData Type="Normal" Path="arrowUpIcon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="348.4800" Y="80.2437" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3630" Y="0.1254" />
            <PreSize X="0.0302" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPlay" ActionTag="754771731" Tag="11" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="806.8425" RightMargin="109.1575" TopMargin="540.7426" BottomMargin="73.2574" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="44.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="Image_12" ActionTag="-1387740593" Tag="36" IconVisible="False" LeftMargin="16.5806" RightMargin="15.4194" TopMargin="5.0404" BottomMargin="7.9596" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="12.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.5806" Y="14.4596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5132" Y="0.5561" />
                <PreSize X="0.2727" Y="0.5000" />
                <FileData Type="Normal" Path="playIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1498274172" Tag="12" IconVisible="False" LeftMargin="-5.0991" RightMargin="-7.9009" TopMargin="9.3589" BottomMargin="-5.3589" FontSize="24" LabelText="PLAY" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.4009" Y="5.6411" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5318" Y="0.2170" />
                <PreSize X="1.2955" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4570" ScaleY="0.5771" />
            <Position X="826.9505" Y="88.2620" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8614" Y="0.1379" />
            <PreSize X="0.0458" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAbility" ActionTag="987344997" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="462.9080" RightMargin="468.0920" TopMargin="546.7563" BottomMargin="67.2437" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="943129629" Tag="20" IconVisible="False" LeftMargin="-34.6062" RightMargin="-35.3938" TopMargin="10.0982" BottomMargin="-6.0982" FontSize="24" LabelText="ABILITY" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.8938" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5136" Y="0.1885" />
                <PreSize X="3.4138" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="178330284" Tag="21" IconVisible="False" LeftMargin="7.0615" RightMargin="6.9385" TopMargin="4.3986" BottomMargin="7.6014" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5615" Y="14.6014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.5616" />
                <PreSize X="0.5172" Y="0.5385" />
                <FileData Type="Normal" Path="heartAndArmor.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.4080" Y="80.2437" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4973" Y="0.1254" />
            <PreSize X="0.0302" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMission" ActionTag="231120543" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="591.8360" RightMargin="339.1640" TopMargin="546.7563" BottomMargin="67.2437" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1416732310" Tag="25" IconVisible="False" LeftMargin="6.7112" RightMargin="7.2888" TopMargin="4.0780" BottomMargin="5.9220" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.2112" Y="13.9220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.5355" />
                <PreSize X="0.5172" Y="0.6154" />
                <FileData Type="Normal" Path="missionIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-2142198939" Tag="24" IconVisible="False" LeftMargin="-34.7412" RightMargin="-35.2588" TopMargin="10.0982" BottomMargin="-6.0982" FontSize="24" LabelText="MISSION" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7588" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1885" />
                <PreSize X="3.4138" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.3360" Y="80.2437" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6316" Y="0.1254" />
            <PreSize X="0.0302" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStarter" ActionTag="1220723774" Tag="27" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="38.0000" RightMargin="893.0000" TopMargin="176.3894" BottomMargin="437.6266" TouchEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="25.9840" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1805121653" Tag="29" IconVisible="False" LeftMargin="6.0273" RightMargin="4.9727" TopMargin="3.5801" BottomMargin="6.4039" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0273" Y="14.4039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5182" Y="0.5543" />
                <PreSize X="0.6207" Y="0.6158" />
                <FileData Type="Normal" Path="goldRedChest.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1208758792" Tag="28" IconVisible="False" LeftMargin="-34.7412" RightMargin="-35.2588" TopMargin="10.0822" BottomMargin="-6.0982" FontSize="24" LabelText="STARTER" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7588" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1886" />
                <PreSize X="3.4138" Y="0.8467" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="38.0000" Y="450.6186" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0396" Y="0.7041" />
            <PreSize X="0.0302" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnFree" ActionTag="265247074" Tag="30" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="850.0203" RightMargin="80.9797" TopMargin="176.3894" BottomMargin="437.6266" TouchEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="25.9840" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-549832449" Tag="31" IconVisible="False" LeftMargin="6.5273" RightMargin="5.4727" TopMargin="5.5801" BottomMargin="8.4039" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0273" Y="14.4039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5182" Y="0.5543" />
                <PreSize X="0.5862" Y="0.4618" />
                <FileData Type="Normal" Path="gemPack0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1209780095" Tag="32" IconVisible="False" LeftMargin="-13.7412" RightMargin="-14.2588" TopMargin="10.0822" BottomMargin="-6.0982" FontSize="24" LabelText="FREE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7588" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1886" />
                <PreSize X="1.9655" Y="0.8467" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="864.5203" Y="450.6186" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9005" Y="0.7041" />
            <PreSize X="0.0302" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnVideo" ActionTag="-1641957234" Tag="33" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="850.0203" RightMargin="80.9797" TopMargin="303.4794" BottomMargin="310.5366" TouchEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="25.9840" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1290099857" Tag="34" IconVisible="False" LeftMargin="7.5273" RightMargin="6.4727" TopMargin="6.0801" BottomMargin="8.9039" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0273" Y="14.4039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5182" Y="0.5543" />
                <PreSize X="0.5172" Y="0.4233" />
                <FileData Type="Normal" Path="videoIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1510187698" Tag="35" IconVisible="False" LeftMargin="-6.7412" RightMargin="-7.2588" TopMargin="10.0822" BottomMargin="-6.0982" FontSize="24" LabelText="5/5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7588" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1886" />
                <PreSize X="1.4828" Y="0.8467" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="864.5203" Y="323.5286" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9005" Y="0.5055" />
            <PreSize X="0.0302" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCrystal" ActionTag="-1747945872" Tag="38" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="769.6500" RightMargin="154.0638" TopMargin="44.3467" BottomMargin="582.0299" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="36.2863" Y="13.6234" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1727119927" Tag="39" IconVisible="False" LeftMargin="1.8100" RightMargin="27.8757" TopMargin="3.3389" BottomMargin="1.8253" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="6.6007" Y="8.4592" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.1103" Y="6.0549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1408" Y="0.4444" />
                <PreSize X="0.1819" Y="0.6209" />
                <FileData Type="Normal" Path="crystalUI.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1760969278" Tag="30" IconVisible="False" LeftMargin="26.0463" RightMargin="1.2400" TopMargin="3.0320" BottomMargin="1.5914" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.5463" Y="6.0914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8418" Y="0.4471" />
                <PreSize X="0.2480" Y="0.6606" />
                <FileData Type="Normal" Path="plusSign.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1049655761" Tag="40" IconVisible="False" LeftMargin="-4.4148" RightMargin="-2.2989" TopMargin="-3.6545" BottomMargin="-4.7221" FontSize="24" LabelText="988" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.0852" Y="6.2779" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4708" Y="0.4608" />
                <PreSize X="1.1850" Y="1.6149" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.7931" Y="588.8416" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8206" Y="0.9201" />
            <PreSize X="0.0378" Y="0.0213" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSetting" ActionTag="1144351075" Tag="35" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="890.4941" RightMargin="56.4637" TopMargin="44.3467" BottomMargin="582.0299" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="13.0422" Y="13.6234" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1051511510" Tag="37" IconVisible="False" LeftMargin="1.9303" RightMargin="2.1119" TopMargin="2.7415" BottomMargin="1.8819" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.4303" Y="6.3819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.4685" />
                <PreSize X="0.6901" Y="0.6606" />
                <FileData Type="Normal" Path="settingSign.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="897.0152" Y="588.8416" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9344" Y="0.9201" />
            <PreSize X="0.0136" Y="0.0213" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPlay_0" ActionTag="-444629379" Tag="51" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="38.0000" RightMargin="878.0000" TopMargin="546.7563" BottomMargin="67.2437" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="44.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="Image_12" ActionTag="1769943840" Tag="52" IconVisible="False" LeftMargin="15.0806" RightMargin="13.9194" TopMargin="5.0404" BottomMargin="7.9596" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="9" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.5806" Y="14.4596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5132" Y="0.5561" />
                <PreSize X="0.3409" Y="0.5000" />
                <FileData Type="Normal" Path="battleIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1848702685" Tag="53" IconVisible="False" LeftMargin="-19.0991" RightMargin="-21.9009" TopMargin="9.3589" BottomMargin="-5.3589" FontSize="24" LabelText="BATTLE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="85.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.4009" Y="5.6411" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5318" Y="0.2170" />
                <PreSize X="1.9318" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="38.0000" Y="80.2437" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0396" Y="0.1254" />
            <PreSize X="0.0458" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnProfileIcon" ActionTag="1950965910" Tag="63" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="38.0000" RightMargin="907.8576" TopMargin="44.9116" BottomMargin="581.0884" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.1424" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="lblLevel" ActionTag="-2013941794" Tag="64" IconVisible="False" LeftMargin="-3.9856" RightMargin="-3.8720" TopMargin="-3.3568" BottomMargin="-4.6432" FontSize="24" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0144" Y="6.3568" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.4541" />
                <PreSize X="1.5556" Y="1.5714" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblLevelTitle" ActionTag="560047144" Tag="65" IconVisible="False" LeftMargin="-11.1871" RightMargin="-11.6705" TopMargin="-1.1429" BottomMargin="4.1429" FontSize="12" LabelText="Level" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.3129" Y="9.6429" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5171" Y="0.6888" />
                <PreSize X="2.6162" Y="0.7857" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblExp" ActionTag="626169386" Tag="66" IconVisible="False" LeftMargin="-4.1508" RightMargin="-4.7068" TopMargin="5.6212" BottomMargin="-2.6212" FontSize="12" LabelText="23%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.3492" Y="2.8788" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5197" Y="0.2056" />
                <PreSize X="1.6263" Y="0.7857" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="38.0000" Y="588.0884" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0396" Y="0.9189" />
            <PreSize X="0.0147" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="trophy" ActionTag="1677944246" Tag="67" IconVisible="False" LeftMargin="97.6449" RightMargin="829.3295" TopMargin="44.9116" BottomMargin="581.0884" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="33.0257" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="lblLevel_0" ActionTag="459961077" Tag="68" IconVisible="False" LeftMargin="-1.2095" RightMargin="-8.7648" TopMargin="-3.6557" BottomMargin="-4.3443" FontSize="24" LabelText="234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.2905" Y="6.6557" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6144" Y="0.4754" />
                <PreSize X="1.3020" Y="1.5714" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-1494062516" Tag="69" IconVisible="False" LeftMargin="2.6488" RightMargin="23.2720" TopMargin="3.9838" BottomMargin="2.8022" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="7.1049" Y="7.2140" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.2012" Y="6.4092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1878" Y="0.4578" />
                <PreSize X="0.2151" Y="0.5153" />
                <FileData Type="Normal" Path="trophyIcon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="97.6449" Y="588.0884" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1017" Y="0.9189" />
            <PreSize X="0.0344" Y="0.0219" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>