<GameFile>
  <PropertyGroup Name="Post" Type="Scene" ID="62268e41-2e73-4bba-8c4d-f451cfd3c96b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="90" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="589859032" Alpha="204" Tag="107" IconVisible="False" LeftMargin="-166.1740" RightMargin="-212.7218" TopMargin="-79.2751" BottomMargin="-109.3253" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1514.8958" Y="828.6004" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="591.2739" Y="304.9749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5205" Y="0.4765" />
            <PreSize X="1.3335" Y="1.2947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1103158494" Tag="94" IconVisible="False" LeftMargin="475.9456" RightMargin="467.5666" TopMargin="253.5296" BottomMargin="264.7084" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="192.4878" Y="121.7620" />
            <Children>
              <AbstractNodeData Name="sv" ActionTag="549535653" Tag="715" IconVisible="False" LeftMargin="6.0789" RightMargin="6.4089" TopMargin="7.8835" BottomMargin="4.8785" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="180.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="itemTemplate" ActionTag="-1300453202" Tag="607" IconVisible="False" LeftMargin="-0.0421" RightMargin="0.9621" TopMargin="138.1629" BottomMargin="130.8371" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="179.0800" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="btnGet" ActionTag="771654563" Tag="3" IconVisible="False" LeftMargin="126.9640" RightMargin="3.9847" TopMargin="4.3161" BottomMargin="4.1386" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.1313" Y="22.5453" />
                        <Children>
                          <AbstractNodeData Name="lbl" ActionTag="1279801567" Tag="126" IconVisible="False" LeftMargin="-6.7253" RightMargin="-5.1434" TopMargin="-3.9294" BottomMargin="-4.5253" FontSize="34" LabelText="GET" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.2747" Y="10.9747" />
                            <Scale ScaleX="0.2500" ScaleY="0.2500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4836" Y="0.4868" />
                            <PreSize X="1.2466" Y="1.3750" />
                            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.0297" Y="15.4113" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8434" Y="0.4971" />
                        <PreSize X="0.2688" Y="0.7273" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                        <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="399679734" Tag="860" IconVisible="False" LeftMargin="7.1818" RightMargin="162.8982" TopMargin="14.6433" BottomMargin="5.3567" LeftEage="2" RightEage="2" TopEage="3" BottomEage="3" Scale9OriginX="2" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="9.0000" Y="11.0000" />
                        <AnchorPoint ScaleY="0.5078" />
                        <Position X="7.1818" Y="10.9425" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0401" Y="0.3530" />
                        <PreSize X="0.0503" Y="0.3548" />
                        <FileData Type="Normal" Path="crystal.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblTitle" ActionTag="209261569" Tag="608" IconVisible="False" LeftMargin="7.1191" RightMargin="-119.0391" TopMargin="-6.2799" BottomMargin="4.2799" FontSize="36" LabelText="Miss Possibility" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="291.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5134" />
                        <Position X="7.1191" Y="21.2221" />
                        <Scale ScaleX="0.2500" ScaleY="0.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0398" Y="0.6846" />
                        <PreSize X="1.6250" Y="1.0645" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblValue" ActionTag="-695502343" Tag="787" IconVisible="False" LeftMargin="23.6852" RightMargin="101.3948" TopMargin="3.8596" BottomMargin="-5.8596" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5134" />
                        <Position X="23.6852" Y="11.0826" />
                        <Scale ScaleX="0.2500" ScaleY="0.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1323" Y="0.3575" />
                        <PreSize X="0.3015" Y="1.0645" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-0.0421" Y="146.3371" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0002" Y="0.4878" />
                    <PreSize X="0.9949" Y="0.1033" />
                    <FileData Type="Normal" Path="btnBase.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="6.0789" Y="4.8785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0316" Y="0.0401" />
                <PreSize X="0.9351" Y="0.8952" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="180" Height="300" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGetAll" ActionTag="-998561696" Tag="785" IconVisible="False" LeftMargin="129.6527" RightMargin="-0.0025" TopMargin="122.5517" BottomMargin="-18.8861" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.8376" Y="18.0964" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="-1981277141" Tag="786" IconVisible="False" LeftMargin="-71.8833" RightMargin="-72.2791" TopMargin="-6.1540" BottomMargin="-6.7496" FontSize="34" LabelText="Receive all" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="207.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.6167" Y="8.7504" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5031" Y="0.4835" />
                    <PreSize X="3.2942" Y="1.7130" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5283" />
                <Position X="192.4903" Y="-9.3258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="-0.0766" />
                <PreSize X="0.3264" Y="0.1486" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="572.1895" Y="325.5894" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5037" Y="0.5087" />
            <PreSize X="0.1694" Y="0.1903" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-659142972" Tag="157" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="975.5264" RightMargin="146.4736" TopMargin="92.0177" BottomMargin="533.9823" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1951146284" Tag="159" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="982.5264" Y="540.9823" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8649" Y="0.8453" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="-1992737468" Tag="573" IconVisible="False" LeftMargin="559.4182" RightMargin="521.5818" TopMargin="65.6514" BottomMargin="559.3486" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.0000" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="1887449255" Tag="574" IconVisible="False" LeftMargin="-17.7850" RightMargin="-17.2150" TopMargin="-5.8848" BottomMargin="-6.1152" FontSize="30" LabelText="Menus" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4923" />
                <PreSize X="1.6364" Y="1.8000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.9182" Y="566.8486" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5167" Y="0.8857" />
            <PreSize X="0.0484" Y="0.0234" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>