<GameFile>
  <PropertyGroup Name="Profile" Type="Scene" ID="17c0e3c7-18e3-46c7-8e04-4d6bb476b517" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="254" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1157092104" Alpha="221" Tag="271" IconVisible="False" LeftMargin="-190.8051" RightMargin="-286.8396" TopMargin="-202.8781" BottomMargin="-148.2258" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1613.6447" Y="991.1039" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="616.0172" Y="347.3261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5423" Y="0.5427" />
            <PreSize X="1.4205" Y="1.5486" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="210745001" Tag="255" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="979.5024" RightMargin="142.4976" TopMargin="114.0427" BottomMargin="511.9573" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1846300077" Tag="256" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="986.5024" Y="518.9573" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8684" Y="0.8109" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="17938019" Tag="259" IconVisible="False" LeftMargin="479.4468" RightMargin="464.0654" TopMargin="93.1818" BottomMargin="426.3182" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="192.4878" Y="120.5000" />
            <Children>
              <AbstractNodeData Name="Image_13_0" ActionTag="-2126722177" Tag="282" IconVisible="False" LeftMargin="5.5255" RightMargin="5.9623" TopMargin="56.2517" BottomMargin="5.0877" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="59.1606" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="96.0255" Y="5.0877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.0422" />
                <PreSize X="0.9403" Y="0.4910" />
                <FileData Type="Normal" Path="panelBase.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgAvatarBack" ActionTag="-1881500765" Tag="281" IconVisible="False" LeftMargin="5.5255" RightMargin="143.2050" TopMargin="5.6358" BottomMargin="64.8642" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="43.7573" Y="50.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="5.5255" Y="114.8642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0287" Y="0.9532" />
                <PreSize X="0.2273" Y="0.4149" />
                <FileData Type="Normal" Path="panelBase.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName" ActionTag="1466764118" Tag="261" IconVisible="False" LeftMargin="78.2142" RightMargin="26.2736" TopMargin="-68.4546" BottomMargin="155.9546" FontSize="36" LabelText="Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="78.2142" Y="172.4546" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4063" Y="1.4312" />
                <PreSize X="0.4572" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnChangeAccount" ActionTag="1611554088" Tag="263" IconVisible="False" LeftMargin="12.8994" RightMargin="96.5884" TopMargin="63.0022" BottomMargin="34.5977" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="22.9001" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="1463654314" Tag="317" IconVisible="False" LeftMargin="5.1507" RightMargin="70.0787" TopMargin="8.3395" BottomMargin="6.5566" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="7.7707" Y="8.0041" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.0360" Y="10.5586" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="30" B="30" />
                    <PrePosition X="0.1089" Y="0.4611" />
                    <PreSize X="0.0936" Y="0.3495" />
                    <FileData Type="Normal" Path="iconAccount.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="1215557787" Tag="264" IconVisible="False" LeftMargin="15.1798" RightMargin="-195.8524" TopMargin="-19.2557" BottomMargin="-21.5850" IsCustomSize="True" FontSize="30" LabelText="Change account" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="263.6726" Y="63.7408" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.1798" Y="10.2854" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1829" Y="0.4491" />
                    <PreSize X="3.1768" Y="2.7834" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.8994" Y="46.0478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0670" Y="0.3821" />
                <PreSize X="0.4312" Y="0.1900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgAvatarBack_0" ActionTag="-11816683" Tag="306" IconVisible="False" LeftMargin="49.8637" RightMargin="6.0381" TopMargin="5.2991" BottomMargin="65.2009" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="136.5860" Y="50.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="186.4497" Y="115.2009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9686" Y="0.9560" />
                <PreSize X="0.7096" Y="0.4149" />
                <FileData Type="Normal" Path="panelBase.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblLevelAndName" ActionTag="-297927478" Tag="307" IconVisible="False" LeftMargin="58.7444" RightMargin="-33.2566" TopMargin="0.3058" BottomMargin="86.1942" FontSize="30" LabelText="LV.1 ParkPill" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="167.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.7444" Y="103.1942" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3052" Y="0.8564" />
                <PreSize X="0.8676" Y="0.2822" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblExp" ActionTag="2087474394" Tag="308" IconVisible="False" LeftMargin="58.7444" RightMargin="-119.2566" TopMargin="10.0708" BottomMargin="77.4292" FontSize="36" LabelText="EXP 124/2342" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="253.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.7444" Y="93.9292" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3052" Y="0.7795" />
                <PreSize X="1.3144" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sptAvatar" ActionTag="-98181303" Tag="309" IconVisible="False" LeftMargin="4.6597" RightMargin="141.8281" TopMargin="5.1476" BottomMargin="69.3524" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.6597" Y="92.3524" />
                <Scale ScaleX="0.2687" ScaleY="0.2687" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1437" Y="0.7664" />
                <PreSize X="0.2390" Y="0.3817" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblAvatar" ActionTag="-1265119557" VisibleForFrame="False" Tag="310" IconVisible="False" LeftMargin="-29.2195" RightMargin="107.7073" TopMargin="30.0225" BottomMargin="61.4775" FontSize="32" LabelText="AVATAR" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.7805" Y="75.9775" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1443" Y="0.6305" />
                <PreSize X="0.5922" Y="0.2407" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-2138043124" Tag="313" IconVisible="False" LeftMargin="59.1787" RightMargin="125.4063" TopMargin="32.6144" BottomMargin="80.9008" LeftEage="4" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="4" Scale9OriginY="3" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="7.9028" Y="6.9848" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.1301" Y="84.3932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3280" Y="0.7004" />
                <PreSize X="0.0411" Y="0.0580" />
                <FileData Type="Normal" Path="trophy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTrophy" ActionTag="2081544430" Tag="311" IconVisible="False" LeftMargin="69.7774" RightMargin="-122.2896" TopMargin="19.3360" BottomMargin="68.1640" FontSize="36" LabelText="LV.1 ParkPill" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="245.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.7774" Y="84.6640" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3625" Y="0.7026" />
                <PreSize X="1.2728" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblRank" ActionTag="575453131" Tag="312" IconVisible="False" LeftMargin="58.7444" RightMargin="-63.2566" TopMargin="28.6010" BottomMargin="58.8990" FontSize="36" LabelText="Rank 2353" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="197.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.7444" Y="75.3990" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3052" Y="0.6257" />
                <PreSize X="1.0234" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSendMessages" ActionTag="340403046" Tag="314" IconVisible="False" LeftMargin="3.6142" RightMargin="22.8009" TopMargin="166.7553" BottomMargin="-69.1554" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="166.0727" Y="22.9001" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="1869906281" Tag="316" IconVisible="False" LeftMargin="6.9783" RightMargin="148.6470" TopMargin="8.2772" BottomMargin="7.3246" LeftEage="5" RightEage="5" TopEage="3" BottomEage="3" Scale9OriginX="5" Scale9OriginY="3" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="10.4474" Y="7.2983" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.2020" Y="10.9738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="30" B="30" />
                    <PrePosition X="0.0735" Y="0.4792" />
                    <PreSize X="0.0629" Y="0.3187" />
                    <FileData Type="Normal" Path="iconPost.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="968649540" Tag="315" IconVisible="False" LeftMargin="-173.9949" RightMargin="-187.9324" TopMargin="-4.4549" BottomMargin="-5.6450" FontSize="36" LabelText="send message to dev team" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="528.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0051" Y="10.8550" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5420" Y="0.4740" />
                    <PreSize X="3.1793" Y="1.4410" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.6505" Y="-57.7054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4502" Y="-0.4789" />
                <PreSize X="0.8628" Y="0.1900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGiftFromDev" ActionTag="-1342691580" IconVisible="False" LeftMargin="-51.7841" RightMargin="186.0319" TopMargin="175.8892" BottomMargin="-78.2893" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.2400" Y="22.9001" />
                <Children>
                  <AbstractNodeData Name="redDot" ActionTag="-1224743217" Tag="321" IconVisible="False" LeftMargin="51.5123" RightMargin="-1.2723" TopMargin="-0.9380" BottomMargin="15.8381" ctype="SpriteObjectData">
                    <Size X="8.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.5123" Y="19.8381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9532" Y="0.8663" />
                    <PreSize X="0.1374" Y="0.3493" />
                    <FileData Type="Normal" Path="redDot.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1111470323" Tag="319" IconVisible="False" LeftMargin="6.1240" RightMargin="42.7696" TopMargin="8.0798" BottomMargin="6.2969" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="9.3465" Y="8.5234" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.7972" Y="10.5586" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="30" B="30" />
                    <PrePosition X="0.1854" Y="0.4611" />
                    <PreSize X="0.1605" Y="0.3722" />
                    <FileData Type="Normal" Path="iconGem.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="-91728395" Tag="320" IconVisible="False" LeftMargin="17.6014" RightMargin="-111.4117" TopMargin="-19.4759" BottomMargin="-21.3648" IsCustomSize="True" FontSize="28" LabelText="Gift from dev team" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0503" Y="63.7408" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.6014" Y="10.5056" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3022" Y="0.4588" />
                    <PreSize X="2.6108" Y="2.7834" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-51.7841" Y="-66.8392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2690" Y="-0.5547" />
                <PreSize X="0.3026" Y="0.1900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSendMessage" ActionTag="-1795260939" Tag="366" IconVisible="False" LeftMargin="13.1119" RightMargin="13.5157" TopMargin="86.0690" BottomMargin="11.5310" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.8602" Y="22.9000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="44548334" Tag="367" IconVisible="False" LeftMargin="5.8074" RightMargin="150.0732" TopMargin="8.8938" BottomMargin="7.1110" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="9.9796" Y="6.8952" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.7972" Y="10.5586" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="30" B="30" />
                    <PrePosition X="0.0651" Y="0.4611" />
                    <PreSize X="0.0602" Y="0.3011" />
                    <FileData Type="Normal" Path="iconPost.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="1302312591" Tag="368" IconVisible="False" LeftMargin="17.6014" RightMargin="-433.1391" TopMargin="-19.4760" BottomMargin="-21.3648" IsCustomSize="True" FontSize="28" LabelText="send message to dev team" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="581.3979" Y="63.7408" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.6014" Y="10.5056" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1061" Y="0.4588" />
                    <PreSize X="3.5053" Y="2.7834" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="178.9721" Y="22.9810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9298" Y="0.1907" />
                <PreSize X="0.8617" Y="0.1900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnVisitForum" ActionTag="216689563" VisibleForFrame="False" Tag="1" IconVisible="False" LeftMargin="12.8994" RightMargin="96.5884" TopMargin="85.9454" BottomMargin="11.6546" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="22.9001" />
                <Children>
                  <AbstractNodeData Name="redDot" ActionTag="-558873230" Tag="370" IconVisible="False" LeftMargin="76.2767" RightMargin="-1.2767" TopMargin="-1.1716" BottomMargin="16.0717" ctype="SpriteObjectData">
                    <Size X="8.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.2767" Y="20.0717" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9672" Y="0.8765" />
                    <PreSize X="0.0964" Y="0.3493" />
                    <FileData Type="Normal" Path="redDot.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="980046643" Tag="371" IconVisible="False" LeftMargin="6.1240" RightMargin="67.5295" TopMargin="8.0798" BottomMargin="6.2969" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="9.3465" Y="8.5234" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.7972" Y="10.5586" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="30" B="30" />
                    <PrePosition X="0.1301" Y="0.4611" />
                    <PreSize X="0.1126" Y="0.3722" />
                    <FileData Type="Normal" Path="iconGem.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="-169417200" Tag="372" IconVisible="False" LeftMargin="17.6014" RightMargin="-185.7092" TopMargin="-19.4759" BottomMargin="-21.3648" IsCustomSize="True" FontSize="28" LabelText="Visit community forum" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="251.1078" Y="63.7408" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.6014" Y="10.5056" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.2121" Y="0.4588" />
                    <PreSize X="3.0254" Y="2.7834" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.8994" Y="23.1046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0670" Y="0.1917" />
                <PreSize X="0.4312" Y="0.1900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnChangeName" ActionTag="-909722159" Tag="51" IconVisible="False" LeftMargin="95.9720" RightMargin="13.5158" TopMargin="63.0022" BottomMargin="34.5977" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="22.9001" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="755053626" Tag="53" IconVisible="False" LeftMargin="3.4697" RightMargin="-224.4457" TopMargin="-17.8801" BottomMargin="-20.0079" IsCustomSize="True" FontSize="32" LabelText="CHANGE NAME" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="303.9760" Y="60.7881" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.4697" Y="10.3861" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.0418" Y="0.4535" />
                    <PreSize X="3.6624" Y="2.6545" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="178.9720" Y="46.0478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9298" Y="0.3821" />
                <PreSize X="0.4312" Y="0.1900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblID" ActionTag="2063321475" Tag="4758" IconVisible="False" LeftMargin="0.9460" RightMargin="140.5418" TopMargin="110.4040" BottomMargin="-22.9040" FontSize="36" LabelText="ID:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.9460" Y="-6.4040" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0049" Y="-0.0531" />
                <PreSize X="0.2650" Y="0.2739" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5026" ScaleY="1.0000" />
            <Position X="576.1912" Y="546.8182" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5072" Y="0.8544" />
            <PreSize X="0.1694" Y="0.1883" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="-994257206" Tag="257" IconVisible="False" LeftMargin="539.6713" RightMargin="541.3287" TopMargin="87.1309" BottomMargin="537.1411" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.7280" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="1118538193" Tag="258" IconVisible="False" LeftMargin="-8.7850" RightMargin="-8.2150" TopMargin="-5.1568" BottomMargin="-6.1152" FontSize="30" LabelText="BOSS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4695" />
                <PreSize X="1.3091" Y="1.7167" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.1713" Y="545.0051" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.8516" />
            <PreSize X="0.0484" Y="0.0246" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>