<GameFile>
  <PropertyGroup Name="Promote" Type="Scene" ID="0abad717-30b3-4826-aef8-ad8e5ac6f8d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="90" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="589859032" Alpha="204" Tag="107" IconVisible="False" LeftMargin="-198.7620" RightMargin="-180.1338" TopMargin="-90.6816" BottomMargin="-97.9188" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1514.8958" Y="828.6004" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.6859" Y="316.3814" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4918" Y="0.4943" />
            <PreSize X="1.3335" Y="1.2947" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1103158494" Tag="94" IconVisible="False" LeftMargin="130.0822" RightMargin="786.4122" TopMargin="450.1070" BottomMargin="64.4802" TouchEnable="True" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="219.5056" Y="125.4128" />
            <Children>
              <AbstractNodeData Name="btnTemp" ActionTag="-1633805824" Tag="519" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="15.5284" RightMargin="174.9772" TopMargin="55.5771" BottomMargin="43.8357" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="36" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="826453166" Tag="520" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="7.7801" BottomMargin="7.2199" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5000" Y="12.7199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4892" />
                    <PreSize X="0.3793" Y="0.4231" />
                    <FileData Type="Normal" Path="iconCollect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0284" Y="56.8357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1368" Y="0.4532" />
                <PreSize X="0.1321" Y="0.2073" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1768370742" Tag="307" IconVisible="False" LeftMargin="6.3066" RightMargin="6.5214" TopMargin="46.2003" BottomMargin="28.4215" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="206.6776" Y="50.7910" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="6.3066" Y="79.2125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0287" Y="0.6316" />
                <PreSize X="0.9416" Y="0.4050" />
                <FileData Type="Normal" Path="pnlBaseSimple.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgResult" ActionTag="877107341" Tag="620" IconVisible="False" LeftMargin="14.6469" RightMargin="175.8587" TopMargin="65.2091" BottomMargin="34.2037" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="817661952" Tag="603" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.6926" RightMargin="0.6926" TopMargin="-9.2910" BottomMargin="-14.7090" FontSize="55" LabelText="?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="31.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5546" ScaleY="0.5742" />
                    <Position X="14.5000" Y="14.0010" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5385" />
                    <PreSize X="1.0690" Y="1.9231" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.1469" Y="47.2037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1328" Y="0.3764" />
                <PreSize X="0.1321" Y="0.2073" />
                <FileData Type="Normal" Path="cardGood.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAutoForBetter" ActionTag="-1965718025" Tag="517" IconVisible="False" LeftMargin="117.3107" RightMargin="56.1949" TopMargin="99.4147" BottomMargin="7.9981" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="18.0000" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="142151708" Tag="518" IconVisible="False" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="-17.6877" BottomMargin="-18.3123" FontSize="30" LabelText="auto&#xA;register" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.0000" Y="8.6877" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4827" />
                    <PreSize X="2.8696" Y="3.0000" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.3107" Y="16.9981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6392" Y="0.1355" />
                <PreSize X="0.2096" Y="0.1435" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblResultBetter" ActionTag="95365679" Tag="522" IconVisible="False" LeftMargin="-41.9166" RightMargin="130.4222" TopMargin="43.8949" BottomMargin="48.5179" FontSize="36" LabelText="Result" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5546" ScaleY="0.5742" />
                <Position X="30.7360" Y="67.4665" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.5380" />
                <PreSize X="0.5968" Y="0.2631" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBetter4" ActionTag="-490816067" Tag="-1" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="179.7803" RightMargin="10.7253" TopMargin="65.4295" BottomMargin="33.9833" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="19" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="296018223" Tag="528" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="7.7801" BottomMargin="7.2199" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5000" Y="12.7199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4892" />
                    <PreSize X="0.3793" Y="0.4231" />
                    <FileData Type="Normal" Path="iconCollect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.2803" Y="46.9833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8851" Y="0.3746" />
                <PreSize X="0.1321" Y="0.2073" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="cardGood.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBetter3" ActionTag="-767962879" Tag="-1" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="148.7502" RightMargin="41.7554" TopMargin="65.4297" BottomMargin="33.9831" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="19" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="-1896333105" Tag="530" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="7.7808" BottomMargin="7.2192" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5000" Y="12.7192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4892" />
                    <PreSize X="0.3793" Y="0.4231" />
                    <FileData Type="Normal" Path="iconCollect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.2502" Y="46.9831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7437" Y="0.3746" />
                <PreSize X="0.1321" Y="0.2073" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="cardGood.png" Plist="" />
                <NormalFileData Type="Normal" Path="cardBetter.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBetter2" ActionTag="-1141546409" Tag="-1" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="117.7202" RightMargin="72.7854" TopMargin="65.4295" BottomMargin="33.9833" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="19" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="-1140649049" Tag="532" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="7.7801" BottomMargin="7.2199" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5000" Y="12.7199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4892" />
                    <PreSize X="0.3793" Y="0.4231" />
                    <FileData Type="Normal" Path="iconCollect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.2202" Y="46.9833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6024" Y="0.3746" />
                <PreSize X="0.1321" Y="0.2073" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="cardGood.png" Plist="" />
                <NormalFileData Type="Normal" Path="cardHero.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBetter0" ActionTag="1234438795" Tag="-1" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="55.6595" RightMargin="134.8461" TopMargin="65.4295" BottomMargin="33.9833" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="19" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="1183048962" Tag="534" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="7.7801" BottomMargin="7.2199" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5000" Y="12.7199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4892" />
                    <PreSize X="0.3793" Y="0.4231" />
                    <FileData Type="Normal" Path="iconCollect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.1595" Y="46.9833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3196" Y="0.3746" />
                <PreSize X="0.1321" Y="0.2073" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="cardGood.png" Plist="" />
                <NormalFileData Type="Normal" Path="cardGood.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBetter1" ActionTag="626294126" Tag="-1" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="86.6899" RightMargin="103.8157" TopMargin="65.4295" BottomMargin="33.9833" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="19" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="1108290683" Tag="536" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="7.7801" BottomMargin="7.2199" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5000" Y="12.7199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4892" />
                    <PreSize X="0.3793" Y="0.4231" />
                    <FileData Type="Normal" Path="iconCollect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.1899" Y="46.9833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4610" Y="0.3746" />
                <PreSize X="0.1321" Y="0.2073" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="cardGood.png" Plist="" />
                <NormalFileData Type="Normal" Path="cardGood.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblIngredientForBetter" ActionTag="-2004758809" Tag="537" IconVisible="False" LeftMargin="45.2645" RightMargin="13.2411" TopMargin="41.4667" BottomMargin="50.9461" FontSize="36" LabelText="Register" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="161.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5546" ScaleY="0.5742" />
                <Position X="134.5551" Y="69.8947" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6130" Y="0.5573" />
                <PreSize X="0.7335" Y="0.2631" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="345607227" Tag="540" IconVisible="False" LeftMargin="-84.7843" RightMargin="44.3499" TopMargin="-199.9586" BottomMargin="264.1514" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="259.9400" Y="61.2200" />
                <AnchorPoint />
                <Position X="-84.7843" Y="264.1514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3863" Y="2.1063" />
                <PreSize X="1.1842" Y="0.4881" />
                <FileData Type="Normal" Path="pnlBaseSimple.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTemp_6" ActionTag="-1759749490" Tag="541" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-65.2716" RightMargin="255.7773" TopMargin="-176.2705" BottomMargin="275.6833" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="19" Scale9Height="16" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-50.7716" Y="288.6833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2313" Y="2.3019" />
                <PreSize X="0.1321" Y="0.2073" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cardBest.png" Plist="" />
                <PressedFileData Type="Normal" Path="cardBest.png" Plist="" />
                <NormalFileData Type="Normal" Path="cardBest.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPromoteForBest" ActionTag="409011082" Tag="543" IconVisible="False" LeftMargin="124.8109" RightMargin="48.6947" TopMargin="-168.2709" BottomMargin="275.6837" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="18.0000" />
                <Children>
                  <AbstractNodeData Name="spt" ActionTag="2055942068" Tag="665" IconVisible="False" LeftMargin="9.4661" RightMargin="27.5339" TopMargin="1.1799" BottomMargin="5.8201" ctype="SpriteObjectData">
                    <Size X="9.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.9661" Y="11.3201" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3036" Y="0.6289" />
                    <PreSize X="0.1957" Y="0.6111" />
                    <FileData Type="Normal" Path="crystal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="-1021085609" Tag="544" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-0.9820" BottomMargin="-8.0180" FontSize="30" LabelText="PROMOTE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.0000" Y="5.4820" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" Y="0.3046" />
                    <PreSize X="2.7391" Y="1.5000" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblFree" ActionTag="1872608938" Tag="666" IconVisible="False" LeftMargin="-6.5591" RightMargin="-12.4409" TopMargin="-5.3618" BottomMargin="-0.6382" FontSize="26" LabelText="FREE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.9409" Y="11.3618" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5639" Y="0.6312" />
                    <PreSize X="1.4130" Y="1.3333" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.8109" Y="284.6837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6734" Y="2.2700" />
                <PreSize X="0.2096" Y="0.1435" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAutoForBest" ActionTag="-1512796226" Tag="545" IconVisible="False" LeftMargin="124.8109" RightMargin="48.6947" TopMargin="-189.1396" BottomMargin="296.5524" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="18.0000" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="-595829542" Tag="546" IconVisible="False" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="-16.8627" BottomMargin="-19.1373" FontSize="30" LabelText="Auto&#xA;Register" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.0000" Y="7.8627" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4368" />
                    <PreSize X="2.8696" Y="3.0000" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.8109" Y="305.5524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6734" Y="2.4364" />
                <PreSize X="0.2096" Y="0.1435" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblResultBest" ActionTag="1047683476" Tag="547" IconVisible="False" LeftMargin="-133.9857" RightMargin="222.4913" TopMargin="-198.6829" BottomMargin="291.0957" FontSize="36" LabelText="Result" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5546" ScaleY="0.5742" />
                <Position X="-61.3331" Y="310.0443" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2794" Y="2.4722" />
                <PreSize X="0.5968" Y="0.2631" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBest2" ActionTag="1098694271" Tag="-1" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="17.7893" RightMargin="172.7163" TopMargin="-176.2705" BottomMargin="275.6833" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="19" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="-569592417" Tag="551" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="7.7801" BottomMargin="7.2199" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5000" Y="12.7199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4892" />
                    <PreSize X="0.3793" Y="0.4231" />
                    <FileData Type="Normal" Path="iconCollect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.2893" Y="288.6833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1471" Y="2.3019" />
                <PreSize X="0.1321" Y="0.2073" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="cardBetter.png" Plist="" />
                <NormalFileData Type="Normal" Path="cardBetter.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBest1" ActionTag="2041614301" Tag="-1" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-7.1685" RightMargin="197.6741" TopMargin="-176.2705" BottomMargin="275.6833" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="19" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="-30383220" Tag="553" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="7.7801" BottomMargin="7.2199" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5000" Y="12.7199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4892" />
                    <PreSize X="0.3793" Y="0.4231" />
                    <FileData Type="Normal" Path="iconCollect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.3315" Y="288.6833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0334" Y="2.3019" />
                <PreSize X="0.1321" Y="0.2073" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="cardBetter.png" Plist="" />
                <NormalFileData Type="Normal" Path="cardBetter.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBest0" ActionTag="-372453123" Tag="-1" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-32.1263" RightMargin="222.6319" TopMargin="-176.2705" BottomMargin="275.6833" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="19" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="-1046759449" Tag="557" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="7.7801" BottomMargin="7.2199" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5000" Y="12.7199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4892" />
                    <PreSize X="0.3793" Y="0.4231" />
                    <FileData Type="Normal" Path="iconCollect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-17.6263" Y="288.6833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0803" Y="2.3019" />
                <PreSize X="0.1321" Y="0.2073" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="cardBetter.png" Plist="" />
                <NormalFileData Type="Normal" Path="cardBetter.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblIngredientForBest" ActionTag="-850951759" Tag="558" IconVisible="False" LeftMargin="-46.4024" RightMargin="104.9080" TopMargin="-199.6786" BottomMargin="292.0914" FontSize="36" LabelText="Register" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="161.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5546" ScaleY="0.5742" />
                <Position X="42.8882" Y="311.0400" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1954" Y="2.4801" />
                <PreSize X="0.7335" Y="0.2631" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGun" ActionTag="-1877791995" IconVisible="False" LeftMargin="10.6525" RightMargin="173.5289" TopMargin="31.2954" BottomMargin="81.8367" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.3242" Y="12.2807" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="1343980216" Tag="672" IconVisible="False" LeftMargin="-33.6630" RightMargin="-34.0128" TopMargin="-5.8724" BottomMargin="-6.8469" FontSize="28" LabelText="Weapon" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.8370" Y="5.6531" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5050" Y="0.4603" />
                    <PreSize X="2.9158" Y="2.0357" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.3146" Y="87.9771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1290" Y="0.7015" />
                <PreSize X="0.1609" Y="0.0979" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnShield" ActionTag="-1316764228" Tag="1" IconVisible="False" LeftMargin="46.4313" RightMargin="137.7501" TopMargin="31.2954" BottomMargin="81.8367" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.3242" Y="12.2807" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="-2056645002" Tag="674" IconVisible="False" LeftMargin="-33.6630" RightMargin="-34.0128" TopMargin="-5.8724" BottomMargin="-6.8469" FontSize="28" LabelText="SHIELD" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.8370" Y="5.6531" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5050" Y="0.4603" />
                    <PreSize X="2.9158" Y="2.0357" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0934" Y="87.9771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2920" Y="0.7015" />
                <PreSize X="0.1609" Y="0.0979" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblResultBest_0" ActionTag="1941989723" Tag="602" IconVisible="False" LeftMargin="-80.0201" RightMargin="268.5257" TopMargin="-184.9067" BottomMargin="260.3195" FontSize="55" LabelText="?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5546" ScaleY="0.5742" />
                <Position X="-62.8275" Y="289.0295" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2862" Y="2.3046" />
                <PreSize X="0.1412" Y="0.3987" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-738144572" Tag="608" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1.8549" RightMargin="120.3447" TopMargin="72.5394" BottomMargin="50.8734" LeftEage="23" RightEage="23" Scale9OriginX="23" Scale9Width="24" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="97.3059" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.5079" Y="51.8734" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="8" G="12" B="16" />
                <PrePosition X="0.2301" Y="0.4136" />
                <PreSize X="0.4433" Y="0.0159" />
                <FileData Type="Normal" Path="spliter.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-2074926477" Tag="609" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-90.2144" RightMargin="212.4140" TopMargin="-169.5398" BottomMargin="292.9526" LeftEage="23" RightEage="23" Scale9OriginX="23" Scale9Width="24" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="97.3059" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-41.5614" Y="293.9526" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="8" G="12" B="16" />
                <PrePosition X="-0.1893" Y="2.3439" />
                <PreSize X="0.4433" Y="0.0159" />
                <FileData Type="Normal" Path="spliter.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPromoteForBetter" ActionTag="1553556603" Tag="667" IconVisible="False" LeftMargin="165.5628" RightMargin="7.9428" TopMargin="99.4147" BottomMargin="7.9981" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="18.0000" />
                <Children>
                  <AbstractNodeData Name="spt" ActionTag="-1518221898" Tag="668" IconVisible="False" LeftMargin="9.4661" RightMargin="27.5339" TopMargin="1.1799" BottomMargin="5.8201" ctype="SpriteObjectData">
                    <Size X="9.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.9661" Y="11.3201" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3036" Y="0.6289" />
                    <PreSize X="0.1957" Y="0.6111" />
                    <FileData Type="Normal" Path="crystal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="363779956" Tag="669" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-0.9820" BottomMargin="-8.0180" FontSize="30" LabelText="PROMOTE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.0000" Y="5.4820" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" Y="0.3046" />
                    <PreSize X="2.7391" Y="1.5000" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblFree" ActionTag="1504124283" Tag="670" IconVisible="False" LeftMargin="-6.5591" RightMargin="-12.4409" TopMargin="-5.3618" BottomMargin="-0.6382" FontSize="26" LabelText="FREE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.9409" Y="11.3618" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5639" Y="0.6312" />
                    <PreSize X="1.4130" Y="1.3333" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.5628" Y="16.9981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8590" Y="0.1355" />
                <PreSize X="0.2096" Y="0.1435" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBest3" ActionTag="-2095568861" Tag="-1" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="42.7471" RightMargin="147.7585" TopMargin="-176.2705" BottomMargin="275.6833" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="19" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="500679929" Tag="816" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="7.7801" BottomMargin="7.2199" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5000" Y="12.7199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4892" />
                    <PreSize X="0.3793" Y="0.4231" />
                    <FileData Type="Normal" Path="iconCollect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.2471" Y="288.6833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2608" Y="2.3019" />
                <PreSize X="0.1321" Y="0.2073" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="cardBetter.png" Plist="" />
                <NormalFileData Type="Normal" Path="cardBetter.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBest4" ActionTag="402755702" Tag="-1" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="67.7048" RightMargin="122.8008" TopMargin="-176.2705" BottomMargin="275.6833" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="19" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="-68136609" Tag="818" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="7.7801" BottomMargin="7.2199" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5000" Y="12.7199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4892" />
                    <PreSize X="0.3793" Y="0.4231" />
                    <FileData Type="Normal" Path="iconCollect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.2048" Y="288.6833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3745" Y="2.3019" />
                <PreSize X="0.1321" Y="0.2073" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="cardBetter.png" Plist="" />
                <NormalFileData Type="Normal" Path="cardBetter.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnStar0" ActionTag="-336173671" IconVisible="False" LeftMargin="91.6597" RightMargin="98.8459" TopMargin="31.9249" BottomMargin="81.2072" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="12.2807" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-1747685509" Tag="604" IconVisible="False" LeftMargin="12.0569" RightMargin="11.9431" TopMargin="3.5720" BottomMargin="2.7087" ctype="SpriteObjectData">
                    <Size X="5.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5569" Y="5.7087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.4649" />
                    <PreSize X="0.1724" Y="0.4886" />
                    <FileData Type="Normal" Path="star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.1597" Y="87.3475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4836" Y="0.6965" />
                <PreSize X="0.1321" Y="0.0979" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnStar1" ActionTag="439597383" Tag="1" IconVisible="False" LeftMargin="121.3748" RightMargin="69.1308" TopMargin="31.9249" BottomMargin="81.2072" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="12.2807" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-955735517" Tag="606" IconVisible="False" LeftMargin="8.6553" RightMargin="15.3447" TopMargin="3.5720" BottomMargin="2.7087" ctype="SpriteObjectData">
                    <Size X="5.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="11.1553" Y="5.7087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3847" Y="0.4649" />
                    <PreSize X="0.1724" Y="0.4886" />
                    <FileData Type="Normal" Path="star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_0" ActionTag="694940537" Tag="613" IconVisible="False" LeftMargin="15.0123" RightMargin="8.9877" TopMargin="3.5720" BottomMargin="2.7087" ctype="SpriteObjectData">
                    <Size X="5.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.5123" Y="5.7087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6039" Y="0.4649" />
                    <PreSize X="0.1724" Y="0.4886" />
                    <FileData Type="Normal" Path="star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.8748" Y="87.3475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6190" Y="0.6965" />
                <PreSize X="0.1321" Y="0.0979" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnStar2" ActionTag="1905563645" Tag="2" IconVisible="False" LeftMargin="151.0898" RightMargin="39.4158" TopMargin="31.9249" BottomMargin="81.2072" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="12.2807" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="578488648" Tag="610" IconVisible="False" LeftMargin="5.9494" RightMargin="18.0506" TopMargin="3.5720" BottomMargin="2.7087" ctype="SpriteObjectData">
                    <Size X="5.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.4494" Y="5.7087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2914" Y="0.4649" />
                    <PreSize X="0.1724" Y="0.4886" />
                    <FileData Type="Normal" Path="star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_0" ActionTag="-728427124" Tag="614" IconVisible="False" LeftMargin="12.1090" RightMargin="11.8910" TopMargin="3.5720" BottomMargin="2.7087" ctype="SpriteObjectData">
                    <Size X="5.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.6090" Y="5.7087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5038" Y="0.4649" />
                    <PreSize X="0.1724" Y="0.4886" />
                    <FileData Type="Normal" Path="star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_1" ActionTag="1375818497" Tag="615" IconVisible="False" LeftMargin="18.2688" RightMargin="5.7312" TopMargin="3.5720" BottomMargin="2.7087" ctype="SpriteObjectData">
                    <Size X="5.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.7688" Y="5.7087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7162" Y="0.4649" />
                    <PreSize X="0.1724" Y="0.4886" />
                    <FileData Type="Normal" Path="star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.5898" Y="87.3475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7544" Y="0.6965" />
                <PreSize X="0.1321" Y="0.0979" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnStar3" ActionTag="1614896546" Tag="3" IconVisible="False" LeftMargin="180.8041" RightMargin="9.7015" TopMargin="31.9249" BottomMargin="81.2072" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="12.2807" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="1408885523" Tag="612" IconVisible="False" LeftMargin="3.0330" RightMargin="20.9670" TopMargin="3.5720" BottomMargin="2.7087" ctype="SpriteObjectData">
                    <Size X="5.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.5330" Y="5.7087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1908" Y="0.4649" />
                    <PreSize X="0.1724" Y="0.4886" />
                    <FileData Type="Normal" Path="star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_0" ActionTag="-1173883958" Tag="616" IconVisible="False" LeftMargin="9.0137" RightMargin="14.9863" TopMargin="3.5720" BottomMargin="2.7087" ctype="SpriteObjectData">
                    <Size X="5.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="11.5137" Y="5.7087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3970" Y="0.4649" />
                    <PreSize X="0.1724" Y="0.4886" />
                    <FileData Type="Normal" Path="star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_1" ActionTag="1522337745" Tag="617" IconVisible="False" LeftMargin="14.9945" RightMargin="9.0055" TopMargin="3.5720" BottomMargin="2.7087" ctype="SpriteObjectData">
                    <Size X="5.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.4945" Y="5.7087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6033" Y="0.4649" />
                    <PreSize X="0.1724" Y="0.4886" />
                    <FileData Type="Normal" Path="star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_2" ActionTag="-1611558574" Tag="618" IconVisible="False" LeftMargin="20.9752" RightMargin="3.0248" TopMargin="3.5720" BottomMargin="2.7087" ctype="SpriteObjectData">
                    <Size X="5.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.4752" Y="5.7087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8095" Y="0.4649" />
                    <PreSize X="0.1724" Y="0.4886" />
                    <FileData Type="Normal" Path="star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.3041" Y="87.3475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8897" Y="0.6965" />
                <PreSize X="0.1321" Y="0.0979" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="130.0822" Y="64.4802" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1145" Y="0.1008" />
            <PreSize X="0.1932" Y="0.1960" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-659142972" Tag="157" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1027.7823" RightMargin="94.2177" TopMargin="94.5713" BottomMargin="531.4287" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1951146284" Tag="159" IconVisible="False" LeftMargin="2.6679" RightMargin="2.3321" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.1679" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5120" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1034.7823" Y="538.4287" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9109" Y="0.8413" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="-1258225710" Tag="474" IconVisible="False" LeftMargin="534.7083" RightMargin="546.2917" TopMargin="67.6876" BottomMargin="557.3124" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.0000" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-1862649131" Tag="475" IconVisible="False" LeftMargin="-17.7850" RightMargin="-17.2150" TopMargin="-5.8848" BottomMargin="-6.1152" FontSize="30" LabelText="Menus" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4923" />
                <PreSize X="1.6364" Y="1.8000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.2083" Y="564.8124" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4949" Y="0.8825" />
            <PreSize X="0.0484" Y="0.0234" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>