<GameFile>
  <PropertyGroup Name="RegisterName" Type="Scene" ID="46bd1ff3-7613-419e-b020-ff80a8ac99c4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3296" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1340257150" Alpha="221" Tag="627" IconVisible="False" LeftMargin="-223.4390" RightMargin="-254.2056" TopMargin="-221.9858" BottomMargin="-129.1180" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1613.6447" Y="991.1039" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.3833" Y="366.4339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5135" Y="0.5726" />
            <PreSize X="1.4205" Y="1.5486" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-408265119" Tag="631" IconVisible="False" LeftMargin="476.5827" RightMargin="466.9295" TopMargin="57.0159" BottomMargin="466.4811" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="192.4878" Y="116.5030" />
            <Children>
              <AbstractNodeData Name="lblPassword" ActionTag="-1430920959" Tag="215" IconVisible="False" LeftMargin="18.7835" RightMargin="-2.2957" TopMargin="32.3585" BottomMargin="51.1445" FontSize="36" LabelText="PASSWORD" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="176.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.7835" Y="67.6445" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0976" Y="0.5806" />
                <PreSize X="0.9143" Y="0.2833" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName" ActionTag="1898561191" Tag="217" IconVisible="False" LeftMargin="18.7835" RightMargin="85.7043" TopMargin="9.8848" BottomMargin="73.6182" FontSize="36" LabelText="Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.7835" Y="90.1182" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0976" Y="0.7735" />
                <PreSize X="0.4572" Y="0.2833" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTextFieldBack" ActionTag="-2113679475" Tag="219" IconVisible="False" LeftMargin="73.0534" RightMargin="17.8344" TopMargin="19.7473" BottomMargin="81.7591" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="101.6000" Y="14.9965" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="73.0534" Y="89.2574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3795" Y="0.7661" />
                <PreSize X="0.5278" Y="0.1287" />
                <FileData Type="Normal" Path="inputField.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOk" ActionTag="-1489356134" Tag="655" IconVisible="False" LeftMargin="69.6601" RightMargin="73.1503" TopMargin="84.8078" BottomMargin="8.7950" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.6774" Y="22.9001" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="1961214998" Tag="667" IconVisible="False" LeftMargin="3.0192" RightMargin="2.6582" TopMargin="-4.4548" BottomMargin="-5.6451" FontSize="36" LabelText="OK" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0192" Y="10.8549" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5036" Y="0.4740" />
                    <PreSize X="0.8857" Y="1.4410" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.4988" Y="20.2451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4909" Y="0.1738" />
                <PreSize X="0.2581" Y="0.1966" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTextFieldBack_0" ActionTag="588979091" Tag="216" IconVisible="False" LeftMargin="73.0534" RightMargin="17.8344" TopMargin="41.8761" BottomMargin="59.6304" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="101.6000" Y="14.9965" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="73.0534" Y="67.1286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3795" Y="0.5762" />
                <PreSize X="0.5278" Y="0.1287" />
                <FileData Type="Normal" Path="inputField.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfPassword" ActionTag="-451893492" Tag="214" IconVisible="False" LeftMargin="76.5303" RightMargin="-261.8411" TopMargin="24.8290" BottomMargin="38.7787" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="Password" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="377.7986" Y="52.8953" />
                <AnchorPoint ScaleY="0.5393" />
                <Position X="76.5303" Y="67.3051" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3976" Y="0.5777" />
                <PreSize X="1.9627" Y="0.4540" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfName" ActionTag="938821982" Tag="218" IconVisible="False" LeftMargin="76.5303" RightMargin="-259.6195" TopMargin="1.0019" BottomMargin="62.6057" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="Name" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="375.5770" Y="52.8953" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="76.5303" Y="89.0534" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3976" Y="0.7644" />
                <PreSize X="1.9512" Y="0.4540" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblConfirm" ActionTag="-652947903" Tag="220" IconVisible="False" LeftMargin="18.7835" RightMargin="34.7043" TopMargin="54.8323" BottomMargin="28.6707" FontSize="36" LabelText="confirm" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.7835" Y="45.1707" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0976" Y="0.3877" />
                <PreSize X="0.7221" Y="0.2833" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTextFieldBack_0_0" ActionTag="228965112" Tag="221" IconVisible="False" LeftMargin="73.0534" RightMargin="17.8344" TopMargin="64.0049" BottomMargin="37.5016" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="101.6000" Y="14.9965" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="73.0534" Y="44.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3795" Y="0.3863" />
                <PreSize X="0.5278" Y="0.1287" />
                <FileData Type="Normal" Path="inputField.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfConfirm" ActionTag="-1535107942" Tag="222" IconVisible="False" LeftMargin="76.5303" RightMargin="-261.8411" TopMargin="47.0970" BottomMargin="16.5107" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="Password" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="377.7986" Y="52.8953" />
                <AnchorPoint ScaleY="0.5393" />
                <Position X="76.5303" Y="45.0371" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3976" Y="0.3866" />
                <PreSize X="1.9627" Y="0.4540" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5026" ScaleY="1.0000" />
            <Position X="573.3271" Y="582.9841" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5047" Y="0.9109" />
            <PreSize X="0.1694" Y="0.1820" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="1510889799" Tag="629" IconVisible="False" LeftMargin="536.8063" RightMargin="544.1937" TopMargin="50.9660" BottomMargin="573.3060" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.7280" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-744847539" Tag="630" IconVisible="False" LeftMargin="-8.7850" RightMargin="-8.2150" TopMargin="-5.1568" BottomMargin="-6.1152" FontSize="30" LabelText="BOSS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4695" />
                <PreSize X="1.3091" Y="1.7167" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.3063" Y="581.1700" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4967" Y="0.9081" />
            <PreSize X="0.0484" Y="0.0246" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="313072693" Tag="810" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="976.6624" RightMargin="145.3376" TopMargin="77.8774" BottomMargin="548.1226" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1324946877" Tag="811" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="983.6624" Y="555.1226" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8659" Y="0.8674" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblAlert" ActionTag="1186066169" Tag="137" IconVisible="False" LeftMargin="14.0710" RightMargin="16.0793" TopMargin="534.4642" BottomMargin="7.9576" IsCustomSize="True" FontSize="20" LabelText="Name" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1105.8496" Y="97.5783" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.9958" Y="56.7467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.0887" />
            <PreSize X="0.9735" Y="0.1525" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>