<GameFile>
  <PropertyGroup Name="ResultPopup" Type="Node" ID="ceedbda6-119e-489f-bb08-e02bb1b321b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="0.6667">
        <Timeline ActionTag="-367036012" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2132670741" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-356881437" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="720.0000" Y="720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1095271400" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1457042859" Property="Position">
          <PointFrame FrameIndex="0" X="355.0258" Y="-133.7496">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1457042859" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="720.0000" Y="720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-970646201" Property="Position">
          <PointFrame FrameIndex="0" X="-364.9632" Y="233.5588">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="-365.4943" Y="242.0708">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-357.5135" Y="247.9230">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-367.0891" Y="256.9675">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-364.9606" Y="259.0956">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-371.3443" Y="262.8198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-376.6642" Y="266.5439">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-381.4520" Y="272.9282">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-384.1117" Y="276.1204">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-377.1952" Y="279.8445">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="-369.1669" Y="238.9728">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="-366.9775" Y="245.5413">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="-361.8686" Y="248.4607">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-348.7315" Y="247.0009">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-334.1348" Y="261.5976">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-340.7036" Y="266.7065">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-345.0828" Y="271.0856">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-333.4056" Y="282.0332">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-970646201" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke7.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-970646201" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="3" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="49" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="57" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="1251" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="-1370647778" Alpha="183" Tag="1907" IconVisible="False" LeftMargin="-789.5249" RightMargin="-803.2257" TopMargin="-554.7249" BottomMargin="-551.1693" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1592.7506" Y="1105.8942" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.8504" Y="1.7778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-367036012" Tag="1253" IconVisible="False" LeftMargin="276.0123" RightMargin="-306.0123" TopMargin="-235.2374" BottomMargin="205.2374" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.0123" Y="220.2374" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gearBig.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="-2132670741" Tag="1254" IconVisible="False" LeftMargin="232.5594" RightMargin="-249.5594" TopMargin="-219.7489" BottomMargin="202.7489" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="17.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.0594" Y="211.2489" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gearSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_1" ActionTag="-356881437" Tag="1255" IconVisible="False" LeftMargin="-357.9289" RightMargin="327.9289" TopMargin="159.3610" BottomMargin="-189.3610" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-342.9289" Y="-174.3610" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gearBig.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0_0" ActionTag="1095271400" Tag="1256" IconVisible="False" LeftMargin="-353.2075" RightMargin="336.2075" TopMargin="118.9582" BottomMargin="-135.9582" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="17.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-344.7075" Y="-127.4582" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gearSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0_1" ActionTag="-1457042859" Tag="1257" IconVisible="False" LeftMargin="346.5258" RightMargin="-363.5258" TopMargin="125.2496" BottomMargin="-142.2496" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="17.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.0258" Y="-133.7496" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gearSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-970646201" Tag="1266" IconVisible="False" LeftMargin="-368.9632" RightMargin="360.9632" TopMargin="-237.5588" BottomMargin="229.5588" ctype="SpriteObjectData">
            <Size X="8.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-364.9632" Y="233.5588" />
            <Scale ScaleX="5.0000" ScaleY="5.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pipeSmoke0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0_2_0" ActionTag="-1269956694" Tag="1265" IconVisible="False" LeftMargin="-360.7518" RightMargin="352.7518" TopMargin="-202.1185" BottomMargin="190.1185" LeftEage="2" RightEage="2" TopEage="5" BottomEage="5" Scale9OriginX="2" Scale9OriginY="5" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="8.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-356.7518" Y="196.1185" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pipe.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-722448560" Tag="1252" IconVisible="False" LeftMargin="-79.9761" RightMargin="-95.4161" TopMargin="-57.4896" BottomMargin="-44.9523" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="5" BottomEage="17" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="175.3921" Y="102.4419" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.7200" Y="6.2686" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="machineryFrame2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="-518488967" Tag="1258" IconVisible="False" LeftMargin="-54.0972" RightMargin="-43.2972" TopMargin="-157.5776" BottomMargin="140.2192" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="13" BottomEage="7" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="6" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="97.3944" Y="17.3584" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.4000" Y="148.8984" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="machineryFrame0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblResult" ActionTag="1697863871" Tag="1261" IconVisible="False" LeftMargin="-91.2962" RightMargin="-86.7038" TopMargin="-172.5870" BottomMargin="127.5870" FontSize="50" LabelText="RESULT" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="178.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.2962" Y="150.0870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOk" ActionTag="-689271983" Tag="1267" IconVisible="False" LeftMargin="-23.5248" RightMargin="-29.5652" TopMargin="246.2109" BottomMargin="-267.9709" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="53.0900" Y="21.7600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.0202" Y="-257.0909" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="frame_yellow.png" Plist="" />
            <PressedFileData Type="Normal" Path="frame_yellow.png" Plist="" />
            <NormalFileData Type="Normal" Path="frame_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblOk" ActionTag="1000712432" Tag="1262" IconVisible="False" LeftMargin="-28.2583" RightMargin="-29.7417" TopMargin="234.2457" BottomMargin="-279.2457" FontSize="50" LabelText="OK" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="58.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.7417" Y="-256.7457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptTrohpy" ActionTag="-620729003" Tag="1890" IconVisible="False" LeftMargin="-104.7104" RightMargin="90.7104" TopMargin="35.7568" BottomMargin="-46.7568" ctype="SpriteObjectData">
            <Size X="14.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-97.7104" Y="-41.2568" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="trophy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTrophy" ActionTag="692842379" Tag="1891" IconVisible="False" LeftMargin="-58.2954" RightMargin="-100.7046" TopMargin="22.1142" BottomMargin="-58.1142" FontSize="40" LabelText="Win: x 2" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="159.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.2046" Y="-40.1142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblExp" ActionTag="2030731536" Tag="1893" IconVisible="False" LeftMargin="-78.2676" RightMargin="-84.7324" TopMargin="65.1543" BottomMargin="-101.1543" FontSize="40" LabelText="EXP: 213" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="163.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.2324" Y="-83.1543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDescription" ActionTag="-327028379" Tag="1894" IconVisible="False" LeftMargin="-341.5527" RightMargin="-346.1031" TopMargin="-117.7403" BottomMargin="-22.2509" IsCustomSize="True" FontSize="40" LabelText="Won the battle!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="687.6559" Y="139.9912" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.2752" Y="47.7447" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgPlayerFlag" ActionTag="512731378" Tag="1899" IconVisible="False" LeftMargin="-257.1714" RightMargin="193.1714" TopMargin="70.0880" BottomMargin="-159.0880" LeftEage="21" RightEage="21" TopEage="29" BottomEage="29" Scale9OriginX="21" Scale9OriginY="29" Scale9Width="22" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-225.1714" Y="-114.5880" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lionFlagSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgEnemyFlag" ActionTag="905957556" Tag="1900" IconVisible="False" LeftMargin="216.8884" RightMargin="-280.8884" TopMargin="70.0880" BottomMargin="-159.0880" LeftEage="21" RightEage="21" TopEage="29" BottomEage="29" Scale9OriginX="21" Scale9OriginY="29" Scale9Width="22" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.8884" Y="-114.5880" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lionFlagSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgRune" ActionTag="-902207528" Tag="598" IconVisible="False" LeftMargin="-11.1682" RightMargin="-17.8318" TopMargin="131.8751" BottomMargin="-157.8751" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1750006484" Tag="599" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="6.5000" BottomMargin="6.5000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4483" Y="0.5000" />
                <FileData Type="Normal" Path="iconRune.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.3318" Y="-144.8751" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pnlBaseSimple.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>