<GameFile>
  <PropertyGroup Name="ResultPopupNew" Type="Node" ID="8fb8696d-312a-4681-9c26-78d29b6662ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="0.6667">
        <Timeline ActionTag="-367036012" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2132670741" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-356881437" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="720.0000" Y="720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1095271400" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1457042859" Property="Position">
          <PointFrame FrameIndex="0" X="355.0258" Y="-133.7496">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1457042859" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="720.0000" Y="720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-970646201" Property="Position">
          <PointFrame FrameIndex="0" X="-364.9632" Y="233.5588">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="-365.4943" Y="242.0708">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-357.5135" Y="247.9230">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-367.0891" Y="256.9675">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-364.9606" Y="259.0956">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-371.3443" Y="262.8198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-376.6642" Y="266.5439">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-381.4520" Y="272.9282">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-384.1117" Y="276.1204">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-377.1952" Y="279.8445">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="-369.1669" Y="238.9728">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="-366.9775" Y="245.5413">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="-361.8686" Y="248.4607">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-348.7315" Y="247.0009">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-334.1348" Y="261.5976">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-340.7036" Y="266.7065">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-345.0828" Y="271.0856">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-333.4056" Y="282.0332">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-970646201" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="pipeSmoke7.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-970646201" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="3" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="49" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="57" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="1251" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="-1370647778" Alpha="183" Tag="1907" IconVisible="False" LeftMargin="-789.5250" RightMargin="-803.2256" TopMargin="-553.3225" BottomMargin="-552.5717" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1592.7506" Y="1105.8942" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.8503" Y="0.3754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-367036012" Tag="1253" IconVisible="False" LeftMargin="276.0123" RightMargin="-306.0123" TopMargin="-235.2374" BottomMargin="205.2374" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.0123" Y="220.2374" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gearBig.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="-2132670741" Tag="1254" IconVisible="False" LeftMargin="232.5594" RightMargin="-249.5594" TopMargin="-219.7489" BottomMargin="202.7489" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="17.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.0594" Y="211.2489" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gearSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_1" ActionTag="-356881437" Tag="1255" IconVisible="False" LeftMargin="-357.9289" RightMargin="327.9289" TopMargin="159.3610" BottomMargin="-189.3610" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-342.9289" Y="-174.3610" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gearBig.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0_0" ActionTag="1095271400" Tag="1256" IconVisible="False" LeftMargin="-353.2075" RightMargin="336.2075" TopMargin="118.9582" BottomMargin="-135.9582" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="17.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-344.7075" Y="-127.4582" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gearSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0_1" ActionTag="-1457042859" Tag="1257" IconVisible="False" LeftMargin="346.5258" RightMargin="-363.5258" TopMargin="125.2496" BottomMargin="-142.2496" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="17.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.0258" Y="-133.7496" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gearSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-970646201" Tag="1266" IconVisible="False" LeftMargin="-368.9632" RightMargin="360.9632" TopMargin="-237.5588" BottomMargin="229.5588" ctype="SpriteObjectData">
            <Size X="8.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-364.9632" Y="233.5588" />
            <Scale ScaleX="5.0000" ScaleY="5.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pipeSmoke0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0_2_0" ActionTag="-1269956694" Tag="1265" IconVisible="False" LeftMargin="-360.7518" RightMargin="352.7518" TopMargin="-202.1185" BottomMargin="190.1185" LeftEage="2" RightEage="2" TopEage="5" BottomEage="5" Scale9OriginX="2" Scale9OriginY="5" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="8.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-356.7518" Y="196.1185" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pipe.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-722448560" Tag="1252" IconVisible="False" LeftMargin="-79.3372" RightMargin="-96.0550" TopMargin="-57.4895" BottomMargin="-44.9524" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="5" BottomEage="17" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="175.3921" Y="102.4419" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.3589" Y="6.2685" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="machineryFrame2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="-518488967" Tag="1258" IconVisible="False" LeftMargin="-54.0972" RightMargin="-43.2972" TopMargin="-157.5776" BottomMargin="140.2192" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="13" BottomEage="7" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="6" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="97.3944" Y="17.3584" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.4000" Y="148.8984" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="machineryFrame0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblResult" ActionTag="1697863871" Tag="1261" IconVisible="False" LeftMargin="-91.2962" RightMargin="-86.7038" TopMargin="-172.5870" BottomMargin="127.5870" FontSize="50" LabelText="RESULT" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="178.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.2962" Y="150.0870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOk" ActionTag="-689271983" Tag="1267" IconVisible="False" LeftMargin="-23.5248" RightMargin="-29.5652" TopMargin="246.2109" BottomMargin="-267.9709" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="53.0900" Y="21.7600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.0202" Y="-257.0909" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="frame_yellow.png" Plist="" />
            <PressedFileData Type="Normal" Path="frame_yellow.png" Plist="" />
            <NormalFileData Type="Normal" Path="frame_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblOk" ActionTag="1000712432" Tag="1262" IconVisible="False" LeftMargin="-28.2583" RightMargin="-29.7417" TopMargin="234.2457" BottomMargin="-279.2457" FontSize="50" LabelText="OK" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="58.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.7417" Y="-256.7457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDescription" ActionTag="-327028379" Tag="1894" IconVisible="False" LeftMargin="-316.4084" RightMargin="-331.5458" TopMargin="-111.1234" BottomMargin="-23.5743" IsCustomSize="True" FontSize="40" LabelText="Won the battle!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="647.9542" Y="134.6977" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.5687" Y="43.7746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward2" ActionTag="2068044317" Tag="552" IconVisible="False" LeftMargin="77.2017" RightMargin="-107.2017" TopMargin="76.2893" BottomMargin="-106.2893" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="72731390" Tag="556" IconVisible="False" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="3.0068" BottomMargin="10.9932" LeftEage="2" RightEage="2" TopEage="5" BottomEage="5" Scale9OriginX="2" Scale9OriginY="5" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0000" Y="18.9932" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6331" />
                <PreSize X="0.3000" Y="0.5333" />
                <FileData Type="Normal" Path="crystalUI.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1523859547" Tag="557" IconVisible="False" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="2.3044" BottomMargin="-8.3044" FontSize="40" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0000" Y="9.6956" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3232" />
                <PreSize X="0.7667" Y="1.2000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.2017" Y="-91.2893" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward3" ActionTag="-2080573729" Tag="553" IconVisible="False" LeftMargin="237.8880" RightMargin="-267.8880" TopMargin="76.2893" BottomMargin="-106.2893" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1994178570" Tag="554" IconVisible="False" LeftMargin="-20.5000" RightMargin="-20.5000" TopMargin="-6.9933" BottomMargin="0.9933" FontSize="40" LabelText="EXP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0000" Y="18.9933" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6331" />
                <PreSize X="2.3667" Y="1.2000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-267928303" Tag="555" IconVisible="False" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="2.3044" BottomMargin="-8.3044" FontSize="40" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0000" Y="9.6956" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3232" />
                <PreSize X="1.1667" Y="1.2000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.8880" Y="-91.2893" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward1" ActionTag="-2134732963" Tag="558" IconVisible="False" LeftMargin="-83.4849" RightMargin="53.4849" TopMargin="76.2893" BottomMargin="-106.2893" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1605925634" Tag="559" IconVisible="False" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="2" RightEage="2" TopEage="5" BottomEage="5" Scale9OriginX="2" Scale9OriginY="5" Scale9Width="15" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6333" Y="0.4667" />
                <FileData Type="Normal" Path="pierrotFace.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-68.4849" Y="-91.2893" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward0" ActionTag="-1635021710" Tag="561" IconVisible="False" LeftMargin="-244.1715" RightMargin="214.1715" TopMargin="76.2893" BottomMargin="-106.2893" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1875154205" Tag="562" IconVisible="False" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="3.0068" BottomMargin="10.9932" LeftEage="2" RightEage="2" TopEage="5" BottomEage="5" Scale9OriginX="2" Scale9OriginY="5" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0000" Y="18.9932" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6331" />
                <PreSize X="0.3000" Y="0.5333" />
                <FileData Type="Normal" Path="crystalUI.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="471502673" Tag="563" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="2.3044" BottomMargin="-8.3044" FontSize="40" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="11.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0000" Y="9.6956" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3232" />
                <PreSize X="0.3667" Y="1.2000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-229.1715" Y="-91.2893" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>