<GameFile>
  <PropertyGroup Name="Rune" Type="Scene" ID="f1f49152-0742-45d2-a3a8-4d44a7592bb7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="90" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="589859032" Alpha="204" Tag="107" IconVisible="False" LeftMargin="-187.2309" RightMargin="-191.6648" TopMargin="-97.3376" BottomMargin="-91.2628" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1514.8958" Y="828.6004" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.2170" Y="323.0374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5020" Y="0.5047" />
            <PreSize X="1.3335" Y="1.2947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1103158494" Tag="94" IconVisible="False" LeftMargin="456.0855" RightMargin="449.8685" TopMargin="481.8418" BottomMargin="23.4554" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="230.0460" Y="134.7028" />
            <Children>
              <AbstractNodeData Name="pnlBase" ActionTag="-1667356013" Tag="605" IconVisible="False" LeftMargin="79.2361" RightMargin="7.3696" TopMargin="59.6838" BottomMargin="6.9090" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="143.4403" Y="68.1100" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="222.6764" Y="6.9090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9680" Y="0.0513" />
                <PreSize X="0.6235" Y="0.5056" />
                <FileData Type="Normal" Path="pnlBaseSimple.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnlBaseSimple" ActionTag="1893162995" Tag="262" IconVisible="False" LeftMargin="6.1857" RightMargin="153.2372" TopMargin="59.6838" BottomMargin="6.9090" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="70.6231" Y="68.1100" />
                <AnchorPoint />
                <Position X="6.1857" Y="6.9090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0269" Y="0.0513" />
                <PreSize X="0.3070" Y="0.5056" />
                <FileData Type="Normal" Path="pnlBaseSimple.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRankUp" ActionTag="-1965718025" Tag="517" IconVisible="False" LeftMargin="152.8723" RightMargin="32.1737" TopMargin="105.4411" BottomMargin="11.2617" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="18.0000" />
                <Children>
                  <AbstractNodeData Name="lblPrice" ActionTag="1616519594" Tag="549" IconVisible="False" LeftMargin="9.4482" RightMargin="3.5518" TopMargin="-4.9615" BottomMargin="-1.0385" FontSize="26" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="spt" ActionTag="936645722" Tag="550" IconVisible="False" LeftMargin="-20.4096" RightMargin="43.4096" TopMargin="4.8392" BottomMargin="8.1608" ctype="SpriteObjectData">
                        <Size X="9.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-15.9096" Y="13.6608" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4972" Y="0.5692" />
                        <PreSize X="0.2813" Y="0.4583" />
                        <FileData Type="Normal" Path="crystal.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5010" />
                    <Position X="25.4482" Y="10.9855" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5655" Y="0.6103" />
                    <PreSize X="0.7111" Y="1.3333" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="142151708" Tag="518" IconVisible="False" LeftMargin="-39.7404" RightMargin="-41.2596" TopMargin="-0.8865" BottomMargin="-8.1135" FontSize="30" LabelText="rank up" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.2596" Y="5.3865" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5169" Y="0.2993" />
                    <PreSize X="2.8000" Y="1.5000" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.3723" Y="20.2617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7623" Y="0.1504" />
                <PreSize X="0.1956" Y="0.1336" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblRegister" ActionTag="-2004758809" Tag="537" IconVisible="False" LeftMargin="72.9115" RightMargin="3.1345" TopMargin="52.9543" BottomMargin="48.7485" FontSize="36" LabelText="rank up" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.9115" Y="65.2485" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6517" Y="0.4844" />
                <PreSize X="0.6694" Y="0.2450" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgSlot0" ActionTag="406118538" Tag="790" IconVisible="False" LeftMargin="21.9005" RightMargin="195.1455" TopMargin="81.9144" BottomMargin="39.7884" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="3" BottomEage="3" Scale9OriginX="2" Scale9OriginY="3" Scale9Width="9" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.4005" Y="46.2884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1235" Y="0.3436" />
                <PreSize X="0.0565" Y="0.0965" />
                <FileData Type="Normal" Path="iconRune.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_45" ActionTag="-490328257" Tag="799" IconVisible="False" LeftMargin="26.2800" RightMargin="198.7660" TopMargin="92.4850" BottomMargin="36.2178" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="3" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="5.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.7800" Y="39.2178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1251" Y="0.2911" />
                <PreSize X="0.0217" Y="0.0445" />
                <FileData Type="Normal" Path="star.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1220146353" Tag="791" IconVisible="False" LeftMargin="16.1481" RightMargin="172.3105" TopMargin="87.7548" BottomMargin="45.4062" LeftEage="23" RightEage="23" Scale9OriginX="23" Scale9Width="24" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="41.5874" Y="1.5418" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.9418" Y="46.1771" />
                <Scale ScaleX="0.1896" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1606" Y="0.3428" />
                <PreSize X="0.1808" Y="0.0114" />
                <FileData Type="Normal" Path="spliter.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="345607227" Tag="540" IconVisible="False" LeftMargin="6.1857" RightMargin="69.3303" TopMargin="6.9009" BottomMargin="76.4419" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="154.5300" Y="51.3600" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="83.4507" Y="127.8019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3628" Y="0.9488" />
                <PreSize X="0.6717" Y="0.3813" />
                <FileData Type="Normal" Path="pnlBaseSimple.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSlot0" ActionTag="-372453123" IconVisible="False" LeftMargin="18.8641" RightMargin="182.1819" TopMargin="26.1392" BottomMargin="82.5636" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="-1046759449" Tag="557" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="6.7801" BottomMargin="6.2199" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="5" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5000" Y="12.7199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4892" />
                    <PreSize X="0.4483" Y="0.5000" />
                    <FileData Type="Normal" Path="iconRune.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.3641" Y="95.5636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1450" Y="0.7094" />
                <PreSize X="0.1261" Y="0.1930" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblEquipped" ActionTag="-850951759" Tag="558" IconVisible="False" LeftMargin="1.8561" RightMargin="67.1899" TopMargin="1.2714" BottomMargin="100.4314" FontSize="36" LabelText="equipped" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="161.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.3561" Y="116.9314" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3580" Y="0.8681" />
                <PreSize X="0.6999" Y="0.2450" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSlot1" ActionTag="-1824618084" Tag="1" IconVisible="False" LeftMargin="52.3204" RightMargin="148.7256" TopMargin="26.1392" BottomMargin="82.5636" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="1317181321" Tag="543" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="6.7801" BottomMargin="6.2199" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="5" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5000" Y="12.7199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4892" />
                    <PreSize X="0.4483" Y="0.5000" />
                    <FileData Type="Normal" Path="iconRune.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.8204" Y="95.5636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2905" Y="0.7094" />
                <PreSize X="0.1261" Y="0.1930" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSlot2" ActionTag="547529869" Tag="2" IconVisible="False" LeftMargin="85.5947" RightMargin="115.4513" TopMargin="26.1392" BottomMargin="82.5636" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="-44131979" Tag="545" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="6.7801" BottomMargin="6.2199" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="5" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5000" Y="12.7199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4892" />
                    <PreSize X="0.4483" Y="0.5000" />
                    <FileData Type="Normal" Path="iconRune.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0947" Y="95.5636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4351" Y="0.7094" />
                <PreSize X="0.1261" Y="0.1930" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSlot3" ActionTag="-1870404701" Tag="3" IconVisible="False" LeftMargin="118.8689" RightMargin="82.1771" TopMargin="26.1392" BottomMargin="82.5636" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="-815582349" Tag="547" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="6.7801" BottomMargin="6.2199" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="5" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5000" Y="12.7199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4892" />
                    <PreSize X="0.4483" Y="0.5000" />
                    <FileData Type="Normal" Path="iconRune.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.3689" Y="95.5636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5797" Y="0.7094" />
                <PreSize X="0.1261" Y="0.1930" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgSlot0_0" ActionTag="636123155" Tag="794" IconVisible="False" LeftMargin="21.5650" RightMargin="195.4810" TopMargin="100.8601" BottomMargin="20.8427" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="3" BottomEage="3" Scale9OriginX="2" Scale9OriginY="3" Scale9Width="9" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0650" Y="27.3427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1220" Y="0.2030" />
                <PreSize X="0.0565" Y="0.0965" />
                <FileData Type="Normal" Path="iconRune.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgSlot0_0_0" ActionTag="145597501" Tag="795" IconVisible="False" LeftMargin="47.5804" RightMargin="169.4656" TopMargin="90.1657" BottomMargin="31.5371" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="3" BottomEage="3" Scale9OriginX="2" Scale9OriginY="3" Scale9Width="9" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.0804" Y="38.0371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2351" Y="0.2824" />
                <PreSize X="0.0565" Y="0.0965" />
                <FileData Type="Normal" Path="iconRune.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="1813612546" Tag="796" IconVisible="False" LeftMargin="15.8533" RightMargin="172.6053" TopMargin="106.8472" BottomMargin="26.3138" LeftEage="23" RightEage="23" Scale9OriginX="23" Scale9Width="24" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="41.5874" Y="1.5418" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.6470" Y="27.0847" />
                <Scale ScaleX="0.1896" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1593" Y="0.2011" />
                <PreSize X="0.1808" Y="0.0114" />
                <FileData Type="Normal" Path="spliter.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_0" ActionTag="-160793318" Tag="797" IconVisible="False" LeftMargin="41.1142" RightMargin="169.2578" TopMargin="96.7459" BottomMargin="36.4151" LeftEage="23" RightEage="23" Scale9OriginX="23" Scale9Width="24" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="19.6740" Y="1.5418" />
                <AnchorPoint ScaleY="0.1987" />
                <Position X="41.1142" Y="36.7215" />
                <Scale ScaleX="0.3623" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1787" Y="0.2726" />
                <PreSize X="0.0855" Y="0.0114" />
                <FileData Type="Normal" Path="spliter.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_0_0" ActionTag="1860528328" Tag="798" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="19.9584" RightMargin="168.5002" TopMargin="97.3032" BottomMargin="35.8578" LeftEage="23" RightEage="23" Scale9OriginX="23" Scale9Width="24" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="41.5874" Y="1.5418" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.7521" Y="36.6287" />
                <Scale ScaleX="0.4770" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1771" Y="0.2719" />
                <PreSize X="0.1808" Y="0.0114" />
                <FileData Type="Normal" Path="spliter.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_45_0" ActionTag="-827677575" Tag="800" IconVisible="False" LeftMargin="26.2414" RightMargin="198.8046" TopMargin="111.4840" BottomMargin="17.2188" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="3" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="5.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.7414" Y="20.2188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1249" Y="0.1501" />
                <PreSize X="0.0217" Y="0.0445" />
                <FileData Type="Normal" Path="star.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_45_1" ActionTag="-1188919695" Tag="801" IconVisible="False" LeftMargin="49.2228" RightMargin="175.8232" TopMargin="100.1617" BottomMargin="28.5411" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="3" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="5.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.7228" Y="31.5411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2248" Y="0.2342" />
                <PreSize X="0.0217" Y="0.0445" />
                <FileData Type="Normal" Path="star.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAutoRegister" ActionTag="1229810948" Tag="803" IconVisible="False" LeftMargin="104.3522" RightMargin="80.6938" TopMargin="105.4410" BottomMargin="11.2618" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="18.0000" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="1521291665" Tag="804" IconVisible="False" LeftMargin="-43.1879" RightMargin="-43.8121" TopMargin="-17.5976" BottomMargin="-18.4024" FontSize="30" LabelText="Auto&#xA;Register" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.8121" Y="8.5976" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5069" Y="0.4776" />
                    <PreSize X="2.9333" Y="3.0000" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.8522" Y="20.2618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5514" Y="0.1504" />
                <PreSize X="0.1956" Y="0.1336" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRankUp0" ActionTag="305688949" Tag="-1" IconVisible="False" LeftMargin="98.6667" RightMargin="102.3793" TopMargin="77.1539" BottomMargin="31.5489" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="-1937214650" Tag="140" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="6.7801" BottomMargin="6.2199" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="5" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5000" Y="12.7199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4892" />
                    <PreSize X="0.4483" Y="0.5000" />
                    <FileData Type="Normal" Path="iconRune.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.1667" Y="44.5489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4919" Y="0.3307" />
                <PreSize X="0.1261" Y="0.1930" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRankUp1" ActionTag="-382574846" Tag="-1" IconVisible="False" LeftMargin="136.3548" RightMargin="64.6912" TopMargin="77.1539" BottomMargin="31.5489" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="-625686361" Tag="142" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="6.7801" BottomMargin="6.2199" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="5" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5000" Y="12.7199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4892" />
                    <PreSize X="0.4483" Y="0.5000" />
                    <FileData Type="Normal" Path="iconRune.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.8548" Y="44.5489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6558" Y="0.3307" />
                <PreSize X="0.1261" Y="0.1930" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_45_1_0" ActionTag="-766510715" Tag="143" IconVisible="False" LeftMargin="54.6851" RightMargin="170.3609" TopMargin="100.1617" BottomMargin="28.5411" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="3" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="5.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.1851" Y="31.5411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2486" Y="0.2342" />
                <PreSize X="0.0217" Y="0.0445" />
                <FileData Type="Normal" Path="star.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblRegister_0" ActionTag="-109008508" Tag="347" IconVisible="False" LeftMargin="-2.4293" RightMargin="145.4753" TopMargin="52.9543" BottomMargin="48.7485" FontSize="36" LabelText="INFO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0707" Y="65.2485" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1785" Y="0.4844" />
                <PreSize X="0.3782" Y="0.2450" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnlBase_0" ActionTag="197382197" Tag="431" IconVisible="False" LeftMargin="163.1783" RightMargin="6.9077" TopMargin="6.9008" BottomMargin="76.4420" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="59.9600" Y="51.3600" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="223.1383" Y="76.4420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.5675" />
                <PreSize X="0.2606" Y="0.3813" />
                <FileData Type="Normal" Path="pnlBaseSimple.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblEffect" ActionTag="786191481" Tag="432" IconVisible="False" LeftMargin="127.4292" RightMargin="-28.3832" TopMargin="-0.3460" BottomMargin="102.0488" FontSize="36" LabelText="Effect" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.9292" Y="118.5488" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8387" Y="0.8801" />
                <PreSize X="0.5695" Y="0.2450" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRankUpResult" ActionTag="-113965218" Tag="433" IconVisible="False" LeftMargin="174.0428" RightMargin="27.0032" TopMargin="77.1539" BottomMargin="31.5489" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="-1665953149" Tag="350" IconVisible="False" LeftMargin="8.0445" RightMargin="7.9555" TopMargin="6.7354" BottomMargin="6.2646" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="5" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5445" Y="12.7646" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5015" Y="0.4909" />
                    <PreSize X="0.4483" Y="0.5000" />
                    <FileData Type="Normal" Path="iconRune.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.5428" Y="44.5489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8196" Y="0.3307" />
                <PreSize X="0.1261" Y="0.1930" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblRegister_1" ActionTag="157869495" Tag="435" IconVisible="False" LeftMargin="121.9638" RightMargin="87.0822" TopMargin="73.8376" BottomMargin="27.8652" FontSize="36" LabelText="+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.4638" Y="44.3652" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5758" Y="0.3294" />
                <PreSize X="0.0913" Y="0.2450" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblRegister_1_0" ActionTag="1398377030" Tag="436" IconVisible="False" LeftMargin="158.7386" RightMargin="50.3074" TopMargin="73.8376" BottomMargin="27.8652" FontSize="36" LabelText="=" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.2386" Y="44.3652" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7357" Y="0.3294" />
                <PreSize X="0.0913" Y="0.2450" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblEffect0" ActionTag="1423280759" Tag="437" IconVisible="False" LeftMargin="168.2297" RightMargin="-71.1837" TopMargin="14.3896" BottomMargin="96.3132" FontSize="26" LabelText="att: 340%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="168.2297" Y="108.3132" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7313" Y="0.8041" />
                <PreSize X="0.5781" Y="0.1782" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblEffect1" ActionTag="-1087750738" Tag="438" IconVisible="False" LeftMargin="168.2298" RightMargin="-151.1838" TopMargin="21.9097" BottomMargin="88.7931" IsCustomSize="True" FontSize="26" LabelText="S.Def: 350%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="213.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="168.2298" Y="100.7931" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7313" Y="0.7483" />
                <PreSize X="0.9259" Y="0.1782" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblEffect2" ActionTag="-1627573205" Tag="439" IconVisible="False" LeftMargin="168.2298" RightMargin="-76.1838" TopMargin="29.7537" BottomMargin="80.9491" FontSize="26" LabelText="S.HP: 500%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="168.2298" Y="92.9491" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7313" Y="0.6900" />
                <PreSize X="0.5999" Y="0.1782" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblEffect3" ActionTag="-294143300" Tag="440" IconVisible="False" LeftMargin="168.2298" RightMargin="-116.1838" TopMargin="37.9013" BottomMargin="72.8015" FontSize="26" LabelText="cri poss: 10%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="178.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="168.2298" Y="84.8015" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7313" Y="0.6295" />
                <PreSize X="0.7738" Y="0.1782" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="571.1085" Y="23.4554" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5027" Y="0.0366" />
            <PreSize X="0.2025" Y="0.2105" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-659142972" Tag="157" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1050.0480" RightMargin="71.9520" TopMargin="97.5359" BottomMargin="528.4641" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1951146284" Tag="159" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1057.0480" Y="535.4641" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9305" Y="0.8367" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="939474623" Tag="205" IconVisible="False" LeftMargin="561.0971" RightMargin="519.9029" TopMargin="65.4213" BottomMargin="559.5787" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.0000" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="1994952725" Tag="206" IconVisible="False" LeftMargin="-17.7850" RightMargin="-17.2150" TopMargin="-5.8848" BottomMargin="-6.1152" FontSize="30" LabelText="Menus" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4923" />
                <PreSize X="1.6364" Y="1.8000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="588.5971" Y="567.0787" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5181" Y="0.8861" />
            <PreSize X="0.0484" Y="0.0234" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnQuestion" ActionTag="-1272350557" Tag="405" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1050.0480" RightMargin="71.9520" TopMargin="151.2966" BottomMargin="474.7034" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Text_31" ActionTag="524250854" Tag="407" IconVisible="False" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="-12.5383" BottomMargin="-14.4617" FontSize="45" LabelText="?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0383" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4313" />
                <PreSize X="1.8571" Y="2.9286" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1057.0480" Y="481.7034" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9305" Y="0.7527" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>