<GameFile>
  <PropertyGroup Name="RuneDesc" Type="Scene" ID="f67fa394-c7dc-4fdd-9465-9fa064dab51a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="90" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="589859032" Alpha="110" Tag="107" IconVisible="False" LeftMargin="-187.2307" RightMargin="-191.6650" TopMargin="-96.8454" BottomMargin="-91.7550" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1514.8958" Y="828.6004" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.2172" Y="322.5452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5020" Y="0.5040" />
            <PreSize X="1.3335" Y="1.2947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1103158494" Tag="94" IconVisible="False" LeftMargin="456.0856" RightMargin="449.8684" TopMargin="481.8418" BottomMargin="23.4554" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="230.0460" Y="134.7028" />
            <Children>
              <AbstractNodeData Name="sv" ActionTag="-1865829396" Tag="451" IconVisible="False" LeftMargin="6.3521" RightMargin="6.6939" TopMargin="6.5416" BottomMargin="6.1612" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="217.0000" Y="122.0000" />
                <Children>
                  <AbstractNodeData Name="sptRune_0" ActionTag="105632346" Tag="413" IconVisible="False" LeftMargin="9.4780" RightMargin="195.5220" TopMargin="25.2053" BottomMargin="279.7947" ctype="SpriteObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <Children>
                      <AbstractNodeData Name="sptSymbol" ActionTag="52970298" Tag="414" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="13.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.5000" Y="6.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="runeSymbol0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.9780" Y="286.2947" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.9003" />
                    <PreSize X="0.0596" Y="0.0409" />
                    <FileData Type="Normal" Path="runeStone0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sptRune_1" ActionTag="-1374482257" Tag="415" IconVisible="False" LeftMargin="9.4780" RightMargin="195.5220" TopMargin="43.9334" BottomMargin="261.0666" ctype="SpriteObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <Children>
                      <AbstractNodeData Name="sptSymbol" ActionTag="-579326387" Tag="416" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="13.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.5000" Y="6.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="runeSymbol0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.9780" Y="267.5666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.8414" />
                    <PreSize X="0.0596" Y="0.0409" />
                    <FileData Type="Normal" Path="runeStone0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sptRune_2" ActionTag="1040099667" Tag="417" IconVisible="False" LeftMargin="9.4780" RightMargin="195.5220" TopMargin="63.4123" BottomMargin="241.5877" ctype="SpriteObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <Children>
                      <AbstractNodeData Name="sptSymbol" ActionTag="2064744308" Tag="418" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="13.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.5000" Y="6.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="50" G="215" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="runeSymbol0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.9780" Y="248.0877" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.7801" />
                    <PreSize X="0.0596" Y="0.0409" />
                    <FileData Type="Normal" Path="runeStone0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sptRune" ActionTag="908488179" Tag="408" IconVisible="False" LeftMargin="9.4780" RightMargin="195.5220" TopMargin="6.2272" BottomMargin="298.7728" ctype="SpriteObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <Children>
                      <AbstractNodeData Name="sptSymbol" ActionTag="-1738543699" Tag="409" IconVisible="False" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                        <Size X="13.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.5000" Y="7.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5769" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="runeSymbol0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.9780" Y="305.2728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.9600" />
                    <PreSize X="0.0596" Y="0.0409" />
                    <FileData Type="Normal" Path="runeStone0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sptRune" ActionTag="55029069" Tag="421" IconVisible="False" LeftMargin="10.4779" RightMargin="196.5221" TopMargin="81.8913" BottomMargin="223.1087" ctype="SpriteObjectData">
                    <Size X="11.0000" Y="13.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_29" ActionTag="-373075520" Tag="422" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="11.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.5000" Y="6.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="runeSymbol1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.9779" Y="229.6087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.7220" />
                    <PreSize X="0.0505" Y="0.0409" />
                    <FileData Type="Normal" Path="runeStone1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sptRune_3" ActionTag="1504278235" Tag="423" IconVisible="False" LeftMargin="10.4779" RightMargin="196.5221" TopMargin="100.8697" BottomMargin="204.1303" ctype="SpriteObjectData">
                    <Size X="11.0000" Y="13.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_29" ActionTag="-2081320713" Tag="424" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="11.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.5000" Y="6.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="runeSymbol1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.9779" Y="210.6303" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.6624" />
                    <PreSize X="0.0505" Y="0.0409" />
                    <FileData Type="Normal" Path="runeStone1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sptRune_4" ActionTag="-2053371435" Tag="425" IconVisible="False" LeftMargin="10.4779" RightMargin="196.5221" TopMargin="119.3483" BottomMargin="185.6517" ctype="SpriteObjectData">
                    <Size X="11.0000" Y="13.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_29" ActionTag="-1032665750" Tag="426" IconVisible="False" TopMargin="-0.0003" BottomMargin="0.0003" ctype="SpriteObjectData">
                        <Size X="11.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.6065" ScaleY="0.4198" />
                        <Position X="6.6715" Y="5.4577" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="0" />
                        <PrePosition X="0.6065" Y="0.4198" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="runeSymbol1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.9779" Y="192.1517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.6043" />
                    <PreSize X="0.0505" Y="0.0409" />
                    <FileData Type="Normal" Path="runeStone1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sptRune_5" ActionTag="-1162410464" Tag="427" IconVisible="False" LeftMargin="10.4779" RightMargin="196.5221" TopMargin="138.8270" BottomMargin="166.1730" ctype="SpriteObjectData">
                    <Size X="11.0000" Y="13.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_29" ActionTag="-246083824" Tag="428" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="11.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.5000" Y="6.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="50" G="215" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="runeSymbol1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.9779" Y="172.6730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.5430" />
                    <PreSize X="0.0505" Y="0.0409" />
                    <FileData Type="Normal" Path="runeStone1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sptRune" ActionTag="119871365" Tag="433" IconVisible="False" LeftMargin="8.9778" RightMargin="195.0222" TopMargin="156.5552" BottomMargin="146.4448" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="15.0000" />
                    <Children>
                      <AbstractNodeData Name="sptSymbol" ActionTag="958602430" Tag="435" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.0000" Y="7.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="runeSymbol2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.9778" Y="153.9448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.4841" />
                    <PreSize X="0.0642" Y="0.0472" />
                    <FileData Type="Normal" Path="runeStone2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sptRune_6" ActionTag="-1027593948" Tag="437" IconVisible="False" LeftMargin="8.9778" RightMargin="195.0222" TopMargin="176.2838" BottomMargin="126.7162" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="15.0000" />
                    <Children>
                      <AbstractNodeData Name="sptSymbol" ActionTag="-206222740" Tag="438" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.0000" Y="7.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="runeSymbol2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.9778" Y="134.2162" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.4221" />
                    <PreSize X="0.0642" Y="0.0472" />
                    <FileData Type="Normal" Path="runeStone2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sptRune_7" ActionTag="-560045913" Tag="439" IconVisible="False" LeftMargin="8.9778" RightMargin="195.0222" TopMargin="194.7624" BottomMargin="108.2376" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="15.0000" />
                    <Children>
                      <AbstractNodeData Name="sptSymbol" ActionTag="-420769103" Tag="440" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.0000" Y="7.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="runeSymbol2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.9778" Y="115.7376" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.3640" />
                    <PreSize X="0.0642" Y="0.0472" />
                    <FileData Type="Normal" Path="runeStone2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sptRune_8" ActionTag="-1931490576" Tag="441" IconVisible="False" LeftMargin="8.9778" RightMargin="195.0222" TopMargin="214.2407" BottomMargin="88.7593" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="15.0000" />
                    <Children>
                      <AbstractNodeData Name="sptSymbol" ActionTag="2116307580" Tag="442" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.0000" Y="7.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="50" G="215" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="runeSymbol2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.9778" Y="96.2593" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.3027" />
                    <PreSize X="0.0642" Y="0.0472" />
                    <FileData Type="Normal" Path="runeStone2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sptRune_9" ActionTag="-1694650090" Tag="443" IconVisible="False" LeftMargin="8.9778" RightMargin="195.0222" TopMargin="233.7197" BottomMargin="70.2803" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <Children>
                      <AbstractNodeData Name="sptSymbol" ActionTag="-1183999845" Tag="444" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.0000" Y="7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="runeSymbol3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.9778" Y="77.2803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.2430" />
                    <PreSize X="0.0642" Y="0.0440" />
                    <FileData Type="Normal" Path="runeStone3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sptRune_10" ActionTag="2094793167" Tag="445" IconVisible="False" LeftMargin="8.9778" RightMargin="195.0222" TopMargin="252.6988" BottomMargin="51.3012" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <Children>
                      <AbstractNodeData Name="sptSymbol" ActionTag="-1787636911" Tag="446" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.0000" Y="7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="runeSymbol3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.9778" Y="58.3012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.1833" />
                    <PreSize X="0.0642" Y="0.0440" />
                    <FileData Type="Normal" Path="runeStone3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sptRune_11" ActionTag="1599299795" Tag="447" IconVisible="False" LeftMargin="8.9778" RightMargin="195.0222" TopMargin="271.9275" BottomMargin="32.0725" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <Children>
                      <AbstractNodeData Name="sptSymbol" ActionTag="-2017802421" Tag="448" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.0000" Y="7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="runeSymbol3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.9778" Y="39.0725" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.1229" />
                    <PreSize X="0.0642" Y="0.0440" />
                    <FileData Type="Normal" Path="runeStone3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sptRune_12" ActionTag="-602995838" Tag="449" IconVisible="False" LeftMargin="8.9778" RightMargin="195.0222" TopMargin="290.6562" BottomMargin="13.3438" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <Children>
                      <AbstractNodeData Name="sptSymbol" ActionTag="790842045" Tag="450" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.0000" Y="7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="50" G="215" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="runeSymbol3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.9778" Y="20.3438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.0640" />
                    <PreSize X="0.0642" Y="0.0440" />
                    <FileData Type="Normal" Path="runeStone3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl0" ActionTag="-109008508" Tag="347" IconVisible="False" LeftMargin="30.7621" RightMargin="100.2379" TopMargin="-3.8519" BottomMargin="288.8519" FontSize="36" LabelText="INFO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.7621" Y="305.3519" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1411" Y="0.9602" />
                    <PreSize X="0.3991" Y="0.1038" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl1" ActionTag="-117043865" Tag="452" IconVisible="False" LeftMargin="30.7621" RightMargin="100.2379" TopMargin="15.1682" BottomMargin="269.8318" FontSize="36" LabelText="INFO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.7621" Y="286.3318" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1411" Y="0.9004" />
                    <PreSize X="0.3991" Y="0.1038" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl2" ActionTag="1754201557" Tag="453" IconVisible="False" LeftMargin="30.7621" RightMargin="100.2379" TopMargin="34.1889" BottomMargin="250.8111" FontSize="36" LabelText="INFO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.7621" Y="267.3111" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1411" Y="0.8406" />
                    <PreSize X="0.3991" Y="0.1038" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl3" ActionTag="706366997" Tag="454" IconVisible="False" LeftMargin="30.7621" RightMargin="100.2379" TopMargin="53.2095" BottomMargin="231.7905" FontSize="36" LabelText="INFO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.7621" Y="248.2905" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1411" Y="0.7808" />
                    <PreSize X="0.3991" Y="0.1038" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl4" ActionTag="692783959" Tag="455" IconVisible="False" LeftMargin="30.7621" RightMargin="100.2379" TopMargin="72.2304" BottomMargin="212.7696" FontSize="36" LabelText="INFO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.7621" Y="229.2696" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1411" Y="0.7210" />
                    <PreSize X="0.3991" Y="0.1038" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl5" ActionTag="-1985248071" Tag="456" IconVisible="False" LeftMargin="30.7621" RightMargin="100.2379" TopMargin="91.2510" BottomMargin="193.7490" FontSize="36" LabelText="INFO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.7621" Y="210.2490" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1411" Y="0.6612" />
                    <PreSize X="0.3991" Y="0.1038" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl6" ActionTag="1084575176" Tag="457" IconVisible="False" LeftMargin="30.7621" RightMargin="100.2379" TopMargin="110.2715" BottomMargin="174.7285" FontSize="36" LabelText="INFO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.7621" Y="191.2285" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1411" Y="0.6013" />
                    <PreSize X="0.3991" Y="0.1038" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl7" ActionTag="1565063746" Tag="458" IconVisible="False" LeftMargin="30.7621" RightMargin="100.2379" TopMargin="129.2919" BottomMargin="155.7081" FontSize="36" LabelText="INFO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.7621" Y="172.2081" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1411" Y="0.5415" />
                    <PreSize X="0.3991" Y="0.1038" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl8" ActionTag="-394112895" Tag="459" IconVisible="False" LeftMargin="30.7621" RightMargin="100.2379" TopMargin="148.3126" BottomMargin="136.6874" FontSize="36" LabelText="INFO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.7621" Y="153.1874" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1411" Y="0.4817" />
                    <PreSize X="0.3991" Y="0.1038" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl9" ActionTag="-226019353" Tag="460" IconVisible="False" LeftMargin="30.7621" RightMargin="100.2379" TopMargin="167.3334" BottomMargin="117.6666" FontSize="36" LabelText="INFO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.7621" Y="134.1666" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1411" Y="0.4219" />
                    <PreSize X="0.3991" Y="0.1038" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl10" ActionTag="-380332111" Tag="461" IconVisible="False" LeftMargin="30.7621" RightMargin="100.2379" TopMargin="186.3540" BottomMargin="98.6460" FontSize="36" LabelText="INFO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.7621" Y="115.1460" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1411" Y="0.3621" />
                    <PreSize X="0.3991" Y="0.1038" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl11" ActionTag="-1273701589" Tag="462" IconVisible="False" LeftMargin="30.7621" RightMargin="100.2379" TopMargin="205.3744" BottomMargin="79.6256" FontSize="36" LabelText="INFO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.7621" Y="96.1256" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1411" Y="0.3023" />
                    <PreSize X="0.3991" Y="0.1038" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl12" ActionTag="994300171" Tag="463" IconVisible="False" LeftMargin="30.7621" RightMargin="100.2379" TopMargin="224.3950" BottomMargin="60.6050" FontSize="36" LabelText="INFO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.7621" Y="77.1050" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1411" Y="0.2425" />
                    <PreSize X="0.3991" Y="0.1038" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl13" ActionTag="-1224722416" Tag="464" IconVisible="False" LeftMargin="30.7621" RightMargin="100.2379" TopMargin="243.4161" BottomMargin="41.5839" FontSize="36" LabelText="INFO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.7621" Y="58.0839" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1411" Y="0.1827" />
                    <PreSize X="0.3991" Y="0.1038" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl14" ActionTag="1515428756" Tag="465" IconVisible="False" LeftMargin="30.7621" RightMargin="100.2379" TopMargin="262.4370" BottomMargin="22.5630" FontSize="36" LabelText="INFO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.7621" Y="39.0630" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1411" Y="0.1228" />
                    <PreSize X="0.3991" Y="0.1038" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl15" ActionTag="1558043405" Tag="466" IconVisible="False" LeftMargin="30.7621" RightMargin="100.2379" TopMargin="281.4577" BottomMargin="3.5423" FontSize="36" LabelText="INFO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.7621" Y="20.0423" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1411" Y="0.0630" />
                    <PreSize X="0.3991" Y="0.1038" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="6.3521" Y="6.1612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0276" Y="0.0457" />
                <PreSize X="0.9433" Y="0.9057" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="218" Height="318" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="571.1086" Y="23.4554" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5027" Y="0.0366" />
            <PreSize X="0.2025" Y="0.2105" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-659142972" Tag="157" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1050.0480" RightMargin="71.9520" TopMargin="97.5359" BottomMargin="528.4641" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1951146284" Tag="159" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1057.0480" Y="535.4641" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9305" Y="0.8367" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="939474623" Tag="205" IconVisible="False" LeftMargin="561.0971" RightMargin="519.9029" TopMargin="65.4213" BottomMargin="559.5787" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.0000" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="1994952725" Tag="206" IconVisible="False" LeftMargin="-17.7850" RightMargin="-17.2150" TopMargin="-5.8848" BottomMargin="-6.1152" FontSize="30" LabelText="Menus" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4923" />
                <PreSize X="1.6364" Y="1.8000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="588.5971" Y="567.0787" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5181" Y="0.8861" />
            <PreSize X="0.0484" Y="0.0234" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>