<GameFile>
  <PropertyGroup Name="SceneChange" Type="Scene" ID="e029bc43-0460-4af2-a5c8-71b3c7d3ec89" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1067" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="backRight" ActionTag="581867368" Tag="1071" IconVisible="False" LeftMargin="568.0000" RightMargin="268.0000" TopMargin="240.0000" BottomMargin="240.0000" Scale9Enable="True" LeftEage="13" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="3" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="160.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2641" Y="0.2500" />
            <FileData Type="Normal" Path="panelBaseGold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backLeft" ActionTag="-2127639309" Tag="1072" IconVisible="False" LeftMargin="268.0000" RightMargin="568.0000" TopMargin="240.0000" BottomMargin="240.0000" Scale9Enable="True" LeftEage="13" RightEage="14" TopEage="13" BottomEage="14" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="160.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2641" Y="0.2500" />
            <FileData Type="Normal" Path="panelBaseGold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTipBack" ActionTag="1801686669" Tag="1070" IconVisible="False" LeftMargin="501.3980" RightMargin="483.1720" TopMargin="452.0002" BottomMargin="160.9788" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="5" BottomEage="17" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="151.4300" Y="27.0210" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.1130" Y="174.4893" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5080" Y="0.2726" />
            <PreSize X="0.1333" Y="0.0422" />
            <FileData Type="Normal" Path="machineryFrame2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTitleBack" ActionTag="1071144882" Tag="1073" IconVisible="False" LeftMargin="501.3980" RightMargin="483.1720" TopMargin="190.5159" BottomMargin="422.4631" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="5" BottomEage="17" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="151.4300" Y="27.0210" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.1130" Y="435.9736" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5080" Y="0.6812" />
            <PreSize X="0.1333" Y="0.0422" />
            <FileData Type="Normal" Path="machineryFrame2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTip" ActionTag="1658502591" Tag="1068" IconVisible="False" LeftMargin="67.0871" RightMargin="48.8611" TopMargin="367.1668" BottomMargin="77.7426" IsCustomSize="True" FontSize="50" LabelText="PRESTIGE&#xA;asdf&#xA;adsf" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="1020.0518" Y="195.0906" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.1130" Y="175.2879" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5080" Y="0.2739" />
            <PreSize X="0.8979" Y="0.3048" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="916166415" Tag="1069" IconVisible="False" LeftMargin="459.6125" RightMargin="441.3875" TopMargin="164.9284" BottomMargin="402.0716" FontSize="80" LabelText="Quest" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="235.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.1125" Y="438.5716" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5080" Y="0.6853" />
            <PreSize X="0.2069" Y="0.1141" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-533696826" Alpha="0" Tag="3185" IconVisible="False" LeftMargin="-427.4507" RightMargin="-457.1963" TopMargin="-308.2438" BottomMargin="-321.2996" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="2020.6470" Y="1269.5435" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="582.8727" Y="313.4721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5131" Y="0.4898" />
            <PreSize X="1.7787" Y="1.9837" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>