<GameFile>
  <PropertyGroup Name="SceneChanger" Type="Scene" ID="fec20f8d-651f-4fad-9fc6-2743221e1aee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="602" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="backLeft" ActionTag="68323015" Tag="604" IconVisible="False" LeftMargin="-345.2372" RightMargin="1190.2268" TopMargin="220.8516" BottomMargin="130.6489" Scale9Enable="True" LeftEage="13" RightEage="14" TopEage="9" BottomEage="9" Scale9OriginX="13" Scale9OriginY="9" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="291.0105" Y="288.4995" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-54.2267" Y="274.8986" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0477" Y="0.4295" />
            <PreSize X="0.2562" Y="0.4508" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backRight" ActionTag="2103162667" Tag="607" IconVisible="False" LeftMargin="1442.4890" RightMargin="-597.4995" TopMargin="152.6978" BottomMargin="196.8197" Scale9Enable="True" LeftEage="13" RightEage="14" TopEage="9" BottomEage="9" Scale9OriginX="13" Scale9OriginY="9" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="291.0105" Y="290.4825" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1442.4890" Y="342.0609" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2698" Y="0.5345" />
            <PreSize X="0.2562" Y="0.4539" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTitleBack" CanEdit="False" ActionTag="-887042958" Tag="603" IconVisible="False" LeftMargin="615.5521" RightMargin="390.9187" TopMargin="53.5546" BottomMargin="545.9578" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="5" BottomEage="17" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="129.5292" Y="40.4876" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.3167" Y="566.2016" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5989" Y="0.8847" />
            <PreSize X="0.1140" Y="0.0633" />
            <FileData Type="Normal" Path="machineryFrame2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTipBack" ActionTag="-1235882299" Tag="614" IconVisible="False" LeftMargin="488.8057" RightMargin="495.7644" TopMargin="458.5245" BottomMargin="154.4545" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="5" BottomEage="17" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="151.4300" Y="27.0210" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.5206" Y="167.9650" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.2624" />
            <PreSize X="0.1333" Y="0.0422" />
            <FileData Type="Normal" Path="machineryFrame2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="1240476535" Tag="615" IconVisible="False" LeftMargin="562.4330" RightMargin="338.5670" TopMargin="34.4359" BottomMargin="532.5641" FontSize="80" LabelText="Quest" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="235.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.9330" Y="569.0641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5985" Y="0.8892" />
            <PreSize X="0.2069" Y="0.1141" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTip" ActionTag="945970366" Tag="616" IconVisible="False" LeftMargin="179.7828" RightMargin="-63.8346" TopMargin="380.2144" BottomMargin="64.6950" IsCustomSize="True" FontSize="50" LabelText="PRESTIGE&#xA;asdf&#xA;adsf" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="1020.0518" Y="195.0906" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="689.8087" Y="162.2403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6072" Y="0.2535" />
            <PreSize X="0.8979" Y="0.3048" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="16" G="16" B="16" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>