<GameFile>
  <PropertyGroup Name="Setting" Type="Scene" ID="753d7d4c-3756-4cd2-acce-a7699fb89c7e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="254" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1157092104" Alpha="221" Tag="271" IconVisible="False" LeftMargin="-229.1337" RightMargin="-248.5110" TopMargin="-170.9741" BottomMargin="-180.1297" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1613.6447" Y="991.1039" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.6886" Y="315.4222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5085" Y="0.4928" />
            <PreSize X="1.4205" Y="1.5486" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="210745001" Tag="255" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="979.5024" RightMargin="142.4976" TopMargin="114.0427" BottomMargin="511.9573" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1846300077" Tag="256" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="986.5024" Y="518.9573" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8684" Y="0.8109" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="17938019" Tag="259" IconVisible="False" LeftMargin="479.4468" RightMargin="464.0654" TopMargin="93.1818" BottomMargin="430.3152" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="192.4878" Y="116.5030" />
            <Children>
              <AbstractNodeData Name="Image_13_0" ActionTag="-2126722177" Tag="282" IconVisible="False" LeftMargin="5.5255" RightMargin="95.9523" TopMargin="49.8183" BottomMargin="5.0877" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="91.0100" Y="61.5970" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.5255" Y="35.8862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0287" Y="0.3080" />
                <PreSize X="0.4728" Y="0.5287" />
                <FileData Type="Normal" Path="panelBase.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="-1881500765" Tag="281" IconVisible="False" LeftMargin="5.5255" RightMargin="5.9623" TopMargin="5.6242" BottomMargin="67.4498" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="43.4289" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0255" Y="89.1643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.7653" />
                <PreSize X="0.9403" Y="0.3728" />
                <FileData Type="Normal" Path="panelBase.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAlert" ActionTag="996210432" Tag="272" IconVisible="False" LeftMargin="80.4038" RightMargin="80.0740" TopMargin="12.9270" BottomMargin="73.2460" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0100" Y="30.3300" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="1535145822" Tag="273" IconVisible="False" LeftMargin="9.2129" RightMargin="9.1169" TopMargin="7.2790" BottomMargin="7.3709" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="13.6801" Y="15.6801" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0530" Y="15.2109" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="0.5015" />
                    <PreSize X="0.4274" Y="0.5170" />
                    <FileData Type="Normal" Path="iconAlert.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgBan" ActionTag="25585484" Tag="274" IconVisible="False" LeftMargin="5.2943" RightMargin="5.2953" TopMargin="5.1004" BottomMargin="3.8092" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="21.4204" Y="21.4204" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0045" Y="14.5194" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4787" />
                    <PreSize X="0.6692" Y="0.7062" />
                    <FileData Type="Normal" Path="iconBan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.4088" Y="88.4110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.7589" />
                <PreSize X="0.1663" Y="0.2603" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName" ActionTag="1466764118" Tag="261" IconVisible="False" LeftMargin="78.2142" RightMargin="26.2736" TopMargin="-72.4516" BottomMargin="155.9546" FontSize="36" LabelText="Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="78.2142" Y="172.4546" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4063" Y="1.4803" />
                <PreSize X="0.4572" Y="0.2833" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMailTo" ActionTag="1611554088" Tag="263" IconVisible="False" LeftMargin="11.7586" RightMargin="101.9999" TopMargin="82.1551" BottomMargin="11.4478" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.7293" Y="22.9001" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="1215557787" Tag="264" IconVisible="False" LeftMargin="-108.7407" RightMargin="-108.7791" TopMargin="-21.9897" BottomMargin="-22.5181" IsCustomSize="True" FontSize="36" LabelText="to dev team" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="296.2492" Y="67.4079" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.3839" Y="11.1858" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5002" Y="0.4885" />
                    <PreSize X="3.7629" Y="2.9436" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.1232" Y="22.8979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.1965" />
                <PreSize X="0.4090" Y="0.1966" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMusic" ActionTag="-1611376278" Tag="275" IconVisible="False" LeftMargin="123.2540" RightMargin="37.2238" TopMargin="12.9270" BottomMargin="73.2460" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0100" Y="30.3300" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="-1850288800" Tag="276" IconVisible="False" LeftMargin="8.7029" RightMargin="9.2669" TopMargin="8.7590" BottomMargin="7.8608" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="14.0402" Y="13.7102" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.7230" Y="14.7159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4912" Y="0.4852" />
                    <PreSize X="0.4386" Y="0.4520" />
                    <FileData Type="Normal" Path="iconMusic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgBan" ActionTag="-539088336" Tag="277" IconVisible="False" LeftMargin="5.2943" RightMargin="5.2953" TopMargin="5.1004" BottomMargin="3.8092" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="21.4204" Y="21.4204" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0045" Y="14.5194" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4787" />
                    <PreSize X="0.6692" Y="0.7062" />
                    <FileData Type="Normal" Path="iconBan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.2590" Y="88.4110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7235" Y="0.7589" />
                <PreSize X="0.1663" Y="0.2603" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSound" ActionTag="-384627112" Tag="278" IconVisible="False" LeftMargin="37.5537" RightMargin="122.9241" TopMargin="12.9270" BottomMargin="73.2460" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0100" Y="30.3300" />
                <Children>
                  <AbstractNodeData Name="imgIcon" ActionTag="883424725" Tag="279" IconVisible="False" LeftMargin="10.2163" RightMargin="10.7803" TopMargin="7.9807" BottomMargin="7.0825" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="6" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="11.0134" Y="15.2668" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.7230" Y="14.7159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4912" Y="0.4852" />
                    <PreSize X="0.3441" Y="0.5034" />
                    <FileData Type="Normal" Path="iconSound.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgBan" ActionTag="695701961" Tag="280" IconVisible="False" LeftMargin="5.2943" RightMargin="5.2953" TopMargin="5.1004" BottomMargin="3.8092" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="21.4204" Y="21.4204" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0045" Y="14.5194" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4787" />
                    <PreSize X="0.6692" Y="0.7062" />
                    <FileData Type="Normal" Path="iconBan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.5587" Y="88.4110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2782" Y="0.7589" />
                <PreSize X="0.1663" Y="0.2603" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBase.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBase.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblReportDesc" ActionTag="-1953529564" Tag="283" IconVisible="False" LeftMargin="10.7457" RightMargin="-144.2748" TopMargin="19.8404" BottomMargin="-2.6671" IsCustomSize="True" FontSize="36" LabelText="Report a bug or cheating user." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="326.0169" Y="99.3297" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.7457" Y="46.9978" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0558" Y="0.4034" />
                <PreSize X="1.6937" Y="0.8526" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13_0_0" ActionTag="-1014833518" Tag="1779" IconVisible="False" LeftMargin="98.3384" RightMargin="6.1170" TopMargin="49.8183" BottomMargin="5.0877" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="88.0324" Y="61.5970" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="98.3384" Y="35.8862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5109" Y="0.3080" />
                <PreSize X="0.4573" Y="0.5287" />
                <FileData Type="Normal" Path="panelBase.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblLanguage" ActionTag="-803130993" Tag="1780" IconVisible="False" LeftMargin="-7.5901" RightMargin="-99.3377" TopMargin="21.8380" BottomMargin="3.3224" IsCustomSize="True" FontSize="36" LabelText="Language" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="299.4155" Y="91.3425" />
                <AnchorPoint ScaleX="0.5025" ScaleY="0.4971" />
                <Position X="142.8683" Y="48.7257" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7422" Y="0.4182" />
                <PreSize X="1.5555" Y="0.7840" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnLanguage" ActionTag="-1257331681" Tag="1781" IconVisible="False" LeftMargin="104.5791" RightMargin="12.4879" TopMargin="82.1551" BottomMargin="11.4478" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.4208" Y="22.9001" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="-1525676603" Tag="1782" IconVisible="False" LeftMargin="-28.2704" RightMargin="-28.3088" TopMargin="-4.7857" BottomMargin="-5.3142" FontSize="36" LabelText="Korean" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.7296" Y="11.1858" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5003" Y="0.4885" />
                    <PreSize X="1.7502" Y="1.4410" />
                    <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.2895" Y="22.8979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7392" Y="0.1965" />
                <PreSize X="0.3918" Y="0.1966" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5026" ScaleY="1.0000" />
            <Position X="576.1912" Y="546.8182" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5072" Y="0.8544" />
            <PreSize X="0.1694" Y="0.1820" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="-994257206" Tag="257" IconVisible="False" LeftMargin="539.6713" RightMargin="541.3287" TopMargin="87.1309" BottomMargin="537.1411" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="15.7280" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="1118538193" Tag="258" IconVisible="False" LeftMargin="-8.7850" RightMargin="-8.2150" TopMargin="-5.1568" BottomMargin="-6.1152" FontSize="30" LabelText="BOSS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2150" Y="7.3848" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.4695" />
                <PreSize X="1.3091" Y="1.7167" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.1713" Y="545.0051" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.8516" />
            <PreSize X="0.0484" Y="0.0246" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>