<GameFile>
  <PropertyGroup Name="StartWeapon" Type="Scene" ID="0f8d72bb-d35f-48d8-b157-7f09badcf441" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1118" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBack" ActionTag="498402728" Tag="1162" IconVisible="False" LeftMargin="-174.2773" RightMargin="-219.4387" TopMargin="-150.6124" BottomMargin="-46.6230" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1353.7159" Y="837.2354" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="502.5807" Y="371.9947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5235" Y="0.5812" />
            <PreSize X="1.4101" Y="1.3082" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgSlot0" ActionTag="363099" Tag="1119" IconVisible="False" LeftMargin="171.5864" RightMargin="616.7332" TopMargin="258.7874" BottomMargin="230.3460" LeftEage="230" RightEage="230" TopEage="155" BottomEage="155" Scale9OriginX="230" Scale9OriginY="155" Scale9Width="238" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="171.6805" Y="150.8665" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.4266" Y="305.7793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2682" Y="0.4778" />
            <PreSize X="0.1788" Y="0.2357" />
            <FileData Type="Normal" Path="resultFrame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="-1494508128" Tag="1120" IconVisible="False" LeftMargin="247.5000" RightMargin="247.5000" TopMargin="109.8793" BottomMargin="475.1207" FontSize="60" LabelText="Bonus Weapons" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="465.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="502.6207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7853" />
            <PreSize X="0.4844" Y="0.0859" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblWeaponName0" ActionTag="1941967049" Tag="1121" IconVisible="False" LeftMargin="152.8187" RightMargin="597.9653" TopMargin="419.9827" BottomMargin="148.0359" IsCustomSize="True" FontSize="26" LabelText="Slugger" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="209.2160" Y="71.9815" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="257.4267" Y="220.0173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2682" Y="0.3438" />
            <PreSize X="0.2179" Y="0.1125" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblOk" ActionTag="-603331682" Tag="1161" IconVisible="False" LeftMargin="466.0000" RightMargin="466.0000" TopMargin="547.5000" BottomMargin="47.5000" TouchEnable="True" FontSize="50" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="28.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1094" />
            <PreSize X="0.0292" Y="0.0703" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgSlot1" ActionTag="-840829880" Tag="718" IconVisible="False" LeftMargin="391.5892" RightMargin="396.7303" TopMargin="256.6982" BottomMargin="232.4353" LeftEage="230" RightEage="230" TopEage="155" BottomEage="155" Scale9OriginX="230" Scale9OriginY="155" Scale9Width="238" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="171.6805" Y="150.8665" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.4294" Y="307.8686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4973" Y="0.4810" />
            <PreSize X="0.1788" Y="0.2357" />
            <FileData Type="Normal" Path="resultFrame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgSlot2" ActionTag="-972079092" Tag="719" IconVisible="False" LeftMargin="613.4919" RightMargin="174.8275" TopMargin="254.9721" BottomMargin="234.1613" LeftEage="230" RightEage="230" TopEage="155" BottomEage="155" Scale9OriginX="230" Scale9OriginY="155" Scale9Width="238" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="171.6805" Y="150.8665" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="699.3322" Y="309.5946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7285" Y="0.4837" />
            <PreSize X="0.1788" Y="0.2357" />
            <FileData Type="Normal" Path="resultFrame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblWeaponName1" ActionTag="-491653298" Tag="720" IconVisible="False" LeftMargin="371.6974" RightMargin="376.8383" TopMargin="419.9827" BottomMargin="154.7831" IsCustomSize="True" FontSize="26" LabelText="Slugger" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="211.4644" Y="65.2343" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="477.4296" Y="220.0173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4973" Y="0.3438" />
            <PreSize X="0.2203" Y="0.1019" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblWeaponName2" ActionTag="-1714112057" Tag="721" IconVisible="False" LeftMargin="595.3286" RightMargin="155.7104" TopMargin="419.9827" BottomMargin="149.1603" IsCustomSize="True" FontSize="26" LabelText="Slugger" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="208.9609" Y="70.8570" />
            <AnchorPoint ScaleX="0.5120" ScaleY="1.0000" />
            <Position X="702.3209" Y="220.0173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7316" Y="0.3438" />
            <PreSize X="0.2177" Y="0.1107" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>