<GameFile>
  <PropertyGroup Name="Title" Type="Scene" ID="6e3c25d6-2198-45ed-a04e-9684b3978d16" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="630" Speed="1.0000">
        <Timeline ActionTag="378595971" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="145" Tween="False" Value="True" />
          <BoolFrame FrameIndex="160" Tween="False" Value="True" />
          <BoolFrame FrameIndex="190" Tween="False" Value="True" />
          <BoolFrame FrameIndex="250" Tween="False" Value="True" />
          <BoolFrame FrameIndex="285" Tween="False" Value="True" />
          <BoolFrame FrameIndex="295" Tween="False" Value="True" />
          <BoolFrame FrameIndex="350" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="378595971" Property="Alpha">
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="144" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="145" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="159" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="174" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="189" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="190" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="203" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="204" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="249" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="250" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="263" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="264" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="284" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="285" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="294" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="295" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="308" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="309" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="349" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="350" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="364" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="378595971" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="lightning0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="lightning1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="lightning2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="Normal" Path="lightning0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="lightning0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="285" Tween="False">
            <TextureFile Type="Normal" Path="lightning2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="295" Tween="False">
            <TextureFile Type="Normal" Path="lightning0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="350" Tween="False">
            <TextureFile Type="Normal" Path="lightning1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="378595971" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="145" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="160" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="190" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="250" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="285" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="295" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="350" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="2010717053" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="goblinShadow.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="goblinShadowEnlightned.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="103" Tween="False">
            <TextureFile Type="Normal" Path="goblinShadow.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="goblinShadowEnlightned.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="148" Tween="False">
            <TextureFile Type="Normal" Path="goblinShadow.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="goblinShadowEnlightned.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="163" Tween="False">
            <TextureFile Type="Normal" Path="goblinShadow.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="Normal" Path="goblinShadowEnlightned.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="193" Tween="False">
            <TextureFile Type="Normal" Path="goblinShadow.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="goblinShadowEnlightned.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="253" Tween="False">
            <TextureFile Type="Normal" Path="goblinShadow.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="285" Tween="False">
            <TextureFile Type="Normal" Path="goblinShadowEnlightned.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="288" Tween="False">
            <TextureFile Type="Normal" Path="goblinShadow.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="295" Tween="False">
            <TextureFile Type="Normal" Path="goblinShadowEnlightned.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="298" Tween="False">
            <TextureFile Type="Normal" Path="goblinShadow.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="350" Tween="False">
            <TextureFile Type="Normal" Path="goblinShadowEnlightned.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="353" Tween="False">
            <TextureFile Type="Normal" Path="goblinShadow.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2010717053" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="103" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="145" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="148" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="160" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="163" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="190" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="193" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="250" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="253" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="285" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="288" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="295" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="298" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="350" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="353" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-280477704" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="285" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="315" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="345" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="360" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="375" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="390" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="405" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="420" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="435" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="450" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="465" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="480" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="495" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="510" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="525" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="540" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="555" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="570" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="585" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="600" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="615" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="630" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-280477704" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="105" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="120" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="135" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="150" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="165" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="180" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="195" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="210" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="225" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="240" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="255" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="270" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="285" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="300" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="315" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="330" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="345" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="360" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="375" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="390" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="405" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="420" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="435" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="450" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="465" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="480" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="495" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="510" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="525" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="540" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="555" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="570" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="585" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="600" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="615" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="630" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1228766058" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="235" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="265" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="295" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="310" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="325" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="340" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="355" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="370" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="385" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="400" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="415" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="430" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="445" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="460" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="475" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="490" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="505" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="520" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="535" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="550" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="565" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="580" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="595" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="610" Tween="False">
            <TextureFile Type="Normal" Path="bat0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="625" Tween="False">
            <TextureFile Type="Normal" Path="bat1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1228766058" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="115" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="130" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="145" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="160" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="175" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="190" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="205" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="220" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="235" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="250" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="265" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="280" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="295" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="310" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="325" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="340" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="355" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="370" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="385" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="400" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="415" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="430" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="445" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="460" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="475" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="490" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="505" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="520" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="535" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="550" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="565" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="580" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="595" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="610" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="625" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="3296" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="sptBack" ActionTag="-1059825280" Alpha="187" Tag="1330" IconVisible="False" LeftMargin="-8.3669" RightMargin="8.3669" TopMargin="-1.6233" BottomMargin="1.6233" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.6331" Y="321.6233" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4926" Y="0.5025" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptLIghtning" ActionTag="378595971" VisibleForFrame="False" Tag="1545" IconVisible="False" LeftMargin="-45.1838" RightMargin="85.1838" TopMargin="21.8564" BottomMargin="-3.8564" ctype="SpriteObjectData">
            <Size X="1096.0000" Y="622.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="502.8162" Y="307.1436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4426" Y="0.4799" />
            <PreSize X="0.9648" Y="0.9719" />
            <FileData Type="Normal" Path="lightning0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptGoblin" ActionTag="2010717053" Tag="2058" IconVisible="False" LeftMargin="342.0680" RightMargin="587.9320" TopMargin="301.2912" BottomMargin="47.7088" ctype="SpriteObjectData">
            <Size X="206.0000" Y="291.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="445.0680" Y="193.2088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3918" Y="0.3019" />
            <PreSize X="0.1813" Y="0.4547" />
            <FileData Type="Normal" Path="goblinShadow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlTitle" ActionTag="-2100180768" Tag="819" IconVisible="False" LeftMargin="79.6337" RightMargin="96.3663" TopMargin="-1.6252" BottomMargin="1.6252" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="sptBI" ActionTag="649873531" Tag="1332" IconVisible="False" LeftMargin="74.9274" RightMargin="528.0726" TopMargin="120.0852" BottomMargin="383.9148" ctype="SpriteObjectData">
                <Size X="357.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.4274" Y="451.9148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2640" Y="0.7061" />
                <PreSize X="0.3719" Y="0.2125" />
                <FileData Type="Normal" Path="BI.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblSubtitle" ActionTag="-1361416713" Tag="1913" IconVisible="False" LeftMargin="103.4274" RightMargin="556.5726" TopMargin="230.5508" BottomMargin="382.4492" FontSize="30" LabelText="pierrot side story" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.4274" Y="395.9492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2640" Y="0.6187" />
                <PreSize X="0.3125" Y="0.0422" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnlStory" ActionTag="661218343" Tag="1333" IconVisible="False" LeftMargin="493.1931" RightMargin="20.8069" TopMargin="83.5533" BottomMargin="72.4467" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="446.0000" Y="484.0000" />
                <Children>
                  <AbstractNodeData Name="lblStory" ActionTag="-2120730342" Tag="1334" IconVisible="False" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="446.0000" Y="484.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="493.1931" Y="72.4467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5137" Y="0.1132" />
                <PreSize X="0.4646" Y="0.7563" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPlay" ActionTag="808264087" IconVisible="False" LeftMargin="74.9274" RightMargin="654.7180" TopMargin="293.6273" BottomMargin="233.2428" TouchEnable="True" IsCustomSize="True" FontSize="50" LabelText="PLAY" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="230.3546" Y="113.1299" />
                <AnchorPoint ScaleY="0.1840" />
                <Position X="74.9274" Y="254.0587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0780" Y="0.3970" />
                <PreSize X="0.2400" Y="0.1768" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblOption" ActionTag="1019253781" Tag="1" IconVisible="False" LeftMargin="74.9274" RightMargin="707.0726" TopMargin="435.0815" BottomMargin="159.9185" TouchEnable="True" FontSize="50" LabelText="OPTION" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="178.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="74.9274" Y="182.4185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0780" Y="0.2850" />
                <PreSize X="0.1854" Y="0.0703" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblExit" ActionTag="599043280" Tag="2" IconVisible="False" LeftMargin="74.9274" RightMargin="767.0726" TopMargin="508.4082" BottomMargin="86.5918" TouchEnable="True" FontSize="50" LabelText="EXIT" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="74.9274" Y="109.0918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0780" Y="0.1705" />
                <PreSize X="0.1229" Y="0.0703" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblID" ActionTag="-458801571" Tag="465" IconVisible="False" LeftMargin="-65.0648" RightMargin="876.0648" TopMargin="19.0619" BottomMargin="602.9381" FontSize="20" LabelText="ID: asdlkaw43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="149.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-65.0648" Y="611.9381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0678" Y="0.9562" />
                <PreSize X="0.1552" Y="0.0281" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="79.6337" Y="1.6252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0701" Y="0.0025" />
            <PreSize X="0.8451" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlOption" ActionTag="593267394" VisibleForFrame="False" Tag="988" IconVisible="False" RightMargin="176.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="lblOnline" ActionTag="398325458" VisibleForFrame="False" Tag="3" IconVisible="False" LeftMargin="303.2225" RightMargin="398.7775" TopMargin="359.3595" BottomMargin="235.6405" TouchEnable="True" FontSize="50" LabelText="Online: On" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="258.0000" Y="45.0000" />
                <AnchorPoint />
                <Position X="303.2225" Y="235.6405" />
                <Scale ScaleX="1.0000" ScaleY="2.4077" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3159" Y="0.3682" />
                <PreSize X="0.2688" Y="0.0703" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblSound" ActionTag="1077003499" Tag="4" IconVisible="False" LeftMargin="154.5608" RightMargin="557.4392" TopMargin="433.4577" BottomMargin="161.5423" TouchEnable="True" FontSize="50" LabelText="Sound: On" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="248.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="154.5608" Y="184.0423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1610" Y="0.2876" />
                <PreSize X="0.2583" Y="0.0703" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblMusic" ActionTag="-726004708" Tag="5" IconVisible="False" LeftMargin="154.5608" RightMargin="577.4392" TopMargin="506.7832" BottomMargin="88.2168" TouchEnable="True" FontSize="50" LabelText="Music: On" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="228.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="154.5608" Y="110.7168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1610" Y="0.1730" />
                <PreSize X="0.2375" Y="0.0703" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblAchievement" ActionTag="-479756180" VisibleForFrame="False" Tag="1" IconVisible="False" LeftMargin="74.9274" RightMargin="547.0726" TopMargin="215.0900" BottomMargin="379.9100" TouchEnable="True" FontSize="50" LabelText="Achievemenet" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="338.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="74.9274" Y="402.4100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0780" Y="0.6288" />
                <PreSize X="0.3521" Y="0.0703" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblKeySetting" ActionTag="-796604748" VisibleForFrame="False" Tag="2" IconVisible="False" LeftMargin="74.9274" RightMargin="577.0726" TopMargin="288.4200" BottomMargin="306.5800" TouchEnable="True" FontSize="50" LabelText="Key setting" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="308.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="74.9274" Y="329.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0780" Y="0.5142" />
                <PreSize X="0.3208" Y="0.0703" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblBack" ActionTag="1725874678" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="154.5632" RightMargin="687.4368" TopMargin="43.7546" BottomMargin="551.2454" TouchEnable="True" FontSize="50" LabelText="Back" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="154.5632" Y="573.7454" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1610" Y="0.8965" />
                <PreSize X="0.1229" Y="0.0703" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8451" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlAchievement" ActionTag="-1424867305" VisibleForFrame="False" Tag="998" IconVisible="False" RightMargin="176.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="lblBack" ActionTag="1654974732" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="154.5632" RightMargin="687.4368" TopMargin="43.7563" BottomMargin="551.2437" TouchEnable="True" FontSize="50" LabelText="Back" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="154.5632" Y="573.7437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1610" Y="0.8965" />
                <PreSize X="0.1229" Y="0.0703" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnlStory" ActionTag="-1791314996" Tag="999" IconVisible="False" LeftMargin="572.8264" RightMargin="-58.8264" TopMargin="81.9281" BottomMargin="74.0719" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="446.0000" Y="484.0000" />
                <Children>
                  <AbstractNodeData Name="lblStory" ActionTag="-560543112" Tag="1000" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="1.6753" BottomMargin="-1.6753" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="446.0000" Y="484.0000" />
                    <AnchorPoint />
                    <Position X="-0.0002" Y="-1.6753" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="-0.0035" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="572.8264" Y="74.0719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5967" Y="0.1157" />
                <PreSize X="0.4646" Y="0.7563" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblComingSoon" ActionTag="1250998544" Tag="1914" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="401.0507" RightMargin="240.9493" TopMargin="300.5415" BottomMargin="294.4585" FontSize="50" LabelText="Coming soon!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="318.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0507" Y="316.9585" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5834" Y="0.4952" />
                <PreSize X="0.3313" Y="0.0703" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8451" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptBat0" ActionTag="-280477704" Tag="1542" IconVisible="False" LeftMargin="707.5905" RightMargin="392.4095" TopMargin="131.2179" BottomMargin="491.7821" ctype="SpriteObjectData">
            <Size X="36.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="725.5905" Y="500.2821" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6387" Y="0.7817" />
            <PreSize X="0.0317" Y="0.0266" />
            <FileData Type="Normal" Path="bat0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptBat1" ActionTag="-1228766058" Tag="1543" IconVisible="False" LeftMargin="743.4680" RightMargin="360.5320" TopMargin="114.4971" BottomMargin="507.5029" ctype="SpriteObjectData">
            <Size X="32.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.4680" Y="516.5029" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6685" Y="0.8070" />
            <PreSize X="0.0282" Y="0.0281" />
            <FileData Type="Normal" Path="bat1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnContinue" ActionTag="-378979901" Alpha="0" Tag="812" IconVisible="False" LeftMargin="-127.1758" RightMargin="-121.9974" TopMargin="-121.8581" BottomMargin="-109.1559" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1385.1732" Y="871.0140" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.4108" Y="326.3511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.5099" />
            <PreSize X="1.2193" Y="1.3610" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRestart" ActionTag="-56520634" Tag="494" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="986.1552" RightMargin="93.3892" TopMargin="27.1080" BottomMargin="597.6760" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="56.4557" Y="15.2160" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-1163613358" Tag="318" IconVisible="False" LeftMargin="-18.0586" RightMargin="-17.4857" TopMargin="-3.4087" BottomMargin="-4.3753" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.9414" Y="7.1247" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4949" Y="0.4682" />
                <PreSize X="1.6296" Y="1.5116" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1014.3830" Y="605.2840" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8929" Y="0.9458" />
            <PreSize X="0.0497" Y="0.0238" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblWelcome" ActionTag="-1199367376" Tag="495" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-6.4857" RightMargin="4.5559" TopMargin="571.0411" BottomMargin="5.0086" IsCustomSize="True" FontSize="26" LabelText="Coming soon!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1137.9297" Y="63.9503" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.4792" Y="36.9838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.0578" />
            <PreSize X="1.0017" Y="0.0999" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>