<GameFile>
  <PropertyGroup Name="VideoStore" Type="Scene" ID="27456f8c-b4ce-41b2-848c-5d39d7c57b24" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="90" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="589859032" Alpha="110" Tag="107" IconVisible="False" LeftMargin="-196.4510" RightMargin="-182.4448" TopMargin="-114.7612" BottomMargin="-73.8392" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1514.8958" Y="828.6004" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.9969" Y="340.4610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4938" Y="0.5320" />
            <PreSize X="1.3335" Y="1.2947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1103158494" Tag="94" IconVisible="False" LeftMargin="440.4093" RightMargin="450.0955" TopMargin="286.5810" BottomMargin="245.8060" TouchEnable="True" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="245.4953" Y="107.6130" />
            <Children>
              <AbstractNodeData Name="Image_46_0_0" ActionTag="2088446648" Tag="105" IconVisible="False" LeftMargin="342.0314" RightMargin="-140.5968" TopMargin="-36.1372" BottomMargin="73.5296" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="44.0607" Y="70.2206" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="342.0314" Y="143.7502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3932" Y="1.3358" />
                <PreSize X="0.1795" Y="0.6525" />
                <FileData Type="Normal" Path="panelBase.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.1569" Y="299.6125" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4957" Y="0.4681" />
            <PreSize X="0.2161" Y="0.1681" />
            <FileData Type="Normal" Path="panelBaseGold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1249946956" Tag="713" IconVisible="False" LeftMargin="448.3195" RightMargin="459.2996" TopMargin="342.2163" BottomMargin="225.1563" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="228.3809" Y="72.6274" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.5100" Y="261.4700" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4952" Y="0.4085" />
            <PreSize X="0.2010" Y="0.1135" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn1" ActionTag="1462696248" Tag="1" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="331.0712" RightMargin="775.9288" TopMargin="313.5619" BottomMargin="300.4381" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-554652398" Tag="2" IconVisible="False" LeftMargin="7.2588" RightMargin="6.7412" TopMargin="10.0982" BottomMargin="-6.0982" FontSize="24" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7588" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1885" />
                <PreSize X="0.5172" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1216018315" Tag="103" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="5.7533" BottomMargin="9.2467" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5000" Y="14.7467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5672" />
                <PreSize X="0.3103" Y="0.4231" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="345.5712" Y="313.4381" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3042" Y="0.4897" />
            <PreSize X="0.0255" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn3" ActionTag="1971310064" Tag="3" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="618.8200" RightMargin="488.1800" TopMargin="313.5624" BottomMargin="300.4376" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-1746964526" Tag="2" IconVisible="False" LeftMargin="7.2588" RightMargin="6.7412" TopMargin="10.0982" BottomMargin="-6.0982" FontSize="24" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7588" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1885" />
                <PreSize X="0.5172" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="791629059" Tag="109" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="5.7533" BottomMargin="9.2467" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5000" Y="14.7467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5672" />
                <PreSize X="0.3103" Y="0.4231" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.3200" Y="313.4376" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5575" Y="0.4897" />
            <PreSize X="0.0255" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn0" ActionTag="-1136740238" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="187.1400" RightMargin="919.8600" TopMargin="313.5600" BottomMargin="300.4400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-701283796" Tag="2" IconVisible="False" LeftMargin="7.2588" RightMargin="6.7412" TopMargin="10.0982" BottomMargin="-6.0982" FontSize="24" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7588" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1885" />
                <PreSize X="0.5172" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="2015054934" Tag="112" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="5.7533" BottomMargin="9.2467" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5000" Y="14.7467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5672" />
                <PreSize X="0.3103" Y="0.4231" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.6400" Y="313.4400" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1775" Y="0.4897" />
            <PreSize X="0.0255" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnChest" ActionTag="-1864191982" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="940.7648" RightMargin="181.2352" TopMargin="713.7966" BottomMargin="-87.7966" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="1731019986" Tag="117" IconVisible="False" LeftMargin="-20.7412" RightMargin="-36.2588" TopMargin="-1.9018" BottomMargin="-6.0982" FontSize="24" LabelText="CHEST" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7588" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0542" Y="0.3501" />
                <PreSize X="5.0714" Y="1.5714" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-777936277" Tag="118" IconVisible="False" LeftMargin="9.0000" RightMargin="-6.0000" TopMargin="-7.2467" BottomMargin="8.2467" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="3" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="11.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5000" Y="14.7467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0357" Y="1.0533" />
                <PreSize X="0.7857" Y="0.9286" />
                <FileData Type="Normal" Path="iconLock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="947.7648" Y="-80.7966" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8343" Y="-0.1262" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn2" ActionTag="-1400981580" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="474.8888" RightMargin="632.1112" TopMargin="313.5624" BottomMargin="300.4376" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-1164751078" Tag="2" IconVisible="False" LeftMargin="7.2588" RightMargin="6.7412" TopMargin="10.0982" BottomMargin="-6.0982" FontSize="24" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7588" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1885" />
                <PreSize X="0.5172" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1356605361" Tag="121" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="5.7533" BottomMargin="9.2467" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5000" Y="14.7467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5672" />
                <PreSize X="0.3103" Y="0.4231" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.3888" Y="313.4376" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4308" Y="0.4897" />
            <PreSize X="0.0255" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn6" ActionTag="12443008" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="188.9576" RightMargin="918.0424" TopMargin="425.7300" BottomMargin="188.2700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="870934034" Tag="123" IconVisible="False" LeftMargin="6.9158" RightMargin="7.0842" TopMargin="10.0982" BottomMargin="-6.0982" FontSize="24" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.4158" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.1885" />
                <PreSize X="0.5172" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="423743095" Tag="124" IconVisible="False" LeftMargin="9.9562" RightMargin="10.0438" TopMargin="6.0677" BottomMargin="8.9323" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.4853" ScaleY="0.3431" />
                <Position X="14.3239" Y="12.7064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4939" Y="0.4887" />
                <PreSize X="0.3103" Y="0.4231" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="203.4576" Y="201.2700" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1791" Y="0.3145" />
            <PreSize X="0.0255" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn7" ActionTag="-1335485077" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="332.8888" RightMargin="774.1112" TopMargin="425.7269" BottomMargin="188.2731" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-600250239" Tag="126" IconVisible="False" LeftMargin="7.2588" RightMargin="6.7412" TopMargin="10.0982" BottomMargin="-6.0982" FontSize="24" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7588" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1885" />
                <PreSize X="0.5172" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-921715557" Tag="127" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="5.7533" BottomMargin="9.2467" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5000" Y="14.7467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5672" />
                <PreSize X="0.3103" Y="0.4231" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.3888" Y="201.2731" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3058" Y="0.3145" />
            <PreSize X="0.0255" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn8" ActionTag="-1344434492" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="476.8200" RightMargin="630.1800" TopMargin="425.7273" BottomMargin="188.2727" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="1031863932" Tag="129" IconVisible="False" LeftMargin="7.2588" RightMargin="6.7412" TopMargin="10.0982" BottomMargin="-6.0982" FontSize="24" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7588" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1885" />
                <PreSize X="0.5172" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-84148931" Tag="130" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="5.7533" BottomMargin="9.2467" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5000" Y="14.7467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5672" />
                <PreSize X="0.3103" Y="0.4231" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.3200" Y="201.2727" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4325" Y="0.3145" />
            <PreSize X="0.0255" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn11" ActionTag="-1418051352" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="908.5000" RightMargin="198.5000" TopMargin="425.7273" BottomMargin="188.2727" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="1377591053" Tag="132" IconVisible="False" LeftMargin="-13.7412" RightMargin="-14.2588" TopMargin="10.0982" BottomMargin="-6.0982" FontSize="24" LabelText="POST" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7588" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1885" />
                <PreSize X="1.9655" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1305178825" Tag="133" IconVisible="False" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="5.7533" BottomMargin="9.2467" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="16.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5000" Y="14.7467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5672" />
                <PreSize X="0.5517" Y="0.4231" />
                <FileData Type="Normal" Path="iconPost.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblQuestion" ActionTag="-1754087548" Tag="839" IconVisible="False" LeftMargin="2.8925" RightMargin="3.1075" TopMargin="-11.5157" BottomMargin="-7.4843" FontSize="40" LabelText="?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.3925" Y="15.0157" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4963" Y="0.5775" />
                <PreSize X="0.7931" Y="1.7308" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="923.0000" Y="201.2727" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8125" Y="0.3145" />
            <PreSize X="0.0255" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="-1892227257" Tag="134" IconVisible="False" LeftMargin="516.2160" RightMargin="483.4982" TopMargin="-293.0905" BottomMargin="856.5999" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="136.2858" Y="76.4906" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="584.3589" Y="894.8452" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5144" Y="1.3982" />
            <PreSize X="0.1200" Y="0.1195" />
            <FileData Type="Normal" Path="panelBase.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn9" ActionTag="1639277143" Tag="9" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="620.7512" RightMargin="486.2488" TopMargin="425.7274" BottomMargin="188.2726" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="2061351150" Tag="143" IconVisible="False" LeftMargin="7.2588" RightMargin="6.7412" TopMargin="10.0982" BottomMargin="-6.0982" FontSize="24" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7588" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1885" />
                <PreSize X="0.5172" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1020933030" Tag="144" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="5.7533" BottomMargin="9.2467" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5000" Y="14.7467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5672" />
                <PreSize X="0.3103" Y="0.4231" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.2512" Y="201.2726" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5592" Y="0.3145" />
            <PreSize X="0.0255" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn4" ActionTag="-1746000268" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="762.7512" RightMargin="344.2488" TopMargin="313.5624" BottomMargin="300.4376" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="1429705647" Tag="146" IconVisible="False" LeftMargin="7.2588" RightMargin="6.7412" TopMargin="10.0982" BottomMargin="-6.0982" FontSize="24" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7588" Y="4.9018" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1885" />
                <PreSize X="0.5172" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="967145909" Tag="147" IconVisible="False" LeftMargin="9.4029" RightMargin="10.5971" TopMargin="5.7533" BottomMargin="9.2467" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.9029" Y="14.7467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4794" Y="0.5672" />
                <PreSize X="0.3103" Y="0.4231" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="777.2512" Y="313.4376" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6842" Y="0.4897" />
            <PreSize X="0.0255" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn10" ActionTag="298229321" Tag="10" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="764.6824" RightMargin="342.3176" TopMargin="425.7271" BottomMargin="188.2729" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="502068977" Tag="149" IconVisible="False" LeftMargin="6.9090" RightMargin="7.0910" TopMargin="10.0980" BottomMargin="-6.0980" FontSize="24" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.4090" Y="4.9020" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.1885" />
                <PreSize X="0.5172" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-421861624" Tag="150" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="5.7533" BottomMargin="9.2467" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5000" Y="14.7467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5672" />
                <PreSize X="0.3103" Y="0.4231" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="779.1824" Y="201.2729" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6859" Y="0.3145" />
            <PreSize X="0.0255" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn5" ActionTag="-1855297439" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="906.6824" RightMargin="200.3176" TopMargin="313.5636" BottomMargin="300.4364" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="29.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="1526524155" Tag="152" IconVisible="False" LeftMargin="-13.0260" RightMargin="-14.9740" TopMargin="9.9231" BottomMargin="-5.9231" FontSize="24" LabelText="BOSS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.4800" ScaleY="0.4894" />
                <Position X="14.3340" Y="4.8437" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4943" Y="0.1863" />
                <PreSize X="1.9655" Y="0.8462" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1838196775" Tag="153" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="6.7533" BottomMargin="10.2467" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5000" Y="14.7467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5672" />
                <PreSize X="0.4483" Y="0.3462" />
                <FileData Type="Normal" Path="machineGun.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblQuestion" ActionTag="-910714185" Tag="838" IconVisible="False" LeftMargin="3.7877" RightMargin="2.2123" TopMargin="-11.6478" BottomMargin="-7.3522" FontSize="40" LabelText="?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.4800" ScaleY="0.4894" />
                <Position X="14.8277" Y="14.6708" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5113" Y="0.5643" />
                <PreSize X="0.7931" Y="1.7308" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="921.1824" Y="313.4364" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8109" Y="0.4897" />
            <PreSize X="0.0255" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-659142972" Tag="157" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="996.6560" RightMargin="125.3440" TopMargin="169.2332" BottomMargin="456.7668" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="14.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1951146284" Tag="159" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.6429" Y="0.6429" />
                <FileData Type="Normal" Path="close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1003.6560" Y="463.7668" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8835" Y="0.7246" />
            <PreSize X="0.0123" Y="0.0219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTimer" ActionTag="-71535205" Tag="180" IconVisible="False" LeftMargin="110.0230" RightMargin="937.9770" TopMargin="561.4598" BottomMargin="45.5402" FontSize="36" LabelText="menu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="110.0230" Y="62.0402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0969" Y="0.0969" />
            <PreSize X="0.0775" Y="0.0516" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnView0" ActionTag="-1584580384" Tag="90" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1584.3596" RightMargin="-456.3596" TopMargin="528.0761" BottomMargin="103.9239" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="8.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1588.3596" Y="107.9239" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3982" Y="0.1686" />
            <PreSize X="0.0070" Y="0.0125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="searchIcon.png" Plist="" />
            <NormalFileData Type="Normal" Path="searchIcon.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnView1" ActionTag="1757084051" Tag="92" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1584.3596" RightMargin="-456.3596" TopMargin="566.3323" BottomMargin="65.6677" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="8.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1588.3596" Y="69.6677" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3982" Y="0.1089" />
            <PreSize X="0.0070" Y="0.0125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="searchIcon.png" Plist="" />
            <NormalFileData Type="Normal" Path="searchIcon.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnView2" ActionTag="1438409890" Tag="94" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1584.3596" RightMargin="-456.3596" TopMargin="604.5887" BottomMargin="27.4113" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="8.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1588.3596" Y="31.4113" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3982" Y="0.0491" />
            <PreSize X="0.0070" Y="0.0125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="searchIcon.png" Plist="" />
            <NormalFileData Type="Normal" Path="searchIcon.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnView3" ActionTag="-1478828207" Tag="96" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1584.3596" RightMargin="-456.3596" TopMargin="642.8452" BottomMargin="-10.8452" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="8.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1588.3596" Y="-6.8452" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3982" Y="-0.0107" />
            <PreSize X="0.0070" Y="0.0125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="searchIcon.png" Plist="" />
            <NormalFileData Type="Normal" Path="searchIcon.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnView4" ActionTag="2134109340" Tag="98" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1584.3596" RightMargin="-456.3596" TopMargin="681.1014" BottomMargin="-49.1014" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="8.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1588.3596" Y="-45.1014" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3982" Y="-0.0705" />
            <PreSize X="0.0070" Y="0.0125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="searchIcon.png" Plist="" />
            <NormalFileData Type="Normal" Path="searchIcon.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl0" ActionTag="27653898" Tag="87" IconVisible="False" LeftMargin="1327.3042" RightMargin="-202.3042" TopMargin="516.0939" BottomMargin="90.9061" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1327.3042" Y="107.4061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1684" Y="0.1678" />
            <PreSize X="0.0097" Y="0.0516" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl1" ActionTag="1863068265" Tag="91" IconVisible="False" LeftMargin="1321.8047" RightMargin="-207.8047" TopMargin="554.6726" BottomMargin="52.3274" FontSize="36" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1321.8047" Y="68.8274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1636" Y="0.1075" />
            <PreSize X="0.0194" Y="0.0516" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl2" ActionTag="235919454" Tag="93" IconVisible="False" LeftMargin="1322.3048" RightMargin="-207.3048" TopMargin="593.2514" BottomMargin="13.7486" FontSize="36" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="21.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1322.3048" Y="30.2486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1640" Y="0.0473" />
            <PreSize X="0.0185" Y="0.0516" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl3" ActionTag="1567780960" Tag="95" IconVisible="False" LeftMargin="1321.8047" RightMargin="-207.8047" TopMargin="631.8299" BottomMargin="-24.8299" FontSize="36" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1321.8047" Y="-8.3299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1636" Y="-0.0130" />
            <PreSize X="0.0194" Y="0.0516" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl4" ActionTag="-1955610385" Tag="97" IconVisible="False" LeftMargin="1321.8047" RightMargin="-207.8047" TopMargin="670.4087" BottomMargin="-63.4087" FontSize="36" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1321.8047" Y="-46.9087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1636" Y="-0.0733" />
            <PreSize X="0.0194" Y="0.0516" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRankBattle" ActionTag="-1852034439" Tag="107" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1475.3231" RightMargin="-371.2307" TopMargin="380.0956" BottomMargin="248.0343" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="31.9076" Y="11.8701" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="1153946190" Tag="108" IconVisible="False" LeftMargin="-26.5169" RightMargin="-26.5755" TopMargin="-4.4496" BottomMargin="-5.6803" FontSize="24" LabelText="BATTLE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="85.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.9831" Y="5.3197" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.4482" />
                <PreSize X="2.6639" Y="1.8534" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1475.3231" Y="253.9693" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2987" Y="0.3968" />
            <PreSize X="0.0281" Y="0.0185" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRankDungeon" ActionTag="1874027586" Tag="109" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1474.6416" RightMargin="-370.5492" TopMargin="430.8498" BottomMargin="197.2802" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="31.9076" Y="11.8701" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-1990822790" Tag="110" IconVisible="False" LeftMargin="-33.5169" RightMargin="-33.5755" TopMargin="-4.4496" BottomMargin="-5.6803" FontSize="24" LabelText="Dungeon" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.9831" Y="5.3197" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.4482" />
                <PreSize X="3.1027" Y="1.8534" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1474.6416" Y="203.2152" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2981" Y="0.3175" />
            <PreSize X="0.0281" Y="0.0185" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRankArmor" ActionTag="-270667741" Tag="111" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1420.1136" RightMargin="-316.0212" TopMargin="228.7598" BottomMargin="399.3701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="31.9076" Y="11.8701" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="843443981" Tag="112" IconVisible="False" LeftMargin="-19.5169" RightMargin="-19.5755" TopMargin="-4.4496" BottomMargin="-5.6803" FontSize="24" LabelText="ARMOR" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.9831" Y="5.3197" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.4482" />
                <PreSize X="2.2252" Y="1.8534" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1420.1136" Y="405.3051" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2501" Y="0.6333" />
            <PreSize X="0.0281" Y="0.0185" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRankLevel" ActionTag="251235118" Tag="113" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1420.1136" RightMargin="-316.0212" TopMargin="277.0610" BottomMargin="351.0688" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="31.9076" Y="11.8701" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="2110521963" Tag="114" IconVisible="False" LeftMargin="-19.5169" RightMargin="-19.5755" TopMargin="-4.4496" BottomMargin="-5.6803" FontSize="24" LabelText="LEVEL" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.9831" Y="5.3197" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.4482" />
                <PreSize X="2.2252" Y="1.8534" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1420.1136" Y="357.0039" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2501" Y="0.5578" />
            <PreSize X="0.0281" Y="0.0185" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblRank" ActionTag="56675069" Tag="115" IconVisible="False" LeftMargin="1438.4225" RightMargin="-390.4225" TopMargin="72.7139" BottomMargin="534.2861" FontSize="36" LabelText="RANK" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1438.4225" Y="550.7861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2662" Y="0.8606" />
            <PreSize X="0.0775" Y="0.0516" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="-971315902" Tag="209" IconVisible="False" LeftMargin="528.0385" RightMargin="527.7939" TopMargin="107.9911" BottomMargin="517.0089" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="37" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="80.1676" Y="15.0000" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-99824278" Tag="210" IconVisible="False" LeftMargin="-53.9417" RightMargin="-51.8907" TopMargin="-5.8844" BottomMargin="-6.1156" FontSize="30" LabelText="Video store" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="186.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.0583" Y="7.3844" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4872" Y="0.4923" />
                <PreSize X="2.3201" Y="1.8000" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.1223" Y="524.5089" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.8195" />
            <PreSize X="0.0706" Y="0.0234" />
            <FileData Type="Normal" Path="titleBack.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTop0" ActionTag="1759900597" Tag="471" IconVisible="False" LeftMargin="1378.8031" RightMargin="-429.8031" TopMargin="516.0939" BottomMargin="90.9061" IsCustomSize="True" FontSize="36" LabelText="ParkPd" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="187.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1378.8031" Y="107.4061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2137" Y="0.1678" />
            <PreSize X="0.1646" Y="0.0516" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTop1" ActionTag="505675585" Tag="472" IconVisible="False" LeftMargin="1378.8031" RightMargin="-429.8031" TopMargin="554.6727" BottomMargin="52.3273" IsCustomSize="True" FontSize="36" LabelText="ParkPill" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="187.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1378.8031" Y="68.8273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2137" Y="0.1075" />
            <PreSize X="0.1646" Y="0.0516" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTop2" ActionTag="-346382591" Tag="473" IconVisible="False" LeftMargin="1378.8031" RightMargin="-429.8031" TopMargin="593.2515" BottomMargin="13.7485" IsCustomSize="True" FontSize="36" LabelText="ParkPill" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="187.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1378.8031" Y="30.2485" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2137" Y="0.0473" />
            <PreSize X="0.1646" Y="0.0516" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTop3" ActionTag="-971726353" Tag="474" IconVisible="False" LeftMargin="1378.8031" RightMargin="-429.8031" TopMargin="631.8301" BottomMargin="-24.8301" IsCustomSize="True" FontSize="36" LabelText="ParkPill" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="187.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1378.8031" Y="-8.3301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2137" Y="-0.0130" />
            <PreSize X="0.1646" Y="0.0516" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTop4" ActionTag="2135274309" Tag="475" IconVisible="False" LeftMargin="1379.9824" RightMargin="-430.9824" TopMargin="670.4088" BottomMargin="-63.4088" IsCustomSize="True" FontSize="36" LabelText="ParkPill" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="187.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1379.9824" Y="-46.9088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2148" Y="-0.0733" />
            <PreSize X="0.1646" Y="0.0516" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRankBoss" ActionTag="-618205043" Tag="616" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1474.5280" RightMargin="-370.4355" TopMargin="478.5638" BottomMargin="149.5662" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="31.9076" Y="11.8701" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="1063810801" Tag="617" IconVisible="False" LeftMargin="-12.5169" RightMargin="-12.5755" TopMargin="-4.4496" BottomMargin="-5.6803" FontSize="24" LabelText="boss" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.9831" Y="5.3197" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.4482" />
                <PreSize X="1.7864" Y="1.8534" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1474.5280" Y="155.5012" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2980" Y="0.2430" />
            <PreSize X="0.0281" Y="0.0185" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBaseHighlight.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTab0" ActionTag="-409508749" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="181.1004" RightMargin="921.9996" TopMargin="186.3618" BottomMargin="437.0582" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="32.9000" Y="16.5800" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-790187104" Tag="715" IconVisible="False" LeftMargin="10.6099" RightMargin="9.2901" TopMargin="4.2834" BottomMargin="3.2966" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.1099" Y="7.7966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5201" Y="0.4702" />
                <PreSize X="0.3951" Y="0.5428" />
                <FileData Type="Normal" Path="machineGun.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="394761300" VisibleForFrame="False" Tag="716" IconVisible="False" LeftMargin="5.0236" RightMargin="4.8764" TopMargin="-13.6965" BottomMargin="-14.7235" FontSize="40" LabelText="?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.5236" Y="7.7765" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.4690" />
                <PreSize X="0.6991" Y="2.7141" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.5504" Y="445.3482" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1739" Y="0.6959" />
            <PreSize X="0.0290" Y="0.0259" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTab1" ActionTag="-1666319935" Tag="1" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="323.6684" RightMargin="779.4316" TopMargin="186.3620" BottomMargin="437.0580" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="32.9000" Y="16.5800" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-508106497" Tag="718" IconVisible="False" LeftMargin="11.7744" RightMargin="11.8116" TopMargin="3.8774" BottomMargin="2.9093" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="6" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="9.3140" Y="9.7933" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.4314" Y="7.8059" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4708" />
                <PreSize X="0.2831" Y="0.5907" />
                <FileData Type="Normal" Path="shield.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="86538887" VisibleForFrame="False" Tag="719" IconVisible="False" LeftMargin="5.1584" RightMargin="4.7416" TopMargin="-13.6966" BottomMargin="-14.7234" FontSize="40" LabelText="?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.6584" Y="7.7766" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.4690" />
                <PreSize X="0.6991" Y="2.7141" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.1184" Y="445.3480" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2994" Y="0.6959" />
            <PreSize X="0.0290" Y="0.0259" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTab2" ActionTag="893111733" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="466.2364" RightMargin="636.8636" TopMargin="186.3620" BottomMargin="437.0580" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="32.9000" Y="16.5800" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1826222892" Tag="721" IconVisible="False" LeftMargin="12.5344" RightMargin="12.5716" TopMargin="3.8771" BottomMargin="3.5118" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="1" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="7.7941" Y="9.1911" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.4314" Y="8.1074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4890" />
                <PreSize X="0.2369" Y="0.5543" />
                <FileData Type="Normal" Path="crystal.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.6864" Y="445.3480" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4249" Y="0.6959" />
            <PreSize X="0.0290" Y="0.0259" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBase14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>