# dailydungeon

./: .gitignore  PlatformDefense.ccs  PlatformDefense.cfg  PlatformDefense.udf  README.md  numbers.doc
Classes/: AppDelegate.cpp  AppDelegate.h  AwesomeDialogBox.cpp  AwesomeDialogBox.h  Buddies.cpp  Buddies.h  CursorLayer.cpp  CursorLayer.h  Droppable.cpp  Droppable.h  DualHudLayer.cpp  DualHudLayer.h  DualWorld.cpp  DualWorld.h  EndingCredit.cpp  EndingCredit.h  Enemies.cpp  Enemies.h  Episode.cpp  Episode.h  EpisodeLayer.cpp  EpisodeLayer.h  FifteenSixLogo.cpp  FifteenSixLogo.h  Firework.cpp  Firework.h  GameManager.cpp  GameManager.h  GameSharing.cpp  GameSharing.h  HelloWorldScene.cpp  HelloWorldScene.h  HelloWorldScene_Boss.cpp  Hero.cpp  Hero.h  HudLayer.cpp  HudLayer.h  LanguageManager.cpp  LanguageManager.h  Laser.cpp  (+39 more)
Classes/Android/: jni_NativeInterface.cpp
Resources/: DemageNumber.fnt  Legendary.fnt  animations.plist  firework.plist  lddSpriteSheet.plist  lddlanguageSheet.csv  legendDaryDungeon.plist  legendDaryDungeon.ztp  legendDaryTwo.plist  sdkbox_config.json  skuitems.txt
Resources/res/: Achieve.csb  Armor.csb  Attend.csb  AvatarSelect.csb  Bag.csb  Battle.csb  Boss.csb  BossFightResult.csb  BuyButton.csb  ChangeName.csb  Chest.csb  Collection.csb  Credit.csb  DailyDungeon.csb  DailyDungeonResult.csb  EnergyBar.csb  ExistNameAndID.csb  Exit.csb  FoundRewardPopup.csb  Gift.csb  HudLayer.csb  ItemGet.csb  ItemInfo.csb  KeySetting.csb  LanguageSelect.csb  Menu.csb  MessageBox.csb  Mission.csb  MobileTitle.csb  Post.csb  Profile.csb  ProfileLayer.csb  Promote.csb  RegisterName.csb  Research.csb  Result.csb  ResultPopup.csb  ResultPopupNew.csb  Rune.csb  RuneDesc.csb  (+15 more)
Resources/res/knight/: knightSkeleton.csb
Resources/stages/: darydual.tmx  ldd_10x8 copy.tmx  ldd_10x8.tmx  ldd_20x20 copy.tmx  ldd_20x20.tmx  ldd_20x8 copy.tmx  ldd_20x8.tmx  ldd_22x14 copy.tmx  ldd_22x14.tmx  ldd_42x20 copy.tmx  ldd_42x20.tmx  ldd_42x42 copy.tmx  ldd_42x42.tmx  ldd_8x10 copy.tmx  ldd_8x10.tmx  ldd_8x20 copy.tmx  ldd_8x20.tmx  ldd_boss0.tmx  ldd_boss1.tmx  ldd_boss2.tmx  ldd_boss3.tmx  ldd_daily.tmx  ldd_end.tmx  ldd_end0.tmx  ldd_entrance.tmx  ldd_fine0.tmx  ldd_fine1.tmx  ldd_fine2.tmx  ldd_fine3.tmx  ldd_fine4.tmx  ldd_fine5.tmx  ldd_mobileTitle.tmx  ldd_naming.tmx  ldd_shop0.tmx  ldd_stage0.tmx  ldd_stage1.tmx  ldd_stage2.tmx  ldd_stage3.tmx  ldd_stage4.tmx  ldd_stageLobby.tmx  (+13 more)
cocos2d/cocos/2d/: CCSpriteFrameCache.cpp  CCTMXXMLParser.cpp
cocos2d/cocos/base/: CCDirector.h
cocos2d/cocos/renderer/: CCTexture2D.cpp
cocos2d/cocos/ui/: UIButton.cpp
cocosstudio/: Achieve.csd  Armor.csd  Attend.csd  AvatarSelect.csd  Bag.csd  Battle.csd  Boss.csd  BossFightResult.csd  BuyButton.csd  ChangeName.csd  Chest.csd  Collection.csd  Credit.csd  DailyDungeon.csd  DailyDungeonResult.csd  EnergyBar.csd  ExistNameAndID.csd  Exit.csd  FoundRewardPopup.csd  Gift.csd  HudLayer.csd  ItemGet.csd  ItemInfo.csd  KeySetting.csd  LanguageSelect.csd  Menu.csd  MessageBox.csd  Mission.csd  MobileTitle.csd  Post.csd  Profile.csd  Promote.csd  RegisterName.csd  Research.csd  Result.csd  ResultPopup.csd  ResultPopupNew.csd  Rune.csd  RuneDesc.csd  SceneChange.csd  (+14 more)
cocosstudio/knight/: knightSkeleton.csd
image/: legendDaryDungeon.plist  legendDaryDungeon.ztp
proj.android/: build.gradle  gradle.properties  settings.gradle
proj.android/app/: AndroidManifest.xml  build.gradle  google-services.json  google-services_paid.json
proj.android/app/jni/: Android.mk  Application.mk
proj.android/app/res/values/: strings.xml
proj.android/app/res/values-ko/: strings.xml
proj.android/app/res/xml/: network_security_config.xml
proj.android/app/src/com/iap/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
proj.android/app/src/org/cocos2dx/cpp/: AppActivity.java  BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java  MainActivity.java  NoGPGAppActivity.java  Security.java
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.ios_mac/DailyDungeon.xcodeproj/: project.pbxproj
proj.ios_mac/DailyDungeon.xcodeproj/project.xcworkspace/xcuserdata/rightguy22.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/DailyDungeon.xcodeproj/project.xcworkspace/xcuserdata/rightguy22.xcuserdatad/xcdebugger/: Expressions.xcexplist
proj.ios_mac/DailyDungeon.xcodeproj/xcuserdata/rightguy22.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
proj.ios_mac/DailyDungeon.xcodeproj/xcuserdata/rightguy22.xcuserdatad/xcschemes/: xcschememanagement.plist
proj.ios_mac/mac/: Info.plist  NativeInterface.mm
리소스리터칭/Knights/: ±‚ªÁ ∫–«“∫ª ¡∂∏≥º¯º≠.txt
