<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.PlatformDefense" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-10" />
        <iOS_Target Value="PlatformDefense iOS" />
        <iOS_BundleID Value="Developer ID Application: SUNG PILL PACK (7465DTDG4P)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="HudLayer.csd" />
          <FilePathData Path="Post.csd" />
          <FilePathData Path="EnergyBar.csd" />
          <FilePathData Path="Mission.csd" />
          <FilePathData Path="DailyDungeonResult.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="HudLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>