info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=44 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=130 scaleH=130 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="whitePixelFont_0.png"
chars count=94
char id=32   x=38    y=0     width=6     height=10    xoffset=0    yoffset=0    xadvance=3     page=0  chnl=15
char id=33   x=46    y=0     width=6     height=10    xoffset=0    yoffset=0    xadvance=3     page=0  chnl=15
char id=34   x=0     y=46    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=35   x=70    y=0     width=9     height=9     xoffset=0    yoffset=0    xadvance=6     page=0  chnl=15
char id=36   x=0     y=0     width=7     height=11    xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=37   x=81    y=0     width=9     height=9     xoffset=0    yoffset=0    xadvance=6     page=0  chnl=15
char id=38   x=32    y=12    width=8     height=9     xoffset=0    yoffset=0    xadvance=5     page=0  chnl=15
char id=39   x=63    y=45    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=40   x=72    y=44    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=41   x=27    y=56    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=42   x=72    y=55    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=43   x=81    y=55    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=44   x=42    y=12    width=8     height=9     xoffset=0    yoffset=0    xadvance=5     page=0  chnl=15
char id=45   x=36    y=67    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=46   x=72    y=66    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=47   x=81    y=66    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=48   x=90    y=66    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=49   x=72    y=11    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=50   x=81    y=11    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=51   x=90    y=11    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=52   x=99    y=11    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=53   x=108   y=11    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=54   x=117   y=11    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=55   x=0     y=24    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=56   x=9     y=24    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=57   x=18    y=23    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=58   x=27    y=23    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=59   x=36    y=23    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=60   x=45    y=23    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=61   x=22    y=12    width=8     height=9     xoffset=0    yoffset=0    xadvance=5     page=0  chnl=15
char id=62   x=54    y=23    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=63   x=63    y=23    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=65   x=72    y=22    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=66   x=81    y=22    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=67   x=90    y=22    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=68   x=99    y=22    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=69   x=108   y=22    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=70   x=117   y=22    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=71   x=0     y=35    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=72   x=9     y=35    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=73   x=18    y=34    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=74   x=27    y=34    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=75   x=36    y=34    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=76   x=45    y=34    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=77   x=92    y=0     width=9     height=9     xoffset=0    yoffset=0    xadvance=6     page=0  chnl=15
char id=78   x=52    y=12    width=8     height=9     xoffset=0    yoffset=0    xadvance=5     page=0  chnl=15
char id=79   x=54    y=34    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=80   x=63    y=34    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=81   x=72    y=33    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=82   x=81    y=33    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=83   x=90    y=33    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=84   x=99    y=33    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=85   x=108   y=33    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=86   x=117   y=33    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=87   x=103   y=0     width=9     height=9     xoffset=0    yoffset=0    xadvance=6     page=0  chnl=15
char id=88   x=9     y=46    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=89   x=18    y=45    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=90   x=27    y=45    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=91   x=36    y=45    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=92   x=45    y=45    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=93   x=54    y=45    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=94   x=29    y=0     width=7     height=10    xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=95   x=54    y=0     width=6     height=10    xoffset=0    yoffset=0    xadvance=3     page=0  chnl=15
char id=96   x=81    y=44    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=97   x=90    y=44    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=98   x=99    y=44    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=99   x=108   y=44    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=100  x=117   y=44    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=101  x=0     y=57    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=102  x=9     y=57    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=103  x=18    y=56    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=104  x=0     y=68    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=105  x=36    y=56    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=106  x=45    y=56    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=107  x=54    y=56    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=108  x=63    y=56    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=109  x=0     y=13    width=9     height=9     xoffset=0    yoffset=0    xadvance=6     page=0  chnl=15
char id=110  x=62    y=12    width=8     height=9     xoffset=0    yoffset=0    xadvance=5     page=0  chnl=15
char id=111  x=90    y=55    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=112  x=99    y=55    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=113  x=108   y=55    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=114  x=117   y=55    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=115  x=99    y=66    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=116  x=9     y=68    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=117  x=18    y=67    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=118  x=27    y=67    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=119  x=11    y=12    width=9     height=9     xoffset=0    yoffset=0    xadvance=6     page=0  chnl=15
char id=120  x=45    y=67    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=121  x=54    y=67    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=122  x=63    y=67    width=7     height=9     xoffset=0    yoffset=0    xadvance=4     page=0  chnl=15
char id=123  x=9     y=0     width=8     height=10    xoffset=0    yoffset=0    xadvance=5     page=0  chnl=15
char id=124  x=62    y=0     width=6     height=10    xoffset=0    yoffset=0    xadvance=3     page=0  chnl=15
char id=125  x=19    y=0     width=8     height=10    xoffset=0    yoffset=0    xadvance=5     page=0  chnl=15
char id=126  x=114   y=0     width=9     height=9     xoffset=0    yoffset=0    xadvance=6     page=0  chnl=15
