<GameFile>
  <PropertyGroup Name="knightSkeleton" Type="Skeleton" ID="c060b221-493a-4983-a91f-502dfe17cde6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="140" Speed="0.6667">
        <Timeline ActionTag="-1320275597" Property="Position">
          <PointFrame FrameIndex="0" X="8.7200" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1320275597" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1320275597" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-91.0411" Y="-91.0418">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="425488316" Property="Position">
          <PointFrame FrameIndex="0" X="4.8548" Y="-1.7593">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="4.8548" Y="-1.7593">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="425488316" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="425488316" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="18.7664" Y="18.7660">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="18.7664" Y="18.7660">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1358045077" Property="Position">
          <PointFrame FrameIndex="0" X="6.2826" Y="-2.0283">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1358045077" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1358045077" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="3.1154" Y="3.1157">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="19.3383" Y="19.3386">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="67.6287" Y="67.6290">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1020052159" Property="Position">
          <PointFrame FrameIndex="0" X="-1.9337" Y="11.8295">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1020052159" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1020052159" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-34.2166" Y="-34.2176">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-47.9311" Y="-47.9321">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="-63.4657" Y="-63.4667">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="941829033" Property="Position">
          <PointFrame FrameIndex="70" X="4.9501" Y="4.3067">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="941829033" Property="Scale">
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="941829033" Property="RotationSkew">
          <ScaleFrame FrameIndex="70" X="-20.0558" Y="-20.0558">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-6.4092" Y="-6.4092">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="7.2405" Y="7.2405">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1678352531" Property="Position">
          <PointFrame FrameIndex="0" X="-4.1943" Y="6.0742">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="-4.1943" Y="6.0742">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-4.1943" Y="6.0742">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1678352531" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1678352531" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-73.6966" Y="-73.6944">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="-73.6966" Y="-73.6944">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="-73.8881" Y="-73.8858">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="-65.7326" Y="-65.7303">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-65.7326" Y="-65.7303">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-73.6966" Y="-73.6944">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="230832362" Property="Position">
          <PointFrame FrameIndex="0" X="-3.4771" Y="-8.4129">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="-3.4771" Y="-8.4129">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="-3.4771" Y="-8.4129">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-3.4771" Y="-8.4129">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="230832362" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="230832362" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="53.9002" Y="413.9008">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="53.9002" Y="413.9008">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="73.0899" Y="433.0905">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="80.7473" Y="440.7479">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="80.7473" Y="440.7479">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="71.7701" Y="431.7707">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="71.7701" Y="431.7707">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="53.9002" Y="413.9008">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="100.4738" Y="460.4745">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2013029246" Property="Position">
          <PointFrame FrameIndex="0" X="0.7395" Y="3.9485">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="0.7395" Y="3.9485">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="0.7395" Y="3.9485">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="0.7395" Y="3.9485">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2013029246" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2013029246" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-189.6028" Y="-189.6070">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="-189.6028" Y="-189.6070">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="-189.6028" Y="-189.6070">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-159.3149" Y="-159.3191">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="-157.1375" Y="-157.1417">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="-160.1173" Y="-160.1215">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="-157.9702" Y="-157.9744">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-157.9702" Y="-157.9744">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-189.6028" Y="-189.6070">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="893862367" Property="Position">
          <PointFrame FrameIndex="0" X="0.6628" Y="4.6151">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="0.6628" Y="4.6151">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="0.6628" Y="4.6151">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="0.6628" Y="4.6151">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="0.6628" Y="4.6151">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="0.6628" Y="4.6151">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="893862367" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="893862367" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-9.0817" Y="350.9169">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="-9.0817" Y="350.9169">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="8.4732" Y="368.4717">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="82.7860" Y="442.7845">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="82.7860" Y="442.7845">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-9.0817" Y="350.9169">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="80.0322" Y="440.0308">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="119.9333" Y="479.9320">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1399210263" Property="Position">
          <PointFrame FrameIndex="0" X="6.8019" Y="3.3425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="6.8019" Y="3.3425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="6.8019" Y="3.3425">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1399210263" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1399210263" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="3.0949" Y="363.0940">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="42.2341" Y="402.2333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="47.5851" Y="407.5840">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="44.0093" Y="404.0085">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="44.0093" Y="404.0085">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="3.0949" Y="363.0940">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="85.4728" Y="445.4719">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="63.4842" Y="423.4831">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1226438209" Property="Position">
          <PointFrame FrameIndex="0" X="-3.1259" Y="-13.4054">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-3.1259" Y="-13.4054">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1226438209" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1226438209" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="11.8415" Y="371.8410">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="65.2200" Y="425.2194">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="81.7043" Y="441.7039">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="83.2353" Y="443.2348">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="83.2353" Y="443.2348">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="11.8415" Y="371.8410">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="176.1862" Y="536.1854">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="177.7496" Y="537.7488">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1933199717" Property="Position">
          <PointFrame FrameIndex="90" X="-5.8100" Y="-0.2800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1933199717" Property="Scale">
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1933199717" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2024045064" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2024045064" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2024045064" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.6837" Y="358.3142">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-1.6837" Y="358.3142">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-1.6837" Y="358.3142">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-1.6837" Y="358.3142">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2024045064" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="336228783" Property="Position">
          <PointFrame FrameIndex="0" X="-9.6207" Y="-1.8406">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="-9.6207" Y="-1.8406">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-9.6207" Y="-1.8406">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="-9.6207" Y="-1.8406">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-9.6207" Y="-1.8406">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-9.6207" Y="-1.8406">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="336228783" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="336228783" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-2.0665" Y="357.9325">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.7006" Y="360.6995">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.7006" Y="360.6995">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="-2.1891" Y="357.8098">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="-3.7566" Y="356.2422">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-3.7566" Y="356.2422">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-2.0665" Y="357.9325">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="46.0420" Y="406.0409">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="58.0847" Y="418.0836">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="179801089" Property="Position">
          <PointFrame FrameIndex="0" X="2.5102" Y="0.2855">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="2.5102" Y="0.2855">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="2.5102" Y="0.2855">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="2.5102" Y="0.2855">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="179801089" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="179801089" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="2.7120" Y="362.7113">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="5.6823" Y="365.6815">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="5.6823" Y="365.6815">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="2.7120" Y="362.7113">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1470661875" Property="Position">
          <PointFrame FrameIndex="0" X="8.6468" Y="-0.8289">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1470661875" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1470661875" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-2.9865" Y="-2.9870">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1024600232" Property="Position">
          <PointFrame FrameIndex="0" X="11.1561" Y="-1.0881">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1024600232" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1024600232" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-0.7335" Y="-0.7336">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2038870882" Property="Position">
          <PointFrame FrameIndex="0" X="15.4397" Y="4.9879">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2038870882" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2038870882" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-2.5088" Y="-2.5090">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-8.2328" Y="-8.2330">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="-17.4272" Y="-17.4274">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1372078135" Property="Position">
          <PointFrame FrameIndex="0" X="4.9691" Y="0.6237">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1372078135" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1372078135" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-6.7230" Y="353.2764">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1149328741" Property="Position">
          <PointFrame FrameIndex="0" X="4.7459" Y="0.7243">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1149328741" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1149328741" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-5.5331" Y="354.4664">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="-11.0750" Y="348.9246">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="-25.0234" Y="334.9762">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-341620882" Property="Position">
          <PointFrame FrameIndex="0" X="16.9940" Y="-5.5535">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-341620882" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-341620882" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="12.2585" Y="372.2581">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1572678421" Property="RotationSkew">
          <ScaleFrame FrameIndex="96" X="-53.0744" Y="-53.0742">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="-31.6142" Y="-31.6140">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1481061255" Property="Position">
          <PointFrame FrameIndex="0" X="11.0445" Y="4.5100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="11.0445" Y="4.5100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="11.0445" Y="4.5100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1481061255" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1481061255" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-40.1225" Y="-40.1222">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="-40.1225" Y="-40.1222">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-46.0230" Y="-46.0227">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-40.9366" Y="-40.9363">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-40.9366" Y="-40.9363">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-40.1225" Y="-40.1222">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1534811145" Property="RotationSkew">
          <ScaleFrame FrameIndex="96" X="-147.4279" Y="-147.4279">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="-168.8268" Y="-168.8268">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1435537267" Property="Position">
          <PointFrame FrameIndex="0" X="11.7682" Y="-5.4531">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="11.7682" Y="-5.4531">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="11.7682" Y="-5.4531">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="11.7682" Y="-5.4531">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="11.7682" Y="-5.4531">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1435537267" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1435537267" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="56.7779" Y="416.7779">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="54.0287" Y="414.0287">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="71.4131" Y="431.4131">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="78.8831" Y="438.8831">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="78.8831" Y="438.8831">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="72.7033" Y="432.7033">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="69.2319" Y="429.2320">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="73.9101" Y="433.9101">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="67.8545" Y="427.8545">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="67.8545" Y="427.8545">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="56.7779" Y="416.7779">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1517066859" Property="Position">
          <PointFrame FrameIndex="0" X="13.5305" Y="-0.7424">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="13.5305" Y="-0.7424">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="13.5305" Y="-0.7424">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="13.5305" Y="-0.7424">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="13.5305" Y="-0.7424">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="13.5305" Y="-0.7424">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1517066859" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1517066859" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-0.3055" Y="359.6950">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="-0.3055" Y="359.6950">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="4.5406" Y="364.5411">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.2998" Y="360.3002">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.2998" Y="360.3002">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-0.3055" Y="359.6950">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-587686348" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-587686348" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-587686348" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="91.0400" Y="91.0400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="91.0400" Y="91.0400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-31.0501" Y="-31.0501">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="-39.1082" Y="-39.1082">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="swingBottomLeft" StartIndex="0" EndIndex="45">
          <RenderColor A="255" R="0" G="255" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="swingBackFromBottomLeft" StartIndex="45" EndIndex="70">
          <RenderColor A="255" R="255" G="69" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="ending" StartIndex="70" EndIndex="140">
          <RenderColor A="255" R="255" G="245" B="238" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="45" Length="30.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="lowerSpin" ActionTag="-587686348" ZOrder="57" Tag="131" Length="20.0000" RotationSkewX="91.0400" RotationSkewY="91.0400" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="knightLowerSpine_40" ActionTag="-1320275597" Tag="152" RotationSkewX="-91.0411" RotationSkewY="-91.0418" IconVisible="False" LeftMargin="0.2200" RightMargin="-17.2200" TopMargin="-4.5000" BottomMargin="-4.5000" ctype="SpriteObjectData">
                <Size X="17.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="knight/knightLowerSpine.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="upperSpine" ActionTag="179801089" ZOrder="58" Tag="132" Length="20.0000" RotationSkewX="2.7120" RotationSkewY="362.7113" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="knightTopSpine_29" ActionTag="822296677" Tag="141" RotationSkewX="-93.7517" RotationSkewY="-93.7518" IconVisible="False" LeftMargin="-11.1140" RightMargin="-11.8860" TopMargin="-8.2748" BottomMargin="-9.7252" ctype="SpriteObjectData">
                    <Size X="23.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.3860" Y="-0.7252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="knight/knightTopSpine.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rightUpperArm" ActionTag="-1020052159" ZOrder="50" Tag="124" Length="20.0000" RotationSkewX="-34.2166" RotationSkewY="-34.2176" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="knightRightUpperArm_48" ActionTag="-1724702085" Tag="160" RotationSkewX="-59.5343" RotationSkewY="-59.5343" IconVisible="False" LeftMargin="-3.1850" RightMargin="-6.8150" TopMargin="-5.8251" BottomMargin="-5.1749" ctype="SpriteObjectData">
                        <Size X="10.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1.8150" Y="0.3251" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="knight/knightRightUpperArm.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rightLowerArm" ActionTag="1358045077" ZOrder="47" Tag="121" Length="20.0000" RotationSkewX="3.1154" RotationSkewY="3.1157" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="knightRightLowerArm_46" ActionTag="-63490356" Tag="158" RotationSkewX="-62.6500" RotationSkewY="-62.6501" IconVisible="False" LeftMargin="-3.1855" RightMargin="-4.8145" TopMargin="-5.2044" BottomMargin="-3.7956" ctype="SpriteObjectData">
                            <Size X="8.0000" Y="9.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.8145" Y="0.7044" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="knight/knightRightLowerArm.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="rightHand" ActionTag="425488316" ZOrder="65" Tag="139" Length="20.0000" RotationSkewX="18.7664" RotationSkewY="18.7660" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="knightRightHand_44" ActionTag="-193360622" Tag="156" RotationSkewX="-81.4161" RotationSkewY="-81.4164" IconVisible="False" LeftMargin="-2.5412" RightMargin="-4.4588" TopMargin="-3.8704" BottomMargin="-3.1296" ctype="SpriteObjectData">
                                <Size X="7.0000" Y="7.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="0.9588" Y="0.3704" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="knight/knightRightHand.png" Plist="" />
                                <BlendFunc Src="770" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="4.8548" Y="-1.7593" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="770" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="6.2826" Y="-2.0283" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-1.9337" Y="11.8295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rightArmCover" ActionTag="1678352531" ZOrder="54" Tag="128" Length="20.0000" RotationSkewX="-73.6966" RotationSkewY="-73.6944" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="knightRightArmCover_42" ActionTag="941829033" Tag="154" RotationSkewX="-20.0558" RotationSkewY="-20.0558" IconVisible="False" LeftMargin="-2.0499" RightMargin="-11.9501" TopMargin="-10.3067" BottomMargin="-1.6933" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="4.9501" Y="4.3067" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="knight/knightRightArmCover.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-4.1943" Y="6.0742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leftArmCover" ActionTag="230832362" ZOrder="55" Tag="129" Length="20.0000" RotationSkewX="53.9002" RotationSkewY="413.9008" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="knightLeftArmCover_32" ActionTag="-1511648824" Tag="144" RotationSkewX="-147.6523" RotationSkewY="-147.6523" IconVisible="False" LeftMargin="-3.7674" RightMargin="-10.2326" TopMargin="-1.7581" BottomMargin="-10.2419" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.2326" Y="-4.2419" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="knight/knightLeftArmCover.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-3.4771" Y="-8.4129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leftUpperArm" ActionTag="1226438209" ZOrder="51" Tag="125" Length="20.0000" RotationSkewX="11.8415" RotationSkewY="371.8410" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="knightLeftUpperArm_38" ActionTag="1898821791" Tag="150" RotationSkewX="-105.5930" RotationSkewY="-105.5929" IconVisible="False" LeftMargin="-1.3308" RightMargin="-8.6692" TopMargin="-6.8572" BottomMargin="-4.1428" ctype="SpriteObjectData">
                        <Size X="10.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.6692" Y="1.3572" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="knight/knightLeftUpperArm.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="leftLowerArm" ActionTag="1399210263" ZOrder="46" Tag="120" Length="20.0000" RotationSkewX="3.0949" RotationSkewY="363.0940" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="knightLeftLowerArm_36" ActionTag="-312880622" Tag="148" RotationSkewX="-108.6880" RotationSkewY="-108.6873" IconVisible="False" LeftMargin="-4.2617" RightMargin="-5.7383" TopMargin="-6.4826" BottomMargin="-1.5174" ctype="SpriteObjectData">
                            <Size X="10.0000" Y="8.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.7383" Y="2.4826" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="knight/knightLeftLowerArm.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="leftHand" ActionTag="893862367" ZOrder="64" Tag="138" Length="20.0000" RotationSkewX="-9.0817" RotationSkewY="350.9169" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="knightLeftHand_34" ActionTag="-957989150" Tag="146" RotationSkewX="-99.6052" RotationSkewY="-99.6050" IconVisible="False" LeftMargin="-4.6704" RightMargin="-5.3296" TopMargin="-7.0369" BottomMargin="0.0369" ctype="SpriteObjectData">
                                <Size X="10.0000" Y="7.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="0.3296" Y="3.5369" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="knight/knightLeftHand.png" Plist="" />
                                <BlendFunc Src="770" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="sword" ActionTag="2013029246" ZOrder="61" Tag="135" Length="39.0000" RotationSkewX="-189.6028" RotationSkewY="-189.6070" ctype="BoneNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <Children>
                                  <AbstractNodeData Name="knightSword_28" ActionTag="-1856468935" Tag="140" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-7.8944" RightMargin="-9.1056" TopMargin="-61.6706" BottomMargin="-7.3294" ctype="SpriteObjectData">
                                    <Size X="17.0000" Y="69.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.1000" />
                                    <Position X="0.6056" Y="-0.4294" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <FileData Type="Normal" Path="knight/knightSword.png" Plist="" />
                                    <BlendFunc Src="770" Dst="771" />
                                  </AbstractNodeData>
                                </Children>
                                <Position X="0.7395" Y="3.9485" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <BlendFunc Src="770" Dst="771" />
                                <BoneColor A="255" R="25" G="25" B="25" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="0.6628" Y="4.6151" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="770" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="6.8019" Y="3.3425" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-3.1259" Y="-13.4054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="336228783" ZOrder="59" Tag="133" Length="20.0000" RotationSkewX="-2.0665" RotationSkewY="357.9325" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="knightHead_31" ActionTag="-918325456" Tag="143" RotationSkewX="-91.6843" RotationSkewY="-91.6846" IconVisible="False" LeftMargin="-15.3100" RightMargin="-3.6900" TopMargin="-11.7200" BottomMargin="-12.2800" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-5.8100" Y="-0.2800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="knight/knightHead.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="eyes" ActionTag="-2024045064" ZOrder="60" Alpha="0" Tag="134" Length="20.0000" RotationSkewX="-1.6837" RotationSkewY="358.3142" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="knightEyes_30" ActionTag="1933199717" Tag="142" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-12.3100" RightMargin="-0.6900" TopMargin="-5.2200" BottomMargin="-5.7800" ctype="SpriteObjectData">
                            <Size X="13.0000" Y="11.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-5.8100" Y="-0.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="knight/knightEyes.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-9.6207" Y="-1.8406" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="2.5102" Y="0.2855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightUpperLeg" ActionTag="2038870882" ZOrder="49" Tag="123" Length="20.0000" RotationSkewX="-2.5088" RotationSkewY="-2.5090" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="knightRightUpperLeg_49" ActionTag="400935072" Tag="161" RotationSkewX="-88.5311" RotationSkewY="-88.5311" IconVisible="False" LeftMargin="-1.5138" RightMargin="-8.4862" TopMargin="-4.0990" BottomMargin="-3.9010" ctype="SpriteObjectData">
                    <Size X="10.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.4862" Y="0.0990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="knight/knightRightUpperLeg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rightLowerLeg" ActionTag="1470661875" ZOrder="45" Tag="119" Length="20.0000" RotationSkewX="-2.9865" RotationSkewY="-2.9870" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="knightRightLowerLeg_47" ActionTag="1738796829" Tag="159" RotationSkewX="-85.5440" RotationSkewY="-85.5443" IconVisible="False" LeftMargin="-2.9749" RightMargin="-7.0251" TopMargin="-8.2434" BottomMargin="-7.7566" ctype="SpriteObjectData">
                        <Size X="10.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.0251" Y="0.2434" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="knight/knightRightLowerLeg.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="8.6468" Y="-0.8289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rightFoot" ActionTag="1024600232" ZOrder="62" Tag="136" Length="20.0000" RotationSkewX="-0.7335" RotationSkewY="-0.7336" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="knightRightFoot_43" ActionTag="-1829369538" Tag="155" RotationSkewX="-87.7971" RotationSkewY="-87.7974" IconVisible="False" LeftMargin="2.5258" RightMargin="-11.5258" TopMargin="-3.5310" BottomMargin="-2.4690" ctype="SpriteObjectData">
                        <Size X="9.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.0258" Y="0.5310" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="knight/knightRightFoot.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="11.1561" Y="-1.0881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="15.4397" Y="4.9879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftUpperLeg" ActionTag="-341620882" ZOrder="48" Tag="122" Length="20.0000" RotationSkewX="12.2585" RotationSkewY="372.2581" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="knightLeftUpperLeg_39" ActionTag="-1660131876" Tag="151" RotationSkewX="-103.2980" RotationSkewY="-103.2987" IconVisible="False" LeftMargin="-2.4237" RightMargin="-7.5763" TopMargin="-4.4033" BottomMargin="-3.5967" ctype="SpriteObjectData">
                    <Size X="10.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.5763" Y="0.4033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="knight/knightLeftUpperLeg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leftLowerLeg" ActionTag="-1149328741" ZOrder="43" Tag="117" Length="20.0000" RotationSkewX="-5.5331" RotationSkewY="354.4664" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="knightLeftLowerLeg_37" ActionTag="-1088336920" Tag="149" RotationSkewX="-97.7654" RotationSkewY="-97.7650" IconVisible="False" LeftMargin="-0.4421" RightMargin="-9.5579" TopMargin="-8.6215" BottomMargin="-7.3785" ctype="SpriteObjectData">
                        <Size X="10.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="4.5579" Y="0.6215" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="knight/knightLeftLowerLeg.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="leftFoot" ActionTag="1372078135" ZOrder="63" Tag="137" Length="20.0000" RotationSkewX="-6.7230" RotationSkewY="353.2764" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="knightLeftFoot_33" ActionTag="-1048898268" Tag="145" RotationSkewX="-91.0411" RotationSkewY="-91.0418" IconVisible="False" LeftMargin="2.5057" RightMargin="-11.5057" TopMargin="-2.7271" BottomMargin="-3.2729" ctype="SpriteObjectData">
                            <Size X="9.0000" Y="6.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="7.0057" Y="-0.2729" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="knight/knightLeftFoot.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="4.9691" Y="0.6237" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="4.7459" Y="0.7243" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="16.9940" Y="-5.5535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightLegCover" ActionTag="-1481061255" ZOrder="52" Tag="126" Length="20.0000" RotationSkewX="-40.1225" RotationSkewY="-40.1222" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="knightRightLegCover_45" ActionTag="1572678421" Tag="157" RotationSkewX="-53.0744" RotationSkewY="-53.0742" IconVisible="False" LeftMargin="0.1622" RightMargin="-14.1622" TopMargin="-11.5833" BottomMargin="-9.4167" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.1622" Y="1.0833" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="knight/knightRightLegCover.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="11.0445" Y="4.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftLegCover" ActionTag="1435537267" ZOrder="53" Tag="127" Length="20.0000" RotationSkewX="56.7779" RotationSkewY="416.7779" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="knightLeftLegCover_35" ActionTag="-1534811145" Tag="147" RotationSkewX="-147.4279" RotationSkewY="-147.4279" IconVisible="False" LeftMargin="0.1050" RightMargin="-15.1050" TopMargin="-11.4327" BottomMargin="-9.5673" ctype="SpriteObjectData">
                    <Size X="15.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.6050" Y="0.9327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="knight/knightLeftLegCover.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="11.7682" Y="-5.4531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="penisCover" ActionTag="-1517066859" ZOrder="56" Tag="130" Length="20.0000" RotationSkewX="-0.3055" RotationSkewY="359.6950" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="knightPenisCover_41" ActionTag="144259582" Tag="153" RotationSkewX="-90.7351" RotationSkewY="-90.7347" IconVisible="False" LeftMargin="-2.7283" RightMargin="-6.2717" TopMargin="-5.3831" BottomMargin="-5.6169" ctype="SpriteObjectData">
                    <Size X="9.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.7717" Y="-0.1169" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="knight/knightPenisCover.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="13.5305" Y="-0.7424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>