info face="BitDust Two" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=28 scaleW=140 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DemageNumber_0.png"
chars count=10
char id=48   x=0     y=0     width=26    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=49   x=108   y=25    width=10    height=24    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=27    y=0     width=26    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=51   x=54    y=0     width=26    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=52   x=81    y=0     width=26    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=108   y=0     width=26    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=54   x=0     y=25    width=26    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=55   x=27    y=25    width=26    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=56   x=54    y=25    width=26    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=57   x=81    y=25    width=26    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
