info face="Legendary" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=12 base=10 scaleW=300 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Legendary_0.png"
chars count=57
char id=32   x=131   y=11    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=33   x=56    y=11   width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=105   y=11    width=5     height=3     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=0     y=1     width=9     height=9     xoffset=1     yoffset=2     xadvance=10     page=0  chnl=15
char id=39   x=136   y=11    width=2     height=2     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=52    y=11    width=2     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=79    y=11    width=2     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=90    y=11    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=82    y=11    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=117   y=12    width=2     height=2     xoffset=-1     yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=125   y=11    width=4     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=121   y=12    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=59    y=11    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=119   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=11    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=137   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=146   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=155   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=164   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=173   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=182   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=191   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=200   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=75    y=11    width=2     height=6     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=65    y=11    width=2     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=35    y=11    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=111   y=11    width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=69    y=11    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=41    y=11    width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=27    y=11    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=263   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=272   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=281   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=290   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=0     y=12    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=65    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=9     y=12    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=18    y=11    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=47    y=11    width=3     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=20    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=29    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=38    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=47    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=56    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=74    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=83    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=92    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=101   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=110   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=254   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=128   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=209   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=218   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=227   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=236   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=245   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=263   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=272   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=281   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=100   x=290   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101   x=0     y=12    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=102   x=65    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103   x=9     y=12    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=104   x=18    y=11    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105   x=47    y=11    width=3     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106   x=20    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=107   x=29    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108   x=38    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=109   x=47    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=110   x=56    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=111   x=74    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=112   x=83    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=113   x=92    y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=114   x=101   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=115   x=110   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=116   x=254   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117   x=128   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=118   x=209   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=119   x=218   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=120   x=227   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=121   x=236   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=245   y=1     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=97    y=11    width=6     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
